,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0," ""37000""",North Carolina,5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,4447089,4581414,4833564,5217617,5463139,5821376,6291739,6455292,6289415,6473182,6714190,7331675,7613689,8171994,8782199,9329675,9822936,10297451,10892179
1," ""37001""","Alamance, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,63768,68667,72758,79107,83272,90122,97727,101754,101445,107016,112093,119392,121194,123417,129978,139285,146220,157409,161043
2," ""37003""","Alexander, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,6669,6946,8109,9160,9029,9046,8875,8564,7766,7379,7460,7765,7776,8078,9467,9942,10485,10905,11134
3," ""37005""","Alleghany, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,2349,2432,3136,2928,3869,4099,4487,3571,3910,4076,3381,3322,3331,3361,3470,3453,3994,3559,3971
4," ""37007""","Anson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),4492,4782,5317,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
5," ""37009""","Ashe, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,6698,6688,(D),(D),7730,(D),9131,9356,9273,9777,9823,9426,9748,10934,11580,12072,12828,14903,15843
6," ""37011""","Avery, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,12622,12978,15470,16796,17128,18575,19001,20255,20760,21672,16986,18643,18141,19010,19290,20258,21334,22796,23384
7," ""37013""","Beaufort, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,14009,14657,15175,16359,18358,18917,18575,18671,18840,20477,20870,20533,20108,21066,23947,23570,25391,27234,29107
8," ""37015""","Bertie, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,1826,1836,1837,1826,1587,1920,(D),(D),(D),(D),2767,(D),(D),2539,2131,2189,2301,2781,3453
9," ""37017""","Bladen, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,6560,6574,(D),7884,(D),(D),(D),(D),(D),8586,8547,8980,8575,(D),10314,9779,10884,11065,11965
10," ""37019""","Brunswick, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,30935,32983,35978,49188,49624,55783,60306,59904,58198,61354,64327,70957,77248,83138,89871,98974,105265,111711,120311
11," ""37021""","Buncombe, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,180317,193207,204262,220541,234152,255777,292643,292854,280744,289828,302317,337315,369224,400978,438814,473353,515321,517678,558159
12," ""37023""","Burke, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,29273,29492,29681,31527,29891,31143,31769,31719,30218,30508,31035,33315,35321,41020,46088,48971,51531,57032,58062
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,69842,74306,80559,91195,102996,110954,128117,132885,127989,128574,131517,155111,168402,174727,189284,204719,221270,238644,248243
14," ""37027""","Caldwell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,18736,18994,18790,20621,20467,21234,22035,23552,23720,24195,25500,28172,28501,29305,32462,33284,35097,35363,36296
15," ""37029""","Camden, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),1079,990,1156,863,(D),(D),(D),340,(D),624,(D),(D),(D),(D),(D),(D),(D),(D)
16," ""37031""","Carteret, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,49240,48478,53014,56947,58945,61030,64916,66613,65520,65920,67205,71798,75387,79466,84468,89946,95152,97328,109975
17," ""37033""","Caswell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),(D),1463,1707,1887,2000,1834,(D),1904,2029,1894,1773,2015,(D),2472,3374,(D)
18," ""37035""","Catawba, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,108940,94652,95996,99417,101386,107030,110262,108093,102007,112357,112208,118379,121809,129074,135779,145662,149448,156666,161650
19," ""37037""","Chatham, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,11497,12329,11426,13066,14278,15924,17358,18185,18615,18721,21186,24789,26923,28628,29196,29664,33549,34506,35563
20," ""37039""","Cherokee, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,9742,10041,10650,11752,(D),12338,13073,13281,12912,12338,12378,13311,16612,17984,18987,20207,21307,23495,24938
21," ""37041""","Chowan, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),5201,5905,5902,6142,6768,6666,6241,5893,6100,6965,6622,6554,7088,7408,7199,7797,6894
22," ""37043""","Clay, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,1681,(D),2386,2607,2732,(D),(D),(D),2793,(D),(D),(D),4021,(D),(D),(D),(D),(D),5039
23," ""37045""","Cleveland, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,28635,30765,31309,32621,34018,34795,38309,38475,36368,38013,39676,41391,43604,47615,51227,54296,53352,57708,58664
24," ""37047""","Columbus, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,11879,10445,11910,12751,11455,11695,13568,14380,15280,15100,(D),(D),18441,18991,19407,19898,21717,22972,22775
25," ""37049""","Craven, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,36376,38545,42053,45666,47318,54026,60785,64479,63944,58468,61735,65429,65786,68244,74535,82260,80141,81326,85702
26," ""37051""","Cumberland, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,134833,145961,158329,170404,174188,186782,197489,216853,218603,217819,225339,241907,246615,259859,264979,277281,290597,300552,311601
27," ""37053""","Currituck, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,7369,8686,9919,9021,10056,11415,12161,11902,11208,10911,11235,12991,15029,16295,17334,19461,20489,23411,22252
28," ""37055""","Dare, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,75282,81181,84449,89577,89207,94624,100179,101697,100665,102530,105605,117667,120713,127794,137967,140588,145461,150688,157856
29," ""37057""","Davidson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,41783,44009,45332,47258,50042,51084,53026,53132,53751,54206,57079,62599,63619,66388,69042,71098,72457,74197,77052
30," ""37059""","Davie, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,7766,8811,9991,11557,11465,12334,13617,13799,12997,12614,13547,14799,15800,16469,17724,20059,20009,19891,19260
31," ""37061""","Duplin, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,11315,14122,15713,15752,15559,14691,14269,14489,14835,15821,15487,17629,18095,(D),20594,20338,20699,(D),21521
32," ""37063""","Durham, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,183315,201157,216069,232985,236845,245706,264359,285264,275949,284849,295033,314424,323534,352026,375851,399641,417366,430179,463984
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,15473,15719,15422,17449,17627,18265,17554,17954,14823,15349,15595,17905,17441,18824,18247,20493,18615,18629,18874
34," ""37067""","Forsyth, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,213536,221462,234052,243010,248221,255321,268377,281091,276807,277279,292859,317067,320986,339689,366060,394660,417151,437155,466094
35," ""37069""","Franklin, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,5063,5527,6388,6843,7154,7660,8166,8670,9381,9706,10368,11386,10490,11964,13359,13918,14585,15434,14859
36," ""37071""","Gaston, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,70716,72669,78268,82263,84765,89101,95587,96948,97344,97480,101424,110914,122084,132110,139125,150161,157736,164727,167395
37," ""37073""","Gates, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,809,877,902,1010,995,1008,950,881,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
38," ""37075""","Graham, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,3589,3923,(D),(D),4879,7007,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
39," ""37077""","Granville, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,9640,10593,12127,12340,12413,12421,14487,13497,13458,13836,14349,15170,16385,15881,17039,18316,19689,20672,21465
40," ""37079""","Greene, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,1256,1461,1670,1870,(D),(D),(D),(D),(D),(D),(D),3169,(D),2908,(D),(D),(D),(D),(D)
41," ""37081""","Guilford, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,315292,336274,358083,383079,389698,407630,441217,444705,413541,405806,428798,457145,470140,498305,540896,570361,595005,621993,657811
42," ""37083""","Halifax, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,21658,22991,23354,25222,24585,26849,28842,29031,29242,34106,30802,31039,31445,(D),34893,35956,37937,35486,38164
43," ""37085""","Harnett, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,17864,20032,20155,24474,25957,28519,30694,31565,31602,31687,34156,36231,37392,41226,43462,45194,49380,53591,56688
44," ""37087""","Haywood, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,29750,29900,30488,31687,31417,33473,35063,34774,33303,33838,34670,38355,39112,40252,43287,48373,48937,49937,53099
45," ""37089""","Henderson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,48814,55995,60425,59246,59342,59544,65156,64433,60428,59963,59387,64461,68094,76827,81728,89856,93242,101447,108475
46," ""37091""","Hertford, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,7322,7576,7116,8002,8056,9078,9150,9178,9016,9024,9138,(D),(D),10138,11151,11403,(D),(D),(D)
47," ""37093""","Hoke, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),2669,2926,(D),3589,4106,4684,4607,4919,5954,6066,6212,6778,6917,7799,8120,8410
48," ""37095""","Hyde, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,5506,4914,4989,5542,5721,5967,6295,6347,6378,7305,7131,7600,7851,7142,(D),7219,7771,7491,6958
49," ""37097""","Iredell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,55808,59344,61672,71271,78726,92605,105078,105860,104078,106854,108285,113083,119447,126773,137527,142659,146340,155482,167677
50," ""37099""","Jackson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,30155,27355,25586,27587,31116,34050,33325,33959,31611,34120,34563,36845,39284,43756,46483,48861,53391,60659,62870
51," ""37101""","Johnston, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,42292,43980,46200,51553,54421,59620,65192,72936,69670,65450,70286,75861,78594,80779,92331,100903,103360,108225,121343
52," ""37103""","Jones, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),228,281,455,403,(D),(D),(D),1609,1493,1408,(D),(D),(D),(D),(D),(D)
53," ""37105""","Lee, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,20418,21546,21744,23108,26756,27023,25832,25455,27310,29322,29790,31415,33972,34651,38278,41962,44947,47029,47063
54," ""37107""","Lenoir, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,22934,23090,22437,26559,26838,26174,28480,27253,27208,28450,27215,30564,31217,33415,35046,34435,36504,36081,36738
55," ""37109""","Lincoln, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,13431,14777,15888,19937,22995,24669,25573,27288,27642,27380,27733,29618,31264,34839,38165,40817,41461,42344,47007
56," ""37111""","McDowell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,13466,14257,14137,15547,14823,15298,16354,21048,19390,20112,20669,22464,23018,23226,25545,25915,26740,27559,28779
57," ""37113""","Macon, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,15474,15686,16062,19290,20297,21481,22286,25189,25768,26610,27296,30092,30967,37309,43451,46056,47806,49830,52722
58," ""37115""","Madison, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),3319,4475,5065,5955,6151,6158,(D),5728,6334,6825,7356,8046,7451,7772,8216,9366
59," ""37117""","Martin, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,7135,7933,8738,9491,9896,10614,10686,10307,10355,11864,(D),(D),12511,12095,12364,(D),(D),(D),(D)
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,696687,690684,741315,824939,884592,971666,1044669,1076175,1039694,1104367,1120735,1241766,1277292,1388116,1505155,1598437,1730935,1865339,1985954
61," ""37121""","Mitchell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,3114,2581,2867,4191,4111,4057,(D),(D),(D),(D),(D),5034,5320,5707,(D),(D),(D),(D),(D)
62," ""37123""","Montgomery, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,2766,2416,2559,3119,3165,3914,3905,3800,4541,4623,5017,5836,7252,7460,8373,9254,8007,7471,8286
63," ""37125""","Moore, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,83868,89351,87054,90212,95077,95289,96404,97561,87376,86962,95912,103674,108816,118355,123710,128510,135805,148499,159671
64," ""37127""","Nash, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,42719,48418,46242,46994,45770,50016,63184,65413,68758,73789,75205,80303,83629,88939,93525,93902,93040,95834,98998
65," ""37129""","New Hanover, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,153717,162393,168618,179727,201899,211621,236242,237855,227695,233719,242095,270401,277682,301975,317805,347638,370418,382991,410014
66," ""37131""","Northampton, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1813,(D),(D),(D),(D),(D),(D),(D)
67," ""37133""","Onslow, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,64644,64044,65141,77653,84891,89661,98741,106058,110174,116014,119662,133557,136746,150470,161543,167320,166757,173981,188345
68," ""37135""","Orange, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,78013,83778,93851,99040,99926,102829,109017,114151,107337,114602,120037,128931,133037,145989,149909,158073,164020,167587,170744
69," ""37137""","Pamlico, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,2235,2276,2122,2457,2577,3074,3848,3844,4010,3558,3039,4247,3907,3942,4176,4127,4039,3582,4934
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,16633,16299,18849,20796,22861,25255,26125,25935,(D),25378,23413,(D),(D),27699,29953,31197,31986,33570,35171
71," ""37141""","Pender, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,11356,11066,10721,11420,11479,11669,12667,13032,12995,14618,15497,18807,20610,23670,26539,28056,31494,32786,37257
72," ""37143""","Perquimans, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,1771,2101,2228,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
73," ""37145""","Person, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,9743,10496,11769,11758,12858,13054,14104,14642,14208,13350,13007,14049,13417,15079,16340,17020,17228,18904,(D)
74," ""37147""","Pitt, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,81481,82378,83868,93191,96958,100560,106988,110372,109784,119377,123691,134496,140589,147853,160677,169058,171339,176540,180461
75," ""37149""","Polk, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,5397,4878,5001,4955,4960,5231,5927,5862,5870,7013,7334,7983,7705,7912,8541,9487,9543,10334,10978
76," ""37151""","Randolph, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,34358,39799,41197,43924,46872,46418,49364,49754,51059,51630,48418,51465,56154,59451,63785,65880,69075,71231,74484
77," ""37153""","Richmond, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,10829,11699,10483,11535,12084,12262,14613,15581,15244,15859,16921,16814,16009,16593,17287,17467,18489,18835,18122
78," ""37155""","Robeson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,34656,35600,37348,39419,39749,42174,49301,47665,46954,49509,48919,52039,52809,57225,62406,65481,69953,72014,72670
79," ""37157""","Rockingham, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,25946,25912,27683,28383,28923,31998,34774,33232,35579,35381,36871,39288,37224,38251,40664,43164,42750,42860,45209
80," ""37159""","Rowan, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,43420,46121,46138,48342,49724,48789,51409,52575,56199,56037,56298,58809,62332,69710,71797,76196,81789,86654,91449
81," ""37161""","Rutherford, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,15647,16618,18083,21836,23903,25482,26264,27185,26794,29480,32026,30655,31806,33807,34370,37396,38239,40096,41982
82," ""37163""","Sampson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,11604,12056,13298,14712,14693,15883,16779,16190,15911,16238,17751,18668,19388,19563,20450,21233,20816,20713,23078
83," ""37165""","Scotland, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,12343,10913,11377,12692,16175,16070,17101,17946,18466,17529,17840,18231,17958,17989,19947,20457,19647,20789,21172
84," ""37167""","Stanly, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,18047,19525,20779,21131,21702,23059,24327,23496,24463,25777,26311,30011,32117,32022,33708,35040,35010,37042,36985
85," ""37169""","Stokes, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,7960,9245,9337,9562,9726,9288,10579,10734,10718,10227,10102,11224,11124,13039,12978,13096,14677,17738,18493
86," ""37171""","Surry, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,24348,23428,25732,29822,30754,33301,35053,36447,36180,36394,38927,41778,43787,45101,48949,53005,53376,51621,54135
87," ""37173""","Swain, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,18115,19527,20293,20570,20761,22177,21174,21109,22535,24848,15785,14537,17938,19734,20989,22158,22319,25514,26570
88," ""37175""","Transylvania, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,19857,20303,20537,21804,23196,24919,27499,27538,24932,23187,24837,26491,28064,29317,29907,34202,38062,36325,39261
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),364,389,609,626,677,791,735,681,(D),(D),474,513
90," ""37179""","Union, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,31707,34390,38601,43149,45851,50752,55116,55797,54327,57332,63091,71539,72969,78174,88714,94739,100232,109752,114643
91," ""37181""","Vance, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,16732,15895,17085,19597,20198,19755,20873,20652,20760,20851,20703,21758,22692,24144,25508,25342,24695,25802,25247
92," ""37183""","Wake, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,525707,515865,551649,574199,609882,660504,727496,738458,719242,746102,806685,900328,944984,1033780,1123433,1203228,1269743,1323194,1410588
93," ""37185""","Warren, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),2036,(D),2005,2177,2581,(D),2756,2776,3068,4658,4750,(D),(D),5012,5201,5391,6027
94," ""37187""","Washington, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,3857,4092,(D),(D),3657,3659,4903,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
95," ""37189""","Watauga, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,48128,49668,49185,56022,56978,60731,66430,66206,61522,59867,62042,71827,73611,79562,85724,90951,97044,101100,105845
96," ""37191""","Wayne, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,37280,40205,42262,45169,43047,43246,49170,53100,54370,53656,56993,62629,64830,63499,67918,70149,74867,79562,85268
97," ""37193""","Wilkes, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,21385,20157,22193,21154,21699,23645,24325,25168,24450,25313,27723,29974,31660,34173,36182,38421,36550,35788,34732
98," ""37195""","Wilson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,39696,39411,34774,36595,37094,39270,42119,43414,43268,46090,47814,51270,51423,53331,56877,61201,61053,63687,65727
99," ""37197""","Yadkin, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,12691,12295,13272,16026,16940,(D),14553,14778,14596,14199,14724,15103,15134,15660,16516,17119,16860,16729,17590
100," ""37199""","Yancey, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),4087,3944,4272,(D),(D),(D),(D),5223,5266,5943,6525,6348,6131,5993,6037,5980
