,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,311441,329443,342290,390382,386078,429034,437152,428800,466245,472137,477133,519154,532720,593603,616658,628724,635394,660192
1," ""37001""","Alamance, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),1429,1538,1779,1762,2212,2499,2734,3566,3622
2," ""37003""","Alexander, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),722,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
3," ""37005""","Alleghany, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
4," ""37007""","Anson, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,6609,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
5," ""37009""","Ashe, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
6," ""37011""","Avery, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
7," ""37013""","Beaufort, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),7586,7773,10152,9748,11713,12102,11607,11293,10820,10644,10947,10764,11865,11692,12129,(D),(D)
8," ""37015""","Bertie, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,10106,9802,8853,9981,(D),11329,11195,11424,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
9," ""37017""","Bladen, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,10317,10919,11979,(D),(D),(D),(D),15636,17950,19224,20729,23451,21800,24253,25343,26018,26461,29100
10," ""37019""","Brunswick, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),6506,(D)
11," ""37021""","Buncombe, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,762,806,596,979,1057,(D),1524,2130,2629,4123,4057,4116,3733,3883,4328,4735,4972,5542
12," ""37023""","Burke, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1166,(D),(D),(D),(D),(D)
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1167,1064,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
14," ""37027""","Caldwell, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,700,667,658,899,1086,1594,1578,1531,1307,1163,1077,1215,(D),(D),(D),(D),(D),(D)
15," ""37029""","Camden, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2245,2684,3073,3622,3699,3629,3580,3319,3757,3506,3266,3682,4288,5039,5431,5465,5265,5337
16," ""37031""","Carteret, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1344,1439,985,683,843,(D),(D),(D),(D),(D),(D),(D),(D),835,865,(D),(D),(D)
17," ""37033""","Caswell, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
18," ""37035""","Catawba, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),809,579,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
19," ""37037""","Chatham, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),3785,5109,5296,4821,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
20," ""37039""","Cherokee, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
21," ""37041""","Chowan, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,4128,4351,4283,4832,4081,4122,4326,4468,4835,4302,3671,4378,4224,4788,5265,5283,5456,5315
22," ""37043""","Clay, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
23," ""37045""","Cleveland, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,555,576,234,662,545,667,1145,1238,(D),1276,1376,(D),(D),(D),(D),(D),(D),(D)
24," ""37047""","Columbus, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,7514,7537,(D),(D),6594,6632,6403,6092,6864,7051,7005,7596,7542,9018,8975,9813,10951,11454
25," ""37049""","Craven, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,10187,(D),(D),(D),9449,8211,8288,(D),(D),(D),7898,10149,(D),(D),11806,11232,10459,10844
26," ""37051""","Cumberland, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),2602,(D),(D),(D),3238,(D),(D),(D),(D),(D),(D),(D),(D),(D),6772,6774
27," ""37053""","Currituck, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,208,62,139,247,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
28," ""37055""","Dare, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
29," ""37057""","Davidson, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),1058,831,1031,728,815,997,1131,1337,1587,1552,1404,1428,1483,1715,(D)
30," ""37059""","Davie, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),373,320,338,336,358,425,469,538,676,948,(D)
31," ""37061""","Duplin, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),12882,14066,13864,(D),(D),(D),(D),(D),(D),18471,18689,23455,28900,29169,31102,29010
32," ""37063""","Durham, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),5313,(D),(D)
34," ""37067""","Forsyth, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1287,1230,1351,1513,(D),1718,1535,1645,1899,1813,1725,(D),2111,2365,2285,2206,2378,2617
35," ""37069""","Franklin, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),5359,4925,(D)
36," ""37071""","Gaston, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,627,703,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
37," ""37073""","Gates, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2074,1971,1993,2208,2313,2195,2003,2864,2304,2387,2237,2381,3575,5054,5253,5587,6240,5748
38," ""37075""","Graham, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),288,(D),(D),(D),(D),(D),(D),215,(D),(D),(D)
39," ""37077""","Granville, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2268,2518,2590,3154,3099,4261,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
40," ""37079""","Greene, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),4900,(D)
41," ""37081""","Guilford, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3842,3879,(D),2654,(D),3258,3057,3016,3219,3643,3356,2949,2827,2668,3351,3424,3571,3029
42," ""37083""","Halifax, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,4303,(D),(D),(D),(D),7180,7194,7397,7446,8829,9596,11254,10948,12326,11927,12184,12913,12930
43," ""37085""","Harnett, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
44," ""37087""","Haywood, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
45," ""37089""","Henderson, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),19926,(D),(D),(D),(D),(D),(D),(D)
46," ""37091""","Hertford, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2343,2189,2615,4132,3595,4365,4133,4243,4380,4946,4710,5046,4908,5646,5403,5267,5468,6283
47," ""37093""","Hoke, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
48," ""37095""","Hyde, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1500,1866,1714,2486,2532,2734,2453,1757,2031,2200,2041,2077,2541,2682,2448,2752,2750,2665
49," ""37097""","Iredell, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),1461,(D),(D),1267,(D),(D),(D),(D),(D),4963,2768,3273,3307,3234,3277,3669
50," ""37099""","Jackson, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2507,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
51," ""37101""","Johnston, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),8790,10206,10739,9595,10421,10865,10934,12744,12962,14750,15518,16209,17035,18548
52," ""37103""","Jones, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3433,3308,2658,2694,2572,2625,2194,1913,2035,2394,2591,2788,2701,3276,3241,3403,3987,4105
53," ""37105""","Lee, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2438,2180,1553,1448,1273,1355,1503,1752,1588,2016,2197,2724,2553,2349,2041,2312,2268,(D)
54," ""37107""","Lenoir, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),4625,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
55," ""37109""","Lincoln, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),1397,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
56," ""37111""","McDowell, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),453,469,492,300,401,380,306,268,277,316,457,339,652,763,840,(D),(D)
57," ""37113""","Macon, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),412,370,(D),261,(D),(D),(D),(D),(D),(D),(D)
58," ""37115""","Madison, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1013,(D),(D),(D),(D),(D),(D),(D),616,592,(D),(D),(D),(D),(D),(D),(D),(D)
59," ""37117""","Martin, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,6988,7126,7052,7838,7726,8669,8552,7548,8290,7482,7294,8260,8732,10813,10731,11085,12573,13745
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),8210,(D),(D),11289,10604,11267,11717,13031,12554,12889,13477,14327,14951,14804,15984,16997
61," ""37121""","Mitchell, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,382,500,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
62," ""37123""","Montgomery, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),5176,(D),(D),(D),(D),(D),(D),6986,6996,7329,7210
63," ""37125""","Moore, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3301,3159,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),3538,(D),(D),(D),(D),(D)
64," ""37127""","Nash, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
65," ""37129""","New Hanover, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2349,1423,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
66," ""37131""","Northampton, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),4615,6016,5830,5865,6227,5663,(D),(D),5065,(D),(D),5194,5677,5760
67," ""37133""","Onslow, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),4067,4950,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
68," ""37135""","Orange, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1029,835,(D),(D),(D),2750,2979,2965,3069,3028,3195,3411,(D),3753,4094,4389,(D),4501
69," ""37137""","Pamlico, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3363,3322,3871,3781,3047,2223,1982,1775,1528,(D),(D),(D),(D),(D),1592,1507,1495,1840
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2847,2542,2565,3113,3348,3313,3424,3715,4025,4304,4243,4290,4115,4495,4753,5064,5065,5428
71," ""37141""","Pender, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),5632,6487,7259,7806,(D),3468,(D),(D),(D),(D),(D)
72," ""37143""","Perquimans, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1119,1012,865,974,1896,1669,1616,1673,1786,(D),2173,2522,2789,3225,3735,3077,3211,3452
73," ""37145""","Person, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1046,1069,1148,1213,1158,(D),(D),(D),(D),(D),(D),(D),(D),2636,2731,2765,2597,2823
74," ""37147""","Pitt, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),8028,(D),(D)
75," ""37149""","Polk, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1298,1463,1427,1458,1363,2065,2316,2317,2472,3028,3139,3434,2848,3193,(D),(D),3574,3381
76," ""37151""","Randolph, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1370,1242,1352,1720,1514,(D),(D),(D),(D),(D),(D),2599,2369,3323,3909,4441,4393,4834
77," ""37153""","Richmond, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2507,2653,2262,4546,4240,4706,4590,4209,4525,4907,4517,4757,4420,5159,(D),(D),(D),5915
78," ""37155""","Robeson, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,9843,5232,5185,4365,3989,(D),(D),(D),4450,4509,4496,3661,4444,5835,7033,7750,6418,7958
79," ""37157""","Rockingham, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
80," ""37159""","Rowan, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,482,377,566,867,1028,1597,1855,1631,1608,1388,1452,1384,1404,1691,2057,2573,3455,3975
81," ""37161""","Rutherford, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),2069,1771,1809,1743,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
82," ""37163""","Sampson, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,18406,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),24707,24892,27676,29632,32257,32859,35101
83," ""37165""","Scotland, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2061,1796,1801,735,767,754,756,644,654,469,(D),(D),(D),(D),(D),(D),(D),695
84," ""37167""","Stanly, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
85," ""37169""","Stokes, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,455,506,537,769,832,1027,(D),(D),(D),767,679,669,674,896,887,962,928,974
86," ""37171""","Surry, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),1592,1864,(D),(D),(D),(D),(D),(D),2925,3577,3582,4119,4337,(D),(D),(D)
87," ""37173""","Swain, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),309,223,(D),(D),154,205,(D),(D),(D),(D),(D),(D),(D),(D)
88," ""37175""","Transylvania, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1474,1598,1585,(D)
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1342,1601,1769,2351,1450,1602,1754,2012,2336,2427,2380,2829,3338,3627,(D),(D),(D),(D)
90," ""37179""","Union, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
91," ""37181""","Vance, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
92," ""37183""","Wake, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,15094,35040,33464,31996,32372,32452,31404,31178,30377,28393,29004,32133,35015,32789,31978,33342,37435,39909
93," ""37185""","Warren, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,5256,5163,5172,4040,3528,3604,3678,3588,3632,3150,3052,3346,3483,4635,5072,5273,5155,5182
94," ""37187""","Washington, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,4231,4465,4816,5775,6159,6027,5918,6070,6549,6958,6941,7857,8278,8969,9722,10321,9903,9579
95," ""37189""","Watauga, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),480,(D),608,670,856,891,867,823,1213,1331,1565,(D),984,1215,1178,1178,1202
96," ""37191""","Wayne, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),5629,5872,6981,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
97," ""37193""","Wilkes, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
98," ""37195""","Wilson, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),13851,(D),17996,19631,21572,(D),(D)
99," ""37197""","Yadkin, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,832,838,893,986,1091,1265,1278,1142,1103,1041,949,814,824,923,953,972,971,994
100," ""37199""","Yancey, NC",5.0,CAINC6N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
