,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0," ""37000""",North Carolina,5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,238281,192076,197715,217919,248077,282044,304743,250216,214984,165555,173712,177855,176269,177385,194767,207031,236385,246942,262621
1," ""37001""","Alamance, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),2129,2602,2491,2326,2441,2721,3199,4318,3817,(D)
2," ""37003""","Alexander, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),327,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
3," ""37005""","Alleghany, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
4," ""37007""","Anson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,6908,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
5," ""37009""","Ashe, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
6," ""37011""","Avery, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
7," ""37013""","Beaufort, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(D),(D),(D)
8," ""37015""","Bertie, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
9," ""37017""","Bladen, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,(D),(D),(D),(D),0,0,0,0,0,0,0,0,0,0,0,0
10," ""37019""","Brunswick, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1012,(D),(D)
11," ""37021""","Buncombe, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,5400,4767,4247,5154,5484,(D),5617,4910,5343,7005,6516,6700,5836,6283,6612,5796,5925,6564,(D)
12," ""37023""","Burke, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1413,(D),(D),(D),(D),(D),(D)
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,4610,4457,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
14," ""37027""","Caldwell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,1016,725,778,799,1052,1136,1287,1015,427,323,409,452,(D),(D),(D),(D),(D),(D),(D)
15," ""37029""","Camden, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16," ""37031""","Carteret, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),0,0,(D),(D),(D),(D)
17," ""37033""","Caswell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
18," ""37035""","Catawba, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),1906,1752,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
19," ""37037""","Chatham, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),363,2518,2522,2046,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
20," ""37039""","Cherokee, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
21," ""37041""","Chowan, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22," ""37043""","Clay, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0
23," ""37045""","Cleveland, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,5158,4641,4360,4238,4540,4550,4451,4960,(D),3814,3524,(D),(D),(D),(D),(D),(D),(D),(D)
24," ""37047""","Columbus, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,(D),(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25," ""37049""","Craven, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,292,(D),(D),(D),3137,3140,2966,(D),(D),(D),2765,2906,(D),(D),3178,(D),3496,2633,3171
26," ""37051""","Cumberland, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),0,0,(D),(D),(D),0,(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0
27," ""37053""","Currituck, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
28," ""37055""","Dare, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
29," ""37057""","Davidson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),2475,2371,2312,2248,2399,2327,2376,1553,2044,2189,1137,1166,1230,1325,(D),(D)
30," ""37059""","Davie, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),2026,1590,1716,1721,1633,1421,1443,1593,1824,2636,(D),(D)
31," ""37061""","Duplin, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),0,0,0,0,(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0,0
32," ""37063""","Durham, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),656,(D),(D),(D)
34," ""37067""","Forsyth, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,1998,1863,1772,1827,(D),2897,3380,1982,1443,1415,1542,(D),2288,6544,10570,11019,14606,13703,16540
35," ""37069""","Franklin, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1123,(D),(D),(D)
36," ""37071""","Gaston, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,6603,1967,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
37," ""37073""","Gates, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38," ""37075""","Graham, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0,(D),(D),(D),(D)
39," ""37077""","Granville, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
40," ""37079""","Greene, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41," ""37081""","Guilford, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,15076,15320,(D),9192,(D),11537,11449,14572,10596,7945,8174,8475,7772,7211,7280,6247,7222,6343,6776
42," ""37083""","Halifax, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43," ""37085""","Harnett, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
44," ""37087""","Haywood, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
45," ""37089""","Henderson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1189,(D),(D),(D),(D),(D),(D),(D),(D)
46," ""37091""","Hertford, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47," ""37093""","Hoke, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
48," ""37095""","Hyde, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
49," ""37097""","Iredell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),1593,(D),(D),2092,(D),(D),(D),(D),(D),1689,2040,1739,2003,2179,2805,2803,(D)
50," ""37099""","Jackson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
51," ""37101""","Johnston, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),2414,2957,3281,2785,2583,2820,2544,2786,2777,2999,3352,3388,4280,4698,5609
52," ""37103""","Jones, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
53," ""37105""","Lee, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,3856,3504,3245,3301,3487,3758,3893,3417,2877,3089,3175,3214,3534,3348,3944,4358,5170,(D),(D)
54," ""37107""","Lenoir, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
55," ""37109""","Lincoln, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),2846,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
56," ""37111""","McDowell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),823,1076,1230,1465,1819,2891,3002,2415,2681,2533,2788,3088,3374,4290,4910,5359,(D),4367
57," ""37113""","Macon, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),213,323,(D),562,521,533,397,(D),529,516,681,776
58," ""37115""","Madison, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
59," ""37117""","Martin, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),11855,(D),(D),14397,16562,14117,12216,8634,10595,14487,14857,16354,18627,24160,17166,16611,16105
61," ""37121""","Mitchell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,22763,16730,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
62," ""37123""","Montgomery, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),711,(D),(D),(D),(D),(D),(D),0,0,0,0,0
63," ""37125""","Moore, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,1502,1332,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),2160,(D),(D),(D),(D),(D),(D)
64," ""37127""","Nash, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
65," ""37129""","New Hanover, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,2858,3508,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
66," ""37131""","Northampton, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),0,0,0,0,0,0,(D),(D),0,(D),(D),0,0,0,0
67," ""37133""","Onslow, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),2008,1622,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
68," ""37135""","Orange, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,2408,2264,(D),(D),(D),1946,2659,2240,2004,2307,2651,2519,(D),1548,1667,1631,(D),1017,855
69," ""37137""","Pamlico, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,(D),(D),(D),(D),(D),0,0,0,0,0
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
71," ""37141""","Pender, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),1766,1780,1872,2701,(D),1365,(D),(D),(D),(D),(D),(D)
72," ""37143""","Perquimans, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,(D),0,0,0,0,0,0,0,0,0
73," ""37145""","Person, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,0
74," ""37147""","Pitt, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1697,(D),(D),(D)
75," ""37149""","Polk, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(D),(D),0,0,0
76," ""37151""","Randolph, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,2882,2665,2821,1986,2126,(D),(D),(D),(D),(D),(D),2505,2018,2163,2335,2112,3369,2377,2370
77," ""37153""","Richmond, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,7127,6718,7092,7448,7667,8607,9204,8652,6755,7671,7677,7217,8073,8490,(D),(D),(D),10894,10945
78," ""37155""","Robeson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,(D),(D),(D),0,0,0,0,0,0,0,0,0,0,0
79," ""37157""","Rockingham, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
80," ""37159""","Rowan, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,9700,9304,11597,13343,11668,13361,15500,14803,11856,11283,10638,9959,10656,10670,11639,11941,12865,13338,14967
81," ""37161""","Rutherford, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),4467,4494,4843,5086,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
82," ""37163""","Sampson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0,0
83," ""37165""","Scotland, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,(D),(D),(D),0,0,0,0,0
84," ""37167""","Stanly, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
85," ""37169""","Stokes, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
86," ""37171""","Surry, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),2539,2760,(D),(D),(D),(D),(D),(D),4947,4534,4250,4004,3905,(D),(D),(D),(D)
87," ""37173""","Swain, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
88," ""37175""","Transylvania, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),513,241,324,(D),435
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90," ""37179""","Union, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
91," ""37181""","Vance, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
92," ""37183""","Wake, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,71075,39090,15720,58907,86417,99047,110196,71359,71828,17719,18073,17493,17889,19376,21592,21307,23744,24234,27050
93," ""37185""","Warren, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
94," ""37187""","Washington, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
95," ""37189""","Watauga, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),1137,(D),1809,1798,1926,1651,1432,1116,1586,1510,1639,(D),1760,1564,1632,1647,1520,1727
96," ""37191""","Wayne, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
97," ""37193""","Wilkes, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
98," ""37195""","Wilson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),2137,(D),1940,2159,2164,(D),(D),(D)
99," ""37197""","Yadkin, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100," ""37199""","Yancey, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
