,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,9696992,9698056,10432839,10872144,11639398,12385151,13176576,13549032,13131804,13232796,13963060,14558400,14989656,15795088,16546762,16690536,17005480,17144355
1," ""37001""","Alamance, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,144593,139558,146052,150190,158131,164427,169812,172862,158366,157617,168541,177370,181398,186341,190345,196676,197761,198496
2," ""37003""","Alexander, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,21517,20628,22697,23636,24554,25543,26207,26034,22522,22474,23673,24173,24514,25656,25774,25409,26229,25294
3," ""37005""","Alleghany, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,6907,6627,6550,6910,7668,8030,8125,7868,7475,7352,7755,7619,8174,8634,8636,8312,8419,8289
4," ""37007""","Anson, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,17345,16804,17468,18381,19546,19446,20178,20685,19015,19230,20186,20095,20090,21199,20969,20133,19704,19639
5," ""37009""","Ashe, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,15112,15711,16584,17102,18912,19689,20905,20836,19429,19264,19162,19875,19928,20717,20644,21250,21814,21776
6," ""37011""","Avery, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,11790,12022,13343,13794,15365,16223,17723,17490,16536,15862,16350,16898,17418,18632,18986,18947,19295,19284
7," ""37013""","Beaufort, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,34558,34528,36877,38141,40649,42442,44555,45394,44504,44192,46725,46353,45805,47520,48751,49156,48711,47153
8," ""37015""","Bertie, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,11742,11924,12193,12468,13344,14294,15316,15906,16976,16351,16180,15302,15490,16772,17020,16152,15924,15127
9," ""37017""","Bladen, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,24946,25397,27469,27366,28970,29996,32074,32078,33709,33885,34433,32772,33264,34643,37662,36940,37324,36393
10," ""37019""","Brunswick, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,50729,47887,54610,60251,65717,72058,76994,80085,79076,79696,80792,84495,88781,94464,99968,100215,103923,104228
11," ""37021""","Buncombe, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,241567,240873,263392,273612,294006,314139,335839,342727,330773,329713,347630,364854,377195,402167,429219,438758,445514,454086
12," ""37023""","Burke, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,77830,75795,79578,82759,87278,87274,87409,87640,78038,77774,82835,85383,87322,89964,91817,89570,88887,86536
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,141847,145287,151933,156341,170978,182525,195487,195949,184149,176539,180586,190678,203007,212474,225536,241387,253362,239833
14," ""37027""","Caldwell, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,72006,68970,72626,72696,74504,73718,73413,73361,68057,66735,68551,67431,68261,68457,71853,73636,77375,81819
15," ""37029""","Camden, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,2654,2890,3246,3752,4491,6011,6421,6492,6655,7057,5865,5133,4549,4393,4880,4418,4063,3844
16," ""37031""","Carteret, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,38684,39638,44026,45906,49631,52924,55002,56893,55602,54351,54632,57500,58794,61771,64237,64762,66737,66819
17," ""37033""","Caswell, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,6732,6491,6766,6857,7046,7401,7864,8063,8182,8151,8335,7879,8053,8338,8754,8233,8574,8812
18," ""37035""","Catawba, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,227538,211368,217718,224554,237850,252789,259831,257616,232890,235733,256017,259602,266471,279303,296838,296966,304421,299761
19," ""37037""","Chatham, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,33977,33768,36494,38849,40165,42530,43945,43530,40847,40697,41327,40521,41860,43541,43943,44468,45647,44717
20," ""37039""","Cherokee, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,16689,16049,16449,17025,19227,20264,20292,20662,19788,19713,20237,20436,20331,21241,22176,21916,22506,22272
21," ""37041""","Chowan, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,10771,10657,11851,12342,13160,13708,13883,13328,12870,12450,12744,13028,12994,13730,13907,13434,13752,13764
22," ""37043""","Clay, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,3109,3288,3574,3878,4325,4694,5081,4859,4502,4490,4608,4837,5045,5447,5355,5278,5082,5097
23," ""37045""","Cleveland, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,78679,76103,82032,84284,90964,93267,97265,97079,88241,86808,95775,100317,101805,106952,109360,111366,113055,112498
24," ""37047""","Columbus, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,35563,35532,37486,38427,40823,41128,42673,43289,41948,41951,42226,43238,45315,45537,45253,45312,43237,42987
25," ""37049""","Craven, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,109280,109601,122892,132707,141904,150633,161403,165877,172175,175911,181783,189466,185197,189911,194417,190634,180891,181410
26," ""37051""","Cumberland, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,358315,391395,439941,471834,525273,564733,609919,661754,706998,747271,788740,796557,772789,770275,789696,761034,776283,771381
27," ""37053""","Currituck, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,7458,8561,10303,10909,11870,12700,14366,14460,14122,14473,16714,17123,18881,20381,21585,19562,20481,21645
28," ""37055""","Dare, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,32040,35307,40495,42489,46858,48422,49926,50372,47828,47171,48529,52136,54240,56496,59616,57697,57984,56786
29," ""37057""","Davidson, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,105973,103382,109381,110134,117181,119985,120248,118087,111789,115704,121563,125477,129818,135020,141391,143399,145860,143737
30," ""37059""","Davie, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,23477,22642,23916,24329,25537,27725,28694,28630,25863,25163,26788,27257,29609,32623,35702,36744,38527,37852
31," ""37061""","Duplin, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,33849,34321,35943,37016,38095,39011,43068,46461,46840,47805,50483,49199,50923,54000,54867,54476,53407,52120
32," ""37063""","Durham, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,601594,584990,616660,640275,666967,725533,794574,835021,831184,833239,837553,885634,918586,996175,1003459,1014681,1049168,1072460
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,53818,52624,55793,56976,59255,59672,59961,58218,57104,55185,55148,53037,51294,50660,50438,49851,49044,47434
34," ""37067""","Forsyth, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,492675,488071,527054,539222,574551,585652,615083,630377,610572,606056,638332,664793,672444,723283,743986,734016,743244,740614
35," ""37069""","Franklin, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,22311,22826,24981,26536,30041,32924,36009,34813,34589,34979,34675,34592,35709,38754,39541,39701,41979,43542
36," ""37071""","Gaston, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,167321,164018,173493,181444,190179,197984,204925,205713,188235,188166,200230,206946,217151,228055,239613,232789,236917,243179
37," ""37073""","Gates, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,3042,3151,3300,3443,3472,3651,3716,3805,3840,3626,3509,3555,3501,3817,3958,4034,4119,4211
38," ""37075""","Graham, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,4649,4646,5184,5076,6404,7030,7275,7300,6439,6845,6937,6989,7162,6978,6894,6033,6393,6544
39," ""37077""","Granville, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,44723,46547,49159,48760,51355,55272,59735,62626,61966,61979,64404,66855,67857,68996,72010,74021,76942,74255
40," ""37079""","Greene, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,7152,7260,7694,7929,8182,9002,10664,11215,10851,10559,10262,10461,10320,10783,11230,11293,11941,12118
41," ""37081""","Guilford, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,719778,709985,762881,781551,829518,871400,911117,932503,876857,870869,928050,965207,998967,1037635,1083720,1061326,1075751,1056205
42," ""37083""","Halifax, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,35649,35292,37647,38349,39789,42412,43530,43568,42740,42518,43898,43962,44932,45076,45554,44364,43610,43212
43," ""37085""","Harnett, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,44222,44816,48730,52093,55259,59411,61900,62071,58610,57457,58434,60710,64058,67916,71157,73850,75874,75873
44," ""37087""","Haywood, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,33469,34227,36613,37972,40194,42684,46002,45122,43548,43774,45016,46730,47376,49034,51107,51316,51187,51497
45," ""37089""","Henderson, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,79984,81077,86106,88592,92641,97830,102525,103321,95968,96133,101239,104661,108526,112513,116520,119887,121404,123279
46," ""37091""","Hertford, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,17772,18620,20351,20960,21544,22389,23689,24626,24600,24566,24349,25430,26182,27271,27072,26472,26842,27353
47," ""37093""","Hoke, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,13543,13781,14710,15052,16296,17489,19803,20566,21131,20613,19612,20293,22125,21965,23520,24711,25732,24864
48," ""37095""","Hyde, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,3491,3674,3942,4225,4486,4366,4911,5051,4785,5013,5428,5649,5808,6347,6362,6105,6265,6200
49," ""37097""","Iredell, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,136349,138196,153196,162726,173682,185606,199208,202008,190004,192121,208350,216884,231841,252271,264847,268849,265410,265788
50," ""37099""","Jackson, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,27229,28422,30502,32413,36566,39399,41741,41537,38750,37726,38582,39187,41214,44000,47744,49793,51835,50425
51," ""37101""","Johnston, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,78708,79633,90275,94707,101923,110186,123472,120897,116070,116921,124308,124981,130359,137183,145662,148716,152939,156918
52," ""37103""","Jones, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,3493,3646,3846,4056,4266,4377,4315,4204,4159,4337,4650,4904,4925,4656,4763,4897,5030,5123
53," ""37105""","Lee, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,62132,61680,67587,72535,78377,79916,81068,81290,76572,78552,76428,78371,79211,81442,86298,85115,86653,85642
54," ""37107""","Lenoir, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,58020,58003,62954,64815,68464,67900,70696,70705,68331,67204,73010,77081,80263,81554,84936,83510,86244,84897
55," ""37109""","Lincoln, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,42388,42681,46097,46877,50414,54811,59887,59664,53917,54248,57446,60963,64746,67041,70167,73150,73950,73666
56," ""37111""","McDowell, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,36393,35242,37215,37780,39694,40179,41485,40861,37197,38339,40171,41695,42975,47970,48973,47939,49719,46955
57," ""37113""","Macon, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,20813,21965,23572,24860,26902,28874,29987,30071,28076,27670,29043,29930,30137,32210,32638,32103,32165,31801
58," ""37115""","Madison, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,8492,8183,8934,9187,9050,9628,10002,10191,10073,9774,9522,9562,9878,10444,10779,10651,10780,11078
59," ""37117""","Martin, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,21149,22046,22116,21419,22788,23169,22176,22733,21675,20726,21381,21045,21620,22514,21559,21658,21578,20543
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,1623800,1649020,1767309,1850582,1979982,2131414,2289662,2367759,2262676,2294299,2484027,2662245,2812749,3012388,3228548,3297436,3387069,3446140
61," ""37121""","Mitchell, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,12961,11853,12638,12396,13949,13899,13860,13684,13313,13759,14219,14206,14399,14940,14878,14053,14147,14445
62," ""37123""","Montgomery, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,23683,22498,23448,24826,26157,25996,25687,24937,22812,23234,23990,25366,27184,28374,29728,28933,29122,28044
63," ""37125""","Moore, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,67057,66483,71748,74456,80274,84066,88037,89061,86851,87192,92828,95812,97857,103893,106512,109771,111663,113314
64," ""37127""","Nash, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,95822,94954,101288,103480,107191,114384,121880,125667,119119,118241,123266,128255,126957,131738,138799,132671,130266,130536
65," ""37129""","New Hanover, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,203325,204184,222342,235771,265832,287824,312977,317565,306695,302103,321211,322798,337533,356814,375924,387935,396873,400989
66," ""37131""","Northampton, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,9919,9777,10804,11924,13322,13873,14710,14463,14301,13506,13520,14218,14833,15972,16432,15821,15572,15648
67," ""37133""","Onslow, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,156735,157557,182825,214236,238378,265737,298062,337653,387577,414760,429865,438805,419604,418316,418259,439796,425891,424962
68," ""37135""","Orange, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,151478,154906,166307,173531,179377,191436,205692,216716,217526,219249,223845,234259,246271,260065,273166,282570,291494,301631
69," ""37137""","Pamlico, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,4819,5021,5368,5616,5963,6553,7008,7274,7193,7312,7921,7899,7768,8151,8305,8089,8139,8052
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,30967,32271,35437,38453,42021,46093,49310,50523,48483,48066,49252,50231,50522,52164,54870,54385,54897,54905
71," ""37141""","Pender, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,15699,16585,18797,20658,23045,25101,27322,27531,25839,25434,26485,26988,28768,31929,32285,33524,34240,35076
72," ""37143""","Perquimans, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,3284,3499,3822,4187,4434,4460,4784,4764,4643,4459,5058,5202,5412,5621,5898,5857,5946,6192
73," ""37145""","Person, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,26339,26908,29912,29621,30851,31556,30442,29411,27881,28020,28978,30651,31198,31932,33268,33192,32586,32085
74," ""37147""","Pitt, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,141193,143929,155992,163006,177365,188354,204957,211251,207369,211651,219394,234885,239875,250966,258807,260563,264000,265529
75," ""37149""","Polk, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,8721,8842,9773,10187,11059,11819,12685,12921,12456,11990,12192,12028,12341,13042,13775,13865,13692,13445
76," ""37151""","Randolph, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,105803,100957,111650,117838,122437,127255,130616,127215,119137,119376,121002,126648,129830,133592,138005,135528,133605,130395
77," ""37153""","Richmond, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,38181,36338,36389,36385,37845,39328,40820,41449,39986,43045,41104,41639,41522,43731,46235,44068,43572,42487
78," ""37155""","Robeson, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,74562,73593,78929,81985,88030,94276,102503,102824,102073,99463,100648,102256,105865,107871,111132,107990,107540,107122
79," ""37157""","Rockingham, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,73850,70168,74582,74534,80752,79901,80471,79016,75211,79107,81517,82707,80238,82091,82633,81361,76401,72742
80," ""37159""","Rowan, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,113213,116779,124011,129701,138618,149011,151201,156376,150541,140394,147130,154366,149344,160797,172035,170409,171118,172459
81," ""37161""","Rutherford, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,51556,47471,50379,48670,51331,53876,53204,53407,48133,48467,53089,53424,51512,53409,54120,54304,52632,53359
82," ""37163""","Sampson, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,34223,35693,38804,41511,42812,45580,51863,51409,48640,48091,49810,49488,51425,52347,53630,53190,55071,54769
83," ""37165""","Scotland, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,38785,36278,38597,37602,39767,40472,38004,37612,34819,33522,34188,33797,33998,36632,37104,35749,35535,35055
84," ""37167""","Stanly, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,43553,41104,43250,44616,49415,50246,51888,51779,48845,47084,48594,50648,52328,53867,54558,54548,54921,54359
85," ""37169""","Stokes, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,15183,15123,15755,15887,16216,17354,17522,18050,18114,17405,17822,17732,18003,19181,19674,19163,19934,20371
86," ""37171""","Surry, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,71752,67191,70974,72581,75632,79292,79127,77592,73076,69834,73795,76305,76860,80853,83218,82923,84270,85784
87," ""37173""","Swain, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,10069,10789,12241,12784,14129,15258,15506,15555,16233,16856,16396,16444,16918,18818,19689,19368,19363,19089
88," ""37175""","Transylvania, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,22538,21184,19279,18895,20261,21494,23839,24047,22609,21554,21617,22521,22838,24012,24902,26106,26896,26075
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,1685,1910,1934,1938,1956,2066,2263,2385,2474,2716,2533,2647,2836,2932,2994,2953,3195,2958
90," ""37179""","Union, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,112391,112336,121887,128544,140347,157014,173200,172390,158336,153051,164877,176500,187067,202639,214030,218475,225428,224213
91," ""37181""","Vance, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,37180,35897,37815,36754,38235,39096,41083,41484,39756,39709,40110,41152,40909,42670,44356,43216,41986,40208
92," ""37183""","Wake, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,1112504,1121785,1205733,1257791,1360363,1482752,1604285,1673888,1618875,1651363,1786568,1886394,1970270,2107715,2272103,2338204,2422511,2515612
93," ""37185""","Warren, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,7548,7516,8328,8661,8001,8118,8173,9115,9141,8555,8117,8467,8072,8588,8831,8610,8084,7948
94," ""37187""","Washington, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,6057,5969,6212,6446,6631,6973,7607,7912,8144,8182,8073,8013,9187,9199,9349,8776,8503,8147
95," ""37189""","Watauga, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,38866,40085,42860,44904,50076,52346,56341,58622,56914,56245,56452,57729,59063,62584,65791,65905,67897,68046
96," ""37191""","Wayne, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,102492,106459,111524,117306,122041,129474,136687,138398,140297,140628,150233,154514,153156,153993,156833,152580,153719,153071
97," ""37193""","Wilkes, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,53216,48937,53053,55141,57870,58888,58235,56560,55316,54277,57031,57050,56849,59795,62585,63441,64434,61792
98," ""37195""","Wilson, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,89745,90271,97981,100599,108553,111084,116787,119312,113264,115993,120019,124259,123149,129028,130006,128522,126942,126736
99," ""37197""","Yadkin, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,20156,19572,19863,20757,23144,24662,24390,24701,23804,24368,26324,26949,29008,28876,29333,28979,28341,28307
100," ""37199""","Yancey, NC",5.0,CAINC6N,8.0,...,  Employer contributions for government social insurance,Thousands of dollars,8446,8058,8522,8615,9455,10295,10512,10310,9724,9458,10228,9792,9650,10421,10498,10636,10521,13127
