,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0," ""37000""",North Carolina,5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,13216441,14146916,15161096,16357096,17391591,19072041,20387914,21553954,22401608,22891584,22991244,24065394,24812996,25711154,26576080,27741155,29194318,30626230,32233666
1," ""37001""","Alamance, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,232139,248106,260944,278217,296186,316802,330778,359804,399498,423440,440267,478171,639502,644349,609288,660052,659954,714395,734226
2," ""37003""","Alexander, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),15279,(D),(D),(D),17866,(D),18769,(D),(D),(D),(D),19324,(D),(D),22053,(D),(D)
3," ""37005""","Alleghany, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),15414,16053,17113,(D),(D),(D),20136,(D),(D),(D),(D),(D),18924
4," ""37007""","Anson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,13883,14898,16687,18466,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),17679,18005,18332
5," ""37009""","Ashe, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),41535,41807,43610,45729,45545,43867,46560,45264,44164,43809,47027,46953,47303,48399
6," ""37011""","Avery, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),38044,40774,(D),(D),(D),34686,32517,33689,35164,(D),(D),(D),(D),(D),(D),(D)
7," ""37013""","Beaufort, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,64451,69945,74211,81597,84982,87533,95342,95767,93910,89770,86469,82034,79629,78597,81061,82437,82606,87408,59139
8," ""37015""","Bertie, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),28058,(D),(D),(D),(D)
9," ""37017""","Bladen, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,19805,19582,20661,24269,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),24412,23934
10," ""37019""","Brunswick, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,52008,59245,65532,69949,75702,89033,98687,102873,113943,120007,122273,146105,149341,181383,183695,194330,211423,231127,247918
11," ""37021""","Buncombe, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,672246,714901,786439,848259,903604,965718,999406,1045313,1083917,1136301,1178514,1258552,1341330,1419528,1499970,1615128,1686984,1782583,1808134
12," ""37023""","Burke, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,140957,149864,162362,172532,183342,196945,202832,209912,215154,219648,231494,246979,242772,253720,254788,261680,271755,278180,287684
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,138274,151714,163019,185281,202295,228985,247410,238565,243931,228966,228494,221611,224721,231762,247126,255182,272298,266718,286059
14," ""37027""","Caldwell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,90862,92080,86667,91366,98114,103754,114709,116331,120278,126079,129608,126376,130404,136699,138281,144204,149249,155081,166548
15," ""37029""","Camden, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),455,(D),1242,(D),(D),2003,(D),616,(D),(D),(D),(D),(D)
16," ""37031""","Carteret, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,49723,53505,56481,62383,68204,71200,71406,76575,83533,85624,94806,104557,106649,112144,117226,121704,124648,124855,130358
17," ""37033""","Caswell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),13910,17834,21661,21403,(D),(D),13677,13148,(D),(D),(D),(D)
18," ""37035""","Catawba, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,284549,306452,330611,353338,369064,387626,407498,418556,430685,435836,448403,456660,446360,472474,497468,500952,517637,528011,539107
19," ""37037""","Chatham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,42247,48104,51818,56898,64070,72267,80205,83094,88266,87382,85201,87893,93660,91859,95089,100790,105431,106194,110901
20," ""37039""","Cherokee, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,43405,(D),(D),44894,(D),52967,53401,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
21," ""37041""","Chowan, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
22," ""37043""","Clay, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,6307,6203,6559,7248,7368,7614,9113,7785,(D),(D),(D),(D),(D),(D),(D),10954,11542,12016,13842
23," ""37045""","Cleveland, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),231486,247002,248545,262102,267505
24," ""37047""","Columbus, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),93949,100990,104554,113636,117593,121199,120162,122731,115162,120111,117300,112595,109709,111361,108601,110559,112856
25," ""37049""","Craven, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,117669,129599,140783,156254,159260,170941,193286,193385,209589,212670,204907,226153,234023,243707,246291,246165,250610,251153,268623
26," ""37051""","Cumberland, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,280997,307811,340775,360382,400634,429220,458412,485706,509294,520776,510696,529685,523176,561911,596579,622593,621939,621881,636405
27," ""37053""","Currituck, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,5357,(D),(D),(D),(D),(D),(D),7939,7795,9401,(D),(D),(D),(D),(D),(D),(D),(D),(D)
28," ""37055""","Dare, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,17861,23720,28366,32051,34683,37618,43090,43113,45645,49204,49943,49721,50244,48448,47541,51035,52351,54265,29945
29," ""37057""","Davidson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,126552,136533,143563,150819,156822,167509,177493,194946,203072,211650,200399,204399,205382,214293,190528,186116,200178,234289,244385
30," ""37059""","Davie, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),20929,23448,25688,26532,29931,29785,32395,36104,36009,38251,42123,47580,(D),(D),57557,60159,60641,67976
31," ""37061""","Duplin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,30926,33035,38361,41643,41037,46463,49206,49965,49371,49926,(D),47502,47886,48232,47816,48040,45663,46435,46163
32," ""37063""","Durham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1150197,1243585,1338658,1306800,1373763,1416824,1467790,1635647,1642571,1702931,1672645,1782828,1861034,1810944,1896250,2065629,2212807,2387974,2536256
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
34," ""37067""","Forsyth, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1051779,1136592,1224673,1342390,1414908,1525550,1637163,1751946,1785767,1806274,1765768,1836586,1969496,2067979,2156368,2200172,2587761,2717605,2912646
35," ""37069""","Franklin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),34203,35491,40398,43868,(D),52276,51480,(D),57296,56406,59062,58928,59023,54379,38882,40761,42671,45803
36," ""37071""","Gaston, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,329886,354211,393124,439993,465649,488792,528143,553139,576220,595342,594411,627292,623838,637027,623979,631857,665863,700178,723134
37," ""37073""","Gates, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,3355,3583,3862,3942,4341,4717,4543,4901,5019,4702,4705,4536,3184,3185,(D),(D),(D),(D),(D)
38," ""37075""","Graham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,4690,4750,4396,(D),7709,(D),(D),(D),(D),8322,6441,5914,5358,5036,4813,4958,4774,4771,5679
39," ""37077""","Granville, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),46212,(D),46075,(D),(D),(D),(D),(D),(D),(D),(D)
40," ""37079""","Greene, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,10825,12424,14132,15858,16469,16325,18461,17833,18861,19809,19942,19722,17468,17840,19427,21705,23263,24990,24891
41," ""37081""","Guilford, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1129146,1183774,1250882,1363571,1434648,1544369,1612835,1667326,1718384,1739534,1810244,1915354,1961221,1984482,2099499,2180813,2228077,2318135,2436632
42," ""37083""","Halifax, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),52676,57501,66013,70129,75564,81914,81172,82275,81346,76555,76931,77379,78991,75636,82167,81621,82991,90050
43," ""37085""","Harnett, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),89242,(D),(D),(D),94058,98001,102037,108285,120186
44," ""37087""","Haywood, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,58314,(D),56967,(D),66046,66603,71963,76997,78136,84521,77445,97499,97853,112179,141700,145236,146140,148492,137915
45," ""37089""","Henderson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,133742,134507,147837,164896,184217,193069,200620,223013,238114,248248,255135,261959,267049,274124,277260,290102,315283,303150,325934
46," ""37091""","Hertford, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
47," ""37093""","Hoke, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),24117,27556,31198,37514,33071,29507,26153,26077,24203,29073,(D),(D),43099,46450,48147,51411
48," ""37095""","Hyde, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,2280,2507,2729,2896,2664,954,(D),(D),(D),2095,1942,1824,3187,4398,(D),(D),(D),(D),(D)
49," ""37097""","Iredell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,220516,239300,259210,262103,273259,294824,313873,320791,322212,333831,345522,377217,358386,379571,396253,392897,404060,475945,452284
50," ""37099""","Jackson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,61936,64870,66839,72420,76898,81758,89634,90447,91549,96856,92957,81154,75892,83672,93301,102593,104845,105959,119555
51," ""37101""","Johnston, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,76209,79622,87168,102124,114518,124418,141232,147496,149883,154565,149044,156555,155500,165337,170151,176988,189816,192475,211412
52," ""37103""","Jones, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,10336,10579,11064,12310,14132,14742,15160,14988,15054,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
53," ""37105""","Lee, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,80745,82808,86397,95993,103324,109558,112932,118883,121403,123603,122156,131552,133431,141250,147194,144120,146715,146277,148979
54," ""37107""","Lenoir, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,97644,103303,110253,111756,116900,117687,125133,138705,143480,141665,125156,126841,119275,113192,117056,115492,117237,120471,132850
55," ""37109""","Lincoln, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,32522,34184,35728,36581,38738,(D),(D),48429,51322,51964,(D),53737,(D),54795,56668,59932,62296,68071,75215
56," ""37111""","McDowell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),61289,61584,60208,60296,60931,(D),63521,59066,60354,65224
57," ""37113""","Macon, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,46565,48553,49230,53910,56564,(D),(D),(D),64143,71852,70210,72704,73207,73031,65666,64433,63895,61152,62370
58," ""37115""","Madison, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
59," ""37117""","Martin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),48298,53150,(D),(D),44515,(D),(D),(D),(D),(D),(D),(D)
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1356023,1457288,1555127,1692345,1777084,1937816,2114739,2244380,2505766,2585005,2629524,2714096,2802297,2950935,3183816,3347251,3552508,3814931,4136517
61," ""37121""","Mitchell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,22579,23999,24906,25041,28266,31003,36223,36674,37196,38896,38476,36890,40470,37429,32574,35932,36236,37662,40776
62," ""37123""","Montgomery, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),32364,37527,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),47010,(D)
63," ""37125""","Moore, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,273104,283709,296850,315189,333861,352690,374933,407086,412479,439254,446038,470770,490002,511709,529876,573418,601864,619211,649846
64," ""37127""","Nash, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,127770,135087,147516,151662,160118,165324,190082,189188,184067,190601,192440,190795,193281,188111,188489,191335,193950,193645,209235
65," ""37129""","New Hanover, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,310494,338914,367355,406265,442863,488423,516413,534680,555359,572744,592336,605374,615135,630489,686632,720792,755619,760178,811247
66," ""37131""","Northampton, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),20077,16859,(D),(D),(D),(D),(D),(D),(D),(D)
67," ""37133""","Onslow, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,81214,87293,92452,106355,116573,123536,129246,141657,149705,151465,152845,157071,167665,169902,167241,172081,174292,178171,189967
68," ""37135""","Orange, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,116197,137940,143412,155280,164642,186227,198634,213437,213924,222154,220415,246193,259462,271432,288681,308428,322922,352552,377536
69," ""37137""","Pamlico, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,50280,54706,57850,63133,67018,73893,78281,79945,77268,76812,75441,75972,75968,117092,126676,129392,133450,133732,143778
71," ""37141""","Pender, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,20079,(D),(D),24240,27661,31531,34414,(D),(D),(D),(D),(D),41012,(D),46360,50172,53589,56428,62442
72," ""37143""","Perquimans, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
73," ""37145""","Person, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,32009,34427,38113,36921,40085,43345,46808,46489,46121,47091,47223,51673,52069,54776,56860,61055,64415,68472,67303
74," ""37147""","Pitt, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,254458,260569,271515,306768,329125,347107,404317,431674,453541,455660,446656,477164,480818,498149,422495,445434,483320,506736,509559
75," ""37149""","Polk, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),45677,50934,53368,(D),(D),(D),59085,56801,56779,58946,58772,61496,63475,64637,67598
76," ""37151""","Randolph, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,104891,112763,124704,139736,153086,164068,168494,174485,184377,188225,189166,198272,199078,203368,205990,207836,206135,211825,213299
77," ""37153""","Richmond, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,63929,67564,68662,(D),(D),(D),(D),88630,87270,91826,91564,93223,88654,88204,86453,86751,86579,81980,85372
78," ""37155""","Robeson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,182281,190532,213384,241387,259254,286165,321506,341191,340101,330866,323417,350500,351917,351752,357338,338708,341138,354734,366504
79," ""37157""","Rockingham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),119015,127656,134530,139220,147859,151725,154388,147304,143890,152220,157009,152917,148694,147619,144528,145844,149582
80," ""37159""","Rowan, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,178200,188932,196459,208810,215547,227461,228735,240053,240538,241548,241748,246026,245582,258382,269424,275217,278929,295888,313616
81," ""37161""","Rutherford, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,79337,82704,86169,99003,103203,115103,125153,134443,132310,130787,130693,132216,129688,128156,117922,116049,114620,113305,116742
82," ""37163""","Sampson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),49170,46271,(D),(D),(D),(D),(D),63337,60076,58960,(D),(D),(D),(D),(D),73721
83," ""37165""","Scotland, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),70717,76287,(D),(D),(D),(D),(D),(D),(D),(D),105187,100622,103652,109391,107695,110760,(D),(D)
84," ""37167""","Stanly, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,78595,80494,88893,97595,100226,107695,106291,108967,112372,116912,120808,123081,121594,121568,111251,65162,66982,68972,69687
85," ""37169""","Stokes, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),41951,44493,44776,(D),43547,40495,41431,45289,46613,43020,42319,43577,45036
86," ""37171""","Surry, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,87365,88428,92121,94970,98465,110931,120183,125398,131858,138572,(D),(D),(D),(D),(D),(D),(D),(D),(D)
87," ""37173""","Swain, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),27325,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
88," ""37175""","Transylvania, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,39268,(D),47806,51820,54905,58219,61065,68373,71283,70852,69785,72352,73274,66719,62463,66762,70031,70414,72997
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),933,1109,1307,901,824,948,(D),(D),(D),(D),(D),(D),(D),(D),(D)
90," ""37179""","Union, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,74664,76267,78955,85756,88002,98606,121010,124922,124722,123231,137233,143769,146915,155438,160962,170839,176607,182132,198106
91," ""37181""","Vance, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),75692,82317,89065,94602,101365,104912,108869,115114,107774,107493,103134,105609,105630,106096,105849,105936,108438
92," ""37183""","Wake, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1112724,1218593,1307393,1423455,1539951,2104029,2308038,2511821,2624474,2685883,2759388,2942950,3043803,3211920,3357112,3646230,3886653,4096393,4415442
93," ""37185""","Warren, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),11966,12508,(D),(D),(D),7953,7766
94," ""37187""","Washington, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),11251,13542,16926,17572,18395,17752,12875,10777,(D),10402,15748,16193,17183,18497,(D)
95," ""37189""","Watauga, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,87166,108614,110815,118522,129936,137500,137092,155427,157674,157921,158235,174825,181354,187324,191001,195925,201238,214238,235385
96," ""37191""","Wayne, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,186970,192818,214361,239037,250262,264099,288433,292484,299497,285204,283441,283414,300305,300547,310357,314210,310989,302599,301740
97," ""37193""","Wilkes, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,41499,43587,48538,57049,61026,65140,66404,70775,71968,68991,67173,67905,66315,67544,71207,(D),88343,130088,142475
98," ""37195""","Wilson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,103811,94431,100744,106768,114191,121780,120170,126012,133140,136230,137429,146278,145124,200930,217837,219262,213298,209135,206072
99," ""37197""","Yadkin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,21750,23622,26575,28305,32467,(D),(D),(D),(D),33795,31100,30197,29572,31230,28285,(D),(D),(D),(D)
100," ""37199""","Yancey, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),17496,(D)
