,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,(D),4521107,4648008,4744453,4871495,4987973,5213651,5320155,5352937,5353426,5594126,5966554,6161686,6887463,7351291,7609347,7759982,8235281
1," ""37001""","Alamance, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,18659,19584,18619,18670,20891,20762,42344,29194,25972,23765,23418,25658,27892,27687,28370,30072,28369,27625
2," ""37003""","Alexander, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,802,768,801,867,836,890,961,1126,1142,1234,972,813,864,917,860,978,901,739
3," ""37005""","Alleghany, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,822,873,1012,1000,1074,1129,1213,1180,871,1013,979,902,856,704,734,713,752,770
4," ""37007""","Anson, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,1290,1474,1390,1593,1487,1520,1585,1837,2286,1520,1464,1642,1636,1892,1546,1416,1189,1288
5," ""37009""","Ashe, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,3702,4323,4767,4669,4597,4992,5514,5337,4318,4315,4532,4586,4590,5079,4202,3629,3632,3928
6," ""37011""","Avery, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,2407,2406,1872,1901,1914,1732,2043,(D),1796,1564,1611,1491,1492,1557,1563,1492,1629,1313
7," ""37013""","Beaufort, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,9294,9073,9493,9882,10207,9057,8816,8784,8283,9579,8311,8232,9050,9636,9759,9326,4819,5541
8," ""37015""","Bertie, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,219,234,253,366,383,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
9," ""37017""","Bladen, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,(D),(D),(D),1229,1163,1018,981,805,968,549,514,494,423,(D),(D),(D),198,(D)
10," ""37019""","Brunswick, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,12293,13680,14821,16753,21137,19328,20133,22225,22861,24010,24589,24536,23117,23891,23875,22073,22425,21981
11," ""37021""","Buncombe, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,79725,76112,73599,73965,77595,80674,92060,92700,96236,91659,99886,102873,96035,102781,99854,116097,114204,109163
12," ""37023""","Burke, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,6276,6267,5872,6618,7491,6960,5966,6003,5526,5407,5227,5937,6104,6230,5064,5366,5492,4943
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,60677,41296,39783,41556,40027,48040,46980,36700,34013,30290,27854,30553,30758,34102,34258,81982,74874,69523
14," ""37027""","Caldwell, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,8606,11469,11534,12077,11745,11233,11516,11285,10645,9387,9276,10131,8900,10154,9163,7971,8408,31472
15," ""37029""","Camden, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,3740,3357,3559,3500,1453,1498,1702,1430,(D),696,(D),(D),(D),(D),(D),(D),(D),(D)
16," ""37031""","Carteret, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,13068,13048,13365,13574,14058,16867,17524,15426,14447,14051,13283,12962,12567,13246,13868,14329,12302,12043
17," ""37033""","Caswell, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,607,556,508,314,356,360,419,364,336,271,264,445,258,(D),(D),(D),(D),(D)
18," ""37035""","Catawba, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,29101,24509,26265,27384,27052,27444,31709,32046,34514,32035,37495,39886,40022,38453,39630,39387,38533,45145
19," ""37037""","Chatham, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,4216,3168,3320,2910,3152,2985,3026,3157,4090,4141,5055,5302,4286,2787,3049,3678,5726,6370
20," ""37039""","Cherokee, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,3494,3648,3845,4485,4543,4981,5275,5004,4638,4199,4137,4340,4266,4578,4085,3867,3662,3513
21," ""37041""","Chowan, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,1843,1629,2064,2976,3352,3483,2696,2797,2518,2349,2463,2638,2612,2491,2317,2892,2790,3323
22," ""37043""","Clay, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),572,555,326,454,(D),(D),(D),(D),(D),(D)
23," ""37045""","Cleveland, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,11794,10884,11761,12559,13013,13839,14586,12515,12077,10931,9548,9119,9474,10585,12344,47469,45867,45162
24," ""37047""","Columbus, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,7789,7886,8001,8525,8233,8222,7173,6849,6754,6229,6102,6062,5107,5307,5600,4946,4505,4201
25," ""37049""","Craven, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,26458,27228,28353,27280,27365,27332,30195,32674,28823,23595,24308,24415,21791,21280,18729,18584,17082,16074
26," ""37051""","Cumberland, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,95465,96541,99309,102395,119233,122577,122735,121748,91338,84545,82387,86261,91658,87463,85038,77779,74177,71243
27," ""37053""","Currituck, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,331,847,(D),1188,1336,1179,964,863,808,497,(D),(D),533,778,1018,1327,1521,848
28," ""37055""","Dare, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,9849,12754,12584,12352,11428,12001,12180,11685,10836,9927,9743,9364,9344,9589,10854,9233,8630,9505
29," ""37057""","Davidson, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,18861,19314,19113,18303,16971,17411,17656,17171,17136,13965,12148,12481,11053,9923,10334,12866,8872,8800
30," ""37059""","Davie, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,826,(D),737,776,(D),(D),(D),(D),1022,1988,2946,3288,(D),855,1075,1273,1254,1352
31," ""37061""","Duplin, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,2033,2176,2418,2502,2928,3127,3809,3449,3263,3235,3364,5100,5132,4462,3864,3972,3800,4516
32," ""37063""","Durham, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,306540,265014,256398,208167,216129,233235,256691,263723,265659,260650,233371,263365,289759,381126,431764,440447,416596,431663
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,65128,70493,64204,57081,50704,49224,48208,40994,33961,(D),(D),(D),(D),(D),(D),(D),(D),(D)
34," ""37067""","Forsyth, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,129237,110502,106345,103844,106254,106410,110798,113394,103211,110770,110331,106771,118907,136138,116843,109321,105963,115865
35," ""37069""","Franklin, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,4857,4785,5130,4147,3679,4149,3787,3939,6374,3811,4955,5418,4195,3344,2853,2837,6826,11887
36," ""37071""","Gaston, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,(D),29369,30674,31153,31276,27300,28939,33093,32455,40469,41970,40469,42000,45714,45875,49250,48459,44933
37," ""37073""","Gates, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(D)
38," ""37075""","Graham, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,300,318,332,351,561,703,644,647,726,(D),(D),(D),(D),(D),700,800,799,(D)
39," ""37077""","Granville, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,1953,2849,2970,2628,2942,2737,3016,2962,2828,2588,2439,2599,2696,3029,2488,2767,3029,4008
40," ""37079""","Greene, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,373,288,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),179,242,154,348
41," ""37081""","Guilford, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,397797,381136,396098,374149,362520,390922,380048,387885,370268,363814,394709,412440,375100,390139,418250,378207,385788,403922
42," ""37083""","Halifax, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,6954,6808,6696,5974,5999,6555,7214,6474,5736,6641,5433,5053,5459,6115,4875,4763,4519,4447
43," ""37085""","Harnett, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,17513,16651,18218,18507,17699,19253,21057,22643,23150,24733,23935,22676,22273,25435,25281,12207,9756,9354
44," ""37087""","Haywood, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,7928,7869,8129,8033,8145,6231,7037,6820,7957,8673,8254,7925,8193,11017,10700,9238,8596,7911
45," ""37089""","Henderson, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,14441,14743,14918,15757,16736,18945,20192,19537,17824,16218,16346,16119,16939,17326,17005,17777,18292,19269
46," ""37091""","Hertford, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,3019,3118,3328,3561,3415,3126,3272,3654,3201,3460,2653,2328,2208,2212,2041,(D),(D),(D)
47," ""37093""","Hoke, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,4548,(D),(D),(D),4631,(D),(D),4659,4340,(D),(D),(D),2557,2817,2206,1754,1687,1674
48," ""37095""","Hyde, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1,(D),0,(D),(D)
49," ""37097""","Iredell, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,14142,14739,16770,16831,17161,17759,18072,19050,27747,21458,25635,26307,23785,25518,31503,33406,35724,44656
50," ""37099""","Jackson, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,5994,5928,5584,6542,7236,7315,7659,7598,6672,7425,6617,5797,7057,7416,7585,6863,6198,6019
51," ""37101""","Johnston, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,14508,14946,15434,15374,15489,15871,16626,16708,14221,12816,12783,10518,9662,11966,11990,14087,16315,18796
52," ""37103""","Jones, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),0,(D),(D)
53," ""37105""","Lee, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,7698,8587,9164,9643,8772,9110,8969,8067,6084,6603,6644,6426,5628,6059,6426,6579,5762,5724
54," ""37107""","Lenoir, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,9245,9276,9622,10108,9526,9321,8833,7713,6473,6365,5584,5761,4919,4854,4935,4811,4681,5398
55," ""37109""","Lincoln, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,(D),6967,6772,7576,7658,7701,8506,9973,6677,9429,8153,7822,8580,9110,8946,8082,8231,7620
56," ""37111""","McDowell, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,3567,3561,3937,4610,4644,4299,3361,2508,2480,2221,2289,2113,2711,3150,3783,2901,2319,2060
57," ""37113""","Macon, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,4160,4441,5031,5283,5701,5794,6095,5898,5214,3970,6371,6924,6379,6796,6572,6249,6248,5595
58," ""37115""","Madison, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,441,310,506,558,440,896,925,731,1165,1183,892,771,659,1196,1518,1240,1481,2275
59," ""37117""","Martin, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,3326,3202,3248,3199,2934,2796,2647,2564,2896,2867,3162,3143,3157,3094,2404,2631,2197,2465
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,1342355,1380758,1433642,1490694,1481988,1576275,1678113,1689928,1677911,1752467,1879665,2043117,2133066,2453285,2634365,2696181,2742673,2935402
61," ""37121""","Mitchell, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,750,859,893,780,962,965,1013,761,698,665,295,336,361,342,328,427,1162,798
62," ""37123""","Montgomery, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,1671,(D),2753,(D),(D),(D),3629,3167,3112,(D),(D),(D),(D),(D),1957,(D),(D),4914
63," ""37125""","Moore, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,12880,12163,14305,13868,13239,13501,14356,15247,15974,15614,17836,17751,17350,20670,22098,21946,21895,21841
64," ""37127""","Nash, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,19393,19769,19902,28064,26105,44074,66824,62307,60179,55701,55066,33735,36784,38490,41096,41814,38155,44533
65," ""37129""","New Hanover, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,81303,73248,68335,94517,134321,146091,153178,155638,179299,160747,164370,159312,166391,193632,217861,227196,251250,291735
66," ""37131""","Northampton, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,(D)
67," ""37133""","Onslow, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,19638,29061,30781,30666,28827,23984,25303,24600,22801,23144,22482,21615,21200,22075,19384,20132,19917,19968
68," ""37135""","Orange, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,48123,48506,47532,28997,27398,32436,39904,48764,56695,55533,59427,60991,68753,81121,108621,132695,154022,136816
69," ""37137""","Pamlico, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,1215,1170,1233,1317,1190,991,934,995,898,881,876,887,843,685,690,850,868,(D)
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,4763,3725,4326,4028,6930,7133,7821,7643,7310,8763,8241,7915,7589,8357,8299,7937,7996,7540
71," ""37141""","Pender, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,830,838,643,388,367,1453,(D),3132,1259,1609,2841,2322,1528,1617,1117,1283,1578,2563
72," ""37143""","Perquimans, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),284,677
73," ""37145""","Person, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,4774,4038,4804,4516,4592,4811,4450,3895,4188,4079,3883,4280,4389,4293,4182,4233,3880,3636
74," ""37147""","Pitt, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,37442,40662,51090,55942,57910,60117,62473,61077,55225,49998,49069,56642,51255,55642,54793,52844,44720,44366
75," ""37149""","Polk, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,1773,1987,2140,2029,1930,1968,2081,1956,1977,1785,1983,2067,2539,2622,3253,2343,2523,2324
76," ""37151""","Randolph, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,10247,10065,10809,12962,13817,13349,13327,13221,13609,13615,13427,13982,13611,15586,16475,15650,14371,13406
77," ""37153""","Richmond, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,5113,5184,5791,5929,5900,5644,5496,5354,5959,5596,7655,8360,8751,10240,7679,6941,6964,5554
78," ""37155""","Robeson, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,9406,9113,9199,9667,10146,9598,9567,9077,12432,12147,10204,9806,9491,10873,10623,9201,7619,7977
79," ""37157""","Rockingham, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,10815,8808,9039,9399,9248,9102,10214,11160,12544,10317,10331,10207,9472,8890,8122,8720,9467,8271
80," ""37159""","Rowan, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,11951,11797,13558,15019,14863,15541,18681,22161,22757,21721,19347,15726,13739,14564,13681,13119,11178,11182
81," ""37161""","Rutherford, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,34556,31828,37741,37049,30400,36014,34287,29730,34512,29602,29210,33770,37228,46175,47451,48814,51206,52018
82," ""37163""","Sampson, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,12344,14094,16063,16244,16208,17120,17341,15459,13760,13264,12986,12447,11765,12241,11881,11092,11862,12436
83," ""37165""","Scotland, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,6986,7071,7819,7583,7129,8039,8455,6961,8056,8110,6662,6736,5963,5989,4596,3848,3487,3560
84," ""37167""","Stanly, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,3047,3024,3409,3201,3241,4378,5422,5540,5685,6314,6268,5625,5505,5603,5438,5760,5729,4976
85," ""37169""","Stokes, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,382,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),2273,(D),(D),(D),(D),(D),(D)
86," ""37171""","Surry, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,13593,13858,12273,12844,12925,12718,14016,13476,13124,11761,12366,12735,12160,12609,12210,11733,12106,12106
87," ""37173""","Swain, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,927,917,1154,1044,964,924,1179,1136,1054,912,723,743,817,843,1414,1443,1463,1245
88," ""37175""","Transylvania, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,7024,8160,8866,9242,9206,9233,8204,8621,6536,5639,8202,8168,8129,8578,8366,7951,7625,8480
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
90," ""37179""","Union, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,16439,15072,15976,13977,13576,15274,20114,22633,28004,30515,29836,19674,16557,19747,22343,26230,26368,26841
91," ""37181""","Vance, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,6754,6411,7020,7959,6993,7509,7206,6170,6126,7065,5163,6056,5814,8004,8915,10180,7822,6947
92," ""37183""","Wake, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,1251608,1287290,1326230,1403962,1491003,1406717,1409111,1514534,1573696,1584345,1693654,1848456,1946870,2108371,2288115,2413981,2541008,2727159
93," ""37185""","Warren, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,1019,1060,(D),(D),1331,(D),1435,1839,2110,787,767,741,(D),819,734,790,(D),(D)
94," ""37187""","Washington, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,436,689,1394,1321,1306,967,810,(D),(D),(D),(D),(D),(D),367,(D),(D),(D),336
95," ""37189""","Watauga, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,12254,9750,10365,11018,11152,12084,12556,12819,11676,11178,10686,9857,10409,10352,11091,11078,11478,11429
96," ""37191""","Wayne, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,12121,13201,11909,12087,12967,14071,14571,14522,39051,31809,28370,29119,26482,26574,23002,19503,13353,10982
97," ""37193""","Wilkes, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,11101,12076,13416,14891,15333,15759,16305,16436,17378,17482,10161,10752,10703,11697,13060,13194,15331,17598
98," ""37195""","Wilson, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,11341,10752,10756,11179,10620,12515,13264,11847,10497,7853,8374,35007,40932,70998,70922,63175,62004,66408
99," ""37197""","Yadkin, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,10004,11524,12592,13236,13563,13686,14601,15018,15637,17075,15941,14910,15396,14801,14466,14460,14348,13747
100," ""37199""","Yancey, NC",5.0,CAINC6N,900.0,51,   Information,Thousands of dollars,1727,1902,2158,2485,2469,2219,2376,2392,2401,2357,1853,1922,1820,2702,2920,3106,2699,2585
