,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,18671663,19657908,21121291,22878918,24855985,26226984,27582351,28075819,28774662,29762841,28598403,30721367,30617687,33329846,34054582,33680781,34168208,36123442
1," ""37001""","Alamance, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,264840,276086,289658,307441,319914,331561,345129,346089,338020,345739,326037,362786,349463,380568,372446,372727,375663,397850
2," ""37003""","Alexander, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,37656,39553,42327,48283,51337,53116,56219,56150,53603,53500,50495,54501,54250,57783,59541,56822,59354,61972
3," ""37005""","Alleghany, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,14797,15004,15346,17315,19320,20037,19405,18958,19327,20210,18576,19735,19619,21453,21386,21212,21073,21941
4," ""37007""","Anson, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,38354,39274,41714,47720,50773,51940,54332,55617,53440,55701,52785,55855,55272,59183,58941,55573,54036,55854
5," ""37009""","Ashe, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,35355,38579,41443,44916,48003,49524,51002,49710,50305,50885,44764,47255,45215,47642,47022,46943,47469,49272
6," ""37011""","Avery, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,23876,25569,27677,31222,33804,35554,37459,36773,38501,38884,35973,38358,38410,41815,41813,41599,41313,42359
7," ""37013""","Beaufort, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,77490,80856,86080,95403,101082,105731,109799,110139,114208,116422,111216,114699,108502,116117,116179,113885,113835,116516
8," ""37015""","Bertie, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,26855,27917,29504,33589,36154,39242,40215,40155,44416,44942,39669,42907,42127,48659,46663,44255,43071,43474
9," ""37017""","Bladen, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,53392,56825,62509,67978,71179,74791,78483,75762,81530,85744,75669,84683,83038,94551,92028,89030,87876,91979
10," ""37019""","Brunswick, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,112509,110665,119280,135656,148492,162448,170773,178432,185893,192060,180587,189827,196607,217636,222974,226414,228366,240565
11," ""37021""","Buncombe, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,469052,481247,522197,570388,616947,653405,681144,694188,731342,756702,715583,779859,777098,853304,877111,872925,889862,948265
12," ""37023""","Burke, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,164409,167798,175090,194984,205524,212655,215320,215512,203800,208994,194305,211050,210344,220946,222525,214775,214979,222068
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,275546,299667,319352,342848,376112,403210,429402,420224,418169,408420,370932,405327,415387,455414,473702,501872,518934,533407
14," ""37027""","Caldwell, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,133953,140340,143700,149624,154757,156002,158923,156184,154820,155188,143576,149646,145709,156810,161319,160354,169831,184185
15," ""37029""","Camden, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,5980,6577,7125,9251,9911,11941,12833,12080,13174,12825,10774,10815,10062,10370,11134,10372,10150,10080
16," ""37031""","Carteret, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,85250,89617,97725,108428,118294,124099,127461,128996,132976,135918,126126,135739,136642,147628,150835,148616,151035,158375
17," ""37033""","Caswell, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,17394,17324,17980,19449,20896,21554,23184,23576,24189,25046,23492,23740,23919,24479,25145,24444,24541,25004
18," ""37035""","Catawba, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,426994,424594,429990,460651,490896,516533,532716,523178,506884,517187,491532,527936,518550,570574,591341,581674,610357,642857
19," ""37037""","Chatham, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,66013,70138,75961,84079,90982,95427,95426,94996,92242,94049,85844,89224,89049,95855,94116,91561,94332,99234
20," ""37039""","Cherokee, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,35042,35745,37561,41533,46122,45440,46165,46738,47714,48843,45157,47705,46672,50266,51545,50188,51205,53593
21," ""37041""","Chowan, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,22693,23558,26576,30082,31447,32662,32786,30758,30480,30642,27700,29966,29074,32117,31747,30721,31368,33751
22," ""37043""","Clay, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,6918,7401,8153,9349,10480,11041,12106,11698,11511,12124,11141,12088,12063,13042,13140,13027,12576,13457
23," ""37045""","Cleveland, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,159947,166363,176791,191718,206946,208638,215931,213430,210417,214635,208546,227159,221831,240349,242116,243967,246353,258901
24," ""37047""","Columbus, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,75915,78783,85593,92729,98426,100579,102853,105491,108048,112061,103968,110726,112361,113324,110667,108955,106173,110541
25," ""37049""","Craven, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,277405,282030,329248,368940,400607,412428,438081,448828,475773,503511,498352,516069,498395,513640,526062,524312,502950,531640
26," ""37051""","Cumberland, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,865347,976456,1214491,1303411,1489809,1568126,1688018,1817760,1943482,2109885,2160229,2197266,2094674,2087732,2124004,2071228,2088315,2200158
27," ""37053""","Currituck, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,15949,18572,20773,23281,25323,26418,28646,28707,30025,31478,31945,35183,35982,40376,42192,38185,39064,42760
28," ""37055""","Dare, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,60396,68362,74533,84379,91196,92002,95519,94655,97360,97718,89486,98177,99185,106915,111768,106748,105642,110061
29," ""37057""","Davidson, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,207018,214083,225715,237158,249404,255683,256277,252242,248877,262551,247149,268275,265278,289041,292971,289128,294655,308916
30," ""37059""","Davie, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,40945,42642,44788,48431,52276,55012,59235,57409,57316,58338,54322,57692,58948,66119,71647,71461,75873,79590
31," ""37061""","Duplin, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,69675,75011,82397,91309,92223,96371,102079,111702,115950,121844,111378,122392,124876,140238,132348,128113,123400,127942
32," ""37063""","Durham, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,991644,1053043,1097133,1186171,1238911,1345920,1428521,1471935,1568858,1611047,1473192,1625763,1622304,1865033,1858560,1830066,1854831,1971628
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,109776,114986,122369,133925,138280,140445,141583,137363,145047,145363,131972,134067,128954,130943,128299,125489,124373,128089
34," ""37067""","Forsyth, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,866727,906533,964929,1040544,1109032,1167212,1193083,1204848,1238589,1266944,1171150,1273746,1230377,1380657,1378886,1343417,1368180,1417419
35," ""37069""","Franklin, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,47596,50446,54389,61847,69790,75473,82360,80124,83468,86566,79333,82292,81226,90490,93156,91327,94027,100049
36," ""37071""","Gaston, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,312476,326288,344033,374832,393362,405044,415594,419509,405265,417083,391334,423389,430469,478243,487466,470019,480149,522391
37," ""37073""","Gates, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,7885,8053,8381,9413,9903,10389,10561,10734,10947,10636,9861,10344,10120,10828,11210,10975,11013,11600
38," ""37075""","Graham, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,9770,9818,10566,11551,13067,13652,14229,14332,13799,14136,12895,13475,13540,14249,14324,12975,13116,13836
39," ""37077""","Granville, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,124324,130711,139010,146217,157282,170268,182913,187623,190031,193370,193449,207076,208801,216159,225331,224933,232810,233866
40," ""37079""","Greene, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,20468,20217,21536,23884,24948,28971,31229,32730,33902,34722,30336,31892,32530,33207,35145,35062,35397,36892
41," ""37081""","Guilford, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,1304153,1355919,1426747,1508919,1628264,1702289,1761534,1788664,1800315,1830843,1743492,1884780,1853688,2028423,2061102,2006272,2048760,2133191
42," ""37083""","Halifax, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,82281,83824,89198,96732,103532,108202,111014,111403,112457,115997,109338,113594,112933,117602,116123,111129,109224,112283
43," ""37085""","Harnett, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,96724,100668,108757,123559,132284,138931,144591,142110,145165,145353,136123,148265,152170,164942,170363,170116,170486,176225
44," ""37087""","Haywood, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,69545,73898,80620,87742,94439,99006,105448,103695,105498,110592,105210,110369,108428,114787,112267,110524,111416,118818
45," ""37089""","Henderson, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,148634,158272,169628,183338,197463,209440,214983,213945,210294,216620,205051,219754,220135,240208,242508,245977,251246,266107
46," ""37091""","Hertford, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,37065,40206,43895,48867,51664,53225,54439,57562,61464,62782,56628,60947,59148,64181,65990,64110,62939,65423
47," ""37093""","Hoke, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,35684,37659,40570,44630,47607,49967,53140,55015,56476,57411,51114,56064,58827,60571,65003,66811,66868,69150
48," ""37095""","Hyde, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,9789,9944,10434,12153,12080,12423,13036,13125,12801,13795,13410,14046,13981,15071,15371,14780,14710,16695
49," ""37097""","Iredell, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,261451,281727,308522,337089,361588,379926,398957,400049,399447,410775,392945,433521,438625,491923,498654,499143,497415,529844
50," ""37099""","Jackson, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,60969,62749,67810,76413,85743,91227,96679,96395,96938,100610,96580,103887,109226,112143,124091,128948,126725,132633
51," ""37101""","Johnston, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,169105,178988,196359,217699,237238,254874,281256,268273,279389,292958,285674,297050,296102,324857,337694,335004,344143,370711
52," ""37103""","Jones, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,8165,8335,8913,10036,10671,10920,10492,10407,11069,11339,10971,11853,11689,12000,12724,13037,12761,13227
53," ""37105""","Lee, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,128732,138678,151718,167075,177630,184604,187320,190809,187575,200137,169415,181241,173000,186218,185489,181398,188030,197702
54," ""37107""","Lenoir, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,137215,136525,144683,158150,170214,168684,176516,174763,178235,181110,176095,194536,196967,209336,210890,204583,209972,218137
55," ""37109""","Lincoln, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,81259,86489,93272,100646,110212,118118,128739,128607,125582,128136,119909,131086,132108,143759,148174,150278,154276,162871
56," ""37111""","McDowell, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,79390,83895,90550,95122,97674,98034,103819,103580,97323,102557,96443,104653,103666,120760,124123,118108,123121,130632
57," ""37113""","Macon, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,42691,46242,49559,53922,58502,62094,63583,64132,64101,64053,60514,64649,62915,68341,68563,65135,65547,68620
58," ""37115""","Madison, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,20266,20316,21374,23734,24063,24910,25337,25474,27036,27999,25424,25758,25893,27970,27740,27502,26593,28179
59," ""37117""","Martin, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,42525,46870,48413,50282,52807,52879,52521,53707,51506,51623,46292,47969,49094,53536,51521,50397,49767,50487
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,2718974,2911942,3013247,3185541,3509679,3756159,3956187,4007096,4020896,4146267,4100857,4517205,4633374,5243848,5475659,5417559,5592891,5968687
61," ""37121""","Mitchell, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,25892,25743,27409,29728,31870,32812,32354,32571,33530,35427,32328,34882,34532,36153,35090,33799,33754,35559
62," ""37123""","Montgomery, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,44322,47764,50472,56187,59790,60247,61510,59526,55250,56678,53724,57994,59030,64469,65098,62863,64256,65824
63," ""37125""","Moore, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,118944,123584,132214,144285,156982,163919,169276,170304,177096,186715,175967,191119,191390,209707,209524,209870,209373,224656
64," ""37127""","Nash, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,186811,196327,206982,218273,234237,252009,264692,267658,273747,277508,261066,283018,278388,307315,312462,293021,287947,304730
65," ""37129""","New Hanover, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,408660,426905,457562,498947,557226,593231,636560,641416,656618,667163,642326,678514,690574,758280,783385,779852,793462,841090
66," ""37131""","Northampton, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,24499,24551,26239,30077,33437,35116,35935,33881,33980,33535,30841,33112,33082,35376,35876,35562,35108,36304
67," ""37133""","Onslow, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,406130,431577,568520,654205,737357,768189,863823,981502,1112081,1248424,1271813,1272431,1210398,1199717,1178388,1253840,1185823,1269215
68," ""37135""","Orange, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,392553,396398,418530,478135,516174,556092,597835,604528,634961,669021,655468,695172,757565,767141,813442,822874,825966,882996
69," ""37137""","Pamlico, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,12110,12876,13552,15486,16293,17476,18581,18645,19095,20311,19255,20328,20444,21805,22221,21749,21509,22221
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,77999,82348,91863,103412,115975,125122,132931,133583,133253,138958,134124,140340,138938,137598,140537,136944,136883,142706
71," ""37141""","Pender, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,36649,38968,42948,49202,54281,58596,61998,63529,64262,65911,60725,65793,66219,72657,74914,76094,76655,81790
72," ""37143""","Perquimans, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,8558,9049,9800,11350,12311,12489,13121,12924,13436,13519,12862,13544,13701,14315,15129,15102,14957,15702
73," ""37145""","Person, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,55724,61466,66417,68797,69743,72832,74130,72941,71495,73567,69647,73292,73764,77958,79721,79062,75829,78033
74," ""37147""","Pitt, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,334755,345064,369553,410334,449994,481577,518937,527623,543860,575058,548991,603410,614364,647181,682455,664976,676890,703822
75," ""37149""","Polk, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,17186,18139,19756,22382,23937,25728,27427,27855,27837,28630,25922,27330,27342,29782,30707,31097,31037,32371
76," ""37151""","Randolph, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,200059,209450,222886,242217,263101,270423,285580,281879,280155,285694,260827,282296,276929,302922,302293,288377,291229,303693
77," ""37153""","Richmond, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,70134,70927,75486,80995,85588,90893,93750,94719,91145,98580,88532,94667,94170,101719,101592,99450,97978,100889
78," ""37155""","Robeson, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,160656,167433,181212,201371,218252,233027,247114,249489,256001,263412,238844,256031,256882,275301,269004,261702,260678,271457
79," ""37157""","Rockingham, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,138732,146881,155113,163733,172238,174415,179021,178242,177170,188153,171839,182671,174262,188641,180779,173734,166860,170182
80," ""37159""","Rowan, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,238454,255324,272812,297653,324680,342545,342022,345791,351877,340626,325290,349043,333522,362268,383099,381698,390636,407350
81," ""37161""","Rutherford, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,96929,98729,104851,108600,111574,117896,117400,118667,117201,118384,113800,121529,116918,128595,127214,122436,119744,127579
82," ""37163""","Sampson, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,72358,79071,86660,98250,100718,109483,117281,115190,116673,118158,109560,117242,116494,125000,124509,120999,120656,126013
83," ""37165""","Scotland, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,72985,72118,76499,79483,83532,84948,83406,82424,79994,81191,74290,77124,76241,83732,84116,80916,81165,84315
84," ""37167""","Stanly, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,81448,84413,89052,96259,106364,109337,113693,114586,112773,115358,108683,116851,116049,124158,124608,127760,128997,134075
85," ""37169""","Stokes, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,34216,36023,37026,40518,39738,41684,42549,43594,45403,45833,43727,45600,45069,48344,50083,47993,48517,50721
86," ""37171""","Surry, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,132541,136453,144184,154818,162733,166678,171708,168596,167253,168664,159434,170642,167975,184622,185387,180570,184196,196747
87," ""37173""","Swain, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,20237,21227,23389,26112,29236,29680,30536,30529,32519,36208,34663,36395,36531,39277,41362,40198,39108,39777
88," ""37175""","Transylvania, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,45280,44587,38786,39364,42609,44596,47612,48142,50041,50076,45133,49490,48646,53736,54256,55334,55275,57347
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,4504,4921,5122,5834,5993,6274,6658,6999,7927,8083,7494,8174,8086,8336,8448,8518,8729,8620
90," ""37179""","Union, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,207427,218994,235556,257840,291198,317395,351560,357779,356546,354438,339846,371685,374907,424400,425102,426683,440339,464911
91," ""37181""","Vance, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,76779,79496,83459,87214,90474,93574,95048,93743,94283,97355,88526,95727,94194,100305,95298,94044,92005,92746
92," ""37183""","Wake, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,1971496,2072842,2195449,2386143,2657907,2825890,3002160,3081115,3190533,3259841,3193375,3474793,3513713,3929469,4115741,4084024,4210118,4534226
93," ""37185""","Warren, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,18323,18724,20339,23093,22605,22469,23711,25921,26769,26142,24053,25064,24528,25885,26670,25627,24035,23973
94," ""37187""","Washington, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,14936,14920,15571,18026,19083,19868,20917,20576,22863,23773,21520,21722,22144,22624,21477,20701,20427,21014
95," ""37189""","Watauga, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,87067,90172,96276,107087,118494,124478,131602,133404,140946,146797,137223,143705,146241,152651,160134,156577,157804,164963
96," ""37191""","Wayne, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,236621,250622,273688,295737,314934,326610,338129,337930,358355,375066,367193,391307,382438,399675,391814,382831,382904,399938
97," ""37193""","Wilkes, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,107880,111526,123377,133456,139341,143932,142682,135831,139021,141063,132913,144210,143401,158006,156098,153115,152022,150824
98," ""37195""","Wilson, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,186138,195897,204707,216971,237454,245049,256434,261539,264634,276751,258364,283365,269016,290337,278318,267871,265907,276979
99," ""37197""","Yadkin, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,37463,39444,41816,46125,50714,51621,53256,53744,53995,56933,53862,59058,58350,61800,60909,61424,60270,63529
100," ""37199""","Yancey, NC",5.0,CAINC6N,7.0,...,  Employer contributions for employee pension and insurance funds ,Thousands of dollars,15960,17078,18266,19641,21253,22328,22827,22758,22819,22967,22038,22786,22358,24358,24468,25334,24723,32596
