,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1631090,1735262,1745184,1906287,2079553,2296490,2435934,2381572,2232050,2207646,2236869,2466365,2600751,2823840,3104943,3265751,3436979,3696621
1," ""37001""","Alamance, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,17469,21181,22047,21043,26080,25633,29534,22353,20513,19883,23155,16171,15508,18487,22537,23849,24538,25722
2," ""37003""","Alexander, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,507,384,386,386,413,464,626,581,939,816,733,865,886,862,915,848,1108,960
3," ""37005""","Alleghany, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,194,319,555,453,661,889,677,624,490,501,429,397,456,599,774,1698,1797,1812
4," ""37007""","Anson, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,554,659,557,549,526,665,760,704,741,804,659,639,556,894,701,612,699,864
5," ""37009""","Ashe, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,972,1403,1572,1587,1699,1897,1899,2368,2497,1555,1144,1174,1333,1712,3469,2394,4284,3938
6," ""37011""","Avery, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,3713,5660,4080,4456,5571,6145,6979,5808,5557,5936,5761,5967,6261,6347,7339,7307,6400,6136
7," ""37013""","Beaufort, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,2190,2517,2438,2611,2858,2271,2381,2488,2785,2598,2698,3501,4229,4729,3811,3659,3923,4118
8," ""37015""","Bertie, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,230,277,183,248,260,345,389,703,439,(D),(D),(D),(D),(D),(D),(D),(D),(D)
9," ""37017""","Bladen, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1698,1665,1470,1501,1531,1834,2123,2347,1718,1724,1249,1931,2138,1821,1279,1353,1335,1390
10," ""37019""","Brunswick, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,30425,33764,36795,48405,57315,49412,48127,44384,40609,36425,37202,34858,37086,37931,38668,36683,41424,39337
11," ""37021""","Buncombe, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,29906,33896,33197,38149,47697,52356,59962,57584,51676,50380,49718,56348,58922,64698,70915,74772,83138,95238
12," ""37023""","Burke, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,5610,4821,3976,4400,4513,4580,5267,5448,5382,5003,4929,5228,5259,5350,6785,8574,9049,9612
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,24458,23347,18628,22614,24148,26584,28711,26966,27974,27044,29180,32564,36215,41626,47024,48361,47050,48994
14," ""37027""","Caldwell, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,3597,3564,3601,5327,5443,5829,3587,3745,4163,7198,6857,7886,4539,3931,4633,4801,4552,4593
15," ""37029""","Camden, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,595,558,538,606,813,668,788,723,591,629,723,708,(D),744,(D),(D),(D),(D)
16," ""37031""","Carteret, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,13717,15612,18246,20419,22045,19010,18068,17574,18123,17460,16851,18035,19671,20397,22169,21870,24883,26338
17," ""37033""","Caswell, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,599,476,465,402,446,316,400,556,469,202,193,449,(D),(D),(D),(D),(D),(D)
18," ""37035""","Catawba, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,16688,18479,15887,18032,19995,23560,22739,21674,22594,20560,20096,22802,23263,26745,31078,26007,26953,27450
19," ""37037""","Chatham, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,4568,4552,3762,4756,5598,2207,2692,3238,3173,3098,2907,3668,3984,4996,5962,5012,5538,7121
20," ""37039""","Cherokee, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1628,2514,2924,3296,4700,5211,5263,3890,3022,2933,2615,2957,2806,2794,4147,4356,3529,4048
21," ""37041""","Chowan, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,760,810,741,736,827,1039,1126,993,931,816,733,778,826,876,895,848,868,809
22," ""37043""","Clay, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,2089,2510,758,867,1142,1363,1130,732,392,160,120,148,138,207,138,196,377,321
23," ""37045""","Cleveland, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,5742,5940,5828,5838,7348,7382,7975,8195,6493,5942,6130,7233,8315,9831,9575,9255,9554,11409
24," ""37047""","Columbus, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,6546,8026,6457,6708,6634,6755,6431,6724,5900,5867,5319,5681,6112,7096,7974,8796,8583,9607
25," ""37049""","Craven, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,8630,10536,9736,9643,12148,13983,13981,13381,11348,11436,10754,13182,13107,13643,16319,17059,16763,17170
26," ""37051""","Cumberland, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,38262,41077,48076,47848,57858,60808,62902,65655,70070,70937,70333,73473,72514,74856,78824,79104,79166,79187
27," ""37053""","Currituck, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,(D),(D),15910,16702,14232,14259,16406,15794,15216,17830,15876,16802,20137,19270,21211,22775,26008,28765
28," ""37055""","Dare, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,43964,51875,57125,62428,70015,69558,72666,73640,72738,71543,73253,80826,81956,85933,87838,88776,89138,84332
29," ""37057""","Davidson, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,10696,11391,9809,7325,7338,7614,8922,10782,10488,10457,10435,11919,12612,14720,18822,20592,20705,20715
30," ""37059""","Davie, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1549,1284,2033,1976,2144,2345,2208,2309,2672,2558,2626,4149,3113,2623,2728,2561,2431,2430
31," ""37061""","Duplin, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,2549,2065,1670,2420,1624,1996,1720,1932,2391,2090,2121,1628,1604,1869,1971,2211,2168,1956
32," ""37063""","Durham, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,67144,73104,71903,79834,88216,91126,99942,105254,99441,93658,85143,94608,96476,100226,119100,132997,125361,147990
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,7188,6616,6425,5381,2621,2559,2698,2189,2134,2320,2400,2940,3437,5310,3534,3506,(D),(D)
34," ""37067""","Forsyth, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,77504,79511,78982,84657,80876,87469,92797,90450,86995,89388,85867,92527,98358,101382,109070,114166,105341,111841
35," ""37069""","Franklin, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1509,1413,2645,3100,4551,4619,2435,2472,1611,1689,1571,1879,1927,1948,2490,2648,2647,2707
36," ""37071""","Gaston, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,22958,24358,26236,27811,31621,33064,34711,35068,29771,28989,31655,30994,33276,36898,44253,47405,52748,50398
37," ""37073""","Gates, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),114,181,(D),198,(D),(D),80,(D),(D),(D),(D)
38," ""37075""","Graham, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,144,53,(D),175,56,132,142,82,87,88,63,(D),118,131,303,360,390,292
39," ""37077""","Granville, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1563,1800,2626,3706,2811,2099,2050,1961,1979,1948,1828,1825,2173,2283,2419,2672,2807,2554
40," ""37079""","Greene, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,268,292,224,409,491,551,599,640,840,927,1047,1248,1404,3124,3951,3809,4359,4558
41," ""37081""","Guilford, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,154636,148374,149498,144497,153436,168504,178803,193139,176286,178662,179915,199251,205699,261386,233748,236275,244048,252042
42," ""37083""","Halifax, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,3376,3875,4144,4357,4885,5608,5424,4757,4472,3832,3464,3448,3690,3524,4039,3988,4390,4489
43," ""37085""","Harnett, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,8788,9560,8134,7862,8117,8568,9006,8491,8014,7531,7772,7140,7731,7233,7986,9252,9740,9692
44," ""37087""","Haywood, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,3102,4933,6111,6655,5244,5571,5658,5064,5202,5204,4321,5143,5865,5830,6630,6800,7216,8214
45," ""37089""","Henderson, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,6890,7905,8475,10670,11848,10642,11569,9349,8278,9607,9505,9603,9455,11049,13495,15189,13772,14872
46," ""37091""","Hertford, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1865,4437,3044,3100,3167,3658,3636,3312,2747,3344,3521,3844,3929,4426,4221,(D),(D),3694
47," ""37093""","Hoke, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,743,768,811,1091,1149,1009,1050,1011,876,1284,2165,2248,2532,2945,3470,2291,2369,2405
48," ""37095""","Hyde, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,(D),(D),137,(D),(D),(D),(D),1162,1801,1861,1753,(D),(D),2341,2518,1153,808,911
49," ""37097""","Iredell, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,11682,11914,13440,16570,21292,25910,31840,29674,29285,23830,24338,23476,24890,27547,29689,32509,34705,36674
50," ""37099""","Jackson, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,3105,3461,3940,3763,4490,4981,4935,4534,4664,4744,4604,4641,4710,5096,6177,5504,6264,7126
51," ""37101""","Johnston, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,8898,8084,8084,8658,8929,10093,11446,11704,12805,11491,13002,15368,16460,16851,17519,18967,23235,24181
52," ""37103""","Jones, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),345,282,(D),(D)
53," ""37105""","Lee, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,4823,5282,5759,6114,6734,8196,6969,6660,6350,5826,5602,5958,5200,6097,7121,8173,8459,8026
54," ""37107""","Lenoir, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,5594,7484,7192,7187,7070,7892,9224,8705,8071,7260,6051,6021,5820,12834,13225,13628,14548,15607
55," ""37109""","Lincoln, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,4027,3801,3717,3882,4827,6358,6558,6076,4128,3634,3419,3832,4135,3766,4873,6062,5607,6476
56," ""37111""","McDowell, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,909,1357,1327,1680,1751,1935,2148,2120,1698,1637,1854,1543,1614,1549,1626,1728,1735,1932
57," ""37113""","Macon, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,2998,3580,4148,5467,6459,7198,5396,3564,3204,3497,3428,3569,3568,4618,5026,6482,5953,5671
58," ""37115""","Madison, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,844,864,582,1054,1348,1611,1493,1209,949,1021,507,562,482,466,889,1211,1499,1045
59," ""37117""","Martin, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,994,979,1026,1026,1013,1281,1346,1192,1081,963,1108,1214,1046,1092,1179,1290,1412,1484
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,436962,479486,461129,504467,539751,620174,650709,648849,576852,561811,604106,692338,764620,809858,897425,972698,1081704,1198252
61," ""37121""","Mitchell, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,714,755,788,1738,2705,3164,775,974,1144,4351,1465,1151,884,1381,1444,1375,1121,1351
62," ""37123""","Montgomery, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,621,613,487,644,412,534,521,372,798,386,346,(D),(D),(D),517,(D),(D),771
63," ""37125""","Moore, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,8937,10301,8694,10057,11301,12633,14891,12276,10678,14591,15539,16761,14069,16549,20390,19479,19926,21137
64," ""37127""","Nash, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,10540,11686,12094,12660,13339,14538,15272,14761,13694,13086,12347,13167,12510,12605,15606,16526,18057,20231
65," ""37129""","New Hanover, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,37530,44300,48086,57012,67227,79487,85310,78697,70672,78214,75522,80689,85068,92760,100166,107992,113910,120862
66," ""37131""","Northampton, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,(D),(D),(D),344,1073,3028,3113,(D),(D),2342,2426,2713,2511,2767,1866,1874,594,659
67," ""37133""","Onslow, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,12318,14796,13872,14776,16357,17758,18677,20346,23825,25342,24036,25473,25579,25948,28182,30898,35038,37872
68," ""37135""","Orange, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,21484,24269,25413,26220,27934,28632,27479,26762,30875,31824,30889,51877,56814,52599,68938,54699,44875,51484
69," ""37137""","Pamlico, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,171,305,370,496,639,841,923,1178,1055,936,534,414,366,889,1027,1087,926,820
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,2387,2514,2640,3215,3598,4552,4630,4694,4705,5131,4876,4829,4721,4721,6060,5688,6327,6853
71," ""37141""","Pender, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,2087,2438,3068,3945,4445,4339,4281,4447,5476,5489,6311,13159,15995,15966,16050,12603,13519,18361
72," ""37143""","Perquimans, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,(D),114,322,165,201,393,411,412,410,689,742,511,(D),(D),(D),(D),183,184
73," ""37145""","Person, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1863,1960,1759,1810,1871,2149,3449,2193,1725,1734,1454,1218,1239,1323,2131,1954,2206,2041
74," ""37147""","Pitt, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,16320,16859,18824,20309,21956,21383,20609,18093,20943,20437,21540,23289,25991,29574,32731,34117,38631,44281
75," ""37149""","Polk, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1627,1724,1661,1728,1834,2084,1973,1845,1736,1696,1250,1452,1841,1379,1449,1536,1267,1210
76," ""37151""","Randolph, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,7448,8311,7637,8110,8314,10625,11972,11997,10325,9325,9514,9688,10343,8729,11566,14485,13207,13481
77," ""37153""","Richmond, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,2868,2823,2849,2592,2739,2266,2676,2449,2758,2702,2610,2829,2728,3187,5461,6254,7765,8391
78," ""37155""","Robeson, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,3135,2831,4485,5325,3791,3954,3926,4124,4845,5106,5774,6140,5846,6050,5461,5565,5895,6281
79," ""37157""","Rockingham, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,3774,4048,4054,4445,4732,5225,4941,4808,4603,5255,5730,6690,6203,7166,7913,7634,7382,7541
80," ""37159""","Rowan, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,7399,7671,8084,9826,9199,8667,8244,7887,7201,7847,6414,6734,6850,8362,9688,9699,11908,11751
81," ""37161""","Rutherford, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,3006,3057,3167,3369,4671,6115,4719,3487,3236,3864,4129,4586,4812,3589,3313,3860,5159,5469
82," ""37163""","Sampson, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1652,1883,2022,2755,2757,2881,2531,2826,2964,2694,2385,2665,3035,3642,3426,3526,3177,2908
83," ""37165""","Scotland, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1899,1823,1616,1437,1780,1995,1978,2021,2207,2294,1906,1835,2230,2655,3074,2156,2250,2285
84," ""37167""","Stanly, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,3350,3463,3132,3119,3693,4310,4652,4580,3349,3418,3575,3280,3741,6435,4797,5248,5397,5693
85," ""37169""","Stokes, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,1264,1544,1680,764,836,997,960,843,6400,(D),(D),813,(D),(D),(D),(D),(D),5239
86," ""37171""","Surry, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,4034,5347,5062,4739,4279,4677,6231,6243,5617,5422,5452,5552,5576,6315,7672,7719,7543,8609
87," ""37173""","Swain, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,237,359,329,1017,1208,1219,730,594,548,546,597,1213,1334,842,1378,1669,1910,2138
88," ""37175""","Transylvania, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,2249,2712,3049,3873,4714,4384,4387,2912,2864,2724,2957,3733,4450,3239,3804,3817,4354,5058
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
90," ""37179""","Union, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,9446,9345,11915,13326,14822,16775,18545,17366,18232,17438,15210,22733,24871,32562,28902,29885,29735,28305
91," ""37181""","Vance, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,5612,5248,5102,5905,6637,7175,7576,7540,6640,5956,6055,6712,6768,7711,8902,8881,9086,9796
92," ""37183""","Wake, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,296650,292166,302004,342313,378925,444401,485889,457753,423025,416821,419723,446403,459102,491848,572001,616954,638456,681423
93," ""37185""","Warren, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,564,859,921,1487,1707,1694,922,939,647,516,442,585,(D),615,691,689,859,835
94," ""37187""","Washington, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,154,128,278,231,229,206,199,376,221,242,225,318,402,779,766,486,546,579
95," ""37189""","Watauga, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,7594,6422,7373,8418,9353,10825,12744,12760,12811,12131,11781,12858,14085,16630,20505,21860,23632,25554
96," ""37191""","Wayne, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,10477,10624,10828,11367,11576,12256,13720,12007,13723,13710,14240,12452,13151,14278,15736,16536,17473,19341
97," ""37193""","Wilkes, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,4559,3988,3845,2867,3012,3274,6293,5216,7503,8403,9928,10415,8680,9593,11859,12066,12312,13212
98," ""37195""","Wilson, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,6781,5540,5561,6519,7018,6663,7059,6596,7059,8977,8326,9068,9093,11410,12763,13402,13434,10676
99," ""37197""","Yadkin, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,657,1051,1036,932,924,940,897,2357,2547,2759,3064,963,929,1062,1263,1047,1224,1705
100," ""37199""","Yancey, NC",5.0,CAINC6N,1100.0,53,   Real estate and rental and leasing,Thousands of dollars,878,912,1132,1002,1075,1215,1435,1212,1068,1516,1600,1470,1157,1031,1080,998,1080,903
