,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,13216441,14146916,15161096,16357096,17391591,19072041,20387914,21553954,22401608,22891584,22991244,24065394,24812996,25711154,26601157,27607448,29052240,30516906
1," ""37001""","Alamance, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,232139,248106,260944,278217,296186,316802,330778,359804,399498,423440,440267,478171,639502,644349,609843,657188,656840,711398
2," ""37003""","Alexander, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),15279,(D),(D),(D),17866,(D),18769,(D),(D),(D),(D),19324,(D),(D),21915,(D)
3," ""37005""","Alleghany, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),15414,16053,17113,(D),(D),(D),20136,(D),(D),(D),(D),(D)
4," ""37007""","Anson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,13883,14898,16687,18466,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),17553,17951
5," ""37009""","Ashe, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),41535,41807,43610,45729,45545,43867,46560,45264,44164,43857,46750,46676,47128
6," ""37011""","Avery, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),38044,40774,(D),(D),(D),34686,32517,33689,35164,(D),(D),(D),(D),(D),(D)
7," ""37013""","Beaufort, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,64451,69945,74211,81597,84982,87533,95342,95767,93910,89770,86469,82034,79629,78597,81161,81894,82072,87097
8," ""37015""","Bertie, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),28098,(D),(D),(D)
9," ""37017""","Bladen, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,19805,19582,20661,24269,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),24328
10," ""37019""","Brunswick, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,52008,59245,65532,69949,75702,89033,98687,102873,113943,120007,122273,146105,149341,181383,183866,193391,210386,230334
11," ""37021""","Buncombe, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,672246,714901,786439,848259,903604,965718,999406,1045313,1083917,1136301,1178514,1258552,1341330,1419528,1501278,1607916,1679336,1776157
12," ""37023""","Burke, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,140957,149864,162362,172532,183342,196945,202832,209912,215154,219648,231494,246979,242772,253720,255068,260328,270316,277129
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,138274,151714,163019,185281,202295,228985,247410,238565,243931,228966,228494,221611,224721,231762,247329,254030,270947,265620
14," ""37027""","Caldwell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,90862,92080,86667,91366,98114,103754,114709,116331,120278,126079,129608,126376,130404,136699,138436,143379,148390,154521
15," ""37029""","Camden, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),455,(D),1242,(D),(D),2003,(D),616,(D),(D),(D),(D)
16," ""37031""","Carteret, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,49723,53505,56481,62383,68204,71200,71406,76575,83533,85624,94806,104557,106649,112144,117339,121085,123955,124583
17," ""37033""","Caswell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),13910,17834,21661,21403,(D),(D),13677,13160,(D),(D),(D)
18," ""37035""","Catawba, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,284549,306452,330611,353338,369064,387626,407498,418556,430685,435836,448403,456660,446360,472474,497924,498596,515135,525831
19," ""37037""","Chatham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,42247,48104,51818,56898,64070,72267,80205,83094,88266,87382,85201,87893,93660,91859,95192,100232,104837,105808
20," ""37039""","Cherokee, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,43405,(D),(D),44894,(D),52967,53401,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
21," ""37041""","Chowan, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
22," ""37043""","Clay, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,6307,6203,6559,7248,7368,7614,9113,7785,(D),(D),(D),(D),(D),(D),(D),10885,11469,11975
23," ""37045""","Cleveland, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),231743,245659,247202,261324
24," ""37047""","Columbus, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),93949,100990,104554,113636,117593,121199,120162,122731,115162,120111,117300,112595,109850,110626,107901,110171
25," ""37049""","Craven, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,117669,129599,140783,156254,159260,170941,193286,193385,209589,212670,204907,226153,234023,243707,246518,244955,249265,249217
26," ""37051""","Cumberland, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,280997,307811,340775,360382,400634,429220,458412,485706,509294,520776,510696,529685,523176,561911,597149,619416,618408,617806
27," ""37053""","Currituck, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,5357,(D),(D),(D),(D),(D),(D),7939,7795,9401,(D),(D),(D),(D),(D),(D),(D),(D)
28," ""37055""","Dare, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,17861,23720,28366,32051,34683,37618,43090,43113,45645,49204,49943,49721,50244,48448,47588,50768,52089,54138
29," ""37057""","Davidson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,126552,136533,143563,150819,156822,167509,177493,194946,203072,211650,200399,204399,205382,214293,190723,185125,199110,233634
30," ""37059""","Davie, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),20929,23448,25688,26532,29931,29785,32395,36104,36009,38251,42123,47580,(D),(D),57262,59852,60461
31," ""37061""","Duplin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,30926,33035,38361,41643,41037,46463,49206,49965,49371,49926,(D),47502,47886,48232,47877,47728,45346,46239
32," ""37063""","Durham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1150197,1243585,1338658,1306800,1373763,1416824,1467790,1635647,1642571,1702931,1672645,1782828,1861034,1810944,1898005,2056098,2203693,2381898
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
34," ""37067""","Forsyth, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1051779,1136592,1224673,1342390,1414908,1525550,1637163,1751946,1785767,1806274,1765768,1836586,1969496,2067979,2158380,2189602,2576298,2709831
35," ""37069""","Franklin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),34203,35491,40398,43868,(D),52276,51480,(D),57296,56406,59062,58928,59023,54441,38640,40491,42398
36," ""37071""","Gaston, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,329886,354211,393124,439993,465649,488792,528143,553139,576220,595342,594411,627292,623838,637027,624551,628795,662611,697948
37," ""37073""","Gates, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,3355,3583,3862,3942,4341,4717,4543,4901,5019,4702,4705,4536,3184,3185,(D),(D),(D),(D)
38," ""37075""","Graham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,4690,4750,4396,(D),7709,(D),(D),(D),(D),8322,6441,5914,5358,5036,4820,4913,4731,4756
39," ""37077""","Granville, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),46212,(D),46075,(D),(D),(D),(D),(D),(D),(D)
40," ""37079""","Greene, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,10825,12424,14132,15858,16469,16325,18461,17833,18861,19809,19942,19722,17468,17840,19448,21577,23113,24877
41," ""37081""","Guilford, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1129146,1183774,1250882,1363571,1434648,1544369,1612835,1667326,1718384,1739534,1810244,1915354,1961221,1984482,2101427,2170312,2217472,2309742
42," ""37083""","Halifax, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),52676,57501,66013,70129,75564,81914,81172,82275,81346,76555,76931,77379,78991,75734,81627,81040,82852
43," ""37085""","Harnett, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),89242,(D),(D),(D),94167,97375,101347,107817
44," ""37087""","Haywood, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,58314,(D),56967,(D),66046,66603,71963,76997,78136,84521,77445,97499,97853,112179,141855,144491,145423,147995
45," ""37089""","Henderson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,133742,134507,147837,164896,184217,193069,200620,223013,238114,248248,255135,261959,267049,274124,277535,288648,313755,302190
46," ""37091""","Hertford, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
47," ""37093""","Hoke, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),24117,27556,31198,37514,33071,29507,26153,26077,24203,29073,(D),(D),42794,46130,47928
48," ""37095""","Hyde, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,2280,2507,2729,2896,2664,954,(D),(D),(D),2095,1942,1824,3187,4398,(D),(D),(D),(D)
49," ""37097""","Iredell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,220516,239300,259210,262103,273259,294824,313873,320791,322212,333831,345522,377217,358386,379571,396612,391014,402044,474090
50," ""37099""","Jackson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,61936,64870,66839,72420,76898,81758,89634,90447,91549,96856,92957,81154,75892,83672,93411,102047,104326,105627
51," ""37101""","Johnston, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,76209,79622,87168,102124,114518,124418,141232,147496,149883,154565,149044,156555,155500,165337,170323,176067,188755,191011
52," ""37103""","Jones, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,10336,10579,11064,12310,14132,14742,15160,14988,15054,(D),(D),(D),(D),(D),(D),(D),(D),(D)
53," ""37105""","Lee, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,80745,82808,86397,95993,103324,109558,112932,118883,121403,123603,122156,131552,133431,141250,147348,143342,145915,145761
54," ""37107""","Lenoir, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,97644,103303,110253,111756,116900,117687,125133,138705,143480,141665,125156,126841,119275,113192,117194,114770,116464,119921
55," ""37109""","Lincoln, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,32522,34184,35728,36581,38738,(D),(D),48429,51322,51964,(D),53737,(D),54795,56724,59628,61950,67818
56," ""37111""","McDowell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),61289,61584,60208,60296,60931,(D),63105,58686,60155
57," ""37113""","Macon, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,46565,48553,49230,53910,56564,(D),(D),(D),64143,71852,70210,72704,73207,73031,65750,64038,63511,60945
58," ""37115""","Madison, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
59," ""37117""","Martin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),48298,53150,(D),(D),44515,(D),(D),(D),(D),(D),(D)
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1356023,1457288,1555127,1692345,1777084,1937816,2114739,2244380,2505766,2585005,2629524,2714096,2802297,2950935,3186291,3333697,3536792,3798586
61," ""37121""","Mitchell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,22579,23999,24906,25041,28266,31003,36223,36674,37196,38896,38476,36890,40470,37429,32615,35713,36013,37525
62," ""37123""","Montgomery, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),32364,37527,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),46857
63," ""37125""","Moore, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,273104,283709,296850,315189,333861,352690,374933,407086,412479,439254,446038,470770,490002,511709,530331,570943,599269,617196
64," ""37127""","Nash, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,127770,135087,147516,151662,160118,165324,190082,189188,184067,190601,192440,190795,193281,188111,188680,190291,192781,192745
65," ""37129""","New Hanover, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,310494,338914,367355,406265,442863,488423,516413,534680,555359,572744,592336,605374,615135,630489,687232,717445,751714,756491
66," ""37131""","Northampton, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),20077,16859,(D),(D),(D),(D),(D),(D),(D)
67," ""37133""","Onslow, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,81214,87293,92452,106355,116573,123536,129246,141657,149705,151465,152845,157071,167665,169902,167410,171158,173261,177155
68," ""37135""","Orange, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,116197,137940,143412,155280,164642,186227,198634,213437,213924,222154,220415,246193,259462,271432,288914,307127,321380,351079
69," ""37137""","Pamlico, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,50280,54706,57850,63133,67018,73893,78281,79945,77268,76812,75441,75972,75968,117092,126811,128710,132742,142308
71," ""37141""","Pender, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,20079,(D),(D),24240,27661,31531,34414,(D),(D),(D),(D),(D),41012,(D),46410,49873,53255,56112
72," ""37143""","Perquimans, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
73," ""37145""","Person, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,32009,34427,38113,36921,40085,43345,46808,46489,46121,47091,47223,51673,52069,54776,56931,60693,64038,68213
74," ""37147""","Pitt, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,254458,260569,271515,306768,329125,347107,404317,431674,453541,455660,446656,477164,480818,498149,422885,443236,480755,504316
75," ""37149""","Polk, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),45677,50934,53368,(D),(D),(D),59085,56801,56779,58946,58839,61158,63145,64546
76," ""37151""","Randolph, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,104891,112763,124704,139736,153086,164068,168494,174485,184377,188225,189166,198272,199078,203368,206223,206638,204930,211000
77," ""37153""","Richmond, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,63929,67564,68662,(D),(D),(D),(D),88630,87270,91826,91564,93223,88654,88204,86552,86267,86114,81679
78," ""37155""","Robeson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,182281,190532,213384,241387,259254,286165,321506,341191,340101,330866,323417,350500,351917,351752,357726,336757,339156,353394
79," ""37157""","Rockingham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),119015,127656,134530,139220,147859,151725,154388,147304,143890,152220,157009,152917,148857,146763,143716,144525
80," ""37159""","Rowan, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,178200,188932,196459,208810,215547,227461,228735,240053,240538,241548,241748,246026,245582,258382,269715,273713,277386,294771
81," ""37161""","Rutherford, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,79337,82704,86169,99003,103203,115103,125153,134443,132310,130787,130693,132216,129688,128156,118067,115343,113915,112899
82," ""37163""","Sampson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),49170,46271,(D),(D),(D),(D),(D),63337,60076,58960,(D),(D),(D),(D),(D)
83," ""37165""","Scotland, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),70717,76287,(D),(D),(D),(D),(D),(D),(D),(D),105187,100622,103652,109502,107128,110193,(D)
84," ""37167""","Stanly, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,78595,80494,88893,97595,100226,107695,106291,108967,112372,116912,120808,123081,121594,121568,111387,64766,66554,68800
85," ""37169""","Stokes, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),41951,44493,44776,(D),43547,40495,41431,45289,46675,42775,42079,43443
86," ""37171""","Surry, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,87365,88428,92121,94970,98465,110931,120183,125398,131858,138572,(D),(D),(D),(D),(D),(D),(D),(D)
87," ""37173""","Swain, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),27325,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
88," ""37175""","Transylvania, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,39268,(D),47806,51820,54905,58219,61065,68373,71283,70852,69785,72352,73274,66719,62532,66403,69663,70220
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),933,1109,1307,901,824,948,(D),(D),(D),(D),(D),(D),(D),(D)
90," ""37179""","Union, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,74664,76267,78955,85756,88002,98606,121010,124922,124722,123231,137233,143769,146915,155438,161126,169939,175615,181428
91," ""37181""","Vance, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),75692,82317,89065,94602,101365,104912,108869,115114,107774,107493,103134,105609,105752,105504,105255,105514
92," ""37183""","Wake, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1112724,1218593,1307393,1423455,1539951,2104029,2308038,2511821,2624474,2685883,2759388,2942950,3043803,3211920,3360063,3630176,3869538,4078741
93," ""37185""","Warren, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),11966,12508,(D),(D),(D),7921
94," ""37187""","Washington, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),11251,13542,16926,17572,18395,17752,12875,10777,(D),10402,15774,16062,17053,18423
95," ""37189""","Watauga, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,87166,108614,110815,118522,129936,137500,137092,155427,157674,157921,158235,174825,181354,187324,191158,195094,200396,213542
96," ""37191""","Wayne, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,186970,192818,214361,239037,250262,264099,288433,292484,299497,285204,283441,283414,300305,300547,310711,312434,309204,301263
97," ""37193""","Wilkes, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,41499,43587,48538,57049,61026,65140,66404,70775,71968,68991,67173,67905,66315,67544,71285,(D),87862,129624
98," ""37195""","Wilson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,103811,94431,100744,106768,114191,121780,120170,126012,133140,136230,137429,146278,145124,200930,218099,217920,211969,208255
99," ""37197""","Yadkin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,21750,23622,26575,28305,32467,(D),(D),(D),(D),33795,31100,30197,29572,31230,28322,(D),(D),(D)
100," ""37199""","Yancey, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),17444
