,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0," ""37000""",North Carolina,5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,5265782,5544020,5805918,6255576,6782867,7469222,8088686,8408327,7821087,8576004,9321271,10260824,10517238,11456931,11790063,12303323,13011102,13472851,14275651
1," ""37001""","Alamance, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,86924,93378,81163,85358,86121,99556,103910,104991,89505,99111,114291,114178,118452,128862,133304,124962,127598,128613,132244
2," ""37003""","Alexander, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),2793,4522,7832,8755,8150,5440,5878,(D),(D),(D),(D),10676,10289,10465,13986,15950
3," ""37005""","Alleghany, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,741,651,524,365,483,750,1061,865,(D),1150,(D),(D),4250,4385,4917,(D),(D),(D),(D)
4," ""37007""","Anson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3190,(D),4608,6459,5920,7258,7544,7542,9369,10211,11425,10455,10594,15793,12399,11879,10489,11035,10737
5," ""37009""","Ashe, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),3060,3171,(D),(D),(D),2111,2456,2481,2728,4259,5033,4954,5284,6935,7170
6," ""37011""","Avery, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3591,5222,5199,5586,3589,4007,5421,6850,4336,3919,5233,7497,12958,15901,21146,22234,25233,27212,16778
7," ""37013""","Beaufort, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,9271,8818,11876,17373,18094,24902,23854,25918,23697,30584,44175,39730,41416,46047,51018,56328,58971,71575,50085
8," ""37015""","Bertie, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,2164,(D),(D),2535,2252,2667,2716,3121,3303,8335,9315,8754,9955,15106,15725,14230,10323,9887,10982
9," ""37017""","Bladen, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,9083,21515,27986,22710,16300,14555,15935,16622,17443,11441,11700,4867,6285,8069,18327,18431,20408,25247,31044
10," ""37019""","Brunswick, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),14137,17445,23275,20977,34937,38979,50806,50097,51310,45761,51756,51418,56036,54816,58906,78542,83459,83399
11," ""37021""","Buncombe, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,116011,133401,150449,152153,171587,196202,221863,219252,196906,214284,232020,228369,244286,269915,306506,311629,301569,314352,333079
12," ""37023""","Burke, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,15083,23249,28104,26408,30022,31877,29759,26828,21201,21792,24339,29903,37327,35655,34089,32947,35736,26684,46175
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,65510,68789,88589,108558,122003,105034,123453,135310,139436,145989,174082,217465,284590,284927,296417,280743,382810,165860,182286
14," ""37027""","Caldwell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14053,16099,14369,17093,17595,17440,20309,21297,19185,31009,25509,25360,24009,23919,27668,31676,35381,44036,39913
15," ""37029""","Camden, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1522,1754,1907,1450,1850,2341,(D),(D),19595,31053,23872,15416,2858,2047,9489,8602,2071,1921,2503
16," ""37031""","Carteret, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,18269,21447,23614,21361,23948,27986,27095,39098,34135,33366,29721,32479,28975,30239,30199,34376,40026,44593,54559
17," ""37033""","Caswell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1317,(D),(D),2368,(D),2019,708,1050,2083,2620,2971,3180,3546,3348,7073,4785,4947,6282,5039
18," ""37035""","Catawba, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,87676,93013,90467,104351,119489,146433,133215,132122,122240,133729,154595,173970,177425,186881,173194,192857,214068,201955,203031
19," ""37037""","Chatham, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,8863,10307,(D),12153,12769,18407,14095,16280,15461,17629,19169,20391,22142,34776,33803,38821,41705,37761,43230
20," ""37039""","Cherokee, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3560,(D),(D),2049,2043,2424,2652,2820,3615,4126,7403,8578,5698,6957,6587,6901,5646,5385,6707
21," ""37041""","Chowan, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
22," ""37043""","Clay, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,248,296,(D),781,675,460,577,784,762,583,669,940,935,1387,1465,1625,1543,1584,1676
23," ""37045""","Cleveland, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),25633,25604,30491,30350,35224,49433,42488,30028,31193,56317,55930,57398,61610,60283,66655,76588,82878,85050
24," ""37047""","Columbus, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14252,10737,10317,18390,19396,23057,22826,27531,21903,26652,(D),33853,34733,34367,34089,33908,32338,29522,30654
25," ""37049""","Craven, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,32790,37531,38230,45378,50856,61031,58841,63319,59976,49639,49764,57410,64276,77674,79945,80129,80266,75098,79789
26," ""37051""","Cumberland, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,125449,166924,186306,219795,239680,243970,246786,244843,271802,286819,306365,287926,299127,283273,267952,290822,261278,249397,256922
27," ""37053""","Currituck, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,2038,(D),3267,4619,4262,6472,15772,16368,13745,9705,16261,17976,18736,22434,25630,26060,28851,29956,31950
28," ""37055""","Dare, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),18157,18347,18928,18305,(D),18874,19402,19052,20416,17901,18265,18132,19449,21592,24332,26245,34654,36154
29," ""37057""","Davidson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,24324,24375,28391,33566,38658,47428,52733,51693,46198,58520,63268,71657,76464,87368,99681,107801,110647,122490,144043
30," ""37059""","Davie, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,15225,18224,20402,17940,18422,18897,21081,25032,22821,24040,22804,25562,28378,34031,40999,38269,45036,50404,49415
31," ""37061""","Duplin, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,5081,5758,5482,7145,6831,8366,12236,11564,9924,15188,13858,16186,16067,19046,18791,18339,12143,13611,16620
32," ""37063""","Durham, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,353932,328642,305936,349274,350493,379945,443169,416646,400266,419498,429602,450875,472233,508931,474765,509639,544365,590029,600823
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,25430,25013,26952,8396,8818,9396,13825,15003,13847,15601,12675,10725,11208,11261,12304,12700,14599,16797,18656
34," ""37067""","Forsyth, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,299314,340270,330527,327297,367098,401075,420644,401747,378503,378020,404522,451644,457897,497637,511308,531205,534276,574314,643619
35," ""37069""","Franklin, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,7887,8828,9759,9613,10199,12996,19327,17190,25378,31154,20554,21494,(D),35917,34744,33162,34564,51897,33900
36," ""37071""","Gaston, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,75801,83987,88700,108426,109507,120000,116577,124743,112412,134032,144994,144020,132354,142652,146849,139534,160946,159031,167068
37," ""37073""","Gates, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),471,593,675,715,754
38," ""37075""","Graham, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1262,1784,1890,2507,(D),1519,2127,1906,2205,2546,3048,(D),2556,3559,3887,4362,4974,5682,4679
39," ""37077""","Granville, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,13232,16526,16741,16749,20992,26430,28564,28363,24583,29963,43314,45593,46809,40031,41965,47763,56815,62758,53734
40," ""37079""","Greene, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1556,1559,1983,1832,2135,2540,3070,3026,3203,3802,2834,2671,1825,1774,1962,2012,1988,2143,2324
41," ""37081""","Guilford, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,476760,491941,524056,593889,666627,718870,739060,769279,686614,774157,839168,885193,951922,1010781,1073245,1024530,1045929,1030693,1065828
42," ""37083""","Halifax, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,9659,9791,10721,13088,9968,8970,7692,8256,7429,7912,7981,10407,12932,13955,11989,13260,13323,15746,26816
43," ""37085""","Harnett, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,19950,20754,21232,20875,24265,27148,28120,30389,27742,27256,27641,26862,22958,26361,28651,32002,32942,31881,34947
44," ""37087""","Haywood, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,15918,11568,12388,10012,9965,12386,13634,16975,16012,13462,16462,18994,18979,19459,18388,21024,23311,25856,28096
45," ""37089""","Henderson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,49807,55956,58394,59178,57646,58811,54466,58813,48795,56748,64716,69738,77848,67315,73071,76807,76602,88814,97888
46," ""37091""","Hertford, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14527,16873,18581,18669,19409,20319,22726,23692,24946,23298,23746,24971,23627,24069,23400,23507,23911,24475,24464
47," ""37093""","Hoke, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1248,1788,2817,804,1004,(D),(D),(D),5561,9329,6133,6247,6625,9915,8798,7543,10725,13297,15786
48," ""37095""","Hyde, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,47,521,(D),(D),0,0,(D),(D),(D),(D),(D),0,0,(D),(D),(D),(D),(D),(D)
49," ""37097""","Iredell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,55784,64259,68432,76925,91820,102133,98867,118639,107116,131082,141084,151048,169619,178248,174339,183364,193279,215172,204099
50," ""37099""","Jackson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14405,16977,18674,21213,26601,(D),26540,23697,21994,19132,20146,19717,18957,19724,21724,17885,18857,21465,24529
51," ""37101""","Johnston, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,38596,35812,73915,70773,73651,71519,72915,79871,75381,84621,86639,92908,89146,103766,113174,110577,123680,145369,160846
52," ""37103""","Jones, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,762,876,(D),667,568,836,909,732,1057,1173,1926,1609,1963,1736,1703,1863,1849,1625,1762
53," ""37105""","Lee, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,23647,29464,26055,37734,35171,28787,29789,33229,21638,27711,37744,50869,54440,65288,76063,82303,78267,87261,75257
54," ""37107""","Lenoir, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,25711,28315,30045,35531,45189,50428,50574,42700,43013,39040,48121,53567,54883,51763,47939,49631,48660,50832,50098
55," ""37109""","Lincoln, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,16896,23980,23869,13492,11770,16947,24139,24396,20835,22567,27782,36700,53971,60257,64821,71177,68956,80109,75520
56," ""37111""","McDowell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,4121,6236,5949,8013,9173,10187,10072,9082,9059,13496,22121,24787,25219,36594,26265,23295,29423,26246,21733
57," ""37113""","Macon, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,8094,8966,7376,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),15565,15721,18197,15972,17504
58," ""37115""","Madison, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),3314,1642,1408,(D),(D),1283,1403,1393,1456,1494,1871,2074,2143,2070,2402,3051
59," ""37117""","Martin, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),1958,3062,3115,3730,3622,4099,3976,3584,3732,(D),(D),5030,3563,11565,12431,(D),(D)
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1258779,1330816,1345170,1405521,1556760,1734878,1911437,2037352,1837266,2071067,2318857,2816943,2492284,2755041,2893452,3117324,3372586,3593545,3896767
61," ""37121""","Mitchell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,4954,3898,5128,4647,3121,5420,6331,4668,6216,7230,5503,8032,12254,12182,11517,7406,3729,4428,4519
62," ""37123""","Montgomery, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,6801,6750,6631,7113,5147,5147,5841,7475,9241,10194,6420,8128,9756,11146,12357,15764,16613,12279,16155
63," ""37125""","Moore, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,18888,18605,19293,(D),22777,(D),32677,31383,32403,(D),(D),(D),50153,63964,57482,62355,68850,77573,80856
64," ""37127""","Nash, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,54764,53265,55727,63245,69795,76504,84765,89437,71709,83676,93398,86943,73455,76859,71266,64857,66788,79887,80054
65," ""37129""","New Hanover, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,105735,107579,115665,144394,153158,162492,179765,191303,178326,184688,194160,219409,238304,255016,266043,283052,294085,317385,346235
66," ""37131""","Northampton, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,562,734,(D),(D),1554,(D),1798,1796,3409,3480,3211,2073,2043,2399,2774,3697,3887,4434,4361
67," ""37133""","Onslow, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,54529,45875,50880,57331,59224,87292,100616,103084,112972,114536,121535,130462,122853,118688,125719,136617,160239,166809,158128
68," ""37135""","Orange, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,52425,59407,68379,79794,55677,54518,64132,60670,58651,48596,46661,47408,49254,54499,54919,62216,63546,70665,72214
69," ""37137""","Pamlico, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),273,(D),(D),(D),(D),261,236,468,700,1633,1985,1934,2131,2106,2071,1565,(D),960
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,9166,7879,(D),(D),(D),(D),(D),(D),(D),(D),6030,6899,11705,13609,21962,25807,28297,(D),(D)
71," ""37141""","Pender, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),6123,7042,8223,9420,(D),10805,12994,11188,10296,10665,11795,13545,(D),13758,16364,17894,(D),(D)
72," ""37143""","Perquimans, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1578,1271,765,(D),2098,2319,2352,1918,1548,1164,1345,1105,726,764,901,1367,1914,2445,2393
73," ""37145""","Person, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,13444,15238,13694,15016,16716,12169,11873,11620,12076,12405,11863,13489,12365,12173,14961,12979,13532,15640,14697
74," ""37147""","Pitt, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,60386,64573,68206,76086,85848,96635,111635,113824,105170,128705,169036,206582,234079,248862,231678,244511,255680,286750,309457
75," ""37149""","Polk, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1650,1524,1378,1601,1895,(D),(D),(D),2972,2819,3363,(D),4947,6247,7636,7483,6314,6320,6719
76," ""37151""","Randolph, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,27383,30572,48688,62744,64271,74367,74761,76573,71488,77138,74162,70294,66739,74650,80439,87350,90459,97981,106283
77," ""37153""","Richmond, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,6408,5946,6550,6617,7070,6566,7431,8432,7834,7831,9785,10423,11754,12959,14346,12808,18193,20295,22523
78," ""37155""","Robeson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,18221,22749,23445,23785,24108,27290,28412,28577,28343,35424,39681,36036,36677,41616,62797,65948,76507,84248,80535
79," ""37157""","Rockingham, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,18865,22742,27525,31086,33884,42868,38027,37295,36104,45502,56914,50846,47279,53636,53282,54701,46885,49943,48216
80," ""37159""","Rowan, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,38959,39897,41997,46491,45130,41291,40946,40375,44671,49897,51175,55827,59858,63089,74066,75954,81039,82484,99047
81," ""37161""","Rutherford, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,31747,20140,18907,18618,16955,14702,16072,17504,14288,18243,21637,22828,24372,29684,34325,31891,27106,34028,38907
82," ""37163""","Sampson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,8198,8730,10844,10691,10660,12319,17656,18070,14307,20207,27225,30441,30431,33147,30535,26390,35724,41909,38268
83," ""37165""","Scotland, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,27005,31745,29334,30522,26636,26464,22724,23748,21022,21055,19839,21754,24665,27884,23362,23249,25391,27092,29889
84," ""37167""","Stanly, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,13016,11101,10867,11867,13828,15267,16062,16114,13697,17877,16753,19053,24709,26948,28560,32403,35990,35437,41941
85," ""37169""","Stokes, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1051,1592,2410,1832,2556,3976,4271,4389,4235,7489,4494,5786,6049,6414,9009,9613,12620,17724,16403
86," ""37171""","Surry, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,23433,24997,26357,29751,38313,34514,35182,35964,20965,23965,25580,29003,30768,52904,53569,53137,49013,52470,50775
87," ""37173""","Swain, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1568,1481,1268,1390,1947,1538,1089,934,760,936,842,794,731,3717,4211,1170,1234,1810,1970
88," ""37175""","Transylvania, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,5874,5734,6064,7640,9268,9646,15279,16333,13008,12337,7621,9519,(D),(D),12641,13658,12964,11890,(D)
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),(D),(D),872,(D),(D),1017,1117,1307,(D),(D),(D),(D),(D),975,1105
90," ""37179""","Union, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,37192,48007,65497,81737,89495,102146,108391,113669,108122,110663,114554,157274,180065,223027,235702,185111,219100,215781,230692
91," ""37181""","Vance, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,10489,8907,8057,12518,21956,18837,18861,25542,14435,12595,12800,12952,10727,(D),14448,13421,18795,19821,19949
92," ""37183""","Wake, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,944127,946810,992938,1006557,1104529,1251954,1411753,1485059,1411383,1549042,1629658,1756403,2003637,2190661,2174847,2362791,2403926,2500203,2699460
93," ""37185""","Warren, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),2221,2419,1764,3271,3829,3277,3517,3129,2253,2582,1966,1716,1496,2279,3279,3666,5171
94," ""37187""","Washington, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3575,1676,1376,1563,1579,1388,1551,2181,1950,2059,2020,1788,2219,1417,(D),(D),(D),1049,977
95," ""37189""","Watauga, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,10993,11090,9223,9684,13303,14195,16096,17597,18010,18191,18558,18065,16858,28453,35323,38835,42902,45927,48982
96," ""37191""","Wayne, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,29018,30798,31218,43390,53327,58972,60403,67074,66651,72513,74916,40327,37023,33433,31792,33608,42545,40795,48552
97," ""37193""","Wilkes, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,13244,13044,15496,18728,19854,20572,21219,21723,19160,19207,19218,18899,19545,18828,(D),24905,30511,32838,35285
98," ""37195""","Wilson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,47589,49526,55026,60792,62347,45507,46343,52774,45344,41498,50997,48027,50931,68190,71170,65353,73693,88553,82356
99," ""37197""","Yadkin, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,6260,6737,6791,6999,5967,6748,5868,4616,11656,12894,20635,23944,25690,13086,12929,13708,14721,17882,15715
100," ""37199""","Yancey, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),1661,1502,1619,2201,3471,2898,(D),(D),3289,4009,2832,2110,3080,3323,1690,4001,2382,1514
