,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0," ""37000""",North Carolina,5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,4507896,4772333,4994059,5214685,5246843,5525013,5927857,6121353,5976100,5953315,6085060,6521405,6709905,7091127,7453017,7776421,8008977,8474110,9026675
1," ""37001""","Alamance, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,72215,75543,77158,81131,80944,84269,89227,92081,92513,89034,89793,94662,96340,100886,106810,110707,111226,116304,129853
2," ""37003""","Alexander, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,11139,12343,12894,14863,14538,14166,14712,15651,15734,15509,15375,16571,16996,17548,19140,19608,19474,19318,20185
3," ""37005""","Alleghany, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,3842,4347,4709,4877,(D),3816,4045,5201,5334,5323,5237,5832,6014,6323,6234,4629,4793,5039,5174
4," ""37007""","Anson, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,6909,7853,10543,11466,11759,12165,12065,12688,11708,10738,10878,13469,14890,16044,12678,12899,13234,14304,14847
5," ""37009""","Ashe, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,7971,9663,9621,10201,10445,10667,11906,13315,13460,13858,13464,13914,14208,14720,15152,15216,15101,15196,15559
6," ""37011""","Avery, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,9071,9583,10321,11108,10580,11098,11876,12718,12749,11895,11927,12606,12410,13114,12597,11718,12383,12554,13937
7," ""37013""","Beaufort, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,19839,23765,24826,27540,26122,27657,29940,31185,30296,30000,31293,31571,29728,31690,32631,32107,31369,30595,31036
8," ""37015""","Bertie, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,7173,6965,7660,8026,8008,8094,8654,9725,9447,9202,8886,9129,9282,9416,9057,9030,8993,9417,9373
9," ""37017""","Bladen, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,(D),11270,12268,13392,15381,16153,14768,16016,14744,13746,13636,14416,14289,(D),(D),(D),15557,(D),(D)
10," ""37019""","Brunswick, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,24851,26405,30303,33107,36960,41816,44292,47165,46424,49731,50102,53161,54901,60278,66744,69649,74427,85250,90406
11," ""37021""","Buncombe, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,127905,135222,141450,137842,141111,147426,156547,162698,162785,166385,172398,186705,184972,203034,215119,233071,243961,267353,299044
12," ""37023""","Burke, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,33261,35351,35935,36605,35173,37360,38348,42290,42131,42169,41608,42974,42699,44738,46008,48916,48134,50590,53066
13," ""37025""","Cabarrus, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,66249,77257,76504,78784,81120,89912,98358,104417,99234,101698,103016,109755,112239,122270,129543,134452,139500,153361,164063
14," ""37027""","Caldwell, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,30392,32903,36349,37548,36753,37586,38913,41273,40930,39743,39539,40950,43182,45676,46862,47535,49357,51642,53561
15," ""37029""","Camden, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,2687,3276,3869,4067,4466,5198,5928,5221,5248,5446,5667,5883,6041,5135,5529,5782,5365,5737,5839
16," ""37031""","Carteret, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,30693,32265,33888,33533,34919,36842,40051,41928,41717,40661,41849,44280,46171,49201,50329,52038,50115,52382,57089
17," ""37033""","Caswell, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5528,6116,6311,6469,6441,6694,6905,7239,7292,6952,6970,7274,7239,7752,7932,8174,8240,8570,8970
18," ""37035""","Catawba, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,83484,81073,82039,85149,84495,93316,100252,101389,99491,94169,97117,98534,97830,106553,112393,113235,114698,123953,127709
19," ""37037""","Chatham, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,20013,22233,24179,26666,27411,28838,31195,30047,31415,31671,33404,32516,34360,35016,35923,38206,38642,41086,43860
20," ""37039""","Cherokee, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,8092,9583,9902,9920,9949,10546,11029,11722,11608,11443,11468,12226,12660,13089,13350,14074,14428,15250,15654
21," ""37041""","Chowan, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5410,6000,7225,7733,7673,8871,8951,9489,9845,9586,9166,9353,8755,9109,8733,8578,8682,8957,9430
22," ""37043""","Clay, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,(D),2393,(D),2961,3013,3140,3250,3426,3423,3465,3476,3837,(D),(D),(D),(D),(D),(D),(D)
23," ""37045""","Cleveland, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,36040,38734,40713,42133,43239,46155,48921,51028,49906,49553,50791,51519,53550,56611,58740,55441,55889,57611,60332
24," ""37047""","Columbus, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,20631,22947,23255,24106,23313,23545,25378,25546,25832,24953,24480,25523,24724,25887,26351,26887,26915,28090,28988
25," ""37049""","Craven, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,41858,44375,46276,48932,51693,53627,55202,56543,54989,55131,55872,57088,56166,59542,63435,61736,61753,63693,67083
26," ""37051""","Cumberland, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,136212,145020,158843,185518,184601,181648,197990,198922,194240,206757,214690,211606,210040,211146,220713,227499,236137,247643,259294
27," ""37053""","Currituck, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5995,6861,7775,9253,9949,10646,12568,12169,12029,(D),(D),(D),13900,15151,16343,16111,16217,17011,18338
28," ""37055""","Dare, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,17281,19397,22186,22795,23691,24975,24867,26250,26219,25380,26118,32942,33131,30799,29872,29441,31130,34740,35650
29," ""37057""","Davidson, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,54456,57802,61827,63363,63670,66513,69613,71976,71606,72891,73057,76948,78424,83576,87151,87277,90501,96390,100756
30," ""37059""","Davie, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,13731,14104,15158,14615,15312,15572,16384,16902,17747,17195,17915,18429,(D),19199,20160,20084,20954,21714,25596
31," ""37061""","Duplin, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,17022,18802,20443,21450,21082,22000,22135,23765,23293,23812,24011,25474,25985,28248,28377,31120,31019,32038,32996
32," ""37063""","Durham, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,209510,235471,225406,209911,224852,244924,281198,285013,293644,281949,290002,320159,333211,353916,381518,387083,397430,410968,446280
33," ""37065""","Edgecombe, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,22093,22825,25748,25580,24857,25901,25658,25781,24909,23430,(D),(D),(D),(D),(D),(D),26631,26896,27636
34," ""37067""","Forsyth, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,195790,209478,205723,208955,210213,217773,239963,246982,241464,240089,246076,256127,256296,273873,287999,288101,295670,310730,326536
35," ""37069""","Franklin, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,15631,17402,18984,20254,20971,21742,23510,25240,25017,25194,25111,26611,26717,29070,31289,32260,33162,34590,37417
36," ""37071""","Gaston, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,(D),95611,99253,99314,98986,102425,110258,115815,113151,109587,114991,116471,116032,128521,131738,131777,138892,142518,148992
37," ""37073""","Gates, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,3996,4302,4503,4918,5046,5238,5514,5725,5698,5678,5566,5685,5843,6360,6651,6771,6832,7177,7364
38," ""37075""","Graham, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,2421,2474,2628,2684,2839,3136,3899,4359,3918,(D),(D),(D),(D),(D),4571,4787,6543,(D),(D)
39," ""37077""","Granville, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,14450,15636,17139,17598,17830,18494,19807,21227,21997,20665,20301,21416,21630,22816,24104,25599,26661,28633,30464
40," ""37079""","Greene, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5298,5656,6234,6647,6318,6581,7098,7451,7351,6759,(D),(D),(D),(D),7904,7940,8065,8271,9286
41," ""37081""","Guilford, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,327933,334421,358165,371104,363258,367955,381085,398144,385366,373119,388132,410359,420090,448388,464414,480835,484029,493836,517893
42," ""37083""","Halifax, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,25206,25627,27364,28338,27590,31635,32652,31780,31752,30496,30522,30843,31184,32885,33171,32876,33307,33864,35721
43," ""37085""","Harnett, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,29866,30566,33898,35075,35487,39144,40888,43546,44547,45327,46024,49936,51268,54736,56924,59528,63571,64960,69095
44," ""37087""","Haywood, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,23507,24530,26508,27650,27344,27250,29254,31082,31421,31282,31335,33009,32525,35031,38100,39867,40837,44332,45825
45," ""37089""","Henderson, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,44912,48342,51293,53912,53811,58972,60573,60795,61689,61581,63126,63175,65229,71438,77319,81822,85357,91494,104781
46," ""37091""","Hertford, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,9887,10793,11422,11636,11579,12622,13559,13721,13977,13854,12128,12156,12926,12689,15024,16441,16377,(D),(D)
47," ""37093""","Hoke, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,9398,10849,12418,13262,12881,13627,14879,16191,16932,24084,(D),(D),18938,19751,20177,20492,21772,23289,24435
48," ""37095""","Hyde, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,(D),(D),(D),1547,1517,1576,1652,1928,1918,(D),1920,(D),(D),(D),2923,3050,1990,(D),(D)
49," ""37097""","Iredell, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,65509,67583,78785,84735,90448,93266,96171,103895,95225,96141,95905,99075,101843,109071,116998,121937,126569,136634,148620
50," ""37099""","Jackson, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,14141,15179,17002,17863,18278,19581,19811,21433,21894,19086,18864,19661,21168,23023,23365,26844,28375,29482,30451
51," ""37101""","Johnston, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,49500,53786,58411,65543,67019,72554,76827,80556,80959,80997,80707,84765,87847,93732,97940,102743,106369,113904,124570
52," ""37103""","Jones, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,2584,2751,3303,3621,3373,3369,3482,3672,3509,3726,4305,3684,(D),3695,(D),3844,4119,4577,4945
53," ""37105""","Lee, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,22230,23501,25072,26918,26776,27187,28629,28295,28041,27618,28558,30769,32271,33600,35695,35933,36767,39020,41203
54," ""37107""","Lenoir, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,31855,32722,35142,37367,36934,36256,37248,39105,37928,36935,37022,38564,39109,41209,42582,42654,43085,44880,45764
55," ""37109""","Lincoln, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,(D),28099,30077,32408,31345,33816,36831,39119,37135,36834,36772,38898,39712,42843,46526,48236,49215,51912,54678
56," ""37111""","McDowell, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,14350,15693,16751,18728,18440,19133,20251,21582,21868,22308,21854,22173,22133,23692,25947,25996,25912,26678,28429
57," ""37113""","Macon, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,20161,21196,22983,23231,23163,24121,24963,25842,25334,20920,21419,21843,21618,23131,24409,27934,28464,31042,32993
58," ""37115""","Madison, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5340,5907,6360,6567,6568,6851,7415,7798,8904,8297,8589,9005,9222,10114,10332,10663,11536,12372,12094
59," ""37117""","Martin, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,10603,11319,13047,13355,13282,13328,13279,9058,8880,8886,8755,9044,9070,9360,9859,10762,11245,11608,12070
60," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,651927,694730,715741,733106,730636,763233,833187,827627,756576,758850,816832,946469,1024707,1035926,1096791,1185331,1240494,1341198,1460841
61," ""37121""","Mitchell, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,6738,7174,7151,6417,6114,6449,6613,7142,7981,7958,9068,9021,8560,9048,9461,8694,12739,10486,11328
62," ""37123""","Montgomery, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,7493,8494,10653,11483,11473,12258,12460,12745,12233,(D),(D),14463,15490,16315,17343,18819,18496,18594,19289
63," ""37125""","Moore, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,37980,42166,46257,47020,48364,50337,53412,55961,56250,52842,53659,57134,64192,71397,72367,74589,78891,85132,91086
64," ""37127""","Nash, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,44397,46013,48113,49816,50960,55662,58262,58549,59212,59801,58253,58094,57879,59547,61529,60603,60786,65037,65901
65," ""37129""","New Hanover, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,112132,118840,123805,132017,133861,138049,149134,155952,154031,148454,146728,152608,159539,171870,187144,199576,209987,226699,245063
66," ""37131""","Northampton, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,8542,9215,9930,10425,9724,10164,10674,11500,11565,11843,11929,11548,11295,11946,12703,12492,12742,13314,13467
67," ""37133""","Onslow, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,48610,55134,54232,59282,59878,61035,65344,70131,71238,81179,79637,83478,85517,92423,94706,96965,97345,102276,109495
68," ""37135""","Orange, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,76485,81126,78119,79685,85209,89260,98479,102769,108099,105580,107008,114756,116822,129493,139098,153084,151109,160431,166010
69," ""37137""","Pamlico, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,8405,9371,9264,10188,10220,10216,10640,17267,11286,10527,14616,12860,10923,10446,8856,8167,8160,8554,8632
70," ""37139""","Pasquotank, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,17113,18217,20226,21945,22374,22748,23720,24477,24187,23921,24531,26169,26790,30283,34821,34110,32270,33744,34850
71," ""37141""","Pender, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,12057,13884,15316,16076,16436,17889,19216,19152,19622,20003,20468,22773,24849,26367,28753,30607,34637,35847,38846
72," ""37143""","Perquimans, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,3252,3501,3720,4028,4081,4516,4874,5234,5162,(D),(D),(D),5344,5837,6080,6169,6279,6557,6782
73," ""37145""","Person, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,10534,12220,12885,13168,13377,13905,14634,16299,15740,16386,16326,19943,19632,22752,24284,25475,29210,25754,26834
74," ""37147""","Pitt, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,60329,62557,65289,68752,72006,73226,77355,83426,85070,84743,86241,89384,90485,99118,101966,107257,109869,115224,120376
75," ""37149""","Polk, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,6834,7184,7617,7950,7950,8170,8650,9431,9312,9004,8956,9557,10856,11047,11282,10939,11857,12762,12850
76," ""37151""","Randolph, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,56904,57929,62364,63627,62421,66985,72626,71323,69045,69399,69133,75436,76938,77705,80475,83937,86758,90405,92989
77," ""37153""","Richmond, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,17403,18794,20006,20461,20118,21190,22190,22942,21990,22093,22196,22378,22287,22861,23655,23824,24635,26080,27093
78," ""37155""","Robeson, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,35357,40336,43532,42285,42718,47484,49909,48255,48741,46904,46603,48876,48888,51862,53634,54581,55760,57036,58790
79," ""37157""","Rockingham, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,33871,37733,40360,41212,39262,40832,42153,43705,42911,43339,43272,44898,46021,47790,49186,49475,49417,51628,53060
80," ""37159""","Rowan, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,56772,73935,79734,82985,69028,69701,73722,76359,68260,66710,67218,74431,74933,78751,82778,81943,81853,85924,88620
81," ""37161""","Rutherford, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,20384,21848,24721,24189,23046,23751,24688,28143,29758,30579,30321,30647,30140,30923,31713,32493,34115,35364,36176
82," ""37163""","Sampson, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,25521,25001,28251,29591,30178,31727,34046,31790,30586,30847,31448,32068,32254,34012,33134,34018,34927,36912,38880
83," ""37165""","Scotland, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,14747,18213,14184,14095,13629,13630,14018,13821,14455,13523,12916,13303,13104,13897,14291,14470,14691,15030,15574
84," ""37167""","Stanly, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,24440,25699,28509,30149,30118,31053,31755,33069,32272,31961,32000,33982,34434,37005,38006,37582,38668,40189,40928
85," ""37169""","Stokes, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,16845,18015,18238,19270,18992,20009,21292,22284,21559,21659,21374,22757,22817,24337,25163,22140,22305,(D),(D)
86," ""37171""","Surry, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,35727,38034,37150,38981,38962,41751,48542,49730,51472,49722,48367,50014,51111,54088,55470,54853,56853,59602,61874
87," ""37173""","Swain, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,6279,6573,7240,7264,7399,7216,8259,8351,7933,7732,7990,8260,9673,10534,10982,11043,11315,11827,12245
88," ""37175""","Transylvania, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,13311,13926,14801,17746,16578,16201,17050,18688,18413,18468,17349,18486,19375,20473,21053,21606,21896,22678,24109
89," ""37177""","Tyrrell, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,1147,(D),1993,1921,(D),2993,4154,4455,3896,3643,3822,3880,4663,4976,5452,5875,(D),5712,3013
90," ""37179""","Union, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,57732,63337,70447,77653,80505,88523,100444,102487,102743,104712,101173,113441,118572,125304,129872,131550,140201,151646,160431
91," ""37181""","Vance, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,15731,16816,18012,17996,17852,18288,19307,20894,21379,21226,20859,21349,21257,22497,23300,23993,25135,26958,27541
92," ""37183""","Wake, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,569587,556716,582306,641141,656044,727279,791233,828048,802450,807253,829266,913613,942993,1008203,1068241,1156969,1182709,1265519,1358854
93," ""37185""","Warren, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5815,6222,6578,6864,6899,7210,7304,8107,8270,7205,6925,7062,7128,7590,7793,8169,(D),(D),8878
94," ""37187""","Washington, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5200,5362,5472,5591,5455,5638,5599,6009,5964,5978,(D),(D),(D),6131,(D),(D),(D),6482,(D)
95," ""37189""","Watauga, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,21972,23593,23905,24275,23733,24770,26667,28801,29121,27399,26832,27901,28140,30111,31973,33477,35528,37374,39651
96," ""37191""","Wayne, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,59551,58890,61530,61883,60486,61469,63846,64373,63227,64709,64371,67144,67898,71390,74048,75912,77013,80012,81185
97," ""37193""","Wilkes, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,25896,26235,28755,30522,30883,30094,31670,34152,32459,33149,31612,31934,31645,32505,33838,33204,34450,35992,38118
98," ""37195""","Wilson, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,32802,35602,34915,39310,38894,40407,38480,40417,40932,42232,40476,44213,44293,46836,49925,52432,55024,55459,58193
99," ""37197""","Yadkin, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,11724,13047,13792,13718,13331,13822,14050,14634,15116,15337,15092,16144,16302,17358,17727,16908,17133,17247,(D)
100," ""37199""","Yancey, NC",5.0,CAINC6N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,6208,6276,6533,6724,6786,7105,7575,7734,7767,7791,7885,8109,8260,8754,9400,9633,10159,10747,11431
