GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
" ""37000"""	North Carolina	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1754856	1983062	2113493	2482970	2670369	3019964	3316311	3597074	4008176	4152526	4374138	4617694	4202585	5278535	5415839	5557913	5299413	5681421
" ""37001"""	Alamance, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	41195	49476	54877	61664	66631	74650	84832	93763	102974	107553	110405	118832	108386	130432	136869	145157	146874	153343
" ""37003"""	Alexander, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	80	(D)	(D)	(D)	345	(D)	916	(D)	(D)	0	(D)	128	(D)	(D)	1711	(D)
" ""37005"""	Alleghany, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	(D)	(D)	(D)	0	0	0	(D)	(D)	(D)
" ""37007"""	Anson, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	206	195
" ""37009"""	Ashe, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	177	268	326	650	987	915	428	381	495	525	609	541	1243
" ""37011"""	Avery, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	9141	8316	(D)	(D)	(D)	9255	9209	8909	8833	(D)	(D)	(D)	(D)	(D)	(D)
" ""37013"""	Beaufort, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1719	2011	2208	2512	2850	3657	4623	4479	4315	4666	4889	5151	5145	5646	5542	5515	5296	5134
" ""37015"""	Bertie, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5091	(D)	(D)	(D)
" ""37017"""	Bladen, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	319	281	244	313	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1837
" ""37019"""	Brunswick, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	3355	3546	5073	3844	3331	4398	6669	7478	7531	6797	6446	6173	6132	6788	9598	11090	10987	14450
" ""37021"""	Buncombe, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	43877	55279	44393	48264	49955	53098	59368	65094	67022	69540	69736	73141	70577	84867	92916	101115	100939	104739
" ""37023"""	Burke, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	3197	3755	4583	3108	3136	3392	3771	3654	3531	3324	3376	3639	3398	3743	4003	3820	4122	4147
" ""37025"""	Cabarrus, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	10295	12396	14995	19175	12344	24319	28850	29399	26644	23421	24262	27881	20602	23566	25131	29887	33997	31696
" ""37027"""	Caldwell, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1578	2243	2273	4085	3900	4302	2938	3238	3293	5066	3375	3457	3140	3467	3797	3503	2205	1883
" ""37029"""	Camden, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37031"""	Carteret, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	2511	2693	2777	2359	3014	3247	3098	3579	4307	3980	3416	4960	4543	5617	5659	5132	12507	13263
" ""37033"""	Caswell, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	100	0	0	0	(D)	(D)	0	0	(D)	(D)	(D)
" ""37035"""	Catawba, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	18977	20545	20143	21628	22825	24659	30294	32823	34514	34480	36111	38138	32463	38950	37838	40947	39535	46094
" ""37037"""	Chatham, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	782	1140	1594	1610	1900	2115	2433	2713	3180	3240	3472	5011	5060	5156	4850	5278	5602	7254
" ""37039"""	Cherokee, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1272	(D)	(D)	1623	(D)	1959	2480	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37041"""	Chowan, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37043"""	Clay, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	0	0	0	0	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	679	625	585
" ""37045"""	Cleveland, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	46194	46771	45452	44732
" ""37047"""	Columbus, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	2373	2635	3127	3207	3753	4074	4190	4422	3982	4182	3594	3795	3956	3610	2440	1998
" ""37049"""	Craven, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	5928	5556	5723	6031	8500	9804	11298	12202	14293	15288	11994	12299	12610	14535	15550	19688	22136	23110
" ""37051"""	Cumberland, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	31771	38094	41292	47409	51971	54558	73910	95427	133506	169710	196931	104650	83447	98129	98561	111529	105503	107293
" ""37053"""	Currituck, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	0	(D)	(D)	(D)	(D)	(D)	(D)	716	727	266	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37055"""	Dare, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	773	731	981	1034	1415	1595	971	1219	1307	1209	1191	1136	1342	1787	1885	2074	2192	2146
" ""37057"""	Davidson, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	6373	8301	8776	9748	9810	10065	11268	10661	12228	12323	12059	12524	12809	13887	14726	17067	16872	18543
" ""37059"""	Davie, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	567	595	695	775	833	852	849	835	895	786	877	755	(D)	(D)	1322	1291	1292
" ""37061"""	Duplin, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	686	781	692	761	715	980	1102	850	1213	1257	(D)	2802	1526	1188	1288	1336	1978	1965
" ""37063"""	Durham, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	379010	415945	454294	661914	731750	868202	948526	1034453	1215434	1236165	1333692	1424597	1279698	1793189	1811169	1881498	1894173	2007112
" ""37065"""	Edgecombe, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37067"""	Forsyth, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	402539	449746	467729	501446	529672	572419	612604	642672	704414	760055	813745	875966	779071	958913	942037	901439	651014	818284
" ""37069"""	Franklin, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	4326	4086	5001	6124	(D)	7406	6530	(D)	7000	7323	8042	7246	9383	9772	10570	10067	9987
" ""37071"""	Gaston, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	19404	22595	22738	24868	26435	28869	32143	33801	32460	32657	34576	37060	33345	38593	39575	41885	39116	40168
" ""37073"""	Gates, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
" ""37075"""	Graham, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	0	0	0	(D)	0	(D)	(D)	(D)	(D)	536	322	347	370	397	425	299	140	65
" ""37077"""	Granville, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1034	(D)	787	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37079"""	Greene, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	509	680	647	805	721	842	883	810	855	855	589	634	674	855	917	980	1109	1042
" ""37081"""	Guilford, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	113061	123747	129019	142072	151169	161288	171348	185466	204806	200817	208513	227305	210748	244857	263177	278600	272136	290061
" ""37083"""	Halifax, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	3010	(D)	(D)	(D)	4251	5179	4937	5202	4671	4433	4624	5047	5481	5806	6689	5478	5733
" ""37085"""	Harnett, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	58845	(D)	(D)	(D)	86321	94991	101657	108869
" ""37087"""	Haywood, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1085	(D)	1406	(D)	1675	1698	1627	1548	2342	2274	1340	1740	1851	2663	2860	3010	3060	3157
" ""37089"""	Henderson, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	7287	8521	7459	9154	8282	10111	13746	14085	14077	14090	13795	14672	14191	15887	15924	18561	15726	16304
" ""37091"""	Hertford, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37093"""	Hoke, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	520	434	796	1249	2538	5614	3118	3709	3962	2711	(D)	(D)	2715	3018	1719
" ""37095"""	Hyde, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	127	158	164	223	225	186	(D)	(D)	(D)	214	266	289	306	329	(D)	(D)	(D)	(D)
" ""37097"""	Iredell, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	5794	7471	16271	19947	21632	24430	23923	25881	30261	30843	26395	26902	25708	32250	33225	37263	40186	41988
" ""37099"""	Jackson, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1487	1810	648	739	677	768	1182	1781	2119	2486	3091	3340	3064	3762	4192	3944	3508	3693
" ""37101"""	Johnston, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1290	1667	2217	1963	2382	2920	5079	5309	4716	4471	2873	3027	3136	4363	4954	6254	7304	9597
" ""37103"""	Jones, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	127	120	121	90	42	93	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37105"""	Lee, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	2567	3067	3453	3718	3878	5600	6133	6654	6177	5271	5775	5932	5871	6157	6510	6390	6810	5728
" ""37107"""	Lenoir, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	3349	4495	4264	4432	4189	5090	4767	5980	6815	6879	6111	6509	6860	6966	7381	8945	13394	13756
" ""37109"""	Lincoln, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	752	1385	1592	1838	1683	(D)	(D)	1482	1378	1424	(D)	1293	(D)	1843	3139	4312	4471	5201
" ""37111"""	McDowell, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2186	2333	2182	2294	2290	(D)	2281	1518	2057
" ""37113"""	Macon, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1107	1496	1514	1588	1645	(D)	(D)	(D)	1748	1701	1379	1469	1455	1727	1731	1731	1616	2811
" ""37115"""	Madison, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37117"""	Martin, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	638	1201	(D)	(D)	155	0	0	0	(D)	(D)	(D)
" ""37119"""	Mecklenburg, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	182266	202424	217878	249762	280142	321391	344827	371701	407328	428597	435339	487431	449087	526486	548628	556667	530629	521276
" ""37121"""	Mitchell, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1919	2377	2598	3031	3390	3579	3795	4385	4944	5219	4948	4975	4592	5821	5907	5972	5240	5166
" ""37123"""	Montgomery, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	655	883	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1042
" ""37125"""	Moore, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	5566	6850	9634	12503	11012	13098	17661	19547	18455	14550	11589	12220	14866	17505	18702	28708	25379	26261
" ""37127"""	Nash, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	12630	14919	15661	15884	15928	17380	18065	21139	22815	21912	20628	21595	24985	33207	35825	35140	34703	36012
" ""37129"""	New Hanover, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	15382	16438	18842	20198	21080	23843	24855	28303	32026	37500	39855	42142	37749	45691	47993	49404	46786	48473
" ""37131"""	Northampton, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1685	1882	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37133"""	Onslow, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	5498	8211	10219	11391	9309	10998	14698	20099	23400	25223	24523	24954	26117	31046	30531	27115	33758	36608
" ""37135"""	Orange, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	18363	13699	16977	17266	19866	19439	24121	30366	33332	39598	47642	49806	44702	45871	51236	51784	48517	51727
" ""37137"""	Pamlico, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37139"""	Pasquotank, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	2640	3305	3524	4598	4697	5878	6396	5476	6971	7412	7483	8028	7660	8848	9393	9573	9839	8518
" ""37141"""	Pender, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	0	(D)	(D)	133	191	480	174	(D)	(D)	(D)	(D)	(D)	557	(D)	863	672	1245	1411
" ""37143"""	Perquimans, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0
" ""37145"""	Person, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	560	739	1074	1214	1270	1281	1362	1471	1740	2198	1845	2040	2105	2241	2306	1754	(D)	(D)
" ""37147"""	Pitt, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	9933	13431	13989	14990	16870	17127	20217	22140	23717	22716	22226	23565	26353	31214	30964	34748	33441	32324
" ""37149"""	Polk, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	746	568	743	(D)	(D)	(D)	1894	2404	2353	2662	2797	1146	452	474
" ""37151"""	Randolph, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	3048	5119	4414	4977	5203	4809	4713	5925	6565	7775	7409	8283	8275	8454	8989	10019	10876	9491
" ""37153"""	Richmond, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	808	920	1090	(D)	(D)	(D)	(D)	2091	2463	2155	2197	2310	2534	2970	3140	3634	3385	2558
" ""37155"""	Robeson, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	3225	4892	4653	5486	5929	6457	9031	8631	8415	8025	7005	7156	7034	8104	8394	7878	5050	4707
" ""37157"""	Rockingham, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	2930	3466	3516	4117	4284	5044	4717	3916	3190	3532	3593	4264	4528	4131	4397	5018
" ""37159"""	Rowan, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	24924	29177	31260	33647	32641	33320	34327	37055	40476	41299	42330	45899	39822	48549	50143	52961	53845	53263
" ""37161"""	Rutherford, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	2685	3701	5155	6634	5760	6375	6364	6735	6628	7369	7823	9110	9037	9052	9252	10198	9159	9954
" ""37163"""	Sampson, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	2137	2409	(D)	(D)	(D)	(D)	(D)	4223	3692	3846	(D)	(D)	(D)	(D)	(D)
" ""37165"""	Scotland, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	8788	9368	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	10797	10480	13226	13811	14947	14295	(D)
" ""37167"""	Stanly, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	9245	10841	12420	13306	14175	15690	16763	17576	17747	17792	17092	14290	13116	15961	15937	17224	18808	18949
" ""37169"""	Stokes, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	1645	1739	1907	(D)	1318	1447	1628	2881	3281	2431	2043	1763
" ""37171"""	Surry, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1104	1433	1085	1272	1195	1220	1137	1220	1087	973	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37173"""	Swain, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	383	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37175"""	Transylvania, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	8390	(D)	9561	9443	9669	10544	12205	12384	13498	13239	14417	14482	13254	16894	17786	18557	18969	19686
" ""37177"""	Tyrrell, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	0	0	0	0	0	0	0	(D)	(D)	0	0	(D)	(D)	(D)	(D)
" ""37179"""	Union, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	16880	22376	26590	23538	25112	27662	42931	42827	39158	38708	40346	46010	43338	53820	55482	61255	62477	67830
" ""37181"""	Vance, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	2877	3331	2879	4452	6735	6093	5073	5512	5926	6470	6768	7398	7975	8110	6615	6445
" ""37183"""	Wake, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	169279	193762	203004	223912	245935	272610	297678	334771	351263	360941	390021	415804	377353	437518	468984	498463	505284	537489
" ""37185"""	Warren, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1052	1143	(D)	(D)	(D)	636
" ""37187"""	Washington, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0	0	(D)	0	0	0	831	392
" ""37189"""	Watauga, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	2285	1956	2242	2395	2487	2808	4144	4763	4525	5553	5977	6077	4896	6067	6391	6563	5146	5281
" ""37191"""	Wayne, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	13112	17457	19401	21699	23263	26202	28779	35614	40083	37076	33367	30680	26837	34291	34460	35332	34682	35587
" ""37193"""	Wilkes, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	902	1385	1575	1494	2643	3280	4426	5296	6962	6060	5762	5922	5739	6846	7102	(D)	5880	6816
" ""37195"""	Wilson, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	12829	14239	14018	15139	16104	17691	18400	19030	21725	21061	21067	22913	21104	25165	25342	26708	25604	26187
" ""37197"""	Yadkin, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	191	158	285	272	313	(D)	(D)	(D)	(D)	453	488	577	553	672	800	(D)	(D)	(D)
" ""37199"""	Yancey, NC	5.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1623
