GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
" ""37000"""	North Carolina	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4915747	5339435	5525858	6082355	6520801	7006884	7377038	7908882	7296174	7723041	8363448	9108456	9031959	9804121	10413133	10454321	10719969	10900867
" ""37001"""	Alamance, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	178065	183138	172229	204242	204088	210583	224246	261241	171738	178707	187589	184769	42146	38670	28939	36819	55881	53854
" ""37003"""	Alexander, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	5273	3582	2677	2331	2516	2128	1974	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37005"""	Alleghany, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37007"""	Anson, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37009"""	Ashe, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	8661	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	11117
" ""37011"""	Avery, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37013"""	Beaufort, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4552	4541	4830	4985	5260	10780	13081	11747
" ""37015"""	Bertie, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	(D)	0	0	0	0	0	0	0	0	0	0	0	0	(D)	(D)	(D)	(D)
" ""37017"""	Bladen, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1708	(D)	(D)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(D)
" ""37019"""	Brunswick, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	758	971	1064	1189	732	709	1004	786	698	660	578	129	(D)	(D)	206	363	486
" ""37021"""	Buncombe, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	48059	29542	27862	39901	40096	46789	54324	57930	57047	57918	51058	56992	62551	61869	64171	65262	70090	74282
" ""37023"""	Burke, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	23289	24163	19811	36866	36086	36574	22401	20459	7267	4655	3536	3470	2378	2229	2782	3219	4163	4370
" ""37025"""	Cabarrus, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	28176	65420	66856	72033	75182	89543	94558	81976	65815	67901	68160	72372	77605	87426	92973	98654	104937	81975
" ""37027"""	Caldwell, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	57224	57659	53379	43143	20670	(D)	29945	31601	30626	31778	35982	39437	37660
" ""37029"""	Camden, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	(D)	(D)	(D)	0	0	0	0	0	0	0	0	0
" ""37031"""	Carteret, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1703	1896	1474	880	1089	1208	1461	1280	1283	954	1212	1078	912	862	566	(D)	679	695
" ""37033"""	Caswell, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0	0	0	0	0	0	0
" ""37035"""	Catawba, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	87642	136677	129425	128377	132693	201316	215124	227021	170576	175485	220127	201665	190233	190109	206503	219172	225986	228751
" ""37037"""	Chatham, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	2314	1734	2342	2925	3094	3187	3189	3579	(D)	2265	1889	2216	2356	3611	3067
" ""37039"""	Cherokee, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1101	(D)	(D)	924	937	964	1012	852	985	923	736	782	783	737	751	617	713	684
" ""37041"""	Chowan, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37043"""	Clay, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
" ""37045"""	Cleveland, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7202	9349	3569	3692	3594	3497	2694	2391	4930	6741	7074	7827	7039	6994	5943	3088	2969	3308
" ""37047"""	Columbus, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	14843	15324	14567	(D)	(D)	17821	(D)	14929	12640	13804	12794	15565
" ""37049"""	Craven, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4918	5166	5137	4758	5300	7209	7766	9694	9112	7986	9223	10928	11766	12274	14405	14939	14825	(D)
" ""37051"""	Cumberland, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	13822	15155	17816	25083	23895	19951	18573	33812	26231	23927	27548	27096	27316	25682	27082	29382	37875	30241
" ""37053"""	Currituck, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	(D)	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2297	(D)
" ""37055"""	Dare, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37057"""	Davidson, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	75704	73382	73406	70902	72096	66596	63319	51837	39209	95946	94968	101247	106186	120154	132367	153785	168997	178536
" ""37059"""	Davie, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1358	(D)	(D)	1353	(D)	(D)	(D)	(D)	(D)	(D)	2982
" ""37061"""	Duplin, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37063"""	Durham, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	227972	236640	255012	266525	206173	252106	200106	230186	255858	267242	327554	285112	213725	231956	235201	208634	230109	238590
" ""37065"""	Edgecombe, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7562	6517	10075	8963	13054	21113	20700	67202	62205	62029	63539	101261	35789	34703	39085	34574	27937	26293
" ""37067"""	Forsyth, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	155249	226166	261019	370161	330522	374038	372159	404016	375996	439290	483295	794720	836886	896452	1031350	926282	1048799	859542
" ""37069"""	Franklin, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	(D)	0	0	0	0	0	0	(D)	(D)	(D)	(D)	0	0	0
" ""37071"""	Gaston, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	14994	10534	17668	16961	19475	25371	28392	32799	37410	32776	45420	35465	38178	35002	33507	43506	42747	48652
" ""37073"""	Gates, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0
" ""37075"""	Graham, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	(D)	(D)	(D)	(D)	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37077"""	Granville, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	1703	2036	3022	3861	3560	2941	2547	1165	1177	802	839	(D)	1774	(D)	2845
" ""37079"""	Greene, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1738	1530	1002	1114	856	983	865	737	1546	1778	1607	1732	1942	2133	2422	2668	3175	3498
" ""37081"""	Guilford, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	480412	454727	459889	476613	496122	576397	579563	677214	641659	567263	630310	740855	740220	825648	870815	790466	810478	813769
" ""37083"""	Halifax, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	2969	2947	3244	3043	3039	3120	3263	4399	4370	4378	4241	4495	4712	4562	3904	4265	4779	5260
" ""37085"""	Harnett, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	5728	7914	9521	9278	7960	8690	9938	10390	10588	10482	10785	11685	11806	12018	14807	15514	15431	16285
" ""37087"""	Haywood, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4477	3852	4720	5342	5124	5773	4153	3127	3014	2995	4138	5082	6189	5207	3238	3500	4130	5222
" ""37089"""	Henderson, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4778	6295	9606	9806	7314	8093	12283	13006	11300	13121	19945	27577	22809	17667	22733	17785	18392	19113
" ""37091"""	Hertford, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	2376	1199	1838	(D)	(D)	(D)	(D)	(D)	788	(D)	(D)	(D)	(D)	(D)	(D)	382	446	472
" ""37093"""	Hoke, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37095"""	Hyde, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37097"""	Iredell, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	182786	184039	198984	223433	290874	245488	252384	302045	326604	388981	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37099"""	Jackson, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	1284	1596	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37101"""	Johnston, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	20804	24460	9759	11201	11748	11936	11773	11861	14039	17487	15328	14084	14922	14964	(D)	27555
" ""37103"""	Jones, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	(D)	(D)	(D)	0	0	0	0	0	0	0	0
" ""37105"""	Lee, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	24911	27383	32376	41013	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	16569	6328	4971	5664
" ""37107"""	Lenoir, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	16484	9396	9725	15267	16217	19181	17591	17191	22861	18643	17196	17301	20030	19269	19864	19990	20642	23917
" ""37109"""	Lincoln, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	2977	1899	1917	2325	2400	2897	3132	2669	3133	3105	2960	3272	3598	2683	2991	3211	4231	6600
" ""37111"""	McDowell, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37113"""	Macon, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7455	8258	9671	9607
" ""37115"""	Madison, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37117"""	Martin, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	0	0	0	0	0	0	0	0	0	(D)	(D)	(D)	(D)	0	0	(D)
" ""37119"""	Mecklenburg, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	2112138	2343097	2391004	2649025	3028068	2991009	3246231	3388544	3005953	3276332	3428534	3543974	3634351	4172179	4523249	4577685	4720462	5002359
" ""37121"""	Mitchell, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	1947	1941	1848	2123	2180	2093	2114	1965	1861	1805	1891	743	601	743	742
" ""37123"""	Montgomery, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7693	11396	12932	14619	15677	17631	17688	16992	16857	19413	23113	23560	25909	25706	23512	23507	25383	4683
" ""37125"""	Moore, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	3328	1924	4599	(D)	5331	(D)	1267	1381	11654	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	30993
" ""37127"""	Nash, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	44171	39095	47383	51212	52581	52682	56352	58058	56206	56780	60068	64284	69884	72876	73476	71466	67631	64826
" ""37129"""	New Hanover, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	87868	98479	103527	63279	51203	48916	46590	38250	37719	40263	58618	79438	71126	76023	77309	77046	43336	41416
" ""37131"""	Northampton, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	(D)	(D)	0	(D)	(D)	(D)	0	0	0	0	0	0	0	0	(D)	(D)
" ""37133"""	Onslow, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	3606	8179	9087	12482	13491	16524	17728	16686	18162	18341	17347	18455	18594	17245	16775	15172	14561	14874
" ""37135"""	Orange, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	2951	5735	5812	8488	8624	10872	33835	15328	12316	13015	12684	41270	29002	28390	28305	34794	32061	34465
" ""37137"""	Pamlico, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
" ""37139"""	Pasquotank, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1962	2013	5105	3433	(D)	(D)	(D)	(D)
" ""37141"""	Pender, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37143"""	Perquimans, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0
" ""37145"""	Person, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	8765	9783	(D)	12055	8571	9849	7776	3107	2699	5813	9142	11101	13340	13580	11300	11962	3973	6156
" ""37147"""	Pitt, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	55521	50755	46043	48395	47090	60890	65547	66349	54494	54885	65851	80124	83705	92416	84722	83096	82604	82855
" ""37149"""	Polk, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	(D)	(D)	(D)	0	0	0	(D)	(D)	(D)	0	0	0	0
" ""37151"""	Randolph, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	45905	37693	8465	9273	8500	10282	12129	(D)	(D)	(D)	17190	18117	25925	26621	28394	18271	18839	19191
" ""37153"""	Richmond, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	1223	8140	(D)	(D)	(D)	(D)	1833	1944	2070	1835	1771	1721	1673	1857
" ""37155"""	Robeson, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	9157	7958	922	2824	7131	10855	10858	11686	13781	19152	22222	24719	27287	27737	7746	7598	7654	9761
" ""37157"""	Rockingham, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	720	1793	1973	1904	(D)	(D)	(D)	1521	(D)	1299	(D)	(D)	(D)	(D)	(D)	16099	13145	13346
" ""37159"""	Rowan, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	85762	112157	116704	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	134900	143253	161443	168411	(D)	(D)	198361
" ""37161"""	Rutherford, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	13108	2436	2268	6865	7348	6790	6692	6990	8035	10013	10120	9668	9688	9763	9864	9960	11904
" ""37163"""	Sampson, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	211	9006	10774	11588	10558	11285	13034	13003	13134	13202	(D)	(D)	15800	16058	16418	16710	16977	10934
" ""37165"""	Scotland, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	3160	3498	5144	4400	3807	3997	3894	3836	3964	4338	4194	4067	3933	3609	2395	2298	2763	2937
" ""37167"""	Stanly, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	6423	6895	6805	7875	7759	8491	8477	8194	8910	9708	10810	18976	18757	19259	19778	18461	16791	23049
" ""37169"""	Stokes, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
" ""37171"""	Surry, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	586	458	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	40001
" ""37173"""	Swain, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
" ""37175"""	Transylvania, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	0	0	0	0	0	0	0	0	0	0	(D)	(D)	0	0	0	0
" ""37177"""	Tyrrell, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0
" ""37179"""	Union, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4211	3261	3748	3531	4420	3953	4262	4975	5717	5702	5325	7485	7030	6354	12713	15860	24633	10325
" ""37181"""	Vance, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	36705	37665	40514	41652	41939	45943	45013	44619	(D)	(D)	(D)	(D)	(D)	(D)	6073	5292	8708	5533
" ""37183"""	Wake, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	478252	516037	607334	641707	717740	877682	947591	952102	919352	1001029	1052663	1061363	1177162	1068173	1132445	1180235	1233635	1351279
" ""37185"""	Warren, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0	0	0	0	0	0
" ""37187"""	Washington, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(D)	(D)	(D)	0
" ""37189"""	Watauga, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1011	4465	5008	5478	5075	4960	4909	11099	13173	15162	15558	16271	18568	19533	20329	18360	24581	24472
" ""37191"""	Wayne, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	11665	11928	14488	16911	21962	24437	23471	23463	24768	24340	28235	30533	31546	32349	32048	32971	35180	36952
" ""37193"""	Wilkes, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37195"""	Wilson, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	47261	55443	53865	61931	60348	90381	88474	102060	126936	111763	114490	118540	111134	113271	121676	127900
" ""37197"""	Yadkin, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4042	(D)	(D)	4396	4170	3745	3977	3755	4024	3794	3463
" ""37199"""	Yancey, NC	5.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0	0	0
