GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
" ""37000"""	North Carolina	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	4507896	4772333	4994059	5214685	5246843	5525013	5927857	6121353	5976100	5953315	6085060	6521405	6709905	7091127	7445002	7732412	7961500	8427094
" ""37001"""	Alamance, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	72215	75543	77158	81131	80944	84269	89227	92081	92513	89034	89793	94662	96340	100886	106520	109914	110448	115473
" ""37003"""	Alexander, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	11139	12343	12894	14863	14538	14166	14712	15651	15734	15509	15375	16571	16996	17548	19140	19512	19374	19229
" ""37005"""	Alleghany, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	3842	4347	4709	4877	(D)	3816	4045	5201	5334	5323	5237	5832	6014	6323	6237	4606	4774	5002
" ""37007"""	Anson, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	6909	7853	10543	11466	11759	12165	12065	12688	11708	10738	10878	13469	14890	16044	12684	12840	13181	14276
" ""37009"""	Ashe, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	7971	9663	9621	10201	10445	10667	11906	13315	13460	13858	13464	13914	14208	14720	15140	15128	15014	15102
" ""37011"""	Avery, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	9071	9583	10321	11108	10580	11098	11876	12718	12749	11895	11927	12606	12410	13114	12620	11675	12335	12494
" ""37013"""	Beaufort, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	19839	23765	24826	27540	26122	27657	29940	31185	30296	30000	31293	31571	29728	31690	32618	31939	31204	30434
" ""37015"""	Bertie, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	7173	6965	7660	8026	8008	8094	8654	9725	9447	9202	8886	9129	9282	9416	9054	8982	8945	9330
" ""37017"""	Bladen, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	(D)	11270	12268	13392	15381	16153	14768	16016	14744	13746	13636	14416	14289	(D)	(D)	(D)	15481	(D)
" ""37019"""	Brunswick, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	24851	26405	30303	33107	36960	41816	44292	47165	46424	49731	50102	53161	54901	60278	66693	69273	73951	84773
" ""37021"""	Buncombe, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	127905	135222	141450	137842	141111	147426	156547	162698	162785	166385	172398	186705	184972	203034	214814	231548	242311	265503
" ""37023"""	Burke, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	33261	35351	35935	36605	35173	37360	38348	42290	42131	42169	41608	42974	42699	44738	45922	48591	47784	50195
" ""37025"""	Cabarrus, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	66249	77257	76504	78784	81120	89912	98358	104417	99234	101698	103016	109755	112239	122270	129391	133621	138572	152477
" ""37027"""	Caldwell, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	30392	32903	36349	37548	36753	37586	38913	41273	40930	39743	39539	40950	43182	45676	46828	47273	49076	51399
" ""37029"""	Camden, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	2687	3276	3869	4067	4466	5198	5928	5221	5248	5446	5667	5883	6041	5135	5530	5758	5351	5721
" ""37031"""	Carteret, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	30693	32265	33888	33533	34919	36842	40051	41928	41717	40661	41849	44280	46171	49201	50291	51732	49786	51978
" ""37033"""	Caswell, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	5528	6116	6311	6469	6441	6694	6905	7239	7292	6952	6970	7274	7239	7752	7931	8130	8197	8518
" ""37035"""	Catawba, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	83484	81073	82039	85149	84495	93316	100252	101389	99491	94169	97117	98534	97830	106553	112230	112479	113889	123156
" ""37037"""	Chatham, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	20013	22233	24179	26666	27411	28838	31195	30047	31415	31671	33404	32516	34360	35016	35905	38010	38455	40868
" ""37039"""	Cherokee, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	8092	9583	9902	9920	9949	10546	11029	11722	11608	11443	11468	12226	12660	13089	13328	13979	14341	15154
" ""37041"""	Chowan, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	5410	6000	7225	7733	7673	8871	8951	9489	9845	9586	9166	9353	8755	9109	8732	8539	8648	8889
" ""37043"""	Clay, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	(D)	2393	(D)	2961	3013	3140	3250	3426	3423	3465	3476	3837	(D)	(D)	(D)	(D)	(D)	(D)
" ""37045"""	Cleveland, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	36040	38734	40713	42133	43239	46155	48921	51028	49906	49553	50791	51519	53550	56611	58738	55156	55606	57366
" ""37047"""	Columbus, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	20631	22947	23255	24106	23313	23545	25378	25546	25832	24953	24480	25523	24724	25887	26325	26729	26730	27832
" ""37049"""	Craven, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	41858	44375	46276	48932	51693	53627	55202	56543	54989	55131	55872	57088	56166	59542	63374	61395	61450	63408
" ""37051"""	Cumberland, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	136212	145020	158843	185518	184601	181648	197990	198922	194240	206757	214690	211606	210040	211146	220437	226138	234728	246436
" ""37053"""	Currituck, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	5995	6861	7775	9253	9949	10646	12568	12169	12029	(D)	(D)	(D)	13900	15151	16354	16040	16150	16907
" ""37055"""	Dare, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	17281	19397	22186	22795	23691	24975	24867	26250	26219	25380	26118	32942	33131	30799	29821	29222	30889	34488
" ""37057"""	Davidson, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	54456	57802	61827	63363	63670	66513	69613	71976	71606	72891	73057	76948	78424	83576	87101	86809	90008	95946
" ""37059"""	Davie, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	13731	14104	15158	14615	15312	15572	16384	16902	17747	17195	17915	18429	(D)	19199	20156	19974	20846	21602
" ""37061"""	Duplin, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	17022	18802	20443	21450	21082	22000	22135	23765	23293	23812	24011	25474	25985	28248	28362	30929	30792	31625
" ""37063"""	Durham, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	209510	235471	225406	209911	224852	244924	281198	285013	293644	281949	290002	320159	333211	353916	381127	385183	395234	408488
" ""37065"""	Edgecombe, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	22093	22825	25748	25580	24857	25901	25658	25781	24909	23430	(D)	(D)	(D)	(D)	(D)	(D)	26489	26738
" ""37067"""	Forsyth, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	195790	209478	205723	208955	210213	217773	239963	246982	241464	240089	246076	256127	256296	273873	287607	286177	293605	308605
" ""37069"""	Franklin, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	15631	17402	18984	20254	20971	21742	23510	25240	25017	25194	25111	26611	26717	29070	31265	32072	32940	34346
" ""37071"""	Gaston, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	(D)	95611	99253	99314	98986	102425	110258	115815	113151	109587	114991	116471	116032	128521	131591	130978	138043	141682
" ""37073"""	Gates, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	3996	4302	4503	4918	5046	5238	5514	5725	5698	5678	5566	5685	5843	6360	6649	6738	6799	7156
" ""37075"""	Graham, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	2421	2474	2628	2684	2839	3136	3899	4359	3918	(D)	(D)	(D)	(D)	(D)	4574	4768	6519	(D)
" ""37077"""	Granville, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	14450	15636	17139	17598	17830	18494	19807	21227	21997	20665	20301	21416	21630	22816	24096	25469	26519	28380
" ""37079"""	Greene, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	5298	5656	6234	6647	6318	6581	7098	7451	7351	6759	(D)	(D)	(D)	(D)	7904	7898	8026	8193
" ""37081"""	Guilford, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	327933	334421	358165	371104	363258	367955	381085	398144	385366	373119	388132	410359	420090	448388	464096	478510	481738	492557
" ""37083"""	Halifax, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	25206	25627	27364	28338	27590	31635	32652	31780	31752	30496	30522	30843	31184	32885	33082	32634	33034	33572
" ""37085"""	Harnett, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	29866	30566	33898	35075	35487	39144	40888	43546	44547	45327	46024	49936	51268	54736	56899	59198	63172	64530
" ""37087"""	Haywood, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	23507	24530	26508	27650	27344	27250	29254	31082	31421	31282	31335	33009	32525	35031	37994	39563	40531	44011
" ""37089"""	Henderson, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	44912	48342	51293	53912	53811	58972	60573	60795	61689	61581	63126	63175	65229	71438	77223	81342	84851	90926
" ""37091"""	Hertford, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	9887	10793	11422	11636	11579	12622	13559	13721	13977	13854	12128	12156	12926	12689	15021	16356	16287	(D)
" ""37093"""	Hoke, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	9398	10849	12418	13262	12881	13627	14879	16191	16932	24084	(D)	(D)	18938	19751	20167	20380	21650	23140
" ""37095"""	Hyde, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	(D)	(D)	(D)	1547	1517	1576	1652	1928	1918	(D)	1920	(D)	(D)	(D)	2923	3040	1986	(D)
" ""37097"""	Iredell, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	65509	67583	78785	84735	90448	93266	96171	103895	95225	96141	95905	99075	101843	109071	116835	121164	125716	136031
" ""37099"""	Jackson, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	14141	15179	17002	17863	18278	19581	19811	21433	21894	19086	18864	19661	21168	23023	23358	26716	28238	29282
" ""37101"""	Johnston, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	49500	53786	58411	65543	67019	72554	76827	80556	80959	80997	80707	84765	87847	93732	97923	102207	105809	113253
" ""37103"""	Jones, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	2584	2751	3303	3621	3373	3369	3482	3672	3509	3726	4305	3684	(D)	3695	(D)	3830	4110	4557
" ""37105"""	Lee, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	22230	23501	25072	26918	26776	27187	28629	28295	28041	27618	28558	30769	32271	33600	35673	35741	36588	38871
" ""37107"""	Lenoir, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	31855	32722	35142	37367	36934	36256	37248	39105	37928	36935	37022	38564	39109	41209	42512	42392	42810	44617
" ""37109"""	Lincoln, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	(D)	28099	30077	32408	31345	33816	36831	39119	37135	36834	36772	38898	39712	42843	46462	47919	48864	51537
" ""37111"""	McDowell, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	14350	15693	16751	18728	18440	19133	20251	21582	21868	22308	21854	22173	22133	23692	25929	25844	25783	26562
" ""37113"""	Macon, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	20161	21196	22983	23231	23163	24121	24963	25842	25334	20920	21419	21843	21618	23131	24403	27796	28343	30925
" ""37115"""	Madison, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	5340	5907	6360	6567	6568	6851	7415	7798	8904	8297	8589	9005	9222	10114	10326	10607	11480	12311
" ""37117"""	Martin, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	10603	11319	13047	13355	13282	13328	13279	9058	8880	8886	8755	9044	9070	9360	9849	10702	11184	11494
" ""37119"""	Mecklenburg, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	651927	694730	715741	733106	730636	763233	833187	827627	756576	758850	816832	946469	1024707	1035926	1094837	1178377	1232508	1334768
" ""37121"""	Mitchell, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	6738	7174	7151	6417	6114	6449	6613	7142	7981	7958	9068	9021	8560	9048	9452	8642	12663	10441
" ""37123"""	Montgomery, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	7493	8494	10653	11483	11473	12258	12460	12745	12233	(D)	(D)	14463	15490	16315	17350	18731	18434	18554
" ""37125"""	Moore, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	37980	42166	46257	47020	48364	50337	53412	55961	56250	52842	53659	57134	64192	71397	72266	74145	78324	84500
" ""37127"""	Nash, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	44397	46013	48113	49816	50960	55662	58262	58549	59212	59801	58253	58094	57879	59547	61472	60239	60400	64669
" ""37129"""	New Hanover, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	112132	118840	123805	132017	133861	138049	149134	155952	154031	148454	146728	152608	159539	171870	186890	198280	208547	225133
" ""37131"""	Northampton, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	8542	9215	9930	10425	9724	10164	10674	11500	11565	11843	11929	11548	11295	11946	12712	12449	12702	13266
" ""37133"""	Onslow, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	48610	55134	54232	59282	59878	61035	65344	70131	71238	81179	79637	83478	85517	92423	94520	96270	96608	101424
" ""37135"""	Orange, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	76485	81126	78119	79685	85209	89260	98479	102769	108099	105580	107008	114756	116822	129493	139102	152459	150493	159701
" ""37137"""	Pamlico, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	8405	9371	9264	10188	10220	10216	10640	17267	11286	10527	14616	12860	10923	10446	8859	8124	8122	8538
" ""37139"""	Pasquotank, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	17113	18217	20226	21945	22374	22748	23720	24477	24187	23921	24531	26169	26790	30283	34739	33876	32056	33528
" ""37141"""	Pender, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	12057	13884	15316	16076	16436	17889	19216	19152	19622	20003	20468	22773	24849	26367	28726	30424	34433	35638
" ""37143"""	Perquimans, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	3252	3501	3720	4028	4081	4516	4874	5234	5162	(D)	(D)	(D)	5344	5837	6080	6135	6252	6521
" ""37145"""	Person, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	10534	12220	12885	13168	13377	13905	14634	16299	15740	16386	16326	19943	19632	22752	24273	25352	29089	25653
" ""37147"""	Pitt, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	60329	62557	65289	68752	72006	73226	77355	83426	85070	84743	86241	89384	90485	99118	101814	106593	109144	114137
" ""37149"""	Polk, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	6834	7184	7617	7950	7950	8170	8650	9431	9312	9004	8956	9557	10856	11047	11271	10878	11759	12648
" ""37151"""	Randolph, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	56904	57929	62364	63627	62421	66985	72626	71323	69045	69399	69133	75436	76938	77705	80446	83482	86288	90030
" ""37153"""	Richmond, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	17403	18794	20006	20461	20118	21190	22190	22942	21990	22093	22196	22378	22287	22861	23643	23699	24499	25926
" ""37155"""	Robeson, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	35357	40336	43532	42285	42718	47484	49909	48255	48741	46904	46603	48876	48888	51862	53574	54245	55396	56608
" ""37157"""	Rockingham, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	33871	37733	40360	41212	39262	40832	42153	43705	42911	43339	43272	44898	46021	47790	49148	49182	49122	51286
" ""37159"""	Rowan, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	56772	73935	79734	82985	69028	69701	73722	76359	68260	66710	67218	74431	74933	78751	82744	81513	81441	85487
" ""37161"""	Rutherford, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	20384	21848	24721	24189	23046	23751	24688	28143	29758	30579	30321	30647	30140	30923	31669	32302	33925	34677
" ""37163"""	Sampson, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	25521	25001	28251	29591	30178	31727	34046	31790	30586	30847	31448	32068	32254	34012	33098	33841	34759	36785
" ""37165"""	Scotland, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	14747	18213	14184	14095	13629	13630	14018	13821	14455	13523	12916	13303	13104	13897	14281	14383	14600	14935
" ""37167"""	Stanly, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	24440	25699	28509	30149	30118	31053	31755	33069	32272	31961	32000	33982	34434	37005	37966	37352	38432	40002
" ""37169"""	Stokes, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	16845	18015	18238	19270	18992	20009	21292	22284	21559	21659	21374	22757	22817	24337	25156	22014	22177	(D)
" ""37171"""	Surry, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	35727	38034	37150	38981	38962	41751	48542	49730	51472	49722	48367	50014	51111	54088	55411	54525	56520	59470
" ""37173"""	Swain, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	6279	6573	7240	7264	7399	7216	8259	8351	7933	7732	7990	8260	9673	10534	10959	10963	11226	11728
" ""37175"""	Transylvania, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	13311	13926	14801	17746	16578	16201	17050	18688	18413	18468	17349	18486	19375	20473	21060	21504	21797	22550
" ""37177"""	Tyrrell, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	1147	(D)	1993	1921	(D)	2993	4154	4455	3896	3643	3822	3880	4663	4976	5421	5806	(D)	5651
" ""37179"""	Union, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	57732	63337	70447	77653	80505	88523	100444	102487	102743	104712	101173	113441	118572	125304	129771	130786	139358	150879
" ""37181"""	Vance, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	15731	16816	18012	17996	17852	18288	19307	20894	21379	21226	20859	21349	21257	22497	23296	23865	24997	26799
" ""37183"""	Wake, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	569587	556716	582306	641141	656044	727279	791233	828048	802450	807253	829266	913613	942993	1008203	1067343	1151150	1176335	1259063
" ""37185"""	Warren, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	5815	6222	6578	6864	6899	7210	7304	8107	8270	7205	6925	7062	7128	7590	7786	8124	(D)	(D)
" ""37187"""	Washington, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	5200	5362	5472	5591	5455	5638	5599	6009	5964	5978	(D)	(D)	(D)	6131	(D)	(D)	(D)	6479
" ""37189"""	Watauga, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	21972	23593	23905	24275	23733	24770	26667	28801	29121	27399	26832	27901	28140	30111	31935	33265	35275	36993
" ""37191"""	Wayne, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	59551	58890	61530	61883	60486	61469	63846	64373	63227	64709	64371	67144	67898	71390	73975	75475	76562	79563
" ""37193"""	Wilkes, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	25896	26235	28755	30522	30883	30094	31670	34152	32459	33149	31612	31934	31645	32505	33832	33014	34256	35766
" ""37195"""	Wilson, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	32802	35602	34915	39310	38894	40407	38480	40417	40932	42232	40476	44213	44293	46836	49909	52158	54756	55249
" ""37197"""	Yadkin, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	11724	13047	13792	13718	13331	13822	14050	14634	15116	15337	15092	16144	16302	17358	17722	16819	17055	17181
" ""37199"""	Yancey, NC	5.0	CAINC6N	1900.0	81	   Other services (except government and government enterprises)	Thousands of dollars	6208	6276	6533	6724	6786	7105	7575	7734	7767	7791	7885	8109	8260	8754	9390	9581	10106	10702
