GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
" ""37000"""	North Carolina	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	311441	329443	342290	390382	386078	429034	437152	428800	466245	472137	477133	519154	532720	593603	616113	633747	640379	660479	680350
" ""37001"""	Alamance, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1429	1538	1779	1762	2212	2497	2760	3592	3632	(D)
" ""37003"""	Alexander, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	722	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37005"""	Alleghany, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37007"""	Anson, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	6609	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37009"""	Ashe, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37011"""	Avery, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37013"""	Beaufort, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	7586	7773	10152	9748	11713	12102	11607	11293	10820	10644	10947	10764	11865	11680	12221	(D)	(D)	(D)
" ""37015"""	Bertie, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	10106	9802	8853	9981	(D)	11329	11195	11424	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37017"""	Bladen, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	10317	10919	11979	(D)	(D)	(D)	(D)	15636	17950	19224	20729	23451	21800	24253	25315	26261	26692	29204	29390
" ""37019"""	Brunswick, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	6557	(D)	(D)
" ""37021"""	Buncombe, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	762	806	596	979	1057	(D)	1524	2130	2629	4123	4057	4116	3733	3883	4325	4778	5014	5559	(D)
" ""37023"""	Burke, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1166	(D)	(D)	(D)	(D)	(D)	(D)
" ""37025"""	Cabarrus, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1167	1064	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37027"""	Caldwell, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	700	667	658	899	1086	1594	1578	1531	1307	1163	1077	1215	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37029"""	Camden, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2245	2684	3073	3622	3699	3629	3580	3319	3757	3506	3266	3682	4288	5039	5426	5508	5303	5213	5005
" ""37031"""	Carteret, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1344	1439	985	683	843	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	835	864	(D)	(D)	(D)	(D)
" ""37033"""	Caswell, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37035"""	Catawba, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	809	579	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37037"""	Chatham, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	3785	5109	5296	4821	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37039"""	Cherokee, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37041"""	Chowan, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	4128	4351	4283	4832	4081	4122	4326	4468	4835	4302	3671	4378	4224	4788	5260	5325	5496	5333	4827
" ""37043"""	Clay, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37045"""	Cleveland, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	555	576	234	662	545	667	1145	1238	(D)	1276	1376	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37047"""	Columbus, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	7514	7537	(D)	(D)	6594	6632	6403	6092	6864	7051	7005	7596	7542	9018	8966	9902	11031	11666	12372
" ""37049"""	Craven, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	10187	(D)	(D)	(D)	9449	8211	8288	(D)	(D)	(D)	7898	10149	(D)	(D)	11793	11320	10523	10865	11202
" ""37051"""	Cumberland, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	2602	(D)	(D)	(D)	3238	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	6834	6798	7513
" ""37053"""	Currituck, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	208	62	139	247	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37055"""	Dare, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37057"""	Davidson, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	1058	831	1031	728	815	997	1131	1337	1587	1552	1404	1426	1497	1729	(D)	(D)
" ""37059"""	Davie, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	373	320	338	336	358	425	469	538	682	956	(D)	(D)
" ""37061"""	Duplin, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	12882	14066	13864	(D)	(D)	(D)	(D)	(D)	(D)	18471	18689	23455	28873	29426	31388	29088	22746
" ""37063"""	Durham, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37065"""	Edgecombe, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5361	(D)	(D)	(D)
" ""37067"""	Forsyth, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1287	1230	1351	1513	(D)	1718	1535	1645	1899	1813	1725	(D)	2111	2365	2283	2222	2400	2616	3054
" ""37069"""	Franklin, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5407	4963	(D)	(D)
" ""37071"""	Gaston, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	627	703	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37073"""	Gates, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2074	1971	1993	2208	2313	2195	2003	2864	2304	2387	2237	2381	3575	5054	5250	5629	6290	5754	7277
" ""37075"""	Graham, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	288	(D)	(D)	(D)	(D)	(D)	(D)	214	(D)	(D)	(D)	(D)
" ""37077"""	Granville, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2268	2518	2590	3154	3099	4261	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37079"""	Greene, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4945	(D)	6125
" ""37081"""	Guilford, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3842	3879	(D)	2654	(D)	3258	3057	3016	3219	3643	3356	2949	2827	2668	3348	3457	3604	3041	3151
" ""37083"""	Halifax, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	4303	(D)	(D)	(D)	(D)	7180	7194	7397	7446	8829	9596	11254	10948	12326	11916	12286	13020	12954	15027
" ""37085"""	Harnett, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37087"""	Haywood, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37089"""	Henderson, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	19926	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37091"""	Hertford, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2343	2189	2615	4132	3595	4365	4133	4243	4380	4946	4710	5046	4908	5646	5397	5314	5514	6297	6693
" ""37093"""	Hoke, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37095"""	Hyde, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1500	1866	1714	2486	2532	2734	2453	1757	2031	2200	2041	2077	2541	2682	2446	2773	2773	2665	2629
" ""37097"""	Iredell, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	1461	(D)	(D)	1267	(D)	(D)	(D)	(D)	(D)	4963	2768	3273	3302	3268	3312	3675	(D)
" ""37099"""	Jackson, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2507	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37101"""	Johnston, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	8790	10206	10739	9595	10421	10865	10934	12744	12962	14750	15503	16358	17184	18607	19045
" ""37103"""	Jones, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3433	3308	2658	2694	2572	2625	2194	1913	2035	2394	2591	2788	2701	3276	3237	3435	4016	4112	4682
" ""37105"""	Lee, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2438	2180	1553	1448	1273	1355	1503	1752	1588	2016	2197	2724	2553	2349	2039	2336	2288	(D)	(D)
" ""37107"""	Lenoir, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	4625	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37109"""	Lincoln, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	1397	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37111"""	McDowell, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	453	469	492	300	401	380	306	268	277	316	457	339	652	761	848	(D)	(D)	761
" ""37113"""	Macon, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	412	370	(D)	261	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37115"""	Madison, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1013	(D)	(D)	(D)	(D)	(D)	(D)	(D)	616	592	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37117"""	Martin, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	6988	7126	7052	7838	7726	8669	8552	7548	8290	7482	7294	8260	8732	10813	10719	11181	12668	13774	14652
" ""37119"""	Mecklenburg, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	8210	(D)	(D)	11289	10604	11267	11717	13031	12554	12889	13477	14327	14946	14850	16044	16818	18677
" ""37121"""	Mitchell, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	382	500	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	703
" ""37123"""	Montgomery, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5176	(D)	(D)	(D)	(D)	(D)	(D)	6978	7061	7392	7233	7509
" ""37125"""	Moore, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3301	3159	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3538	(D)	(D)	(D)	(D)	(D)	(D)
" ""37127"""	Nash, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37129"""	New Hanover, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2349	1423	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37131"""	Northampton, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	4615	6016	5830	5865	6227	5663	(D)	(D)	5065	(D)	(D)	5229	5714	5754	6784
" ""37133"""	Onslow, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	4067	4950	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37135"""	Orange, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1029	835	(D)	(D)	(D)	2750	2979	2965	3069	3028	3195	3411	(D)	3753	4092	4405	(D)	4462	4805
" ""37137"""	Pamlico, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3363	3322	3871	3781	3047	2223	1982	1775	1528	(D)	(D)	(D)	(D)	(D)	1591	1517	1503	1844	1868
" ""37139"""	Pasquotank, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2847	2542	2565	3113	3348	3313	3424	3715	4025	4304	4243	4290	4115	4495	4749	5111	5112	5449	5797
" ""37141"""	Pender, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5632	6487	7259	7806	(D)	3468	(D)	(D)	(D)	(D)	(D)	(D)
" ""37143"""	Perquimans, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1119	1012	865	974	1896	1669	1616	1673	1786	(D)	2173	2522	2789	3225	3732	3099	3234	3454	4201
" ""37145"""	Person, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1046	1069	1148	1213	1158	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2636	2728	2793	2621	2832	3058
" ""37147"""	Pitt, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	8103	(D)	(D)	(D)
" ""37149"""	Polk, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1298	1463	1427	1458	1363	2065	2316	2317	2472	3028	3139	3434	2848	3193	(D)	(D)	3608	3391	3322
" ""37151"""	Randolph, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1370	1242	1352	1720	1514	(D)	(D)	(D)	(D)	(D)	(D)	2599	2369	3323	3903	4486	4430	4867	5286
" ""37153"""	Richmond, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2507	2653	2262	4546	4240	4706	4590	4209	4525	4907	4517	4757	4420	5159	(D)	(D)	(D)	5944	7158
" ""37155"""	Robeson, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	9843	5232	5185	4365	3989	(D)	(D)	(D)	4450	4509	4496	3661	4444	5835	7027	7823	6473	7969	8075
" ""37157"""	Rockingham, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37159"""	Rowan, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	482	377	566	867	1028	1597	1855	1631	1608	1388	1452	1384	1404	1691	2054	2601	3492	3994	4153
" ""37161"""	Rutherford, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	2069	1771	1809	1743	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37163"""	Sampson, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	18406	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	24707	24892	27676	29604	32551	33158	35196	38058
" ""37165"""	Scotland, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2061	1796	1801	735	767	754	756	644	654	469	(D)	(D)	(D)	(D)	(D)	(D)	(D)	694	608
" ""37167"""	Stanly, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37169"""	Stokes, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	455	506	537	769	832	1027	(D)	(D)	(D)	767	679	669	674	896	886	973	937	976	1024
" ""37171"""	Surry, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	1592	1864	(D)	(D)	(D)	(D)	(D)	(D)	2925	3577	3582	4119	4332	(D)	(D)	(D)	(D)
" ""37173"""	Swain, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	309	223	(D)	(D)	154	205	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37175"""	Transylvania, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1472	1615	1599	(D)	1834
" ""37177"""	Tyrrell, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1342	1601	1769	2351	1450	1602	1754	2012	2336	2427	2380	2829	3338	3627	(D)	(D)	(D)	(D)	(D)
" ""37179"""	Union, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37181"""	Vance, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37183"""	Wake, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	15094	35040	33464	31996	32372	32452	31404	31178	30377	28393	29004	32133	35015	32789	31961	33496	37645	39615	42544
" ""37185"""	Warren, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	5256	5163	5172	4040	3528	3604	3678	3588	3632	3150	3052	3346	3483	4635	5065	5322	5193	5202	5183
" ""37187"""	Washington, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	4231	4465	4816	5775	6159	6027	5918	6070	6549	6958	6941	7857	8278	8969	9712	10410	9974	9610	10424
" ""37189"""	Watauga, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	480	(D)	608	670	856	891	867	823	1213	1331	1565	(D)	984	1213	1191	1187	1209	1334
" ""37191"""	Wayne, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	5629	5872	6981	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37193"""	Wilkes, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37195"""	Wilson, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	13851	(D)	17996	19610	21770	(D)	(D)	(D)
" ""37197"""	Yadkin, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	832	838	893	986	1091	1265	1278	1142	1103	1041	949	814	824	923	952	982	982	1000	1065
" ""37199"""	Yancey, NC	5.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
