GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
" ""37000"""	North Carolina	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	8779999	8721595	8879491	9459612	10502448	11909017	13145200	13930870	13617657	14224621	15192000	16402279	16761522	18105334	19643121	20804345	22497406	25344815
" ""37001"""	Alamance, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	79415	80057	72107	68282	64360	70166	76032	81163	85816	71676	76697	78890	78855	76701	83969	92033	102770	108969
" ""37003"""	Alexander, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	6883	8225	7857	7415	8283	9801	11752	11849	11484	13296	15514	16138	16743	17298	(D)	(D)	(D)	(D)
" ""37005"""	Alleghany, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	739	1139	1273	1516	1845	1737	2175	2878	2408	(D)	2566	1689	(D)	(D)	(D)	2070	2299	2963
" ""37007"""	Anson, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37009"""	Ashe, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3639	2104	2104	2400	(D)	2344	2297	3323	2688	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4320
" ""37011"""	Avery, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37013"""	Beaufort, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	20672	23556	22771	23798	29164	30339	24821	17883
" ""37015"""	Bertie, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3014	2209	2095	2452	1464	1565	1672	1984	1855	1693	2054	2074	1884	1314	(D)	(D)	(D)	(D)
" ""37017"""	Bladen, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	4702	(D)	(D)	6448	6185	7195	6797	6844	7482	7678	9020	7853	6569	7748	8647	6792	7449	(D)
" ""37019"""	Brunswick, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	41364	34050	34262	29772	35854	43794	45190	47045	50519	60522	60664	66657	79653	(D)	(D)	91518	78506	74299
" ""37021"""	Buncombe, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	161893	177533	184451	216990	236036	262742	277847	282396	251839	247732	265583	300174	318007	344820	370821	395953	404340	432959
" ""37023"""	Burke, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	19465	20017	18881	19872	21885	24295	22472	21855	21220	22996	26165	24997	22409	22348	25328	25352	26102	27736
" ""37025"""	Cabarrus, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	78659	91381	99263	109421	125797	141662	148731	166926	157673	160631	160747	121342	114304	115485	128768	147908	159645	165850
" ""37027"""	Caldwell, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	16085	16976	17963	17061	16338	(D)	16604	17197	17370	17778	20062	21215	24231
" ""37029"""	Camden, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1438	1638	1587	1980	2211	3218	3539	8107	(D)	7846	9794	8743	10679	10224	9537	5369	5719	4502
" ""37031"""	Carteret, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	28834	30517	33535	30022	31481	35975	37974	42296	42776	47954	41709	40660	37757	38504	43756	45932	44885	47779
" ""37033"""	Caswell, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	1708	1820	(D)	2104	2198	2180	2454	2551	2738	2561	2331	2512	2709	2933	2601	2891	3780
" ""37035"""	Catawba, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	57214	63664	60866	69388	70614	79032	85009	92483	90866	98644	130826	131318	129349	139707	153668	163370	194075	219601
" ""37037"""	Chatham, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	20471	22592	29007	32310	33394	32943	33023	33409	31662	(D)	39676	36960	42118	44566	48739	51302
" ""37039"""	Cherokee, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	6862	4677	3987	4239	4981	5389	7141	17590	18431	20990	22846	24006	24890	25405	25249	23361	25597	27478
" ""37041"""	Chowan, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3938	5293	5057	5921	6012	5327	5774	6215	6470	6519	7068	7707	9332	10014	10729	10479	11195	13316
" ""37043"""	Clay, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1736	1541	1929	1887	2513	2695	2088	2481	2286	2320	1929	2391	2099	1913	1255	1484	1197	1486
" ""37045"""	Cleveland, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	34388	22577	22613	20426	24184	30931	31052	30611	30800	30874	28829	29604	30982	31381	35137	38098	41570	50067
" ""37047"""	Columbus, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	9072	13650	12726	(D)	10338	11562	(D)	10685	10525	12693	12038	13312
" ""37049"""	Craven, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	65057	77741	87748	91211	97012	107113	118549	118886	120643	131721	125709	134550	127711	136598	125787	118778	113407	(D)
" ""37051"""	Cumberland, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	126033	132219	147317	171746	212997	233538	290541	349453	377825	382526	392007	447195	441264	394560	379387	376438	424867	445312
" ""37053"""	Currituck, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3676	3439	3361	4133	4619	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	17454	(D)
" ""37055"""	Dare, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	18751	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37057"""	Davidson, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	33439	27947	24931	25442	33449	38766	40925	48498	57953	46085	47926	41432	38563	38707	44682	56238	52797	49616
" ""37059"""	Davie, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	14832	(D)	(D)	11726	(D)	(D)	(D)	(D)	(D)	(D)	19336
" ""37061"""	Duplin, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37063"""	Durham, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1118832	1073003	1051723	1214555	1361813	1558962	1747622	1843261	1870900	1965650	2053289	2223646	2218362	2472410	2699403	2734373	2975122	3291973
" ""37065"""	Edgecombe, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	8479	8676	9188	9066	8868	12291	12705	12711	11805	7987	6636	6542	8625	10970	8695	8115	9150	9424
" ""37067"""	Forsyth, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	454737	474077	411001	400772	446805	484515	566589	558616	549335	565613	578970	610429	609181	648663	650342	639614	744743	734861
" ""37069"""	Franklin, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	5347	6735	7290	7742	(D)	10304	15054	16559	19968	21726	24017	(D)	15606	(D)	(D)	19464	22215	34241
" ""37071"""	Gaston, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	54568	55379	61689	68100	74190	81637	83602	85379	83138	81057	86112	86009	84060	88728	84245	96238	108639	120145
" ""37073"""	Gates, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1441	1545	1583	1662	1714	1847	1880	1925	1883	1826	1205	(D)	1058	1008	1152	1239	1253	1544
" ""37075"""	Graham, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1035	1257	1298	(D)	1747	(D)	(D)	1756	1445	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37077"""	Granville, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	7933	7933	8205	7568	8806	10402	10756	11560	12560	12116	12687	(D)	14109	(D)	12568
" ""37079"""	Greene, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	459	1221	419	370	824	827	904	1237	1519	1471	1691	2019	2332	2102	2672	2994	3590	3018
" ""37081"""	Guilford, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	705790	665212	667001	680745	705334	751326	791825	838525	791015	803296	858558	923306	955851	938189	969484	998891	1084435	1128987
" ""37083"""	Halifax, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	7866	14958	14274	15905	18727	19774	8039	8321	9340	10330	9367	9102	9191	9489	9782	9308	9832	9613
" ""37085"""	Harnett, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	22001	18174	18902	22087	24612	23312	24679	25535	24297	26173	29186	28662	27529	29194	33302	35912	41267	46163
" ""37087"""	Haywood, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	16265	21676	22880	23811	28422	32741	37298	33726	33226	31969	29271	25283	24489	25588	24255	31560	26777	27867
" ""37089"""	Henderson, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	25899	30014	32193	34460	35186	42158	44414	46285	45932	46260	46795	49447	55461	58517	61201	62606	66507	73489
" ""37091"""	Hertford, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	4528	4293	5319	(D)	(D)	(D)	(D)	(D)	4544	(D)	(D)	(D)	(D)	(D)	(D)	3491	3872	4032
" ""37093"""	Hoke, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	1399	1842	3336	6261	9398	8307	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37095"""	Hyde, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	205	(D)	(D)	(D)	889	739	364	441	1713	(D)	(D)	1685	606	691	289	509
" ""37097"""	Iredell, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	51583	53107	56058	68842	81857	86786	112556	115301	105896	103217	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37099"""	Jackson, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	27270	25256	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37101"""	Johnston, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	37036	36680	43580	52041	57142	58341	52759	54807	55240	62866	64692	65902	69018	75202	(D)	95429
" ""37103"""	Jones, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2173	2532	(D)	2648	3751	2861	1264	(D)	(D)	(D)	2764	1768	1241	1431	1508	2195	2258	1816
" ""37105"""	Lee, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	18317	22245	23272	25127	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	32104	28241	30119	43869
" ""37107"""	Lenoir, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	30541	33773	32344	30670	31499	31710	28848	32504	34179	34539	51377	67859	45488	35448	38605	39479	43179	45507
" ""37109"""	Lincoln, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	13010	14120	16103	16285	17982	20500	23464	23828	24952	26685	30860	40194	42670	43882	46258	50017	53693	61029
" ""37111"""	McDowell, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37113"""	Macon, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	20226	23747	26284	25943	26544	30929	33100	35037	36290	37663	41294	44149	47134	51109	53023	51480	53120	54067
" ""37115"""	Madison, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	911	1334	(D)	(D)	(D)	(D)	2196	2056	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37117"""	Martin, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	7736	9830	2471	2844	3231	3582	4660	5364	5738	5370	6095	(D)	(D)	(D)	(D)	6203	5690	6220
" ""37119"""	Mecklenburg, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2255847	2192398	2184886	2287431	2506664	2854793	3300045	3522931	3364910	3489843	3847133	4106529	4430408	4893174	5424742	5798657	6151540	6507762
" ""37121"""	Mitchell, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	2034	2393	2595	2558	2412	2565	2270	2621	2673	2708	2776	2796	3684	4095	4310
" ""37123"""	Montgomery, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	4479	4749	5140	5868	6039	6185	5716	12464	8915	6660	3710	3226	3321	3086	3450	3730	4001	4518
" ""37125"""	Moore, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	41261	42717	51280	56980	69287	75122	75588	89392	91736	84513	91819	100847	(D)	(D)	(D)	(D)	(D)	105084
" ""37127"""	Nash, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	39499	37942	34035	34460	41804	57086	61813	64930	64763	62551	64123	75558	73328	79472	80557	80107	79706	75848
" ""37129"""	New Hanover, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	202059	225249	248182	306715	364115	419828	460329	496636	465239	458795	508028	522849	536854	570501	620043	664632	849196	774639
" ""37131"""	Northampton, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2965	2919	2646	2624	2534	(D)	(D)	(D)	2916	2818	3373	3500	3347	3450	3575	3783	(D)	(D)
" ""37133"""	Onslow, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	30294	35511	40749	46500	48839	53836	62900	72278	86112	98707	106329	97962	89172	94005	94313	92047	102983	105625
" ""37135"""	Orange, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	158543	165671	187788	182315	195855	223791	223324	214529	209859	209301	213287	244751	252421	264420	297922	336056	357761	387622
" ""37137"""	Pamlico, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	633	(D)	(D)	(D)	(D)	3685	4077	5006	5017	4752	4463	3853	3853	3337	2689	1969	2278
" ""37139"""	Pasquotank, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	17139	19583	22930	28830	35398	39408	33501	39077	39667	39939	39862	40103	44334	(D)	(D)	43415
" ""37141"""	Pender, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	6283	(D)	(D)	(D)	(D)	(D)	11911	12390	11459	12236	12057	(D)	(D)	(D)	(D)	(D)	(D)	28100
" ""37143"""	Perquimans, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1349	1474	1336	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1917	2158	2257	1776	2539	3033
" ""37145"""	Person, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	4275	3856	(D)	4539	4699	5415	5715	6411	5793	6544	6722	9118	11470	10904	12346	14807	14534	15791
" ""37147"""	Pitt, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	65615	67531	69849	79736	85755	92422	87615	83955	89139	99074	105621	114509	128484	129961	136666	152641	183433	163086
" ""37149"""	Polk, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	5275	5302	5441	5001	4709	6552	7504	6578	6678	6091	6776	6855	(D)	(D)	7543	8784	10147	9060
" ""37151"""	Randolph, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	25170	25648	27213	28925	27691	27219	26716	(D)	(D)	(D)	28802	29022	29988	29984	31880	33764	35440	42885
" ""37153"""	Richmond, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	6825	6620	(D)	(D)	(D)	(D)	14455	21034	20967	15532	11588	10387	9285	11831
" ""37155"""	Robeson, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	17553	17295	16399	17587	17777	18171	18659	19861	20532	19941	22016	21795	22675	22005	23304	23951	23702	25046
" ""37157"""	Rockingham, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	13449	15403	15596	15683	(D)	(D)	(D)	19412	(D)	84833	(D)	(D)	(D)	(D)	(D)	20255	20941	19661
" ""37159"""	Rowan, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	43985	38984	40238	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	62100	63591	68102	69905	(D)	(D)	73278
" ""37161"""	Rutherford, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	7553	12426	10060	11128	36414	9780	22939	27548	36884	54811	49904	12269	11506	12797	14012	16009	17631
" ""37163"""	Sampson, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	7689	7096	7479	7637	8305	19554	24885	23113	21936	13700	(D)	(D)	11806	10871	10931	10303	9786	9626
" ""37165"""	Scotland, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	7765	6460	6541	6869	7364	8911	6479	7401	7362	9424	7212	6743	6383	6545	6666	6799	6065	5779
" ""37167"""	Stanly, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	8993	9303	9235	8954	10505	12787	15708	17423	17177	15759	14745	15196	14734	15236	14743	15213	19093	18668
" ""37169"""	Stokes, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	4495	6201	6864	7853	8558	9792	8981	9595	11122	11866	14621	12450	12088	8581	8750	7371	7135	7287
" ""37171"""	Surry, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	19884	21878	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	49006
" ""37173"""	Swain, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1769	1911	1716	1876	1917	2289	3028	2505	4408	3913	2605	1819	2359	3348	2232	2227	2496	2888
" ""37175"""	Transylvania, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	7158	6855	7126	8319	10412	9994	8435	8555	9131	10905	(D)	(D)	16273	19344	20697	21439
" ""37177"""	Tyrrell, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	677	(D)	(D)	659	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1905
" ""37179"""	Union, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	52325	41960	45988	56573	63575	75309	79930	88003	86957	88745	99398	104213	121703	139505	150413	189584	193258	198112
" ""37181"""	Vance, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	9892	10599	9128	7991	8119	9209	9514	9987	(D)	(D)	(D)	(D)	(D)	27966	28070	24260	23844	19687
" ""37183"""	Wake, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2103378	2063264	2130337	2240913	2557498	2964646	3215929	3416549	3367758	3622508	3874127	4368359	4382501	4831326	5343412	5763930	6279781	8261019
" ""37185"""	Warren, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	1225	1164	1241	1490	1565	2145	2753	2824	2681	2099	1940	2204
" ""37187"""	Washington, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	816	1116	923	849	824	807	2160	2371	2341	2771	2909	3008	2444	2540	2581	2739	2793	3090
" ""37189"""	Watauga, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	22483	24436	25527	27308	31131	32633	32799	33088	31814	31713	32821	34125	36204	41140	42932	45152	40099	42652
" ""37191"""	Wayne, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	25170	27609	27231	27522	29158	31162	39959	45163	33295	36217	40796	45910	48607	56070	62664	69383	51497	51977
" ""37193"""	Wilkes, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37195"""	Wilson, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	102427	97852	102619	112378	125858	116185	90118	85264	65685	48613	49588	53546	63059	67961	73075	69859
" ""37197"""	Yadkin, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4767	(D)	(D)	5665	8259	8051	6776	6046	6596	6285	6568
" ""37199"""	Yancey, NC	5.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3885	3521	3662	3230	(D)	(D)	(D)	3439	2852	2715	2999	3233	2827	2768	2849	3083	3434	3368
