GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
" ""37000"""	North Carolina	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	5471108	5153254	5182630	5504466	5644147	5785483	5971121	6012870	5623354	5633078	5895918	6147649	6339890	6779321	7284061	7508583	8056672	8706575	9356887
" ""37001"""	Alamance, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	54468	45880	42314	41699	53954	51009	48069	47352	46516	45098	47161	51678	53216	54606	56667	58617	66610	74755	78604
" ""37003"""	Alexander, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	7467	5313	4740	5236	5734	6225	7008	6980	6399	6649	7002	7325	6629	6255	6965	6735	8019	9134	9232
" ""37005"""	Alleghany, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	5238	5781	5750	6605	6263	5753	4794	3885	2120	3179	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37007"""	Anson, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	14069	12242	9685	10637	10985	10750	11224	13134	14420	15065	17958	18511	30095
" ""37009"""	Ashe, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	2248	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2777	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37011"""	Avery, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	4878	4536	4721	4997	(D)	(D)	(D)	6317	6104	5300	5642	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37013"""	Beaufort, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	16594	19550	20587	21058	19778	19308	18210	15066	15719	(D)	(D)	(D)	18986	19781	20312	(D)	(D)	(D)
" ""37015"""	Bertie, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	4902	5939	6298	7027	7170	6885	6679	6293	(D)	(D)	(D)	(D)	5481	4811	4611	6192	7129
" ""37017"""	Bladen, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	9147	9820	10301	13030	13534	11816	12785	13914	15561	16216	15747	15469	16635	16048	15880	15539	14471	14688	15457
" ""37019"""	Brunswick, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	41613	27303	29150	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	23955	26862	31080	36466	37864	44194
" ""37021"""	Buncombe, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	156921	110863	102948	116563	137209	151570	162453	162817	(D)	(D)	168436	186020	187307	194649	221247	172579	182123	183907	205782
" ""37023"""	Burke, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	18800	21305	23479	28336	27367	33721	34206	37363	28165	26060	23566	21830	17518	15113	12536	12498	10106	9169	10066
" ""37025"""	Cabarrus, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	73682	71059	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	149276	220624	190238
" ""37027"""	Caldwell, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	49270	48561	50677	49332	49474	52913	52247	46857	(D)	47110	39392	23621	23845	24566	28549	27600	32940	39793	43845
" ""37029"""	Camden, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1119	4743	5271	5671	5060	3959	1231	1954	1101	1160
" ""37031"""	Carteret, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	11868	11030	10280	14826	17627	17414	17167	13593	10198	9857	10062	12372	12634	15547	15921	15015	13929	15427	15022
" ""37033"""	Caswell, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	493	574	467	481	499	512	708	657	1064	1491	984	1161	1821	1890	1580	1556	1604	1457
" ""37035"""	Catawba, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	142613	156144	169774	180481	188063	168823	(D)	164935	(D)	(D)	(D)	(D)	(D)	(D)	(D)	257728	269472
" ""37037"""	Chatham, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	10318	9584	9802	11054	11096	10826	11674	11941	10200	10395	10281	12677	12518	(D)	14470	16778	16457	(D)	(D)
" ""37039"""	Cherokee, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1368	1466	1431
" ""37041"""	Chowan, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	5574	5960	6054	6450	6360	6766	7203	6907	8000	8413	8152	8393	8391	12378	12639	11791	11012	11187	12756
" ""37043"""	Clay, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	310	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	795	644	978	(D)	2968	2349
" ""37045"""	Cleveland, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	97692	98710	100194	93403	87390	83146	86908	92329	101329	105617	116016	125251	117706	114500
" ""37047"""	Columbus, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	7007	8272	8354	9298	9347	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37049"""	Craven, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	39356	43161	46402	55381	59778	68255	71807	58461	37078	36357	42526	46980	45488	44921	43318	41009	50771	47421	56271
" ""37051"""	Cumberland, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	139960	135766	167618	181948	186483	187037	183048	181922	172542	171829	185624	207186	204815	210979	220461	211366	217161	210657	220468
" ""37053"""	Currituck, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	12339	18797	25923	24985	31689	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37055"""	Dare, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	5212	(D)	6652	7137	4980	5228	5612	5047	5625	5877	(D)	5962	5889	6348	6933	7205	7236	7200	(D)
" ""37057"""	Davidson, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	70586	66655	80788	80222	74937	72724	73662	73702	69580	73603	79381	100900	101078	101019	110263	113541	120300	(D)	(D)
" ""37059"""	Davie, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	20409	20007	20041	(D)	(D)	(D)	40479	41189	36279	35083	37438	38435	38168	38252	38380	37854	36056	33205	36656
" ""37061"""	Duplin, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	18218	16064	16589	16943	17898	14796	14001	7948	8147	8142	7897	8643	9535	10715	11425	14688	15302	17718	19629
" ""37063"""	Durham, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	93704	94087	90479	(D)	(D)	91767	111060	(D)	(D)	(D)	(D)	(D)	153854	225205
" ""37065"""	Edgecombe, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	18694	21003	24620	25260	26846	26071	25617	22547	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7172	14491	17200
" ""37067"""	Forsyth, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	477294	442871	437356	425451	417938	416841	404377	422628	361643	359498	389671	416985	324877	358200	(D)	369309	(D)	(D)	(D)
" ""37069"""	Franklin, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	14378	15279	17637	20217	18089	19892
" ""37071"""	Gaston, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	58553	58711	65638	78357	53824	51831	52507	41545	35972	37085	36719	44717	51803	55581	65294	69564	71815	83598	93622
" ""37073"""	Gates, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	1032	985	1361	1693	1806	1659	1173	931	3132	3776	1246	1290	1270	1530	1616	1782	(D)	(D)	(D)
" ""37075"""	Graham, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	557	567	567	732	678	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37077"""	Granville, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	4872	(D)	(D)	8520	(D)	(D)	(D)	(D)	9685	(D)	(D)	22851	25791	25724	27269	31556	36094	45394	52861
" ""37079"""	Greene, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	2207	(D)	(D)	(D)	(D)	(D)	(D)	(D)	675	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37081"""	Guilford, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	694880	642188	665883	697719	721484	720752	735875	742267	722894	737113	789465	826471	807170	861329	897369	846153	957059	1036823	1174202
" ""37083"""	Halifax, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	12781	11790	11963	8177	16780	21389	21629	(D)	18915	20526	18431	19149	19065	21122	22742	22428	24942	27148	21275
" ""37085"""	Harnett, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	32703	34383	38775	39275	38888	39043	43956	46191	45650	27563	23441	25624	24029	26118	27311	(D)	28552	31496	35343
" ""37087"""	Haywood, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37089"""	Henderson, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	54420	(D)
" ""37091"""	Hertford, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	3341	2381	2254	2298	3282	3341	4832	(D)	5287	(D)	(D)	(D)	(D)
" ""37093"""	Hoke, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	2509	(D)	(D)	823	858	1299	2103	2277	1739	1974	2392	2802	3479	6533	6921	7222	7741	8238
" ""37095"""	Hyde, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37097"""	Iredell, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	55027	57824	61062	70919	75855	89474	83788	83139	84668	91947	96913	90503	87131	92950	94267	100370	97690	107394	110808
" ""37099"""	Jackson, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	9142	8878	9879	10246	11540	9706	9957	9636	8025	8331	8185	8221	8495	8868	(D)	(D)	(D)	9124	(D)
" ""37101"""	Johnston, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	31309	34719	41246	48603	49028	61483	66774	69674	58680	53826	(D)	(D)	(D)	(D)	69335	(D)	(D)	(D)	(D)
" ""37103"""	Jones, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	3239	3453	3146	3172	2974	2228	2067	2674	2774	2470	1996	1787	817	737	(D)	(D)	(D)	(D)	(D)
" ""37105"""	Lee, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	8927	8943	9298	9703	8324	9238	9989	10239	8719	8042	8577	7571	7472	8310	14387	16229	21435	17322	17572
" ""37107"""	Lenoir, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	28378	29281	40951	45095	45831	41528	43599	46780	43259	33910	34177	37053	39999	40398	45225	43492	44065	49353	59070
" ""37109"""	Lincoln, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	24543	21598	23746	26916	25589	24984	24659	22948	21273	20979	25171	27135	33216	32343	31389	30517	29957	37914	45721
" ""37111"""	McDowell, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	10439	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37113"""	Macon, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	4864	4660	4278	(D)	(D)	(D)	(D)	6086	(D)	(D)	(D)	(D)	4497	4558	4756	(D)	(D)	(D)	(D)
" ""37115"""	Madison, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	3485	3778	3124	4799	4646	4751	(D)	(D)	(D)	2062	1342	(D)	1358	1215	1528	2021	2071	2477	3934
" ""37117"""	Martin, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37119"""	Mecklenburg, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	1634541	1565602	1501216	1543575	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1722510	2044107	2226811	2366294	2480805	2709461	2938619	3107698
" ""37121"""	Mitchell, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	8083	8541	9188	9102	10028	10962	10685	10853	10277	10270	11403	11517	12457	13145	13431	13522	13906	13595	12738
" ""37123"""	Montgomery, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	2591	5047	5859	6351	5419	6509	6450	7198	6458	7036	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37125"""	Moore, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	23119	21174	21633	23331	24073	25510	25953	23837	22429	22742	22725	23793	25122	26083	26530	26138	26093	27713	30517
" ""37127"""	Nash, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	45776	49363	50838	49298	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37129"""	New Hanover, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	80354	82365	91253	95669	106403	116547	108204	(D)	(D)	(D)	(D)	119334	122516	129109	139537	141748	156652	166389	186027
" ""37131"""	Northampton, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7667	8539	8929	9294	10262	46485	47173	47895	52377	56917
" ""37133"""	Onslow, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	19997	20002	19780	25835	25926	28672	32363	30384	29019	28077	33133	36197	34858	33017	37112	39223	41999	41194	47886
" ""37135"""	Orange, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	31425	22666	12938	14382	14292	16466	16218	16251	13992	13842	14594	15430	18115	20344	(D)	22105	22153	23705	25428
" ""37137"""	Pamlico, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1632	1947	1669	1321	1783	1910	2013	1819	1816	2121	1958
" ""37139"""	Pasquotank, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	14360	25152	36288	41063	42251	47257	40466	33213	(D)	34254	(D)	32946	37893	40702	46379	52011	51030
" ""37141"""	Pender, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37143"""	Perquimans, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4575	5106	5594	6226
" ""37145"""	Person, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	3315	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2405	2320	2647	2582	2704	3744
" ""37147"""	Pitt, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	20270	19433	21625	23673	23902	27419	33271	31956	32260	31975	31562	32575	33739	34465	35005	33875	37839	39918	44101
" ""37149"""	Polk, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	824	737	(D)	(D)	599	505	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37151"""	Randolph, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	91407	45308	28360	29942	31086	36751	37645	34055	29956	30055	26870	27266	26149	28039	33035	34667	35937	41873	40957
" ""37153"""	Richmond, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	35419	31785	31033	34418	33563	34912	35492	36545	34333	34531	37633	41454	38420	41708	47153	42802	39796	35912	36152
" ""37155"""	Robeson, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	34749	34283	30302	26867	29153	33471	(D)	(D)	(D)	(D)	(D)	40760	40738	42543	42085	42243	44152	44501
" ""37157"""	Rockingham, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	40657	43180	41719	43060	50667	47072	34468	27134	17884	21799	23536	27695	18580	21053	24507	34205	35868	35832	40395
" ""37159"""	Rowan, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	105426	103086	109837	133260	138350	146735	142519	155186	147540	160337	153355	149877	144104	154746	173629	182317	199444	217156	221580
" ""37161"""	Rutherford, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	12963	12689	12234	14310	14524	16810	19084	17555	16345	16254	18064	20103	20370	20620	21482	20270	18168	22806	29505
" ""37163"""	Sampson, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	12556	10273	11636	20932	22086	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	19077	18292	20100
" ""37165"""	Scotland, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	14947	15436	(D)	(D)	(D)	20106	21879	16484	(D)	16010	17991	19212	21480	25065	26119	22801	21752	22956
" ""37167"""	Stanly, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	4532	4140	4244	4688	4098	4971	8215	7481	4398	2577	3231	3331	4088	5061	4991	4656	3887	4622	5848
" ""37169"""	Stokes, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	1611	1470	1502	1599	1930	2355	2683	2690	2195	2281	2549	3065	(D)
" ""37171"""	Surry, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	59920	63838	65100	65788	59676	61481	61309	57270	53122	53449	56828	52667	55301	59218	61377	56496	69602	73698	73784
" ""37173"""	Swain, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7725	8675	8225
" ""37175"""	Transylvania, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	2253	1864	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37177"""	Tyrrell, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	449	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37179"""	Union, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	55919	50513	52330	52323	55028	61871	63302	62679	64698	68022	69654	75555	82802	95143	102882	108549	138096	155916
" ""37181"""	Vance, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	19578	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	25066	66398	75736	67725	62949	70125
" ""37183"""	Wake, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	438735	371860	356901	405056	(D)	466598	508032	444356	433205	455577	463120	483748	437650	460487	486020	523033	557459	606994	677441
" ""37185"""	Warren, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	2695	2536	2467	2665	2963	4420	4273	4035	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2905	3067	3172	3269
" ""37187"""	Washington, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	2721	2977	3021	2442	1963	4207	4229	2233	2242	2079	2654	2539	6418	5881	6044	6226	5809	5226	5730
" ""37189"""	Watauga, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37191"""	Wayne, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	31695	38279	33858	27553	31348	30790	29144	27055	26163	22624	24913	26473	26196	27435	26443	29364	50599	60428	76592
" ""37193"""	Wilkes, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	13670	20400	22184	32850	36222	35779	32665	27138	24304	22539	22428	24071	17767	17058	16454	18742	20418	21561	22420
" ""37195"""	Wilson, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	44118	42094	39456	(D)	42725	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37197"""	Yadkin, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	14046	14485	15486	16469	17080	16025	19035	22614	(D)	27554	34646	40131	41546	45617	47463	48770	51295	56576	(D)
" ""37199"""	Yancey, NC	5.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	2609	2862	(D)	3408	3589	4170	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3840	3562	2722	3012	3293	3615
