GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
" ""37000"""	North Carolina	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	5265782	5544020	5805918	6255576	6782867	7469222	8088686	8408327	7821087	8576004	9321271	10260824	10517238	11456931	11798644	12257861	12942706	13413760
" ""37001"""	Alamance, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	86924	93378	81163	85358	86121	99556	103910	104991	89505	99111	114291	114178	118452	128862	133434	124316	126774	128065
" ""37003"""	Alexander, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	2793	4522	7832	8755	8150	5440	5878	(D)	(D)	(D)	(D)	10689	10231	10384	13929
" ""37005"""	Alleghany, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	741	651	524	365	483	750	1061	865	(D)	1150	(D)	(D)	4250	4385	4921	(D)	(D)	(D)
" ""37007"""	Anson, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	3190	(D)	4608	6459	5920	7258	7544	7542	9369	10211	11425	10455	10594	15793	12404	11826	10422	10969
" ""37009"""	Ashe, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	3060	3171	(D)	(D)	(D)	2111	2456	2481	2728	4259	5038	4928	5243	6894
" ""37011"""	Avery, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	3591	5222	5199	5586	3589	4007	5421	6850	4336	3919	5233	7497	12958	15901	21160	22155	25099	27253
" ""37013"""	Beaufort, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	9271	8818	11876	17373	18094	24902	23854	25918	23697	30584	44175	39730	41416	46047	51052	56107	58615	71380
" ""37015"""	Bertie, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	2164	(D)	(D)	2535	2252	2667	2716	3121	3303	8335	9315	8754	9955	15106	15738	14162	10257	9826
" ""37017"""	Bladen, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	9083	21515	27986	22710	16300	14555	15935	16622	17443	11441	11700	4867	6285	8069	18348	18327	20249	25125
" ""37019"""	Brunswick, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	14137	17445	23275	20977	34937	38979	50806	50097	51310	45761	51756	51418	56036	54863	58666	78113	83068
" ""37021"""	Buncombe, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	116011	133401	150449	152153	171587	196202	221863	219252	196906	214284	232020	228369	244286	269915	306753	310357	299884	313362
" ""37023"""	Burke, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	15083	23249	28104	26408	30022	31877	29759	26828	21201	21792	24339	29903	37327	35655	34125	32768	35448	26539
" ""37025"""	Cabarrus, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	65510	68789	88589	108558	122003	105034	123453	135310	139436	145989	174082	217465	284590	284927	296567	279993	381539	165172
" ""37027"""	Caldwell, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	14053	16099	14369	17093	17595	17440	20309	21297	19185	31009	25509	25360	24009	23919	27695	31525	35139	43793
" ""37029"""	Camden, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1522	1754	1907	1450	1850	2341	(D)	(D)	19595	31053	23872	15416	2858	2047	9495	8583	2057	1912
" ""37031"""	Carteret, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	18269	21447	23614	21361	23948	27986	27095	39098	34135	33366	29721	32479	28975	30239	30229	34218	39799	44384
" ""37033"""	Caswell, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1317	(D)	(D)	2368	(D)	2019	708	1050	2083	2620	2971	3180	3546	3348	7078	4765	4918	6257
" ""37035"""	Catawba, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	87676	93013	90467	104351	119489	146433	133215	132122	122240	133729	154595	173970	177425	186881	173366	191872	212585	201011
" ""37037"""	Chatham, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	8863	10307	(D)	12153	12769	18407	14095	16280	15461	17629	19169	20391	22142	34776	33827	38693	41516	37604
" ""37039"""	Cherokee, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	3560	(D)	(D)	2049	2043	2424	2652	2820	3615	4126	7403	8578	5698	6957	6595	6865	5603	5362
" ""37041"""	Chowan, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""37043"""	Clay, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	248	296	(D)	781	675	460	577	784	762	583	669	940	935	1387	1467	1614	1530	1574
" ""37045"""	Cleveland, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	25633	25604	30491	30350	35224	49433	42488	30028	31193	56317	55930	57398	61610	60331	66345	76115	82481
" ""37047"""	Columbus, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	14252	10737	10317	18390	19396	23057	22826	27531	21903	26652	(D)	33853	34733	34367	34125	33741	32116	29367
" ""37049"""	Craven, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	32790	37531	38230	45378	50856	61031	58841	63319	59976	49639	49764	57410	64276	77674	80016	79796	79779	74783
" ""37051"""	Cumberland, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	125449	166924	186306	219795	239680	243970	246786	244843	271802	286819	306365	287926	299127	283273	268161	289649	259778	247767
" ""37053"""	Currituck, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	2038	(D)	3267	4619	4262	6472	15772	16368	13745	9705	16261	17976	18736	22434	25653	25946	28680	29751
" ""37055"""	Dare, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	18157	18347	18928	18305	(D)	18874	19402	19052	20416	17901	18265	18132	19449	21611	24226	26082	34522
" ""37057"""	Davidson, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	24324	24375	28391	33566	38658	47428	52733	51693	46198	58520	63268	71657	76464	87368	99784	107281	109890	122022
" ""37059"""	Davie, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	15225	18224	20402	17940	18422	18897	21081	25032	22821	24040	22804	25562	28378	34031	41036	38063	44738	50173
" ""37061"""	Duplin, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	5081	5758	5482	7145	6831	8366	12236	11564	9924	15188	13858	16186	16067	19046	18810	18249	12054	13537
" ""37063"""	Durham, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	353932	328642	305936	349274	350493	379945	443169	416646	400266	419498	429602	450875	472233	508931	475044	508007	541777	588195
" ""37065"""	Edgecombe, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	25430	25013	26952	8396	8818	9396	13825	15003	13847	15601	12675	10725	11208	11261	12310	12653	14524	16832
" ""37067"""	Forsyth, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	299314	340270	330527	327297	367098	401075	420644	401747	378503	378020	404522	451644	457897	497637	511763	528843	531066	571760
" ""37069"""	Franklin, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	7887	8828	9759	9613	10199	12996	19327	17190	25378	31154	20554	21494	(D)	35917	34763	33067	34409	51766
" ""37071"""	Gaston, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	75801	83987	88700	108426	109507	120000	116577	124743	112412	134032	144994	144020	132354	142652	146966	138920	159929	158312
" ""37073"""	Gates, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	472	589	670	712
" ""37075"""	Graham, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1262	1784	1890	2507	(D)	1519	2127	1906	2205	2546	3048	(D)	2556	3559	3889	4346	4945	5662
" ""37077"""	Granville, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	13232	16526	16741	16749	20992	26430	28564	28363	24583	29963	43314	45593	46809	40031	42002	47547	56439	62506
" ""37079"""	Greene, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1556	1559	1983	1832	2135	2540	3070	3026	3203	3802	2834	2671	1825	1774	1963	2001	1976	2132
" ""37081"""	Guilford, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	476760	491941	524056	593889	666627	718870	739060	769279	686614	774157	839168	885193	951922	1010781	1074132	1020139	1039566	1026670
" ""37083"""	Halifax, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	9659	9791	10721	13088	9968	8970	7692	8256	7429	7912	7981	10407	12932	13955	11999	13189	13240	15653
" ""37085"""	Harnett, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	19950	20754	21232	20875	24265	27148	28120	30389	27742	27256	27641	26862	22958	26361	28683	31828	32698	31714
" ""37087"""	Haywood, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	15918	11568	12388	10012	9965	12386	13634	16975	16012	13462	16462	18994	18979	19459	18402	20921	23157	25733
" ""37089"""	Henderson, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	49807	55956	58394	59178	57646	58811	54466	58813	48795	56748	64716	69738	77848	67315	73135	76465	76159	88498
" ""37091"""	Hertford, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	14527	16873	18581	18669	19409	20319	22726	23692	24946	23298	23746	24971	23627	24069	23415	23438	23809	24417
" ""37093"""	Hoke, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1248	1788	2817	804	1004	(D)	(D)	(D)	5561	9329	6133	6247	6625	9915	8811	7473	10606	13228
" ""37095"""	Hyde, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	47	521	(D)	(D)	0	0	(D)	(D)	(D)	(D)	(D)	0	0	(D)	(D)	(D)	(D)	(D)
" ""37097"""	Iredell, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	55784	64259	68432	76925	91820	102133	98867	118639	107116	131082	141084	151048	169619	178248	174470	182609	192139	214533
" ""37099"""	Jackson, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	14405	16977	18674	21213	26601	(D)	26540	23697	21994	19132	20146	19717	18957	19724	21739	17814	18752	21384
" ""37101"""	Johnston, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	38596	35812	73915	70773	73651	71519	72915	79871	75381	84621	86639	92908	89146	103766	113277	110146	122994	144852
" ""37103"""	Jones, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	762	876	(D)	667	568	836	909	732	1057	1173	1926	1609	1963	1736	1704	1852	1836	1619
" ""37105"""	Lee, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	23647	29464	26055	37734	35171	28787	29789	33229	21638	27711	37744	50869	54440	65288	76125	82002	77828	87037
" ""37107"""	Lenoir, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	25711	28315	30045	35531	45189	50428	50574	42700	43013	39040	48121	53567	54883	51763	47988	49386	48325	50665
" ""37109"""	Lincoln, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	16896	23980	23869	13492	11770	16947	24139	24396	20835	22567	27782	36700	53971	60257	64882	70871	68548	79786
" ""37111"""	McDowell, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	4121	6236	5949	8013	9173	10187	10072	9082	9059	13496	22121	24787	25219	36594	26293	23168	29219	26251
" ""37113"""	Macon, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	8094	8966	7376	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	15575	15667	18114	15802
" ""37115"""	Madison, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	3314	1642	1408	(D)	(D)	1283	1403	1393	1456	1494	1871	2077	2132	2052	2391
" ""37117"""	Martin, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	1958	3062	3115	3730	3622	4099	3976	3584	3732	(D)	(D)	5030	3569	11525	12377	(D)
" ""37119"""	Mecklenburg, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1258779	1330816	1345170	1405521	1556760	1734878	1911437	2037352	1837266	2071067	2318857	2816943	2492284	2755041	2895169	3107922	3357183	3576142
" ""37121"""	Mitchell, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	4954	3898	5128	4647	3121	5420	6331	4668	6216	7230	5503	8032	12254	12182	11529	7352	3702	4409
" ""37123"""	Montgomery, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	6801	6750	6631	7113	5147	5147	5841	7475	9241	10194	6420	8128	9756	11146	12366	15694	16505	12224
" ""37125"""	Moore, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	18888	18605	19293	(D)	22777	(D)	32677	31383	32403	(D)	(D)	(D)	50153	63964	57528	62116	68481	77312
" ""37127"""	Nash, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	54764	53265	55727	63245	69795	76504	84765	89437	71709	83676	93398	86943	73455	76859	71326	64569	66331	79612
" ""37129"""	New Hanover, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	105735	107579	115665	144394	153158	162492	179765	191303	178326	184688	194160	219409	238304	255016	266265	281873	292448	315880
" ""37131"""	Northampton, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	562	734	(D)	(D)	1554	(D)	1798	1796	3409	3480	3211	2073	2043	2399	2777	3678	3864	4413
" ""37133"""	Onslow, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	54529	45875	50880	57331	59224	87292	100616	103084	112972	114536	121535	130462	122853	118688	125841	135993	159181	166032
" ""37135"""	Orange, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	52425	59407	68379	79794	55677	54518	64132	60670	58651	48596	46661	47408	49254	54499	54957	62011	63231	70456
" ""37137"""	Pamlico, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	273	(D)	(D)	(D)	(D)	261	236	468	700	1633	1985	1934	2131	2108	2063	1559	(D)
" ""37139"""	Pasquotank, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	9166	7879	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	6030	6899	11705	13609	21978	25712	28153	(D)
" ""37141"""	Pender, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	6123	7042	8223	9420	(D)	10805	12994	11188	10296	10665	11795	13545	(D)	13771	16296	17788	(D)
" ""37143"""	Perquimans, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1578	1271	765	(D)	2098	2319	2352	1918	1548	1164	1345	1105	726	764	902	1359	1899	2425
" ""37145"""	Person, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	13444	15238	13694	15016	16716	12169	11873	11620	12076	12405	11863	13489	12365	12173	14977	12902	13433	15565
" ""37147"""	Pitt, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	60386	64573	68206	76086	85848	96635	111635	113824	105170	128705	169036	206582	234079	248862	231809	243889	254631	285798
" ""37149"""	Polk, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1650	1524	1378	1601	1895	(D)	(D)	(D)	2972	2819	3363	(D)	4947	6247	7643	7452	6275	6297
" ""37151"""	Randolph, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	27383	30572	48688	62744	64271	74367	74761	76573	71488	77138	74162	70294	66739	74650	80507	86892	89828	97474
" ""37153"""	Richmond, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	6408	5946	6550	6617	7070	6566	7431	8432	7834	7831	9785	10423	11754	12959	14356	12754	18079	20202
" ""37155"""	Robeson, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	18221	22749	23445	23785	24108	27290	28412	28577	28343	35424	39681	36036	36677	41616	62871	65554	75892	83878
" ""37157"""	Rockingham, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	18865	22742	27525	31086	33884	42868	38027	37295	36104	45502	56914	50846	47279	53636	53340	54422	46547	49696
" ""37159"""	Rowan, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	38959	39897	41997	46491	45130	41291	40946	40375	44671	49897	51175	55827	59858	63089	74125	75583	80542	82040
" ""37161"""	Rutherford, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	31747	20140	18907	18618	16955	14702	16072	17504	14288	18243	21637	22828	24372	29684	34358	31732	26921	33891
" ""37163"""	Sampson, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	8198	8730	10844	10691	10660	12319	17656	18070	14307	20207	27225	30441	30431	33147	30560	26267	35498	41724
" ""37165"""	Scotland, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	27005	31745	29334	30522	26636	26464	22724	23748	21022	21055	19839	21754	24665	27884	23387	23146	25222	26986
" ""37167"""	Stanly, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	13016	11101	10867	11867	13828	15267	16062	16114	13697	17877	16753	19053	24709	26948	28585	32269	35792	35361
" ""37169"""	Stokes, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1051	1592	2410	1832	2556	3976	4271	4389	4235	7489	4494	5786	6049	6414	9022	9562	12532	17588
" ""37171"""	Surry, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	23433	24997	26357	29751	38313	34514	35182	35964	20965	23965	25580	29003	30768	52904	53625	52849	48658	52240
" ""37173"""	Swain, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1568	1481	1268	1390	1947	1538	1089	934	760	936	842	794	731	3717	4214	1162	1222	1793
" ""37175"""	Transylvania, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	5874	5734	6064	7640	9268	9646	15279	16333	13008	12337	7621	9519	(D)	(D)	12654	13603	12890	11862
" ""37177"""	Tyrrell, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	872	(D)	(D)	1017	1117	1307	(D)	(D)	(D)	(D)	(D)	972
" ""37179"""	Union, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	37192	48007	65497	81737	89495	102146	108391	113669	108122	110663	114554	157274	180065	223027	235833	184428	217992	214887
" ""37181"""	Vance, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	10489	8907	8057	12518	21956	18837	18861	25542	14435	12595	12800	12952	10727	(D)	14457	13353	18699	19706
" ""37183"""	Wake, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	944127	946810	992938	1006557	1104529	1251954	1411753	1485059	1411383	1549042	1629658	1756403	2003637	2190661	2176280	2355175	2392644	2488061
" ""37185"""	Warren, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	2221	2419	1764	3271	3829	3277	3517	3129	2253	2582	1966	1716	1497	2273	3269	3659
" ""37187"""	Washington, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	3575	1676	1376	1563	1579	1388	1551	2181	1950	2059	2020	1788	2219	1417	(D)	(D)	(D)	1043
" ""37189"""	Watauga, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	10993	11090	9223	9684	13303	14195	16096	17597	18010	18191	18558	18065	16858	28453	35346	38714	42705	45742
" ""37191"""	Wayne, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	29018	30798	31218	43390	53327	58972	60403	67074	66651	72513	74916	40327	37023	33433	31826	33443	42264	40601
" ""37193"""	Wilkes, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	13244	13044	15496	18728	19854	20572	21219	21723	19160	19207	19218	18899	19545	18828	(D)	24789	30312	32741
" ""37195"""	Wilson, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	47589	49526	55026	60792	62347	45507	46343	52774	45344	41498	50997	48027	50931	68190	71226	65031	73258	88571
" ""37197"""	Yadkin, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	6260	6737	6791	6999	5967	6748	5868	4616	11656	12894	20635	23944	25690	13086	12945	13636	14613	17784
" ""37199"""	Yancey, NC	5.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	1661	1502	1619	2201	3471	2898	(D)	(D)	3289	4009	2832	2110	3080	3324	1684	3978	2373
