GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
 37000	North Carolina	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4915756	5339444	5527039	6079525	6480776	7007727	7363642	7854929	7177278	7514537	8226377	9107785	8973244	9754586	10320591	10404011	10695188	10882795
 37001	Alamance, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	178175	183248	172080	203739	203166	210110	223993	261190	171718	178700	187604	184746	42069	38530	28874	36805	55885	53858
 37003	Alexander, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	5273	3582	2677	2331	2516	2128	1974	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37005	Alleghany, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	3	0	2	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37007	Anson, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37009	Ashe, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	8661	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	11141
 37011	Avery, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37013	Beaufort, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4552	4550	4836	5000	5261	10788	13083	11749
 37015	Bertie, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	(D)	0	0	0	0	0	0	0	0	0	0	0	0	(D)	(D)	(D)	(D)
 37017	Bladen, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1708	(D)	(D)	0	0	9	-28	-25	-50	2	3	3	0	-72	-91	-80	0	(D)
 37019	Brunswick, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	827	1016	1092	1193	761	784	1104	911	728	690	577	112	(D)	(D)	192	355	478
 37021	Buncombe, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	48116	29599	28079	40139	40135	46874	54380	58014	57137	57950	51091	57149	62595	61964	64172	65265	70162	74358
 37023	Burke, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	23289	24163	19811	36866	36086	36574	22406	20478	7301	4663	3564	3557	2430	2261	2783	3223	4167	4374
 37025	Cabarrus, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	28059	65303	66923	72286	75219	89684	94774	82522	66614	68233	68521	72580	78255	88027	93026	98951	105724	82804
 37027	Caldwell, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	57245	57678	53392	43139	20670	(D)	29957	31605	30643	31779	35994	39443	37667
 37029	Camden, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	(D)	(D)	(D)	0	0	0	0	0	0	0	0	0
 37031	Carteret, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1702	1895	1473	887	1090	1212	1461	1280	1283	954	1212	1078	912	895	568	(D)	745	765
 37033	Caswell, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	7	17	41	55	25	42	38	9	0	0	0	0	0
 37035	Catawba, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	87358	136393	129068	127866	132070	201042	215461	227626	171311	175593	220673	202653	190595	189452	204655	217737	225258	228031
 37037	Chatham, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	2414	1749	2416	3088	3360	3493	3292	3738	(D)	2353	1921	2216	2405	3672	3131
 37039	Cherokee, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1101	(D)	(D)	924	937	964	1012	852	1008	933	755	782	783	737	751	617	713	684
 37041	Chowan, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37043	Clay, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	14	22	6	26	43	44	44	12	35	51	18	13	1	23	30	32
 37045	Cleveland, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7202	9349	3569	3689	3590	3494	2694	2391	4953	6750	7091	7834	7039	6985	5943	3093	3003	3343
 37047	Columbus, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	14843	15355	14610	(D)	(D)	18000	(D)	15008	12642	13826	12800	15571
 37049	Craven, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4869	5117	5123	4747	5301	7238	7865	9831	9214	8005	9239	10970	11793	12328	14408	14973	14863	(D)
 37051	Cumberland, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	13893	15226	17895	25103	23896	19956	18536	33843	26233	23944	27570	27127	27322	25666	27039	29358	37846	30213
 37053	Currituck, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	(D)	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2297	(D)
 37055	Dare, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37057	Davidson, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	75655	73333	73309	70763	72100	66700	63627	52410	39765	96115	95014	101626	106498	120604	132393	154061	169274	178828
 37059	Davie, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1355	(D)	(D)	1796	(D)	(D)	(D)	(D)	(D)	(D)	2982
 37061	Duplin, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37063	Durham, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	230168	238836	257231	266993	206284	252786	201061	233248	257930	267816	325751	283057	209769	228079	232340	210055	233937	242622
 37065	Edgecombe, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7170	6125	9811	8900	12602	20679	20438	67222	62237	62007	63538	101339	35864	34808	39089	34636	27994	26353
 37067	Forsyth, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	154928	225845	260600	368782	329636	372922	371124	402006	373607	436944	484727	799855	841175	901084	1031549	926451	1035304	846186
 37069	Franklin, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	-2	-2	4	0	(D)	7	7	0	0	0	0	(D)	(D)	(D)	(D)	-306	-233	-231
 37071	Gaston, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	14447	9987	17315	16901	19478	25386	28436	32851	37463	32796	45526	35834	38400	35192	33517	43662	43047	48968
 37073	Gates, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0
 37075	Graham, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	(D)	(D)	(D)	(D)	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37077	Granville, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	1703	2042	3044	3889	3560	2941	2547	1165	1177	802	842	(D)	1780	(D)	2850
 37079	Greene, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1743	1535	1005	1114	856	983	865	737	1546	1778	1607	1732	1942	2133	2422	2668	3175	3498
 37081	Guilford, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	482667	456982	461300	478029	496370	577603	581643	677858	637991	555087	616064	727764	711834	795800	830560	748875	743563	747541
 37083	Halifax, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	2969	2947	3244	3043	3043	3134	3281	4399	4370	4378	4241	4495	4712	4580	3906	4299	4813	5296
 37085	Harnett, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	5744	7930	9547	9288	7964	8707	10006	10498	10768	10540	10985	11968	12061	12277	14832	15794	15679	16546
 37087	Haywood, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4465	3840	4712	5342	5124	5775	4155	3127	3014	2995	4138	5082	6189	5207	3238	3509	4142	5234
 37089	Henderson, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	5021	6538	9846	10017	7346	8443	13152	14966	13623	14205	22001	30928	24065	18327	22769	18416	19691	20481
 37091	Hertford, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	2376	1199	1838	(D)	(D)	(D)	(D)	(D)	788	(D)	(D)	(D)	(D)	(D)	(D)	382	446	472
 37093	Hoke, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	21	41	6	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37095	Hyde, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37097	Iredell, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	182842	184095	199045	223468	290877	245483	252375	301925	326703	388987	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37099	Jackson, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	1284	1596	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37101	Johnston, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	20821	24464	9760	11201	11775	11953	11814	11854	14063	17498	15348	14104	14923	14966	(D)	27333
 37103	Jones, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	21	21	13	0	0	0	0	(D)	(D)	(D)	0	0	2	2	0	0	0	0
 37105	Lee, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	24911	27383	32376	41013	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	16570	6334	4972	5665
 37107	Lenoir, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	16522	9434	9831	15342	16237	19231	17827	17455	23171	18643	17196	17301	20117	19395	19872	20038	20743	24023
 37109	Lincoln, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	3080	2002	1986	2326	2400	2901	3141	2681	3137	3105	2959	3295	3627	2719	2993	3219	4240	6610
 37111	McDowell, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37113	Macon, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	47	47	30	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7455	8263	9676	9613
 37115	Madison, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37117	Martin, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	0	0	0	0	0	0	0	0	0	(D)	(D)	(D)	(D)	8	5	(D)
 37119	Mecklenburg, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	2137208	2368167	2417932	2681590	3037342	3025697	3282924	3400083	3002510	3260744	3447533	3648498	3711785	4242850	4526799	4614432	4813221	5100066
 37121	Mitchell, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	1947	1941	1848	2123	2180	2093	2114	1965	1891	1842	1936	746	634	779	780
 37123	Montgomery, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7693	11396	12932	14619	15677	17631	17688	16992	16857	19413	23113	23560	25909	25719	23513	23515	25383	4683
 37125	Moore, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	3357	1953	4596	(D)	5028	(D)	1127	1422	11713	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	30731
 37127	Nash, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	44171	39095	47383	51212	52581	52682	56352	58065	56208	56781	60057	64284	69908	72915	73479	71490	67641	64837
 37129	New Hanover, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	85811	96422	101171	59667	46286	45503	44205	36487	36098	37288	56298	77632	68693	73470	74125	75280	41981	40075
 37131	Northampton, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	-163	-163	(D)	(D)	7	(D)	(D)	(D)	64	18	36	40	70	89	9	89	(D)	(D)
 37133	Onslow, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	3606	8179	9087	12496	13494	16543	17749	16737	18245	18380	17415	18556	18664	17299	16778	15184	14586	14900
 37135	Orange, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	3178	5962	6029	8642	8645	10976	34026	15612	12611	13097	12843	41613	29196	28555	28313	34880	32188	34599
 37137	Pamlico, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	8	9	4	0	0	11	10	1	0	0	0
 37139	Pasquotank, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1962	2013	5105	3433	(D)	(D)	(D)	(D)
 37141	Pender, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	320	783	781	443	390	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37143	Perquimans, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0
 37145	Person, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	8767	9785	(D)	12055	8571	9849	7776	3107	2699	5813	9142	11101	13340	13580	11302	12024	4068	6256
 37147	Pitt, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	55572	50806	46105	48454	47101	60947	65638	66445	54510	54822	65788	80212	83736	92461	84647	83097	82513	82765
 37149	Polk, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	35	35	31	17	3	(D)	(D)	(D)	16	7	13	(D)	(D)	(D)	5	20	1	1
 37151	Randolph, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	45905	37693	8460	9266	8501	10285	12134	(D)	(D)	(D)	17190	18117	25925	26596	28303	18190	18790	19143
 37153	Richmond, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	1223	8140	(D)	(D)	(D)	(D)	1833	1959	2081	1943	1779	1794	1696	1881
 37155	Robeson, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	9145	7946	918	2828	7132	10859	10862	11689	13776	19155	22248	24788	27316	27761	7604	7439	7456	9565
 37157	Rockingham, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	465	1538	1846	1941	(D)	(D)	(D)	1540	(D)	1302	(D)	(D)	(D)	(D)	(D)	16119	13196	13400
 37159	Rowan, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	86426	112821	117421	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	135188	143451	161559	168420	(D)	(D)	198589
 37161	Rutherford, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	13180	2479	2313	6868	7361	6791	6687	6969	8007	9995	10120	9436	9484	8941	9577	9641	11589
 37163	Sampson, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	211	9006	10774	11588	10558	11285	13034	13003	13119	13114	(D)	(D)	15846	16107	16422	16735	16986	10944
 37165	Scotland, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	3140	3478	5130	4005	3254	3524	3894	3836	3964	4338	4194	4067	3946	3617	2395	2272	2750	2924
 37167	Stanly, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	6387	6859	6780	7852	7761	8511	8508	8243	9027	9773	10961	19255	18870	19333	19780	18504	16846	23107
 37169	Stokes, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	7	10	-118	-414	-331	-98	35	68	3	41	28	30
 37171	Surry, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	586	458	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	40007
 37173	Swain, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8
 37175	Transylvania, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	58	14	2	0	0	0	0	0	0	0	(D)	(D)	2	19	0	0
 37177	Tyrrell, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0
 37179	Union, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4405	3455	3907	3680	4423	3565	3869	4789	5863	5785	5359	7488	6882	6348	12616	15866	24653	10346
 37181	Vance, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	36713	37673	40437	41539	41781	45943	45013	44619	(D)	(D)	(D)	(D)	(D)	(D)	6073	5296	8691	5516
 37183	Wake, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	450838	488623	580065	609450	677353	847221	895476	880216	801409	822878	910881	961650	1071701	982623	1096522	1141852	1195466	1313502
 37185	Warren, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0	0	0	0	0	0
 37187	Washington, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	2	8	16	9	4	(D)	(D)	(D)	0
 37189	Watauga, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1147	4601	5231	5672	5094	4987	4917	11124	13241	15200	15661	16577	18751	19662	20333	18439	24687	24584
 37191	Wayne, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	11665	11928	14488	16911	21962	24453	23494	23511	24791	24348	28235	30533	31546	32349	32048	32971	35180	36952
 37193	Wilkes, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37195	Wilson, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	47261	55443	53865	61931	60348	90381	88474	102060	126942	111830	114521	118584	111136	113293	121692	127916
 37197	Yadkin, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4042	(D)	(D)	4396	4170	3745	3977	3755	4024	3794	3463
 37199	Yancey, NC	5.0	CAINC5N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	(D)	(D)	(D)	(D)	(D)	0	0	0	0	8	1	5	0	0
