GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
 37000	North Carolina	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	11071480	11065438	11308827	12219197	13288526	15137167	16611080	17765979	16867932	17697098	19075492	20533886	20775578	22531560	24284868	25351348	27409330	30507866
 37001	Alamance, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	99232	100327	91679	87655	83428	90936	98677	106967	108698	95183	102044	105413	104628	104739	114243	121406	133577	141348
 37003	Alexander, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	8905	10293	10038	9726	10866	12792	15031	15893	15432	17715	20246	20858	21489	22244	(D)	(D)	(D)	(D)
 37005	Alleghany, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1335	1749	1970	2440	2742	2944	3711	4757	3882	(D)	4264	3670	(D)	(D)	(D)	3807	4089	4844
 37007	Anson, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37009	Ashe, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	7227	5774	7364	8200	(D)	8099	8193	9094	8087	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	9098
 37011	Avery, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37013	Beaufort, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	26703	29033	27655	28497	33749	34696	29122	22404
 37015	Bertie, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3463	2668	2703	3109	2182	2296	2648	3042	2687	2310	2629	2563	2299	1758	(D)	(D)	(D)	(D)
 37017	Bladen, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	8277	(D)	(D)	9645	9595	11154	11037	11850	11617	11456	12098	10562	9153	10581	11619	9821	10432	(D)
 37019	Brunswick, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	58837	51922	54170	52524	60596	71794	74770	78708	77529	89742	93281	99944	110705	(D)	(D)	128570	120034	117947
 37021	Buncombe, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	241196	258648	272942	300764	332849	379819	427382	423449	350719	322963	380077	465097	480470	548016	537418	616596	587919	625910
 37023	Burke, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	29960	30752	29160	29758	30501	33281	32296	32818	30547	31433	35747	35163	33055	33852	37816	39023	41029	43425
 37025	Cabarrus, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	93562	106625	114877	126693	143113	160754	169269	190284	178812	180625	179964	137467	132507	139552	159278	179547	193631	201571
 37027	Caldwell, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	24195	25430	27418	24449	23506	(D)	23139	23656	24519	25912	28298	30313	33794
 37029	Camden, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2355	2576	2566	2987	3134	4210	4654	9457	(D)	9165	11088	9824	11576	11226	10595	6350	6766	5602
 37031	Carteret, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	39902	41838	44881	42121	43124	49451	52630	59950	58492	63969	58138	56260	52328	53856	60505	62948	63424	67265
 37033	Caswell, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	3733	3805	(D)	3715	3743	3781	4432	4359	4704	4577	4444	4456	4822	5151	4755	4974	5969
 37035	Catawba, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	90266	97471	94336	104872	105295	117691	123906	136842	127792	135287	167537	170389	167445	182003	195937	204548	235178	262803
 37037	Chatham, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	44084	47609	55601	63699	68932	73553	69250	71792	73488	(D)	89324	92376	89124	94121	102882	108209
 37039	Cherokee, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	10629	8530	7160	6795	7232	8157	10327	21423	21838	24396	26272	27482	28120	28612	28769	27520	30682	32822
 37041	Chowan, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	5267	6652	6330	7137	7244	6858	7947	9121	9065	9068	9459	10470	12266	13511	14497	14127	15063	17381
 37043	Clay, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2703	2530	3007	3282	4192	5005	4416	4926	4028	4019	3708	4047	3716	3752	3146	3264	2925	3302
 37045	Cleveland, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	43351	31744	32559	31740	34995	43969	43931	44549	40815	40890	39425	39913	40963	42443	47482	50069	54371	63521
 37047	Columbus, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	17629	23032	20356	(D)	18373	19022	(D)	16874	16261	18184	17635	19195
 37049	Craven, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	75985	88919	99137	103146	109117	120269	132104	133897	134057	146229	142059	152039	144599	153672	142582	134723	129650	(D)
 37051	Cumberland, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	161810	168814	182764	208784	247781	268414	323542	384348	409652	416955	428112	482807	473402	427312	412224	410105	460249	482500
 37053	Currituck, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	7326	7172	7380	8255	8613	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	22088	(D)
 37055	Dare, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	42325	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37057	Davidson, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	54026	49004	45672	46442	53337	59938	62561	72363	79134	68028	71762	65491	62037	64241	71059	82114	81901	80206
 37059	Davie, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	25254	(D)	(D)	24092	(D)	(D)	(D)	(D)	(D)	(D)	32622
 37061	Duplin, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37063	Durham, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1238882	1195797	1161852	1317837	1449767	1663060	1860844	1981147	1991270	2095458	2187237	2328577	2289378	2558151	2812404	2872215	3132776	3457675
 37065	Edgecombe, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	14111	14436	14889	15569	14442	18178	18001	18571	16483	12389	10648	10093	11776	15038	12870	12171	12546	12993
 37067	Forsyth, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	671745	696043	636871	646481	688964	755294	852947	887708	828940	850248	867142	904132	887440	959187	973693	957693	1080461	1087718
 37069	Franklin, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	10742	12253	13054	13671	(D)	16633	22278	25231	28065	30141	32745	(D)	22885	(D)	(D)	27946	31496	43996
 37071	Gaston, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	82327	83773	89949	96536	101308	111660	115799	122972	115771	115136	122702	122969	118546	121548	115769	126370	139909	153011
 37073	Gates, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2121	2240	2328	2482	2517	2915	3142	3541	3327	3348	2735	(D)	2387	2447	2550	2633	2566	2924
 37075	Graham, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1229	1455	1487	(D)	2000	(D)	(D)	2273	1844	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37077	Granville, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	13925	13774	14536	14008	15631	16043	16298	16495	17686	17376	19583	(D)	22428	(D)	22138
 37079	Greene, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	970	1744	924	868	1361	1329	1383	1696	1976	2077	2376	2654	2775	2563	3213	3646	4177	3635
 37081	Guilford, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	953979	919071	913344	936714	948277	1012139	1053215	1170120	1119743	1185553	1230884	1255022	1281765	1275605	1381806	1337125	1434136	1496541
 37083	Halifax, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	11331	18502	18253	21121	23636	24705	12755	12983	13314	14515	14035	13720	13382	13730	13705	12715	13376	13338
 37085	Harnett, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	31227	27611	28070	33086	35538	35305	35153	36275	33572	35591	38926	37595	36163	38577	42796	44364	49959	55299
 37087	Haywood, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	22120	27665	29157	30795	35485	40719	46468	44014	42469	40487	38952	35026	34184	35932	35236	42546	38678	40375
 37089	Henderson, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	49593	54249	54781	54909	56412	67008	72063	76196	70753	69840	71695	74540	78534	84235	89093	92591	99512	108179
 37091	Hertford, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	6775	6592	7467	(D)	(D)	(D)	(D)	(D)	5270	(D)	(D)	(D)	(D)	(D)	(D)	4602	4967	5183
 37093	Hoke, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	2542	2972	4680	7814	11087	10327	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37095	Hyde, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	462	(D)	(D)	(D)	1054	1210	831	1100	2470	(D)	(D)	2224	1161	1055	714	956
 37097	Iredell, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	84405	86679	86932	97924	115753	126745	157375	164909	152748	154184	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37099	Jackson, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	36148	34202	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37101	Johnston, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	52230	52088	58578	68578	76035	80826	72288	74082	74625	84409	87053	91580	96245	101948	(D)	125800
 37103	Jones, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2507	2874	(D)	3025	4151	3357	1792	(D)	(D)	(D)	3196	2163	1565	1838	2011	2929	3058	2657
 37105	Lee, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	22435	26180	29437	32952	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	42567	38675	42249	56618
 37107	Lenoir, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	41228	44705	41963	38947	39879	41486	38768	41778	40981	40926	57931	74366	51300	41237	43726	44846	48474	51072
 37109	Lincoln, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	19931	21199	23180	23571	25236	29126	33300	35994	36038	38234	43147	53261	55819	57827	59878	63828	70448	78639
 37111	McDowell, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37113	Macon, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	24631	28252	30866	31016	31659	36538	39021	41608	42489	44109	48136	50790	53373	57507	60145	59724	63236	64699
 37115	Madison, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3090	3563	(D)	(D)	(D)	(D)	5954	6441	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37117	Martin, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	9519	11654	4147	4280	4687	5134	6255	6997	7183	7037	8224	(D)	(D)	(D)	(D)	8272	7929	8574
 37119	Mecklenburg, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2459964	2401179	2504208	2880107	3098501	3617867	4153694	4441991	4066651	4305579	4914732	5372183	5694997	6247253	6854483	7170088	7752560	8190517
 37121	Mitchell, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	3325	3910	4275	4310	4173	3893	3579	4031	4031	4215	4240	4332	4952	5794	6096
 37123	Montgomery, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	6242	6552	7374	8518	9072	10183	9988	16728	11543	9051	6197	5871	5778	5760	6011	6042	6087	6711
 37125	Moore, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	63614	65581	66364	72450	88353	105112	107574	124931	123461	118076	127273	138105	(D)	(D)	(D)	(D)	(D)	150688
 37127	Nash, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	59329	58225	53406	53429	60197	76742	80926	83755	79742	77496	80375	91112	87950	95194	98085	98348	100079	97261
 37129	New Hanover, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	283668	308722	330697	391257	449053	515435	559870	607787	558022	548545	602258	621973	636180	686323	737215	784028	968230	899750
 37131	Northampton, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	4381	4367	4322	4541	4483	(D)	(D)	(D)	5104	4870	5227	5174	4798	5111	5290	5403	(D)	(D)
 37133	Onslow, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	43481	48999	54070	60904	62608	68431	77196	88393	100136	113454	121452	113518	103608	109844	110734	108453	119839	123342
 37135	Orange, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	257230	266614	288704	284257	298701	351096	365366	375059	341531	345836	363705	404883	413041	444497	475907	499216	519909	558048
 37137	Pamlico, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	1629	(D)	(D)	(D)	(D)	6021	6539	7315	7658	7868	7618	6815	6928	6812	6477	6043	6560
 37139	Pasquotank, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	22628	24630	27665	34711	42048	46524	39254	45757	48025	48423	47803	47306	51537	(D)	(D)	50726
 37141	Pender, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	11172	(D)	(D)	(D)	(D)	(D)	20453	22115	19488	19841	19888	(D)	(D)	(D)	(D)	(D)	(D)	41140
 37143	Perquimans, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2346	2494	2485	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4674	5178	5251	4378	4734	5340
 37145	Person, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	6247	5873	(D)	7133	7512	8729	9617	11093	10272	11121	11376	13010	14676	14172	15607	17818	18049	19485
 37147	Pitt, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	87489	89905	90393	100162	105590	113850	108362	108090	111793	123205	131194	140633	154348	153789	158391	172725	207234	188102
 37149	Polk, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	11985	12166	11980	11500	11608	14367	16063	16033	15036	14942	17090	18034	(D)	(D)	18062	17446	17505	16794
 37151	Randolph, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	45894	46845	47612	49652	48295	51105	51714	(D)	(D)	(D)	49962	49732	49613	51629	54479	55289	57859	66449
 37153	Richmond, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	12142	12731	(D)	(D)	(D)	(D)	20218	26786	26622	22184	18891	17435	15872	18754
 37155	Robeson, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	29668	29687	29092	29623	29765	31283	33917	36785	35024	33567	35821	35812	36115	36482	36247	36893	36610	38613
 37157	Rockingham, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	24130	26328	26115	26059	(D)	(D)	(D)	31029	(D)	95227	(D)	(D)	(D)	(D)	(D)	32362	34850	34280
 37159	Rowan, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	55511	50773	52822	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	79788	79784	85163	86700	(D)	(D)	90349
 37161	Rutherford, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	13925	19069	16811	18085	44275	18468	32095	34541	43198	61276	56270	18373	17751	19547	20764	24209	26250
 37163	Sampson, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	12887	12412	12037	12044	12753	25195	30883	29831	27824	19625	(D)	(D)	16361	15324	15559	15109	15050	15158
 37165	Scotland, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	10527	9285	9411	9684	10163	11820	9623	11114	10885	13230	11060	9992	9682	9942	10227	9426	8291	8118
 37167	Stanly, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	16249	16725	16615	16418	18091	21724	25112	27598	25151	24231	22677	23510	21525	23687	22622	23740	28648	28710
 37169	Stokes, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	8267	10059	10510	12221	13052	14833	13622	14158	15046	15715	19090	17132	16994	13881	13981	12114	11744	12132
 37171	Surry, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	29563	32199	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	56483
 37173	Swain, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3485	3667	3589	4136	4199	4785	5641	5080	6402	5439	3978	3062	3525	4570	3464	3373	3629	4078
 37175	Transylvania, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	16012	15844	15880	17945	20360	20592	17316	17529	18925	20644	(D)	(D)	28034	31506	34302	35738
 37177	Tyrrell, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	730	(D)	(D)	704	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2033
 37179	Union, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	86902	77327	78682	86081	95745	113470	122860	137477	131518	135008	151733	161904	181982	206215	219957	261159	278012	287193
 37181	Vance, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	14570	15384	13685	12435	12072	13249	13859	14727	(D)	(D)	(D)	(D)	(D)	33002	31936	27873	27324	23345
 37183	Wake, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2566196	2536658	2612638	2755434	3108891	3570158	3839631	4085121	3969424	4268710	4569331	5087915	5082870	5638483	6193653	6593613	7154831	9180741
 37185	Warren, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	3170	3362	3095	3371	3206	3781	4116	4144	3788	3453	3463	3805
 37187	Washington, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1263	1574	1430	1390	1432	1588	3167	3683	3591	3903	3969	3831	3212	3286	3308	3458	3574	3911
 37189	Watauga, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	32698	34884	36113	37619	41351	43917	45074	47055	44404	44796	46200	47146	48453	54706	57209	60457	57434	60872
 37191	Wayne, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	45299	48198	45142	42008	43323	46907	56703	64998	51043	53890	58184	63088	65176	74537	80988	86656	69563	70965
 37193	Wilkes, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37195	Wilson, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	111926	106325	110974	120868	134287	125828	98891	95120	75549	58310	58038	62630	72243	77091	83192	80493
 37197	Yadkin, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	9733	(D)	(D)	10850	13030	12602	11727	11155	11829	12184	12768
 37199	Yancey, NC	5.0	CAINC5N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	5899	5581	5599	5089	(D)	(D)	(D)	6789	5433	4199	4419	4538	4181	4639	5305	5527	5684	5733
