GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
 37000	North Carolina	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	473654	481630	478774	507655	479627	520580	481745	460391	514885	661227	632718	749827	770044	810293	839379	815718	770007	744448	772457
 37001	Alamance, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2264	2481	2992	2431	2296	2700	3033	3609	3518	(D)
 37003	Alexander, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	1360	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37005	Alleghany, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37007	Anson, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	7713	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37009	Ashe, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37011	Avery, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37013	Beaufort, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	14966	13578	13925	12906	15141	15484	15837	16645	20620	20057	24039	25830	26648	28665	24729	(D)	(D)	(D)
 37015	Bertie, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	10141	9832	8891	10077	(D)	11350	11175	11350	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37017	Bladen, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	10677	11231	12065	(D)	(D)	(D)	(D)	16328	18726	20975	22378	25528	24004	26406	27696	27916	27713	29521	29727
 37019	Brunswick, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	6602	(D)	(D)
 37021	Buncombe, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	948	967	691	1010	1141	(D)	1367	1868	2515	4932	4259	5170	5757	5924	5929	6623	7040	7371	(D)
 37023	Burke, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2234	(D)	(D)	(D)	(D)	(D)	(D)
 37025	Cabarrus, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1176	1071	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37027	Caldwell, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2099	1994	1868	2019	1896	2390	2147	2070	1859	2050	1682	1820	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37029	Camden, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3485	3860	4262	4625	4383	4216	4103	3882	4403	4390	3831	4553	5873	6785	7207	6494	5946	5518	5329
 37031	Carteret, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	5657	5530	4701	3625	3301	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	995	1873	(D)	(D)	(D)	(D)
 37033	Caswell, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37035	Catawba, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	1319	1116	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37037	Chatham, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	4929	6343	6352	5785	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37039	Cherokee, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37041	Chowan, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	4348	4560	4541	5285	4473	4547	4511	4645	4971	4447	3804	4634	4753	5363	5878	5761	5922	5722	5240
 37043	Clay, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37045	Cleveland, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1073	1067	982	1647	1403	1463	1651	1646	(D)	1973	2146	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37047	Columbus, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	9046	8990	(D)	(D)	9043	9935	8493	7851	7224	7840	7255	8669	8320	11406	11158	11775	12708	12937	13721
 37049	Craven, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	12823	(D)	(D)	(D)	10673	9416	8803	(D)	(D)	(D)	13495	18533	(D)	(D)	15380	14172	13403	13145	13623
 37051	Cumberland, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	2628	(D)	(D)	(D)	3106	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7837	7189	7928
 37053	Currituck, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1429	1220	1378	1297	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37055	Dare, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37057	Davidson, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	2030	1817	2162	1636	1580	1913	2905	3148	3692	2925	2817	2803	3057	3005	(D)	(D)
 37059	Davie, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	241	274	379	336	400	541	561	549	707	960	(D)	(D)
 37061	Duplin, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	15591	16935	14808	(D)	(D)	(D)	(D)	(D)	(D)	21425	20890	25291	30097	31366	33392	30940	24712
 37063	Durham, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37065	Edgecombe, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7512	(D)	(D)	(D)
 37067	Forsyth, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3576	3401	4377	4538	(D)	4050	2449	751	1581	3179	6307	(D)	5349	5475	4172	2338	2436	2541	3013
 37069	Franklin, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	6534	6004	(D)	(D)
 37071	Gaston, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1258	1302	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37073	Gates, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3045	2892	2808	3039	3055	2929	2463	3289	2702	2946	2695	2995	4045	5522	5966	6443	6850	6462	8029
 37075	Graham, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	689	(D)	(D)	(D)	(D)	(D)	(D)	916	(D)	(D)	(D)	(D)
 37077	Granville, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3521	3707	3817	4108	3724	4642	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37079	Greene, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4986	(D)	6123
 37081	Guilford, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	4137	4134	(D)	2728	(D)	3296	2932	2783	3112	4676	3967	4215	4100	3377	3781	3539	3607	3020	3140
 37083	Halifax, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	6599	(D)	(D)	(D)	(D)	8199	7731	7778	7984	12098	12004	13891	11888	13795	13856	13398	13123	12915	15006
 37085	Harnett, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37087	Haywood, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37089	Henderson, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	20384	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37091	Hertford, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3936	3700	3770	5065	4222	5213	4465	4539	4641	5961	5616	6081	5914	6938	7247	7047	6822	6951	7387
 37093	Hoke, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37095	Hyde, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3284	3558	3634	4227	4059	4213	3590	2989	3430	4983	4289	4749	4991	5062	5201	5472	5012	4899	5001
 37097	Iredell, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	2233	(D)	(D)	2078	(D)	(D)	(D)	(D)	(D)	6603	4421	4293	4877	4848	4754	4519	(D)
 37099	Jackson, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2703	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37101	Johnston, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	10247	11712	11821	10291	11018	11466	12450	14796	15422	17149	18316	19305	19564	20015	20540
 37103	Jones, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3588	3455	2820	2887	2790	2857	2260	1851	2022	2568	3353	3703	4143	4582	4713	4371	4936	4983	5606
 37105	Lee, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2658	2389	1971	1935	2021	2074	2029	2066	1878	2575	2818	3655	3546	3425	4057	4211	4609	(D)	(D)
 37107	Lenoir, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	5001	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37109	Lincoln, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	1605	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37111	McDowell, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	1479	1270	1209	771	918	703	570	520	839	979	1733	1793	1961	2246	2250	(D)	(D)	1706
 37113	Macon, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	423	365	(D)	261	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37115	Madison, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2273	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1155	1505	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37117	Martin, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	7853	7946	7481	8192	7961	9206	9081	8067	8630	7699	7350	8846	9551	12276	11719	11980	13197	14327	15240
 37119	Mecklenburg, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	9949	(D)	(D)	11501	10146	10857	11155	19526	19825	25890	24789	20152	22124	19753	18272	13982	17139
 37121	Mitchell, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	910	1001	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	843
 37123	Montgomery, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4672	(D)	(D)	(D)	(D)	(D)	(D)	9485	8373	7853	6623	7178
 37125	Moore, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	5522	5266	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5608	(D)	(D)	(D)	(D)	(D)	(D)
 37127	Nash, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37129	New Hanover, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2940	1934	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37131	Northampton, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	6708	8203	7288	7242	7436	8035	(D)	(D)	7154	(D)	(D)	7628	7857	6929	8032
 37133	Onslow, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	7273	7839	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37135	Orange, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	12763	10986	(D)	(D)	(D)	6072	-6287	-10569	-3232	53225	30328	54004	(D)	38750	42172	25426	(D)	3414	4237
 37137	Pamlico, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	8544	8236	8733	8300	6994	5670	4376	3844	4163	(D)	(D)	(D)	(D)	(D)	6234	5853	5690	5550	5803
 37139	Pasquotank, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3614	3270	3534	3934	3940	3697	4150	4549	4959	4974	4651	4869	5027	5521	5967	6095	5940	6062	6448
 37141	Pender, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5535	6429	7678	8075	(D)	3700	(D)	(D)	(D)	(D)	(D)	(D)
 37143	Perquimans, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2307	2139	1924	1956	2561	2611	2313	2486	2438	(D)	2567	3196	4174	4638	5159	4048	4152	4302	5101
 37145	Person, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1269	1281	1357	1322	1209	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3084	3061	2931	2711	2832	3058
 37147	Pitt, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	8111	(D)	(D)	(D)
 37149	Polk, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1907	2040	2210	2373	2488	3360	3407	3486	3833	4934	4167	4349	4087	4578	(D)	(D)	5204	4485	4484
 37151	Randolph, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3128	2910	3020	3221	2885	(D)	(D)	(D)	(D)	(D)	(D)	5012	4903	5935	6623	6719	6235	6286	6792
 37153	Richmond, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3135	3249	2877	5346	4973	5324	4770	4190	4517	6182	5982	6517	5173	5941	(D)	(D)	(D)	7021	8301
 37155	Robeson, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	10701	6046	5806	5003	4482	(D)	(D)	(D)	4857	5455	5522	5605	6514	7988	9031	9613	7744	8773	8928
 37157	Rockingham, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37159	Rowan, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1797	1624	1735	2000	2027	2776	2659	2209	2015	2058	2246	2305	2242	2470	3153	3773	4671	4840	5051
 37161	Rutherford, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	4480	4173	4188	3776	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37163	Sampson, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	19397	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	30612	30393	32175	32486	33978	33610	35177	38048
 37165	Scotland, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2071	1805	1816	768	776	914	1010	835	918	991	(D)	(D)	(D)	(D)	(D)	(D)	(D)	911	838
 37167	Stanly, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37169	Stokes, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	941	967	813	770	862	1057	(D)	(D)	(D)	938	828	989	1004	1199	1138	1183	1264	1399	1473
 37171	Surry, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	2996	3597	(D)	(D)	(D)	(D)	(D)	(D)	4835	5771	5951	6342	6962	(D)	(D)	(D)	(D)
 37173	Swain, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	734	593	(D)	(D)	212	465	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37175	Transylvania, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1719	1877	1725	(D)	1779
 37177	Tyrrell, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2764	2949	2897	3062	1655	1683	1907	2296	2734	3140	2865	3418	3961	4308	(D)	(D)	(D)	(D)	(D)
 37179	Union, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37181	Vance, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37183	Wake, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	19284	39014	37514	34698	34210	32548	31106	30371	29959	31448	30042	32765	35790	37128	38915	42731	42945	42553	45663
 37185	Warren, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	5473	5369	5572	4532	3889	3909	3929	3941	3976	3587	3276	3659	3797	4935	5082	5340	5248	5385	5378
 37187	Washington, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	5866	6016	6110	6872	6747	6443	6260	6385	7043	8019	7466	8047	8318	9342	10121	11679	11045	10160	11008
 37189	Watauga, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	1659	(D)	1827	1935	2250	1871	1775	1777	2833	2695	3249	(D)	2638	2953	2836	2687	2354	2550
 37191	Wayne, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	10038	9382	10354	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37193	Wilkes, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 37195	Wilson, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	16302	(D)	21287	21350	22711	(D)	(D)	(D)
 37197	Yadkin, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	979	965	950	1111	1225	1392	1289	1119	1091	1139	982	911	882	986	971	1007	1072	1058	1127
 37199	Yancey, NC	5.0	CAINC5N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
