,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,37000,North Carolina,5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,11071480,11065438,11308827,12219197,13288526,15137167,16611080,17765979,16867932,17697098,19075492,20533886,20775578,22531560,24277830,25411626,27487156,30568442,32083588
1,37001,"Alamance, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,99232,100327,91679,87655,83428,90936,98677,106967,108698,95183,102044,105413,104628,104739,114215,121724,134005,141696,159724
2,37003,"Alexander, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,8905,10293,10038,9726,10866,12792,15031,15893,15432,17715,20246,20858,21489,22244,(D),(D),(D),(D),9920
3,37005,"Alleghany, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,1335,1749,1970,2440,2742,2944,3711,4757,3882,(D),4264,3670,(D),(D),(D),3820,4104,4693,4547
4,37007,"Anson, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
5,37009,"Ashe, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,7227,5774,7364,8200,(D),8099,8193,9094,8087,(D),(D),(D),(D),(D),(D),(D),(D),9123,(D)
6,37011,"Avery, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
7,37013,"Beaufort, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),26703,29033,27655,28497,33736,34807,29246,22559,24532
8,37015,"Bertie, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,3463,2668,2703,3109,2182,2296,2648,3042,2687,2310,2629,2563,2299,1758,(D),(D),(D),(D),(D)
9,37017,"Bladen, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,8277,(D),(D),9645,9595,11154,11037,11850,11617,11456,12098,10562,9153,10581,11616,9853,10469,(D),(D)
10,37019,"Brunswick, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,58837,51922,54170,52524,60596,71794,74770,78708,77529,89742,93281,99944,110705,(D),(D),128891,120276,121299,(D)
11,37021,"Buncombe, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,241196,258648,272942,300764,332849,379819,427382,423449,350719,322963,380077,465097,480470,548016,537276,618098,589565,629351,679310
12,37023,"Burke, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,29960,30752,29160,29758,30501,33281,32296,32818,30547,31433,35747,35163,33055,33852,37804,39130,41151,43806,43190
13,37025,"Cabarrus, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,93562,106625,114877,126693,143113,160754,169269,190284,178812,180625,179964,137467,132507,139552,159213,180073,194406,205094,230199
14,37027,"Caldwell, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),24195,25430,27418,24449,23506,(D),23139,23656,24519,25903,28390,30424,34294,43718
15,37029,"Camden, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,2355,2576,2566,2987,3134,4210,4654,9457,(D),9165,11088,9824,11576,11226,10594,6376,6801,5438,4531
16,37031,"Carteret, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,39902,41838,44881,42121,43124,49451,52630,59950,58492,63969,58138,56260,52328,53856,60486,63126,63614,66445,76342
17,37033,"Caswell, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),3733,3805,(D),3715,3743,3781,4432,4359,4704,4577,4444,4456,4822,5151,4770,4980,6049,5797
18,37035,"Catawba, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,90266,97471,94336,104872,105295,117691,123906,136842,127792,135287,167537,170389,167445,182003,195849,205237,236104,254050,267378
19,37037,"Chatham, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),44084,47609,55601,63699,68932,73553,69250,71792,73488,(D),89324,92376,89123,94296,102873,108553,109998
20,37039,"Cherokee, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,10629,8530,7160,6795,7232,8157,10327,21423,21838,24396,26272,27482,28120,28612,28753,27642,30821,32957,37193
21,37041,"Chowan, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,5267,6652,6330,7137,7244,6858,7947,9121,9065,9068,9459,10470,12266,13511,14494,14163,15144,17461,17025
22,37043,"Clay, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,2703,2530,3007,3282,4192,5005,4416,4926,4028,4019,3708,4047,3716,3752,3145,3272,2929,3204,3415
23,37045,"Cleveland, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,43351,31744,32559,31740,34995,43969,43931,44549,40815,40890,39425,39913,40963,42443,47462,50219,54564,63469,63829
24,37047,"Columbus, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),17629,23032,20356,(D),18373,19022,(D),16874,16254,18241,17717,19561,(D)
25,37049,"Craven, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,75985,88919,99137,103146,109117,120269,132104,133897,134057,146229,142059,152039,144599,153672,142531,135105,130214,(D),147279
26,37051,"Cumberland, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,161810,168814,182764,208784,247781,268414,323542,384348,409652,416955,428112,482807,473402,427312,412037,411351,462418,486617,489449
27,37053,"Currituck, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,7326,7172,7380,8255,8613,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),22158,(D),(D)
28,37055,"Dare, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,42325,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
29,37057,"Davidson, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,54026,49004,45672,46442,53337,59938,62561,72363,79134,68028,71762,65491,62037,64241,71041,82322,82119,81546,82445
30,37059,"Davie, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),25254,(D),(D),24092,(D),(D),(D),(D),(D),(D),31696,32200
31,37061,"Duplin, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
32,37063,"Durham, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,1238882,1195797,1161852,1317837,1449767,1663060,1860844,1981147,1991270,2095458,2187237,2328577,2289378,2558151,2811301,2879476,3142126,3499502,3739694
33,37065,"Edgecombe, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,14111,14436,14889,15569,14442,18178,18001,18571,16483,12389,10648,10093,11776,15038,12863,12210,12608,13386,18745
34,37067,"Forsyth, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,671745,696043,636871,646481,688964,755294,852947,887708,828940,850248,867142,904132,887440,959187,973509,959837,1082408,1024702,1086809
35,37069,"Franklin, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,10742,12253,13054,13671,(D),16633,22278,25231,28065,30141,32745,(D),22885,(D),(D),28020,31580,44612,39116
36,37071,"Gaston, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,82327,83773,89949,96536,101308,111660,115799,122972,115771,115136,122702,122969,118546,121548,115732,126727,140490,154813,159601
37,37073,"Gates, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,2121,2240,2328,2482,2517,2915,3142,3541,3327,3348,2735,(D),2387,2447,2552,2641,2569,2540,2483
38,37075,"Graham, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,1229,1455,1487,(D),2000,(D),(D),2273,1844,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
39,37077,"Granville, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),13925,13774,14536,14008,15631,16043,16298,16495,17686,17376,19583,(D),22496,(D),22597,(D)
40,37079,"Greene, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,970,1744,924,868,1361,1329,1383,1696,1976,2077,2376,2654,2775,2563,3210,3660,4201,3839,5937
41,37081,"Guilford, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,953979,919071,913344,936714,948277,1012139,1053215,1170120,1119743,1185553,1230884,1255022,1281765,1275605,1381506,1340260,1438168,1444012,1486560
42,37083,"Halifax, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,11331,18502,18253,21121,23636,24705,12755,12983,13314,14515,14035,13720,13382,13730,13698,12766,13441,13312,14411
43,37085,"Harnett, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,31227,27611,28070,33086,35538,35305,35153,36275,33572,35591,38926,37595,36163,38577,42778,44506,50238,56502,52849
44,37087,"Haywood, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,22120,27665,29157,30795,35485,40719,46468,44014,42469,40487,38952,35026,34184,35932,35225,42651,38818,40731,43206
45,37089,"Henderson, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,49593,54249,54781,54909,56412,67008,72063,76196,70753,69840,71695,74540,78534,84235,89066,92832,99822,108735,(D)
46,37091,"Hertford, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,6775,6592,7467,(D),(D),(D),(D),(D),5270,(D),(D),(D),(D),(D),(D),4621,4997,5188,5800
47,37093,"Hoke, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),2542,2972,4680,7814,11087,10327,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
48,37095,"Hyde, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),462,(D),(D),(D),1054,1210,831,1100,2470,(D),(D),2224,1161,1059,715,766,807
49,37097,"Iredell, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,84405,86679,86932,97924,115753,126745,157375,164909,152748,154184,(D),(D),(D),(D),(D),(D),(D),(D),(D)
50,37099,"Jackson, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),36148,34202,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
51,37101,"Johnston, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),52230,52088,58578,68578,76035,80826,72288,74082,74625,84409,87053,91580,96214,102218,(D),127492,126557
52,37103,"Jones, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,2507,2874,(D),3025,4151,3357,1792,(D),(D),(D),3196,2163,1565,1838,2009,2935,3065,2762,3734
53,37105,"Lee, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),22435,26180,29437,32952,(D),(D),(D),(D),(D),(D),(D),(D),42554,38786,42377,57628,63801
54,37107,"Lenoir, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,41228,44705,41963,38947,39879,41486,38768,41778,40981,40926,57931,74366,51300,41237,43707,44980,48729,51404,56105
55,37109,"Lincoln, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,19931,21199,23180,23571,25236,29126,33300,35994,36038,38234,43147,53261,55819,57827,59860,64010,70680,81462,94161
56,37111,"McDowell, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
57,37113,"Macon, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,24631,28252,30866,31016,31659,36538,39021,41608,42489,44109,48136,50790,53373,57507,60094,60023,63590,65542,71741
58,37115,"Madison, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,3090,3563,(D),(D),(D),(D),5954,6441,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
59,37117,"Martin, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,9519,11654,4147,4280,4687,5134,6255,6997,7183,7037,8224,(D),(D),(D),(D),8301,7969,8500,9051
60,37119,"Mecklenburg, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,2459964,2401179,2504208,2880107,3098501,3617867,4153694,4441991,4066651,4305579,4914732,5372183,5694997,6247253,6852922,7185133,7773273,8225688,8773390
61,37121,"Mitchell, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),3325,3910,4275,4310,4173,3893,3579,4031,4031,4215,4240,4329,4973,5821,6345,(D)
62,37123,"Montgomery, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,6242,6552,7374,8518,9072,10183,9988,16728,11543,9051,6197,5871,5778,5760,6008,6061,6111,6736,6134
63,37125,"Moore, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,63614,65581,66364,72450,88353,105112,107574,124931,123461,118076,127273,138105,(D),(D),(D),(D),(D),154432,162784
64,37127,"Nash, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,59329,58225,53406,53429,60197,76742,80926,83755,79742,77496,80375,91112,87950,95194,98025,98807,100589,97610,95205
65,37129,"New Hanover, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,283668,308722,330697,391257,449053,515435,559870,607787,558022,548545,602258,621973,636180,686323,736956,786117,970635,912170,974009
66,37131,"Northampton, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,4381,4367,4322,4541,4483,(D),(D),(D),5104,4870,5227,5174,4798,5111,5288,5423,(D),(D),(D)
67,37133,"Onslow, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,43481,48999,54070,60904,62608,68431,77196,88393,100136,113454,121452,113518,103608,109844,110679,108853,120450,123780,147014
68,37135,"Orange, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,257230,266614,288704,284257,298701,351096,365366,375059,341531,345836,363705,404883,413041,444497,475861,500179,520562,555281,607791
69,37137,"Pamlico, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),1629,(D),(D),(D),(D),6021,6539,7315,7658,7868,7618,6815,6928,6812,6491,6036,6138,6280
70,37139,"Pasquotank, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),22628,24630,27665,34711,42048,46524,39254,45757,48025,48423,47803,47306,51510,(D),(D),51606,58630
71,37141,"Pender, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,11172,(D),(D),(D),(D),(D),20453,22115,19488,19841,19888,(D),(D),(D),(D),(D),(D),41259,47061
72,37143,"Perquimans, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,2346,2494,2485,(D),(D),(D),(D),(D),(D),(D),(D),(D),4674,5178,5250,4386,4745,5074,5712
73,37145,"Person, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,6247,5873,(D),7133,7512,8729,9617,11093,10272,11121,11376,13010,14676,14172,15600,17897,18132,19379,24259
74,37147,"Pitt, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,87489,89905,90393,100162,105590,113850,108362,108090,111793,123205,131194,140633,154348,153789,158333,173189,207917,194811,194145
75,37149,"Polk, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,11985,12166,11980,11500,11608,14367,16063,16033,15036,14942,17090,18034,(D),(D),18062,17487,17543,16460,19414
76,37151,"Randolph, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,45894,46845,47612,49652,48295,51105,51714,(D),(D),(D),49962,49732,49613,51629,54467,55431,58011,65847,74561
77,37153,"Richmond, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),12142,12731,(D),(D),(D),(D),20218,26786,26622,22184,18886,17481,15917,18109,19755
78,37155,"Robeson, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,29668,29687,29092,29623,29765,31283,33917,36785,35024,33567,35821,35812,36115,36482,36231,37021,36758,40598,45021
79,37157,"Rockingham, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,24130,26328,26115,26059,(D),(D),(D),31029,(D),95227,(D),(D),(D),(D),(D),32459,34947,34234,(D)
80,37159,"Rowan, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,55511,50773,52822,(D),(D),(D),(D),(D),(D),(D),(D),79788,79784,85163,86671,(D),(D),90405,101775
81,37161,"Rutherford, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),13925,19069,16811,18085,44275,18468,32095,34541,43198,61276,56270,18373,17751,19540,20831,24280,26888,28803
82,37163,"Sampson, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,12887,12412,12037,12044,12753,25195,30883,29831,27824,19625,(D),(D),16361,15324,15553,15160,15110,14994,15770
83,37165,"Scotland, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,10527,9285,9411,9684,10163,11820,9623,11114,10885,13230,11060,9992,9682,9942,10222,9454,8341,8032,(D)
84,37167,"Stanly, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,16249,16725,16615,16418,18091,21724,25112,27598,25151,24231,22677,23510,21525,23687,22618,23805,28749,28799,32413
85,37169,"Stokes, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,8267,10059,10510,12221,13052,14833,13622,14158,15046,15715,19090,17132,16994,13881,13977,12148,11774,11854,13124
86,37171,"Surry, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),29563,32199,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),56764,60261
87,37173,"Swain, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,3485,3667,3589,4136,4199,4785,5641,5080,6402,5439,3978,3062,3525,4570,3464,3385,3643,4001,4130
88,37175,"Transylvania, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),16012,15844,15880,17945,20360,20592,17316,17529,18925,20644,(D),(D),28026,31590,34356,36112,38535
89,37177,"Tyrrell, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),730,(D),(D),704,(D),(D),(D),(D),(D),(D),(D),(D),2032,3417
90,37179,"Union, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,86902,77327,78682,86081,95745,113470,122860,137477,131518,135008,151733,161904,181982,206215,219907,261806,278673,288176,301297
91,37181,"Vance, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,14570,15384,13685,12435,12072,13249,13859,14727,(D),(D),(D),(D),(D),33002,31902,28048,27570,22867,29289
92,37183,"Wake, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,2566196,2536658,2612638,2755434,3108891,3570158,3839631,4085121,3969424,4268710,4569331,5087915,5082870,5638483,6191740,6608531,7175000,9221918,9380720
93,37185,"Warren, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),3170,3362,3095,3371,3206,3781,4116,4144,3786,3461,3464,4224,4609
94,37187,"Washington, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,1263,1574,1430,1390,1432,1588,3167,3683,3591,3903,3969,3831,3212,3286,3308,3473,3594,4001,4821
95,37189,"Watauga, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,32698,34884,36113,37619,41351,43917,45074,47055,44404,44796,46200,47146,48453,54706,57186,60640,57642,61792,69320
96,37191,"Wayne, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,45299,48198,45142,42008,43323,46907,56703,64998,51043,53890,58184,63088,65176,74537,80955,86940,69814,71066,75656
97,37193,"Wilkes, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
98,37195,"Wilson, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),111926,106325,110974,120868,134287,125828,98891,95120,75549,58310,58038,62630,72214,77293,83498,81060,84589
99,37197,"Yadkin, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),9733,(D),(D),10850,13030,12602,11727,11151,11862,12207,12748,13372
100,37199,"Yancey, NC",5.0,CAINC5N,1200.0,54,"   Professional, scientific, and technical services",Thousands of dollars,5899,5581,5599,5089,(D),(D),(D),6789,5433,4199,4419,4538,4181,4639,5304,5550,5712,5669,6206
