,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,6113413,5816411,5886332,6249997,6425455,6595771,6928073,6673291,6318087,6494938,6940013,7246264,7482287,8036618,8664667,8798591,9412817,10068382
1," ""37001""","Alamance, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,59078,50639,47726,45472,57952,54261,53084,50515,51318,55423,64434,74990,74801,75591,76097,75607,67953,76241
2," ""37003""","Alexander, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,15228,13299,12104,11711,12585,14044,16985,14660,14595,15599,17703,17411,16330,15943,17001,14619,17251,18189
3," ""37005""","Alleghany, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),6758,7015,6713,7210,6867,6389,5344,4538,2700,3913,(D),(D),(D),(D),(D),(D),(D)
4," ""37007""","Anson, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),19549,18430,17026,18346,19385,18742,16387,18242,20936,23055,26803,27725
5," ""37009""","Ashe, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,5357,(D),(D),(D),(D),(D),(D),(D),(D),(D),4843,(D),(D),(D),(D),(D),(D),(D)
6," ""37011""","Avery, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,6533,6243,5864,5932,(D),(D),(D),7113,6324,5429,6880,(D),(D),(D),(D),(D),(D),(D)
7," ""37013""","Beaufort, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),20809,24554,25281,26288,24825,25633,23094,21168,24352,(D),(D),(D),24864,26249,26638,(D),(D)
8," ""37015""","Bertie, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),7033,7998,8509,9426,10090,8387,7942,7912,(D),(D),(D),(D),8741,8065,7240,8812
9," ""37017""","Bladen, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,11988,12745,12747,15122,15913,14416,16232,16695,19255,20049,20055,19301,19925,19174,19296,19113,18855,19155
10," ""37019""","Brunswick, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,41662,27355,31548,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),44107,47548,47999,49486,50425
11," ""37021""","Buncombe, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,179567,134190,123012,132761,150562,165617,175579,172825,(D),(D),194355,213936,215195,228025,262796,213114,232333,233711
12," ""37023""","Burke, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,25373,28067,31242,36052,35950,42889,45883,45979,36179,34171,31839,30674,25202,23736,21751,21491,20336,19295
13," ""37025""","Cabarrus, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,86123,83891,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),167336,239077
14," ""37027""","Caldwell, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,65643,65400,68667,65840,64694,67689,70028,59748,(D),59422,53000,38424,38794,40029,45088,41663,48645,55312
15," ""37029""","Camden, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),1289,6163,7193,7387,6981,5933,3216,3965,3094
16," ""37031""","Carteret, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,15219,14492,13363,15082,17883,17935,20896,16857,14898,15091,15362,15903,13121,17008,17757,16662,15422,17075
17," ""37033""","Caswell, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),1905,2178,1967,1888,1572,2033,2237,3028,4004,5020,4215,3850,4309,4895,4065,3699,3791
18," ""37035""","Catawba, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),164517,183218,197129,207423,224107,200973,(D),209033,(D),(D),(D),(D),(D),(D),(D),295294
19," ""37037""","Chatham, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,14600,14011,15835,16302,17760,16706,18095,16028,14192,15183,17622,21052,20892,(D),24331,26160,26046,(D)
20," ""37039""","Cherokee, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),3430,3528
21," ""37041""","Chowan, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,7202,7654,7950,8591,8371,8491,9069,8332,9840,11675,12725,14681,12043,12465,12721,14235,16743,16876
22," ""37043""","Clay, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),510,(D),(D),(D),(D),(D),(D),(D),(D),1620,1465,2292,(D),4525
23," ""37045""","Cleveland, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),116985,123479,115915,107476,102035,99618,105989,111734,125876,134279,139199,147398,138207
24," ""37047""","Columbus, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,15873,17396,15783,9727,9769,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
25," ""37049""","Craven, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,42271,46160,50040,60501,66065,75865,81735,67318,47315,48286,57180,59750,57756,57505,56461,51587,60455,57111
26," ""37051""","Cumberland, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,157986,154325,185742,198294,203190,203259,201605,194414,185944,190077,209812,235223,230385,237613,245822,231620,226892,220933
27," ""37053""","Currituck, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),13238,19272,25982,25037,32686,(D),(D),(D),(D),(D),(D),(D)
28," ""37055""","Dare, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,5435,(D),7005,9156,7396,8127,8011,6666,9172,12145,(D),7191,7779,9380,10858,10362,11208,11140
29," ""37057""","Davidson, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,90876,87537,102639,100770,95971,96283,105663,100208,94985,99704,106077,129085,131637,139319,144397,140347,144985,(D)
30," ""37059""","Davie, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,25382,25138,24659,(D),(D),(D),45674,45216,40231,38867,40604,41485,41363,42736,43216,42259,40687,37851
31," ""37061""","Duplin, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,34140,32445,32995,31598,30703,26385,27356,18269,18977,21414,24041,27162,25053,25198,24843,27987,30053,32285
32," ""37063""","Durham, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),98454,101753,96092,(D),(D),108093,125602,(D),(D),(D),(D),(D),166212
33," ""37065""","Edgecombe, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),20261,21390,25793,26707,29531,28915,28114,25312,(D),(D),(D),(D),(D),(D),(D),11192,18398
34," ""37067""","Forsyth, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,479751,445598,440319,433994,436702,438805,432273,434831,369443,368763,416980,459154,364390,394768,(D),394238,(D),(D)
35," ""37069""","Franklin, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),18199,22128,24418,27770,25663
36," ""37071""","Gaston, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,60929,61230,70815,89487,64168,66455,70198,60504,55040,59399,60134,66323,70554,76566,88499,90567,94803,106485
37," ""37073""","Gates, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,4339,4390,3875,4302,4487,4401,5116,4194,7658,8058,5829,5978,5343,5579,4935,4541,(D),(D)
38," ""37075""","Graham, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),1611,1552,1345,1358,1070,(D),(D),(D),(D),(D),(D),(D)
39," ""37077""","Granville, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,9036,(D),(D),13486,(D),(D),(D),(D),14226,(D),(D),28789,31471,32134,34675,37609,43088,52414
40," ""37079""","Greene, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,3150,(D),(D),(D),(D),(D),(D),(D),1940,(D),(D),(D),(D),(D),(D),(D),(D),(D)
41," ""37081""","Guilford, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,720444,668644,690759,715659,738627,741660,762832,763653,727675,739709,790060,848127,836795,906687,954228,884748,983008,1063440
42," ""37083""","Halifax, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,16637,15862,15533,9829,18740,25177,28558,(D),24006,25028,23771,25706,25398,27691,28780,27706,30082,32375
43," ""37085""","Harnett, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,42266,44276,48722,48420,48039,49711,57665,57180,56013,39100,37384,41460,38423,41008,41272,(D),40554,43318
44," ""37087""","Haywood, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
45," ""37089""","Henderson, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),62605
46," ""37091""","Hertford, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),5289,4442,3913,4272,5607,6808,8998,(D),10288,(D),(D),(D)
47," ""37093""","Hoke, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),4763,(D),(D),2606,2846,3684,3707,2408,1652,1996,3436,5150,5827,7824,8969,12114,12601
48," ""37095""","Hyde, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
49," ""37097""","Iredell, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,67607,70778,75204,84507,88298,100836,96326,88772,85090,92371,100095,108685,109696,121091,118822,117612,115138,125310
50," ""37099""","Jackson, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,11751,11571,12341,11944,12991,11259,11952,11027,9353,9534,9308,9131,9797,10899,(D),(D),(D),11100
51," ""37101""","Johnston, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,40586,44288,52242,59192,59960,73381,81870,82793,72822,71550,(D),(D),(D),(D),124095,(D),(D),(D)
52," ""37103""","Jones, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,4478,4737,4164,4498,4263,3338,2999,3390,3696,3438,2975,3282,2226,2622,(D),(D),(D),(D)
53," ""37105""","Lee, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,15573,15872,16987,17043,16963,18032,20534,18376,16876,18951,21265,19586,15784,16513,21058,21991,27694,23411
54," ""37107""","Lenoir, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,33448,34503,46590,50644,51090,47674,51018,62454,75077,58846,46244,43543,44909,41428,47489,45301,49144,54377
55," ""37109""","Lincoln, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,25742,22846,24727,29125,30068,32422,37327,32300,30996,30333,38119,39980,44854,42981,40556,38376,38736,46547
56," ""37111""","McDowell, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),13065,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
57," ""37113""","Macon, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,6975,6841,6472,(D),(D),(D),(D),7402,(D),(D),(D),(D),4868,5564,6198,(D),(D),(D)
58," ""37115""","Madison, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,6704,7088,6393,7361,7248,7142,(D),(D),(D),6700,7822,(D),5961,5678,6329,6906,7857,8191
59," ""37117""","Martin, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
60," ""37119""","Mecklenburg, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,1684511,1617190,1567441,1682233,(D),(D),(D),(D),(D),(D),(D),1764053,2193923,2431600,2653975,2827982,3093746,3320486
61," ""37121""","Mitchell, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,10954,11497,11770,10812,11278,12281,12198,12178,11038,10864,11445,12209,13145,14177,14310,14482,15025,14716
62," ""37123""","Montgomery, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,5243,7788,8636,9038,8381,10130,10829,10323,9241,10543,(D),(D),(D),(D),(D),(D),(D),(D)
63," ""37125""","Moore, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,24607,22747,23722,32383,31802,32520,33081,28878,24926,24719,23325,24604,31522,33145,36047,29345,30582,32346
64," ""37127""","Nash, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),55691,60281,64260,58301,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
65," ""37129""","New Hanover, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,90217,92554,102502,101904,115105,122680,116790,(D),(D),(D),(D),131869,133350,146762,165230,170529,185899,196394
66," ""37131""","Northampton, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),8516,9881,12447,11505,13075,49392,50444,51490,55385
67," ""37133""","Onslow, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,28371,28622,26265,35921,35811,42175,48891,43764,41676,34638,38731,42291,41150,40211,47195,52154,57219,56328
68," ""37135""","Orange, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,35337,26702,17052,17954,17763,19754,19652,18752,15523,14670,17792,19119,20695,21118,(D),23985,24203,25795
69," ""37137""","Pamlico, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),2566,2676,2034,2153,2302,2927,2998,2741,2908,3212
70," ""37139""","Pasquotank, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),18315,28561,38640,43201,43614,49033,42231,36383,(D),38294,(D),37216,42291,43517,48990,54574
71," ""37141""","Pender, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
72," ""37143""","Perquimans, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),7805,9335,9808
73," ""37145""","Person, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),4400,(D),(D),(D),(D),(D),(D),(D),5206,4121,4455,5136,5167
74," ""37147""","Pitt, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,27165,26537,28870,29277,28972,32040,39303,37215,39910,42211,42500,42036,42087,44979,45782,43634,48799,50758
75," ""37149""","Polk, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),3031,2740,(D),(D),3021,2256,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
76," ""37151""","Randolph, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,113158,67680,50944,53167,53652,61764,69071,58109,56679,63047,68026,66027,57684,60732,66740,70667,79615,84845
77," ""37153""","Richmond, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,36480,32877,32684,36399,36126,37949,40039,40050,38000,38046,42480,46207,43025,46571,52491,47504,45086,46150
78," ""37155""","Robeson, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),44861,45335,40816,37612,41166,49164,(D),(D),(D),(D),(D),47463,49749,60070,56895,56993,59755
79," ""37157""","Rockingham, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,48958,51726,50144,50705,58320,55278,43284,32832,22662,26367,29841,35384,26863,29287,32021,40690,41340,41261
80," ""37159""","Rowan, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,121858,120074,124252,143763,149630,160061,160820,167465,170665,195437,197854,178478,170800,182751,202305,200530,206906,224876
81," ""37161""","Rutherford, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,14551,14325,16297,20358,21851,24493,25955,22683,21616,24708,28960,31395,32092,32170,29368,23566,19941,24307
82," ""37163""","Sampson, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,21062,19062,20489,28526,29310,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),29461,28556
83," ""37165""","Scotland, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),17307,18266,(D),(D),(D),23692,23442,17833,(D),20095,19480,21082,23474,29491,29863,27299,26442
84," ""37167""","Stanly, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,12834,12686,12505,12124,11580,13675,19621,16036,13891,12803,15664,16054,16012,18282,17554,15776,15346,15950
85," ""37169""","Stokes, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),6336,5364,5856,6909,7610,7372,6791,6376,5805,5466,6056,6545
86," ""37171""","Surry, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,68652,72828,73560,73374,66651,69219,70556,62458,58579,61073,68709,63830,63596,68533,69844,62927,77060,81224
87," ""37173""","Swain, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),8193,9171
88," ""37175""","Transylvania, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,7163,6947,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
89," ""37177""","Tyrrell, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),683,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
90," ""37179""","Union, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),72296,67395,67787,69086,76739,93921,93724,97639,109191,118622,122251,126960,141498,156396,158095,168613,197767
91," ""37181""","Vance, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),27517,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),32279,74233,81766,73273,68769
92," ""37183""","Wake, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,469548,403907,401728,445610,(D),474627,558069,489302,497606,536953,589663,597455,528969,537959,563664,584944,619065,673067
93," ""37185""","Warren, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,5072,4987,5885,5767,6014,7093,7651,6570,(D),(D),(D),(D),(D),(D),(D),4703,5967,6043
94," ""37187""","Washington, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,5252,5581,5335,4318,3551,5909,6705,4388,4677,4959,5319,4726,7171,6214,6433,6304,6313,5740
95," ""37189""","Watauga, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
96," ""37191""","Wayne, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,46737,53754,47585,39012,42570,44014,43432,35483,32726,33353,40909,44765,41157,41615,39593,41695,65127,74826
97," ""37193""","Wilkes, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,20078,27005,29244,40864,44142,44018,41275,33956,31449,32234,35987,39542,33488,33545,34359,33268,36043,37015
98," ""37195""","Wilson, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,(D),(D),(D),(D),(D),(D),53182,49012,46009,(D),53074,(D),(D),(D),(D),(D),(D),(D)
99," ""37197""","Yadkin, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,16749,17290,18526,18936,19155,17927,21448,24708,(D),30068,37699,43735,44964,49409,51282,51538,53890,59287
100," ""37199""","Yancey, NC",5.0,CAINC5N,800.0,48-49,   Transportation and warehousing,Thousands of dollars,7837,8247,(D),7520,6700,7422,(D),(D),(D),(D),(D),(D),(D),6708,7218,5997,6274,6431
