,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,37000,North Carolina,5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,5934062,6276583,6511665,6964970,7529046,8340463,9102511,9189241,8636427,9538772,10447578,11464088,11721957,12727341,13078767,13656829,14571886,15146406,16039042
1,37001,"Alamance, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,96326,103684,91396,95846,97012,111845,119177,120272,104934,117074,133717,136258,142561,152032,153250,143567,147869,149636,154395
2,37003,"Alexander, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),6228,8511,12340,13928,12179,8957,9527,(D),(D),(D),(D),14686,14693,15655,19373,21626
3,37005,"Alleghany, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1450,1429,1312,1316,1405,2048,2676,2207,(D),2353,(D),(D),6301,6458,6899,(D),(D),(D),(D)
4,37007,"Anson, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,4073,(D),5503,7316,6679,8139,8742,8334,10115,10982,13014,12479,12527,17715,14002,13223,11510,11782,11524
5,37009,"Ashe, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),5172,5838,(D),(D),(D),5928,6524,6400,6522,7869,8279,8173,9018,10944,11394
6,37011,"Avery, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,5042,6813,6747,7161,5590,6408,8495,9318,6942,6863,8588,11053,16908,20244,25231,26388,30243,32821,22688
7,37013,"Beaufort, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,11353,11100,14091,19805,20759,28860,29157,30838,28215,36290,51270,48251,50159,55104,58613,63850,67319,80639,59636
8,37015,"Bertie, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,2279,(D),(D),2830,2592,3111,3278,3576,3716,8760,9866,10076,11536,16972,16838,14395,10590,10447,11621
9,37017,"Bladen, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,9822,22325,28710,23508,16925,15330,16918,17605,18429,12603,13152,6556,7959,9742,19466,19367,20936,26329,32184
10,37019,"Brunswick, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),21660,26087,33437,33500,49394,57610,67268,67765,71079,66996,73220,73172,80114,78294,83534,105391,111338,112773
11,37021,"Buncombe, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,139859,159542,176971,179995,200530,229703,260967,252393,228846,250354,267805,261868,279476,308306,345950,353426,352654,367260,388825
12,37023,"Burke, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,21276,30038,35045,33378,34962,37669,36797,34595,28501,29667,33182,38997,46807,45053,42727,41272,44925,35996,55987
13,37025,"Cabarrus, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,74859,79037,99339,120857,134379,118706,138433,148702,153621,162986,191501,236433,304224,307949,318068,302120,406358,190033,207755
14,37027,"Caldwell, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,18319,20775,19116,22089,23101,24018,28262,28310,26476,39069,34121,33538,31912,31854,35302,41328,46371,54852,51309
15,37029,"Camden, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1824,2085,2278,1884,2618,3181,(D),(D),21212,33198,26322,17664,4902,3703,10852,10130,4021,4053,4749
16,37031,"Carteret, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,21638,25140,26888,33230,36059,42717,37683,48535,40552,39407,36059,44538,44936,50304,51001,58120,68774,74497,86068
17,37033,"Caswell, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,2673,(D),(D),3575,(D),3272,2148,2686,3816,4823,4902,5190,5486,5288,8587,6216,6465,8108,6963
18,37035,"Catawba, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,123044,131782,121112,119085,134137,163483,153729,149948,140846,157757,181757,202333,204992,215825,199569,217708,241172,228575,231079
19,37037,"Chatham, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,13772,15689,(D),17367,18586,25501,22722,23247,22449,25911,29046,29856,31459,44233,44321,52573,57211,54209,60560
20,37039,"Cherokee, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,4880,(D),(D),3877,4623,6003,7297,6595,7177,8348,12462,14050,11266,12521,11746,11816,12208,12408,14107
21,37041,"Chowan, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
22,37043,"Clay, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1207,1347,(D),1929,2123,2233,2806,2519,2528,2571,2982,3304,3449,3772,3638,3584,3735,3989,4210
23,37045,"Cleveland, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),27444,29563,36542,37965,43424,58756,50042,37398,39088,65315,64664,67113,70923,68931,74326,84841,90348,92921
24,37047,"Columbus, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,17076,13833,13470,21911,23274,27606,28401,32117,26703,32323,(D),42059,43448,42944,41677,41504,40591,38245,39845
25,37049,"Craven, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,35621,40634,41882,49250,54986,66185,66322,70777,67352,56952,57075,64973,72722,86717,87760,88068,89173,85389,90632
26,37051,"Cumberland, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,136759,179321,199414,233284,253285,258397,263061,259283,288506,309226,334475,318330,330917,313494,293320,315330,288651,279353,288485
27,37053,"Currituck, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3378,(D),4690,6118,5956,8586,18738,19002,16843,13197,20412,18958,20282,24367,29916,29644,32020,33633,35825
28,37055,"Dare, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),29244,28908,29929,28882,(D),32801,31585,30958,34414,32678,33079,33249,35350,36827,39955,43864,51720,54136
29,37057,"Davidson, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,37446,38759,42444,49640,55373,66954,74170,69303,63487,78649,86661,95897,100393,110555,121948,130771,137751,149567,172573
30,37059,"Davie, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,19024,22389,24329,22284,22869,24457,27642,30527,27630,28755,27398,30373,33832,40121,46981,43958,51588,57063,56431
31,37061,"Duplin, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,7376,8274,8064,9608,9519,11658,16378,15225,13975,21425,21364,24721,25723,28107,29421,26437,17452,16535,19701
32,37063,"Durham, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,368437,344542,322443,367061,367691,398590,463683,435177,419791,443879,458631,481661,505870,545975,512382,548125,581948,639724,653183
33,37065,"Edgecombe, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,25539,25149,27234,8421,9237,9455,14512,15441,14144,16362,14967,13676,14379,13510,14098,13901,15817,18050,19976
34,37067,"Forsyth, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,324607,367995,357441,353890,396322,435584,460835,435522,412655,419655,453110,505089,517165,560780,572888,592044,599723,628624,700841
35,37069,"Franklin, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14708,16305,16161,13821,14093,16688,23361,20901,29565,36698,27206,29186,(D),44041,41795,40441,42279,59854,42283
36,37071,"Gaston, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,88963,98415,103684,124121,125149,136992,136872,142371,130329,155185,168571,169414,157850,167656,170913,164359,192237,189508,199180
37,37073,"Gates, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),840,784,703,744,787
38,37075,"Graham, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1377,1910,2193,2882,(D),2192,3117,2914,3243,3687,4143,(D),3455,4660,5158,5858,6461,7633,6735
39,37077,"Granville, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14851,18301,18246,18081,22555,28513,30671,29835,25751,31484,45137,47866,48393,40876,42689,49647,59844,65917,57062
40,37079,"Greene, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1740,1761,2265,2165,2550,2950,3632,3524,3922,4912,4117,3898,2638,2304,2202,2261,2512,3025,3254
41,37081,"Guilford, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,513747,532484,565148,634723,709620,768000,796237,816718,732675,831503,908299,959760,1026403,1084388,1137267,1085191,1116728,1114247,1153863
42,37083,"Halifax, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,10605,10828,11930,14386,11564,10674,9214,9480,8770,10225,11480,14284,16954,17242,14728,15546,15236,17746,28923
43,37085,"Harnett, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,23661,24822,25291,25035,28735,32944,36695,39566,38860,41436,43579,42942,38110,40596,40979,46071,51575,52927,57122
44,37087,"Haywood, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,20391,16471,16911,14255,14660,18752,21974,24368,23039,21391,25921,29147,28984,28958,26812,29647,32680,37699,40575
45,37089,"Henderson, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,59944,67068,69704,71425,70188,73436,71601,72397,62003,71884,82664,87884,88607,77674,83118,86689,89460,104170,114068
46,37091,"Hertford, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14882,17262,19023,19158,20024,21053,23701,24728,26099,24586,24773,25761,24163,24718,23729,23876,23955,24558,24559
47,37093,"Hoke, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,2851,3545,4383,1751,2109,(D),(D),(D),7360,11419,8497,8656,9153,11792,9519,8132,12154,15696,18314
48,37095,"Hyde, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,306,805,(D),(D),209,304,(D),(D),(D),(D),(D),1199,1190,(D),(D),(D),(D),(D),(D)
49,37097,"Iredell, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,63708,72945,78230,89689,109757,122472,124968,137625,127242,151012,162477,174002,197698,211086,204800,211687,221935,248354,239061
50,37099,"Jackson, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,18365,21318,23232,25793,31460,(D),32428,28666,26764,25173,26416,26171,25414,26785,28838,25459,26886,29753,33262
51,37101,"Johnston, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,49108,47335,85264,80897,83558,81564,85688,87079,76136,85130,92581,114037,111398,126210,132860,130167,145625,176239,193372
52,37103,"Jones, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1064,1207,(D),1056,1114,1403,1601,1230,1576,1889,2798,2441,2641,2234,2246,2397,2468,2243,2413
53,37105,"Lee, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,27644,33845,30385,42338,40723,35597,37311,38983,26945,33560,44035,57348,61461,73188,83141,90540,88215,98737,87349
54,37107,"Lenoir, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,27481,30255,32096,37574,47233,52610,53432,45406,45947,42933,53162,60161,63208,61736,63329,69240,71381,67563,67727
55,37109,"Lincoln, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,20502,27932,28010,17884,16161,21995,31545,30710,27198,29342,36509,46518,64063,70248,73983,80603,80065,91926,87971
56,37111,"McDowell, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,5944,8234,8146,10726,12034,13643,14125,12975,13219,18187,27202,29741,30223,41126,29998,27012,34178,31578,27351
57,37113,"Macon, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,12836,14164,12491,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),21151,21530,25375,23706,25653
58,37115,"Madison, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),5302,3676,3642,(D),(D),3574,4203,4647,4861,4991,5410,5267,5193,5307,5728,6556
59,37117,"Martin, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),2397,3600,3844,4635,4623,4903,4662,4293,4445,(D),(D),6549,4751,12669,13295,(D),(D)
60,37119,"Mecklenburg, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1311151,1388224,1399869,1469426,1631071,1836025,2048561,2137644,1951209,2189948,2489202,2988140,2680023,2944673,3047708,3290252,3590081,3846285,4163064
61,37121,"Mitchell, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,5667,4679,6041,5528,4089,6455,7704,5797,7430,8584,7027,9504,13793,13750,13344,9346,6060,6656,6867
62,37123,"Montgomery, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,7931,7988,7883,8404,6559,7005,8178,9473,11034,12343,8982,10974,12654,13980,14977,18141,19217,15006,19029
63,37125,"Moore, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,26927,27417,28755,(D),34381,(D),49518,47072,49252,(D),(D),(D),73453,89228,81777,86374,93399,101987,106580
64,37127,"Nash, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,60691,59762,62607,69951,77963,86231,96600,98815,80241,93449,104550,98387,84131,85548,78314,72317,72502,86124,86626
65,37129,"New Hanover, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,175750,184328,171445,179983,187156,200673,224965,214033,202549,213061,220184,246642,264723,288032,297277,315846,330409,355188,386066
66,37131,"Northampton, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,907,1112,(D),(D),1897,(D),1869,1867,3691,3963,3932,2888,2956,3269,3383,4160,4241,4624,4561
67,37133,"Onslow, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,60824,52776,57742,63146,64694,93914,110702,112747,123261,127092,136903,147531,140218,137403,143542,154523,179329,185936,178281
68,37135,"Orange, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,61909,69803,79650,93234,69491,69887,81591,76094,72700,65390,64170,63785,53843,62925,70526,95211,101208,109840,113490
69,37137,"Pamlico, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),557,(D),(D),(D),(D),1433,1269,1515,1766,3035,3726,3898,4232,4140,3839,3597,(D),2945
70,37139,"Pasquotank, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,10985,9873,(D),(D),(D),(D),(D),(D),(D),(D),8260,9179,13956,16201,24464,28388,31095,(D),(D)
71,37141,"Pender, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),9870,10901,12178,13739,(D),16853,18179,16625,16471,17202,18078,20164,(D),20381,22843,25364,(D),(D)
72,37143,"Perquimans, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1975,1707,1350,(D),2853,2944,3093,2434,2282,2099,2487,2119,1684,1880,2076,2581,3163,3685,3699
73,37145,"Person, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14833,16761,15124,16508,18465,14894,15662,15142,15884,16808,16800,18202,17158,17263,19879,18040,19280,20895,20234
74,37147,"Pitt, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,67565,72442,77073,85911,94356,105242,122975,123935,115614,140781,183489,223256,251119,264384,243160,255779,268215,301485,324982
75,37149,"Polk, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3808,3889,3889,4366,4337,(D),(D),(D),5888,6126,7759,(D),10875,12414,13404,12780,11484,11095,11750
76,37151,"Randolph, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,37763,41951,61139,76177,78517,89094,91550,90262,85430,93165,93440,90727,87407,96501,102156,109870,114558,121143,130687
77,37153,"Richmond, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,8201,7911,8494,8636,8891,8639,9999,10374,9806,9959,12614,13461,15202,16600,17829,16188,22032,24452,26903
78,37155,"Robeson, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,23025,28015,28706,29544,29961,33977,35662,34390,34830,44392,53147,51965,53783,56977,74674,75970,87200,95502,92393
79,37157,"Rockingham, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,22684,26928,31855,35558,38615,48398,44253,42088,40607,51060,63854,58562,55182,61683,60745,62152,55315,58615,57353
80,37159,"Rowan, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,46174,47806,49883,55438,54475,52060,52067,50440,54654,62202,66244,72760,77247,79952,87109,88420,95864,100970,118525
81,37161,"Rutherford, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,35721,24496,23337,23080,21752,20464,23106,23398,19944,24723,28941,30482,32077,36959,40333,37842,34209,41779,47073
82,37163,"Sampson, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,10218,10944,13187,13248,13537,15622,21028,21212,17860,25015,32529,36119,35716,38479,35019,30774,40543,48320,45023
83,37165,"Scotland, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,29238,34193,31274,31820,28173,28442,25020,25551,22788,23426,22311,25562,28687,32272,25930,24874,26562,27214,30018
84,37167,"Stanly, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,16503,14924,14908,16502,18677,21005,22564,22017,19623,24998,24194,26056,31533,34441,35704,39714,43750,44009,50973
85,37169,"Stokes, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3803,4609,5392,4850,5594,7501,8555,8041,7691,11368,8760,10475,11434,12286,14625,15548,19849,25430,24522
86,37171,"Surry, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,26888,28784,30412,34053,42907,39620,40899,40723,25847,29787,32297,35922,38186,60344,59248,59347,57869,63730,62639
87,37173,"Swain, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1949,1899,1796,2087,2634,2218,1725,1441,1355,1776,2017,2098,2152,5299,5798,2876,2878,3159,3392
88,37175,"Transylvania, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,12337,12818,12670,13895,15490,16931,23712,23136,19116,18228,13257,15319,(D),(D),19367,20710,21398,20243,(D)
89,37177,"Tyrrell, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),(D),(D),972,(D),(D),1088,1170,1335,(D),(D),(D),(D),(D),1448,1604
90,37179,"Union, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,53858,66275,83637,100478,109326,126470,138031,140051,134673,140945,146080,192322,218862,266912,276776,225438,266298,260311,277610
91,37181,"Vance, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,13359,12053,11028,14967,23947,20743,20629,26853,15630,14452,15665,16413,14185,(D),17872,16886,22335,23051,23352
92,37183,"Wake, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1020335,1030347,1071155,1084166,1183355,1339355,1480546,1486126,1434575,1594277,1677656,1807443,2021028,2231556,2331935,2541515,2624995,2744339,2956692
93,37185,"Warren, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),2760,2932,2163,3537,4101,3518,3572,3138,2274,2795,2350,2228,2042,2859,3970,4333,5873
94,37187,"Washington, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3930,2065,1512,1667,1752,1863,2366,2871,2615,2693,2737,2599,3225,2547,(D),(D),(D),1963,1941
95,37189,"Watauga, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,15538,16072,14206,14534,18319,20182,23748,24981,25626,26902,27523,26781,25421,37444,44126,47921,53058,55133,58682
96,37191,"Wayne, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,33261,35449,36058,48771,59072,65437,67493,73125,72501,79620,83052,49673,46496,42269,39558,41042,51363,49856,58099
97,37193,"Wilkes, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,16827,16971,19787,23727,25092,26457,28179,27907,25432,26434,26836,26832,27513,27265,(D),32330,38819,41027,43913
98,37195,"Wilson, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,50932,53190,58810,64775,66470,50312,52257,58550,51813,49445,60881,58827,59370,76928,79535,77249,86517,100557,95004
99,37197,"Yadkin, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,9406,10186,10236,10191,8772,9627,9467,8416,15212,16790,24274,27972,29864,17320,16626,17211,18502,22458,20536
100,37199,"Yancey, NC",5.0,CAINC5N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),3259,3078,3590,4267,6354,6378,(D),(D),7319,7659,6094,5226,6041,5858,4112,6942,5615,4920
