,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,37000,North Carolina,5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1489435,1544288,1756114,1929395,1902947,2166201,2379949,2342588,2370216,2451423,2801213,2927803,3139140,3248450,3289826,3464175,3752522,3727714,3855408
1,37001,"Alamance, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,25088,10696,11639,11177,12904,13207,13757,12660,14980,16644,16412,16235,17185,18438,20961,22480,21729,25214,26394
2,37003,"Alexander, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1542,1228,1237,1424,1292,1376,1794,1726,1329,1199,1610,2045,2079,2245,2226,2651,3290,3556,3572
3,37005,"Alleghany, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,2771,3010,4060,4403,5111,5411,5971,6181,5305,6397,7017,6514,6839,6955,6381,8305,8189,8203,8354
4,37007,"Anson, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),552,362,158,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
5,37009,"Ashe, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,3581,3072,(D),(D),2102,(D),2481,2487,1491,2048,2455,2552,2587,2125,2107,2199,2791,2628,2597
6,37011,"Avery, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,14249,15580,(D),(D),(D),24294,29813,23366,21880,24234,36491,32706,31539,31237,30904,31698,31107,32261,34656
7,37013,"Beaufort, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,2257,1492,2070,1976,(D),1730,1727,1818,1919,2400,2722,4481,6078,6400,4506,4117,4504,4082,4080
8,37015,"Bertie, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,680,980,937,526,239,157,(D),(D),(D),(D),938,(D),(D),1412,1217,1737,1965,1802,2131
9,37017,"Bladen, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),376,(D),47,(D),(D),(D),(D),(D),316,392,410,635,(D),443,502,449,494,420
10,37019,"Brunswick, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,21333,23194,27986,56036,55348,38613,50258,51729,47230,47216,47794,43495,50772,60281,59831,63332,68854,75171,78213
11,37021,"Buncombe, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,48166,53714,58912,64323,62516,72111,79471,83987,83376,85049,90933,95894,103514,112214,117576,130595,139282,180460,193425
12,37023,"Burke, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,2762,2769,2945,3302,2946,3038,4123,3150,3215,3658,3390,3737,3609,3920,4938,5114,5346,4414,4336
13,37025,"Cabarrus, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,110417,109401,129693,136543,168940,165408,214045,246312,282631,296347,359998,377903,342677,367486,375595,382792,369912,342690,340363
14,37027,"Caldwell, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,3605,3624,3547,2885,2468,3354,3561,3333,2758,2085,2353,2642,2585,3889,3899,4085,3539,3520,4247
15,37029,"Camden, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),351,335,800,1106,(D),(D),(D),316,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
16,37031,"Carteret, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,13353,14845,14914,16063,15100,14636,13976,15016,15563,15479,15303,18739,19780,21423,21322,21827,22051,19964,20055
17,37033,"Caswell, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),(D),(D),1085,1081,1206,837,831,(D),349,407,718,515,418,(D),580,781,(D)
18,37035,"Catawba, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,36433,25207,31281,31142,28449,36634,37245,30951,29116,30641,33736,27806,25615,34793,26410,27221,49118,46360,43983
19,37037,"Chatham, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,6991,6284,9017,11287,14503,16839,21491,18324,18462,17858,19960,20537,17915,16307,12750,12152,13277,15055,15597
20,37039,"Cherokee, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),588,617,(D),621,613,641,595,675,945,898,822,954,1086,692,416,1127,1245
21,37041,"Chowan, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),422,528,443,531,544,591,611,838,489,484,582,533,443,561,556,556,497
22,37043,"Clay, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,589,(D),722,873,899,(D),(D),(D),356,(D),(D),(D),605,(D),(D),(D),(D),(D),729
23,37045,"Cleveland, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,5767,5369,5681,6061,5722,5713,5433,4282,3794,4346,4787,4946,3013,3300,3651,7947,8059,8128,8789
24,37047,"Columbus, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1495,(D),2633,1721,1287,957,1071,816,996,1075,(D),(D),1092,1340,731,430,849,1102,1132
25,37049,"Craven, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,7591,8266,8831,8796,8870,8859,9692,9166,10392,11232,13327,12425,10334,10252,10523,(D),9247,9058,10746
26,37051,"Cumberland, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,20949,24478,24188,17687,17645,19617,21552,21423,23429,21641,22482,24930,24074,25837,23951,25494,26022,30220,31149
27,37053,"Currituck, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,4251,6963,9872,9410,7933,7926,7141,6698,6398,6755,6162,5939,6085,6313,5855,10072,11896,12879,13665
28,37055,"Dare, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,10728,12807,14240,15352,13596,12382,13860,14182,14431,14475,16174,15403,18067,20523,21629,21246,19115,19165,20323
29,37057,"Davidson, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,25637,32430,22981,36699,40959,48362,48172,43879,39465,34916,41166,44807,54505,76011,73972,75506,77373,70356,70186
30,37059,"Davie, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,5581,5270,6371,5961,6064,6543,8323,7584,7075,7933,7752,5848,3452,2919,3193,6973,7451,8390,6666
31,37061,"Duplin, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,3604,3956,4195,4266,711,772,788,577,560,595,638,538,530,(D),1081,867,791,(D),639
32,37063,"Durham, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,38696,35042,32357,53082,53459,58560,62137,56652,55604,56599,70704,79937,96265,100337,100579,96584,98243,97797,103320
33,37065,"Edgecombe, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,2836,2676,3431,3271,3157,4350,4971,3674,1856,1256,1057,1839,2026,1762,1375,1177,888,1285,2256
34,37067,"Forsyth, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,37511,39230,38567,38524,44359,49359,59630,67088,63864,64103,67107,61522,77980,86479,89469,89659,95239,90359,78267
35,37069,"Franklin, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,813,841,937,874,925,992,1182,1636,1722,1972,2380,1964,1577,1340,2914,2597,(D),2841,3016
36,37071,"Gaston, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,13967,11170,11517,10971,11139,10669,13332,12144,13059,15278,14173,16510,18353,25604,22165,28293,24300,25441,25846
37,37073,"Gates, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,460,501,573,656,1099,852,1224,416,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
38,37075,"Graham, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1050,1240,(D),(D),1327,1072,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
39,37077,"Granville, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,668,641,593,633,729,899,965,851,710,548,557,857,1343,1172,995,900,977,1088,1432
40,37079,"Greene, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1841,1790,718,733,(D),(D),(D),(D),(D),(D),(D),806,(D),1429,(D),(D),(D),(D),(D)
41,37081,"Guilford, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,48013,53465,58732,57836,64041,82768,93817,87446,82412,84524,93192,110092,102994,93756,93344,101326,118750,125360,133171
42,37083,"Halifax, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,2086,1537,1637,1772,1657,1837,2276,2454,2767,2763,(D),3088,3244,(D),3377,2788,2668,2492,2407
43,37085,"Harnett, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,2924,2905,(D),1489,1594,2795,3383,2680,2899,4150,4832,4679,6416,5611,4498,4703,5033,4995,5187
44,37087,"Haywood, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,9041,8708,8118,10509,8840,10499,13329,13604,15258,15725,14708,10630,11012,11135,10268,10581,10763,13358,14240
45,37089,"Henderson, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,25524,24443,24606,22432,23292,23792,23345,21778,22409,23371,23872,25492,24944,25120,22652,22637,21860,21697,21680
46,37091,"Hertford, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,671,752,777,1156,814,824,452,342,337,368,349,(D),(D),519,511,600,(D),(D),(D)
47,37093,"Hoke, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),(D),500,291,(D),431,281,285,431,464,661,772,1100,892,969,1053,2197,2163
48,37095,"Hyde, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,751,938,855,942,796,672,508,394,587,546,752,679,787,573,(D),424,734,823,643
49,37097,"Iredell, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,120701,143162,222793,327515,306434,322401,299991,245545,199010,199661,247444,221681,180112,149835,136108,146224,172294,218953,217251
50,37099,"Jackson, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,7616,10505,11573,11794,12138,16661,19150,19536,18003,18288,17832,21308,22887,23786,23412,26308,26759,30373,30724
51,37101,"Johnston, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,3755,4459,5493,5378,4591,5913,6701,6178,5581,5750,7363,7853,10154,14285,13559,12812,12783,13604,14678
52,37103,"Jones, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),(D),766,(D),931,1132,(D),(D),(D),1097,1047,450,(D),(D),(D),(D),(D),(D)
53,37105,"Lee, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,5706,6252,5806,5437,5038,5170,5354,5361,5891,6560,6277,6160,6444,6660,7096,7095,6754,6761,6759
54,37107,"Lenoir, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,4174,4424,4305,4002,4063,4210,4610,4360,4827,4586,4589,4891,3917,2750,3401,3180,2817,3495,3451
55,37109,"Lincoln, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,7791,6868,6456,6905,7397,10872,12000,11208,11523,12109,12722,30451,53371,69568,68403,43392,29658,11836,10624
56,37111,"McDowell, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,2424,2354,1934,1425,1388,1358,4836,4454,1614,1671,1386,1575,1632,1682,1662,1675,2100,2296,2403
57,37113,"Macon, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,8791,10338,10591,11523,11408,12394,12641,13882,13228,14799,18141,20916,20531,19409,17723,17196,17458,18635,19392
58,37115,"Madison, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),(D),2245,2544,3090,4060,3519,3194,(D),3554,3334,2829,3779,3733,4500,5183,5928,5977
59,37117,"Martin, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),961,802,737,673,500,519,714,961,1236,(D),(D),1247,1141,981,(D),(D),(D),(D)
60,37119,"Mecklenburg, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,349003,336297,376385,363409,373393,485139,540065,581985,615312,642927,759891,807451,1021986,1002424,1081678,1172921,1381950,1281664,1315993
61,37121,"Mitchell, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1186,1317,1828,2354,2273,1938,(D),(D),(D),(D),(D),970,881,1119,(D),(D),(D),(D),(D)
62,37123,"Montgomery, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,910,4791,4266,4785,4425,4230,4180,3920,3886,3905,5725,4823,4220,3971,3987,3619,3960,4316,4380
63,37125,"Moore, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,35051,35159,37785,38003,40117,35280,36984,36457,32333,33554,40026,43469,38882,39266,39579,37093,37279,37132,37474
64,37127,"Nash, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,4200,4796,5160,6179,6028,5975,6173,6092,5387,5190,4879,5075,4940,5123,4824,7334,7288,6764,6764
65,37129,"New Hanover, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,34350,36820,37009,36027,38707,43770,49165,50036,46393,45484,47657,53937,58155,64304,64144,64197,62480,61049,66163
66,37131,"Northampton, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),927,(D),(D),(D),(D),(D),(D),(D)
67,37133,"Onslow, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,5129,5191,5416,(D),7508,7849,8289,7557,7431,6623,7838,8823,12541,12231,11883,11749,11334,12047,12596
68,37135,"Orange, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,23680,26325,37400,46659,52645,60797,69905,54126,53319,61746,80865,72004,66513,61326,52503,52472,50995,52815,55498
69,37137,"Pamlico, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1286,1384,1096,1458,1545,1721,1607,1561,6882,6647,6749,6914,7362,8074,7710,7743,8320,8872,8364
70,37139,"Pasquotank, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,2862,3015,4114,2552,1594,1793,2341,1622,(D),1739,2260,(D),(D),2062,2266,3266,3323,3095,3173
71,37141,"Pender, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,3198,3031,3336,3663,3622,3933,3746,3984,3840,4857,4050,3817,3704,4492,3336,4894,4410,4679,5293
72,37143,"Perquimans, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1120,1219,774,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
73,37145,"Person, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1245,2810,3585,3891,2766,3136,4547,3308,2845,2773,2937,3914,3905,3785,3008,2553,(D),(D),(D)
74,37147,"Pitt, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,10124,16843,16383,9773,12091,13256,16156,14697,15588,15572,17483,20700,19331,17239,14235,14744,15964,14528,16509
75,37149,"Polk, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,4453,4707,5849,6109,4936,5192,7004,6012,5138,4379,4375,4755,5653,4965,6134,6545,15154,19716,19008
76,37151,"Randolph, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,23193,18148,17378,17723,15733,21157,23845,20963,14001,11857,11907,11306,11673,13785,12354,14790,14652,15564,15664
77,37153,"Richmond, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,3215,3498,4046,4211,3394,3296,1399,1536,1301,1246,1417,1508,1614,1649,1663,1723,1779,2172,2124
78,37155,"Robeson, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,3711,3870,3866,4083,4500,4781,4810,4701,4614,4859,6900,5672,4103,3298,3066,3096,3183,3108,2983
79,37157,"Rockingham, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,5651,6048,7329,8922,7945,7434,5956,5532,3835,3749,4079,4738,6470,6317,5644,5361,5922,5184,5566
80,37159,"Rowan, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,10827,10150,10765,10256,12649,15485,16811,14993,19463,19781,25136,22967,21641,20335,20159,22898,21248,22454,22394
81,37161,"Rutherford, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,8271,7857,8511,10315,10024,11838,11699,11457,9710,9281,7453,7978,5207,6508,6354,4432,5095,5502,6008
82,37163,"Sampson, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1227,1548,1339,1280,1387,1322,1570,1363,1160,1109,1092,1108,1454,2061,2292,2285,1904,2015,1963
83,37165,"Scotland, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,2080,(D),(D),1465,1576,1905,1948,1616,1720,2326,3318,4008,2590,2182,1683,1806,1645,1463,1618
84,37167,"Stanly, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1052,2594,2924,4916,1361,2362,3310,2837,2501,2231,3446,4891,4684,3408,2831,4164,4156,3587,4042
85,37169,"Stokes, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,757,831,929,711,950,1032,1373,838,799,745,720,661,661,1100,1317,3511,3169,2070,2235
86,37171,"Surry, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,6162,6318,4889,4515,4890,5473,5544,5902,5860,6347,7409,9632,8771,6288,5426,4586,4402,4602,5043
87,37173,"Swain, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,3142,6016,10785,9492,6813,7898,9106,9857,7757,8501,8983,9917,9672,11146,12868,15197,15551,15009,16149
88,37175,"Transylvania, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,3873,4764,7251,6479,6308,6234,6561,7064,6698,6854,6271,7468,6824,6852,6149,5867,7440,7310,8206
89,37177,"Tyrrell, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),409,731,1214,1621,1565,113,271,198,226,191,258,279
90,37179,"Union, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,5337,8029,8686,11839,11319,18534,28627,22165,23030,22037,25961,19683,25133,31189,37628,35218,38868,38384,39150
91,37181,"Vance, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,4042,3922,3379,3597,3527,3519,3440,3164,3120,3015,2796,2780,5659,5598,5161,6437,7493,7207,7403
92,37183,"Wake, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,164593,184246,201581,203604,143697,189476,205969,212799,250274,266099,274407,312074,315435,355722,350637,379731,385712,393524,445929
93,37185,"Warren, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),359,(D),353,462,553,(D),180,259,291,171,876,(D),(D),433,378,443,535
94,37187,"Washington, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,670,690,(D),(D),972,634,306,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
95,37189,"Watauga, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,13407,13902,14472,14668,16515,17621,18855,19169,18532,17562,18487,19410,19532,20360,19732,21064,22099,23166,24207
96,37191,"Wayne, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,3693,3992,4958,5160,5222,6090,5547,5769,6008,6400,7031,7597,7044,7635,7649,6277,6416,7134,6763
97,37193,"Wilkes, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1823,2053,2121,1799,1541,2087,2537,2070,1998,2299,2533,2087,1840,1547,1687,4297,4302,3472,3772
98,37195,"Wilson, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,4413,4795,5196,5451,5270,5460,5879,5615,5732,5373,4928,6117,6938,7463,7579,8205,8172,8199,8855
99,37197,"Yadkin, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,1398,1720,2328,1688,1152,(D),889,827,1098,1121,972,995,1053,1516,1696,2989,2834,2700,2790
100,37199,"Yancey, NC",5.0,CAINC5N,1700.0,71,"   Arts, entertainment, and recreation",Thousands of dollars,(D),(D),(D),5261,5176,5273,(D),(D),(D),(D),4318,4974,4867,5078,5385,5628,5696,5691,5919
