,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,37000,North Carolina,5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,4745270,4906391,5088036,5306321,5545410,6013850,6465345,6504764,6276655,6487984,6961859,7678070,8143235,9058218,9858576,10616998,11231439,11768678
1,37001,"Alamance, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,70977,76274,78835,81082,85470,93779,100607,102495,101440,107747,116373,126017,128214,130183,135841,145536,150473,161949
2,37003,"Alexander, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,6693,6971,8171,9215,9111,9603,9126,8777,7886,7674,8318,8840,9011,9240,10640,11238,11948,12443
3,37005,"Alleghany, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,2430,2522,3182,2941,3878,4207,4617,3580,3739,4005,3852,3622,3645,3470,3516,3447,3998,3583
4,37007,"Anson, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),4600,4904,5444,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
5,37009,"Ashe, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,6838,6844,(D),(D),7795,(D),9247,9362,9126,9715,10278,9664,10127,10946,11582,12528,12750,14837
6,37011,"Avery, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,13282,13674,15874,16881,17137,18747,19484,20486,20872,21671,17131,19453,19413,19965,19452,20684,21837,23340
7,37013,"Beaufort, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,31164,33718,25513,16858,20495,19175,19158,18695,18669,20905,25162,33770,38291,40437,43147,44712,48077,50684
8,37015,"Bertie, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,1862,1874,1883,1897,1637,1968,(D),(D),(D),(D),2774,(D),(D),2580,2155,2205,2355,2838
9,37017,"Bladen, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,6945,6981,(D),8249,(D),(D),(D),(D),(D),8817,9485,10035,10098,(D),11583,10834,12064,12314
10,37019,"Brunswick, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,31193,33256,36020,49412,49798,57752,61466,59941,57473,60922,68038,73168,77593,87405,93080,103395,107418,114211
11,37021,"Buncombe, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,201837,215915,220448,225741,239668,266038,298691,292871,279810,289321,304364,340686,389734,429744,465033,500383,530767,534271
12,37023,"Burke, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,29547,29781,29874,31532,29927,31313,31907,31727,30083,30479,32338,36316,40874,45929,52559,56008,59369,65119
13,37025,"Cabarrus, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,70823,75396,80802,92570,105216,114039,130269,133108,128351,129233,135809,165885,181609,190506,201993,216075,226851,244966
14,37027,"Caldwell, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,19918,20308,19619,20690,20488,21325,22108,23557,23591,24150,25902,28205,29315,30203,33340,33631,35734,36144
15,37029,"Camden, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),1389,1260,1295,983,(D),(D),(D),436,(D),735,(D),(D),(D),(D),(D),(D),(D)
16,37031,"Carteret, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,54764,54307,56650,57181,59996,64146,68875,67559,65618,66257,69179,74257,77151,80295,84774,90367,96314,98450
17,37033,"Caswell, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),(D),1466,1760,1950,2002,1801,(D),1928,2110,2220,2196,3567,(D),4244,5203
18,37035,"Catawba, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,115672,102131,101132,100447,101780,110318,111909,108120,101747,112258,112346,123921,130574,142837,150075,167320,173631,181776
19,37037,"Chatham, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,11501,12333,11778,13122,14542,17305,18340,18307,18599,18713,22040,26096,29123,30546,32174,32985,36482,37625
20,37039,"Cherokee, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,9894,10210,10848,11778,(D),12978,13500,13506,12900,12342,12461,13905,17813,19284,20100,21351,22730,25044
21,37041,"Chowan, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),5295,5933,5910,6163,7038,6739,6233,5881,6191,7454,7615,7440,7905,8113,7864,8498
22,37043,"Clay, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,2289,(D),3018,3016,3145,(D),(D),(D),2723,(D),(D),(D),4357,(D),(D),(D),(D),(D)
23,37045,"Cleveland, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,28890,31048,31879,32871,34158,35839,39074,38500,35952,37870,40379,41920,45401,49968,52880,56510,56110,60716
24,37047,"Columbus, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,11883,10449,11982,13011,12119,13041,15024,15352,16301,15948,(D),(D),18895,19913,21850,23190,27325,28803
25,37049,"Craven, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,36828,39047,42360,45789,47337,54217,61023,64485,64091,58453,62082,65754,66114,68289,74619,85277,85855,87385
26,37051,"Cumberland, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,135856,147097,160671,174598,179492,193063,205341,219818,220807,220080,232268,248776,254940,270721,275770,283071,290878,301559
27,37053,"Currituck, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,9181,10598,10974,9761,11662,12465,12515,11933,10938,10864,11740,13673,15657,16871,17453,19638,20269,23150
28,37055,"Dare, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,83632,89991,93615,94399,91866,95310,101646,101758,100006,102398,107892,127415,138844,148742,159108,165383,177145,183953
29,37057,"Davidson, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,41939,44182,45356,47460,50385,51322,53079,53141,53384,54072,57867,64220,67190,70216,73233,75022,75986,78043
30,37059,"Davie, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,7946,9011,10235,11632,11480,12441,13950,14024,13222,12845,13581,14888,16095,16915,18086,19905,21222,21199
31,37061,"Duplin, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,11670,14517,15817,16146,15906,15421,14310,14491,14776,15936,16093,18162,19288,(D),21763,20233,23054,(D)
32,37063,"Durham, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,184269,202163,218461,234034,237931,249563,273832,285291,274288,283707,302371,315930,325890,360799,374421,403924,422258,435742
33,37065,"Edgecombe, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,17090,17515,18371,18649,17938,18874,19618,17985,14252,15017,15758,19469,21381,23038,22015,24464,22890,23097
34,37067,"Forsyth, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,219537,228130,240928,244683,248685,265689,279721,284267,275413,276547,296980,319704,321785,344387,373166,397358,419718,440624
35,37069,"Franklin, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,5989,6504,6785,6858,7204,8081,8649,8684,9134,9631,10759,11704,11327,12102,13617,14477,15081,15968
36,37071,"Gaston, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,73446,75550,81407,83908,86553,91783,97388,97630,97489,98546,104347,117657,131052,141582,146643,157544,166342,173968
37,37073,"Gates, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,912,986,1033,1073,1052,1135,1079,952,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
38,37075,"Graham, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,4643,5094,(D),(D),4900,7148,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
39,37077,"Granville, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,10407,11402,13298,13352,13742,15093,17411,15352,14881,15696,17852,18285,18949,18474,20063,22613,24435,25619
40,37079,"Greene, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,1308,1516,1700,1875,(D),(D),(D),(D),(D),(D),(D),3613,(D),3765,(D),(D),(D),(D)
41,37081,"Guilford, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,316599,337654,362219,387463,397610,420119,446603,444949,413249,406304,436427,482740,515196,546125,586537,620952,646831,676178
42,37083,"Halifax, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,24456,25943,26027,27088,26353,29762,31113,30241,29943,35076,33211,34924,36572,(D),39370,41572,46536,44506
43,37085,"Harnett, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,19446,21701,21484,25150,26311,29094,30727,31571,31484,31666,34832,36662,37741,42128,43417,45370,50246,54620
44,37087,"Haywood, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,37595,38616,35185,31962,31460,34950,36896,34814,32671,33558,38753,41606,41875,41515,43978,48564,48832,49931
45,37089,"Henderson, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,50777,58067,62724,60292,60778,62192,71656,68677,63652,63178,68811,79470,92583,101127,112443,128279,138884,148750
46,37091,"Hertford, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,7350,7607,7157,8035,8070,9192,9206,9181,8963,9008,9183,(D),(D),10272,11078,11285,(D),(D)
47,37093,"Hoke, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),2715,2970,(D),3674,4106,4669,4602,4969,6272,6520,6582,6724,6978,7913,8262
48,37095,"Hyde, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,6637,6171,5817,5631,5760,6293,6410,6351,6314,7264,7366,7741,7998,7282,(D),7245,7915,7646
49,37097,"Iredell, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,57289,60989,63666,71909,79060,94530,105942,105898,102734,106105,114078,113808,124891,135193,148984,160688,165835,176202
50,37099,"Jackson, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,31025,28273,26734,28465,32156,34171,33577,33976,31475,34097,34681,37187,39516,44134,46322,48878,53027,60402
51,37101,"Johnston, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,43655,45418,47263,51714,54436,60322,67438,74903,71258,67506,76396,84575,89535,88159,99413,109219,114645,120077
52,37103,"Jones, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),335,368,586,554,(D),(D),(D),1773,1664,1569,(D),(D),(D),(D),(D)
53,37105,"Lee, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,21213,22385,22603,23658,27095,27598,26387,25456,27295,29308,30346,32258,34937,35196,38063,41957,45664,47946
54,37107,"Lenoir, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,23368,23573,22791,26599,26989,27700,30107,27283,26789,28306,28266,31107,31444,34240,35758,34685,36082,35755
55,37109,"Lincoln, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,14722,16211,16597,20095,23227,24886,25767,27289,27674,27345,28159,30426,31775,35107,39198,41860,42706,43738
56,37111,"McDowell, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,14130,14957,14672,15549,14848,15525,16456,21113,19503,20372,21595,23938,25345,25546,27911,28619,29995,30995
57,37113,"Macon, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,19556,20222,18628,19441,20360,21985,23026,25230,24807,26260,29792,31368,32384,38710,44465,46382,47659,49784
58,37115,"Madison, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),3368,4494,5227,6173,6155,6100,(D),6061,6713,7371,7866,8568,7978,8073,8547
59,37117,"Martin, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,7139,7937,8800,9491,9942,10615,10718,10311,10247,11809,(D),(D),12662,12538,12924,(D),(D),(D)
60,37119,"Mecklenburg, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,802790,808575,821194,833184,887141,981871,1044735,1076432,1030014,1100541,1136364,1323798,1434372,1814640,2142058,2355102,2605016,2769321
61,37121,"Mitchell, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,3217,2695,2958,4200,4114,4125,(D),(D),(D),(D),(D),5148,5429,5707,(D),(D),(D),(D)
62,37123,"Montgomery, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,3171,2844,2990,3423,3270,3933,3923,3849,4574,4742,5547,6748,8122,7858,8412,9293,8145,7647
63,37125,"Moore, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,85434,91003,89007,91158,96246,95839,97002,97588,87020,86783,97680,103937,109369,119342,123804,128610,134635,147533
64,37127,"Nash, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,45024,50850,47860,47729,46170,51338,65697,67018,68625,73605,76714,83117,90138,96940,101555,106469,106778,110245
65,37129,"New Hanover, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,155991,164920,171552,180417,202008,213474,236634,237928,225676,232879,249646,271940,288339,327576,343265,381057,404342,418842
66,37131,"Northampton, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),2094,(D),(D),(D),(D),(D),(D)
67,37133,"Onslow, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,65284,64719,66504,79397,86502,92102,101498,108355,112511,119770,129464,144013,145880,156500,165161,169265,167820,175450
68,37135,"Orange, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,78414,84223,94038,100042,102081,109561,116455,117074,107972,114505,120238,130344,137677,151426,153690,163784,168735,172559
69,37137,"Pamlico, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,2606,2688,2431,2544,2614,3368,4025,3849,3930,3527,3242,4380,3970,3952,4143,4075,3999,3558
70,37139,"Pasquotank, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,17464,17175,19889,21560,23475,25913,26492,26026,(D),25446,23989,(D),(D),28869,31689,34524,37284,38959
71,37141,"Pender, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,12715,12500,12007,12269,12382,13225,14097,13761,13545,15314,17079,20615,22776,25860,28493,30086,32978,34401
72,37143,"Perquimans, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,2547,2963,2889,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
73,37145,"Person, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,10379,11167,12046,11761,12866,13079,14204,14794,14359,13464,13110,14322,13800,15437,17127,18266,18592,20337
74,37147,"Pitt, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,85475,86815,86467,93427,96985,100583,107085,110388,109520,119153,123939,141353,162510,176790,189094,202411,213112,219989
75,37149,"Polk, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,6256,5832,5523,4961,5030,5486,6059,5864,5809,6998,7410,8406,8372,8526,9082,9627,9698,10502
76,37151,"Randolph, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,37633,43254,43862,45369,48205,48828,51403,51315,52401,53426,51623,54796,60671,63222,66905,68903,72906,75279
77,37153,"Richmond, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,10918,11798,10490,11576,12085,12276,15030,15802,15479,15954,17100,16822,16250,16695,17530,17760,18686,19070
78,37155,"Robeson, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,37199,38284,40456,41781,41596,44264,50854,48958,47669,49508,49423,55533,57672,61935,63090,65384,69770,72125
79,37157,"Rockingham, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,28414,28516,29790,29298,29371,32329,35103,33571,35877,35663,37576,41031,40157,41022,42629,44939,44888,45180
80,37159,"Rowan, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,44018,46786,46171,49892,50620,49946,52325,53529,57159,57181,59267,62502,68864,76269,79131,85167,90965,96355
81,37161,"Rutherford, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,15992,17002,18377,21861,23916,25537,26452,27187,26757,29476,32480,31201,32847,34579,34522,37103,38166,40097
82,37163,"Sampson, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,16750,17486,17950,17556,17075,19388,19414,17099,16483,17036,20099,21233,22600,22172,23408,24712,25130,25240
83,37165,"Scotland, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,13456,12087,11523,12753,16428,17878,19576,19436,19504,18347,18488,19607,20361,22378,25998,27110,29377,30872
84,37167,"Stanly, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,19080,20615,21357,21173,21726,23397,24463,23501,24490,25958,27634,31921,34577,34042,35491,36981,37316,39496
85,37169,"Stokes, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,8473,9786,9768,9910,10089,10039,11413,11404,11292,10835,10998,11672,11763,14091,14303,14463,15843,18953
86,37171,"Surry, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,24837,23944,26317,30737,31897,34902,35401,36466,35846,36259,39679,42308,44146,47238,51544,56957,59056,57934
87,37173,"Swain, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,19601,21095,20663,20643,20923,23148,21964,21141,22513,24847,16136,15050,18931,22420,24875,27589,28905,32352
88,37175,"Transylvania, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,21551,22185,21842,21936,23230,25030,27699,27553,24675,23096,25516,27260,28730,29839,29977,34185,37829,36202
89,37177,"Tyrrell, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),394,406,635,740,860,1188,1137,1063,(D),(D),939
90,37179,"Union, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,35542,38437,42398,45842,48668,54863,57829,56929,55167,59017,65980,75073,76777,83599,96654,105726,115576,125761
91,37181,"Vance, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,18307,17645,18644,19851,20241,19838,20881,20656,20725,20943,20951,22169,23543,24721,25879,25599,25646,26844
92,37183,"Wake, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,536253,527582,564066,576440,610907,693707,758524,738764,704298,737928,880116,937116,953199,1063310,1145676,1241298,1265046,1320121
93,37185,"Warren, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),2132,(D),2009,2268,2675,(D),2753,2794,3083,4776,4889,(D),(D),5640,5582,5796
94,37187,"Washington, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,4040,4285,(D),(D),3910,4124,5160,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
95,37189,"Watauga, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,59617,61791,62699,67037,66111,73902,80497,73711,67578,65350,70719,80500,85914,94358,103958,114684,124934,130167
96,37191,"Wayne, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,38111,41081,42647,45201,43079,43439,49219,53120,54506,54182,58620,65072,67394,66616,71327,74078,78619,83648
97,37193,"Wilkes, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,21898,20698,22540,21400,21992,24964,26254,25978,24146,25142,28978,32401,35841,38590,39714,43620,43829,43410
98,37195,"Wilson, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,44882,44883,39765,39840,40689,46408,48888,45480,43383,46037,48748,53607,54947,58744,63401,71413,75885,79155
99,37197,"Yadkin, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,13537,13188,14585,17106,17646,(D),14992,15062,14836,14389,14918,15567,15957,16448,16961,17734,17347,17290
100,37199,"Yancey, NC",5.0,CAINC5N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),4100,3956,4356,(D),(D),(D),(D),5645,5798,6582,6899,6483,6311,6159,6232
