,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,37000,North Carolina,5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,473654,481630,478774,507655,479627,520580,481745,460391,514885,661227,632718,749827,770044,810293,840008,810566,784528,818976
1,37001,"Alamance, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),2264,2481,2992,2431,2296,2702,3007,3600,3665
2,37003,"Alexander, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),1360,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
3,37005,"Alleghany, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
4,37007,"Anson, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,7713,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
5,37009,"Ashe, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
6,37011,"Avery, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
7,37013,"Beaufort, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),14966,13578,13925,12906,15141,15484,15837,16645,20620,20057,24039,25830,26648,28681,24631,(D),(D)
8,37015,"Bertie, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,10141,9832,8891,10077,(D),11350,11175,11350,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
9,37017,"Bladen, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,10677,11231,12065,(D),(D),(D),(D),16328,18726,20975,22378,25528,24004,26406,27724,27672,27575,30260
10,37019,"Brunswick, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),6597,(D)
11,37021,"Buncombe, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,948,967,691,1010,1141,(D),1367,1868,2515,4932,4259,5170,5757,5924,5932,6579,7183,7844
12,37023,"Burke, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),2234,(D),(D),(D),(D),(D)
13,37025,"Cabarrus, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1176,1071,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
14,37027,"Caldwell, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2099,1994,1868,2019,1896,2390,2147,2070,1859,2050,1682,1820,(D),(D),(D),(D),(D),(D)
15,37029,"Camden, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3485,3860,4262,4625,4383,4216,4103,3882,4403,4390,3831,4553,5873,6785,7212,6451,5967,6068
16,37031,"Carteret, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,5657,5530,4701,3625,3301,(D),(D),(D),(D),(D),(D),(D),(D),995,1874,(D),(D),(D)
17,37033,"Caswell, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
18,37035,"Catawba, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),1319,1116,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
19,37037,"Chatham, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),4929,6343,6352,5785,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
20,37039,"Cherokee, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
21,37041,"Chowan, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,4348,4560,4541,5285,4473,4547,4511,4645,4971,4447,3804,4634,4753,5363,5883,5718,5921,5799
22,37043,"Clay, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
23,37045,"Cleveland, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1073,1067,982,1647,1403,1463,1651,1646,(D),1973,2146,(D),(D),(D),(D),(D),(D),(D)
24,37047,"Columbus, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,9046,8990,(D),(D),9043,9935,8493,7851,7224,7840,7255,8669,8320,11406,11168,11685,12781,13359
25,37049,"Craven, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,12823,(D),(D),(D),10673,9416,8803,(D),(D),(D),13495,18533,(D),(D),15394,14083,13601,14116
26,37051,"Cumberland, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),2628,(D),(D),(D),3106,(D),(D),(D),(D),(D),(D),(D),(D),(D),7867,7914
27,37053,"Currituck, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1429,1220,1378,1297,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
28,37055,"Dare, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
29,37057,"Davidson, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),2030,1817,2162,1636,1580,1913,2905,3148,3692,2925,2817,2806,3042,3106,(D)
30,37059,"Davie, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),241,274,379,336,400,541,561,549,701,956,(D)
31,37061,"Duplin, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),15591,16935,14808,(D),(D),(D),(D),(D),(D),21425,20890,25291,30124,31109,33289,31287
32,37063,"Durham, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
33,37065,"Edgecombe, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),7463,(D),(D)
34,37067,"Forsyth, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3576,3401,4377,4538,(D),4050,2449,751,1581,3179,6307,(D),5349,5475,4175,2322,2451,2708
35,37069,"Franklin, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),6485,6060,(D)
36,37071,"Gaston, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1258,1302,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
37,37073,"Gates, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3045,2892,2808,3039,3055,2929,2463,3289,2702,2946,2695,2995,4045,5522,5969,6400,6851,6384
38,37075,"Graham, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),689,(D),(D),(D),(D),(D),(D),917,(D),(D),(D)
39,37077,"Granville, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3521,3707,3817,4108,3724,4642,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
40,37079,"Greene, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),4983,(D)
41,37081,"Guilford, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,4137,4134,(D),2728,(D),3296,2932,2783,3112,4676,3967,4215,4100,3377,3784,3506,3577,3036
42,37083,"Halifax, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,6599,(D),(D),(D),(D),8199,7731,7778,7984,12098,12004,13891,11888,13795,13868,13295,13026,13047
43,37085,"Harnett, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
44,37087,"Haywood, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
45,37089,"Henderson, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),20384,(D),(D),(D),(D),(D),(D),(D)
46,37091,"Hertford, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3936,3700,3770,5065,4222,5213,4465,4539,4641,5961,5616,6081,5914,6938,7254,6999,6895,7769
47,37093,"Hoke, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
48,37095,"Hyde, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3284,3558,3634,4227,4059,4213,3590,2989,3430,4983,4289,4749,4991,5062,5204,5450,5193,5209
49,37097,"Iredell, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),2233,(D),(D),2078,(D),(D),(D),(D),(D),6603,4421,4293,4882,4813,4851,5307
50,37099,"Jackson, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2703,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
51,37101,"Johnston, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),10247,11712,11821,10291,11018,11466,12450,14796,15422,17149,18332,19155,19631,21251
52,37103,"Jones, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3588,3455,2820,2887,2790,2857,2260,1851,2022,2568,3353,3703,4143,4582,4717,4339,4991,5150
53,37105,"Lee, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2658,2389,1971,1935,2021,2074,2029,2066,1878,2575,2818,3655,3546,3425,4060,4186,4800,(D)
54,37107,"Lenoir, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),5001,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
55,37109,"Lincoln, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),1605,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
56,37111,"McDowell, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),1479,1270,1209,771,918,703,570,520,839,979,1733,1793,1961,2248,2241,(D),(D)
57,37113,"Macon, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),423,365,(D),261,(D),(D),(D),(D),(D),(D),(D)
58,37115,"Madison, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2273,(D),(D),(D),(D),(D),(D),(D),1155,1505,(D),(D),(D),(D),(D),(D),(D),(D)
59,37117,"Martin, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,7853,7946,7481,8192,7961,9206,9081,8067,8630,7699,7350,8846,9551,12276,11732,11883,13150,14346
60,37119,"Mecklenburg, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),9949,(D),(D),11501,10146,10857,11155,19526,19825,25890,24789,20152,22134,19696,20487,22625
61,37121,"Mitchell, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,910,1001,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
62,37123,"Montgomery, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),4672,(D),(D),(D),(D),(D),(D),9495,8305,8261,8375
63,37125,"Moore, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,5522,5266,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),5608,(D),(D),(D),(D),(D)
64,37127,"Nash, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
65,37129,"New Hanover, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2940,1934,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
66,37131,"Northampton, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),6708,8203,7288,7242,7436,8035,(D),(D),7154,(D),(D),7592,8015,8194
67,37133,"Onslow, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),7273,7839,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
68,37135,"Orange, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,12763,10986,(D),(D),(D),6072,-6287,-10569,-3232,53225,30328,54004,(D),38750,42203,25365,(D),16358
69,37137,"Pamlico, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,8544,8236,8733,8300,6994,5670,4376,3844,4163,(D),(D),(D),(D),(D),6236,5842,6062,6596
70,37139,"Pasquotank, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3614,3270,3534,3934,3940,3697,4150,4549,4959,4974,4651,4869,5027,5521,5971,6048,5968,6368
71,37141,"Pender, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),5535,6429,7678,8075,(D),3700,(D),(D),(D),(D),(D)
72,37143,"Perquimans, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2307,2139,1924,1956,2561,2611,2313,2486,2438,(D),2567,3196,4174,4638,5162,4026,4212,4494
73,37145,"Person, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1269,1281,1357,1322,1209,(D),(D),(D),(D),(D),(D),(D),(D),3084,3065,2903,2695,2925
74,37147,"Pitt, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),8036,(D),(D)
75,37149,"Polk, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1907,2040,2210,2373,2488,3360,3407,3486,3833,4934,4167,4349,4087,4578,(D),(D),5315,5194
76,37151,"Randolph, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3128,2910,3020,3221,2885,(D),(D),(D),(D),(D),(D),5012,4903,5935,6630,6673,6362,6884
77,37153,"Richmond, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,3135,3249,2877,5346,4973,5324,4770,4190,4517,6182,5982,6517,5173,5941,(D),(D),(D),7122
78,37155,"Robeson, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,10701,6046,5806,5003,4482,(D),(D),(D),4857,5455,5522,5605,6514,7988,9037,9539,7805,9402
79,37157,"Rockingham, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
80,37159,"Rowan, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,1797,1624,1735,2000,2027,2776,2659,2209,2015,2058,2246,2305,2242,2470,3156,3744,4741,5314
81,37161,"Rutherford, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),4480,4173,4188,3776,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
82,37163,"Sampson, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,19397,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),30612,30393,32175,32515,33684,33352,35615
83,37165,"Scotland, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2071,1805,1816,768,776,914,1010,835,918,991,(D),(D),(D),(D),(D),(D),(D),842
84,37167,"Stanly, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
85,37169,"Stokes, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,941,967,813,770,862,1057,(D),(D),(D),938,828,989,1004,1199,1139,1172,1285,1346
86,37171,"Surry, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),2996,3597,(D),(D),(D),(D),(D),(D),4835,5771,5951,6342,6968,(D),(D),(D)
87,37173,"Swain, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),734,593,(D),(D),212,465,(D),(D),(D),(D),(D),(D),(D),(D)
88,37175,"Transylvania, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1722,1860,1839,(D)
89,37177,"Tyrrell, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,2764,2949,2897,3062,1655,1683,1907,2296,2734,3140,2865,3418,3961,4308,(D),(D),(D),(D)
90,37179,"Union, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
91,37181,"Vance, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
92,37183,"Wake, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,19284,39014,37514,34698,34210,32548,31106,30371,29959,31448,30042,32765,35790,37128,38934,42574,43217,45929
93,37185,"Warren, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,5473,5369,5572,4532,3889,3909,3929,3941,3976,3587,3276,3659,3797,4935,5089,5291,5215,5244
94,37187,"Washington, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,5866,6016,6110,6872,6747,6443,6260,6385,7043,8019,7466,8047,8318,9342,10131,11590,11072,10796
95,37189,"Watauga, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),1659,(D),1827,1935,2250,1871,1775,1777,2833,2695,3249,(D),2638,2955,2822,2814,2905
96,37191,"Wayne, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),10038,9382,10354,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
97,37193,"Wilkes, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
98,37195,"Wilson, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),16302,(D),21287,21371,22513,(D),(D)
99,37197,"Yadkin, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,979,965,950,1111,1225,1392,1289,1119,1091,1139,982,911,882,986,972,997,1069,1096
100,37199,"Yancey, NC",5.0,CAINC5N,100.0,113-115,"   Forestry, fishing, and related activities",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
