,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,37000,North Carolina,5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,6154093,6736314,6890685,7240168,7578072,8158243,8237844,7865741,7883673,8577242,8884523,9706434,9849688,10481846,10877180,11237147,11327532,11993558,12704264
1,37001,"Alamance, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,104050,113523,112109,117113,122558,130584,129998,122286,124819,132197,134248,144226,144439,154385,161241,164754,161477,168999,184916
2,37003,"Alexander, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,19467,22279,22646,24787,26355,27043,26142,23738,24219,26350,26763,32685,32395,33881,32218,32714,32251,32903,34381
3,37005,"Alleghany, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5418,6227,6655,7473,(D),7349,7446,7748,7991,8309,8183,8969,9072,9487,9487,8124,8607,9054,9370
4,37007,"Anson, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,11438,13256,15671,17032,18566,19332,17686,16160,15567,16449,17628,20550,21017,21791,18614,19310,19585,20245,21055
5,37009,"Ashe, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,15787,18988,18029,18820,20410,22606,22580,21158,21600,24748,24218,25745,24345,27440,29041,30595,28206,26574,27449
6,37011,"Avery, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,14143,15634,16112,17411,17689,18731,17921,17169,17607,18298,18498,19793,19904,21477,21099,20304,21312,22181,23996
7,37013,"Beaufort, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,28024,33530,33958,37296,39068,44607,45491,42204,41438,44324,45418,47061,44716,48501,49351,47502,44954,44203,45255
8,37015,"Bertie, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,10033,10377,10773,10973,11053,10970,10735,11347,11271,11721,11090,11659,11796,12040,11271,10929,10733,11150,11184
9,37017,"Bladen, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,(D),12631,14081,17498,19837,21392,18968,19273,18800,19316,19219,20694,20640,(D),(D),(D),21100,(D),(D)
10,37019,"Brunswick, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,40603,45198,48825,53568,61054,70292,70150,67995,68943,80467,81673,89430,90252,99201,105586,108620,113715,130032,137200
11,37021,"Buncombe, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,184282,202482,206848,208749,222731,238440,235677,221267,226057,248285,256728,279707,274780,301362,315359,337500,349045,384307,421253
12,37023,"Burke, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,51800,57469,56962,58926,60980,65375,61653,59350,60190,65538,64000,67263,65615,69000,69129,71538,69780,74317,77860
13,37025,"Cabarrus, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,86817,101796,103356,113222,119645,133362,134881,132387,129291,143914,148692,162859,165502,180878,190985,197038,200930,216047,229565
14,37027,"Caldwell, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,52738,59563,60554,61254,63724,66009,62677,58506,59527,62896,60852,62845,63275,66910,67713,68411,68422,71502,74313
15,37029,"Camden, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5334,6434,6887,7525,8793,10368,10207,8137,8561,9722,9792,9725,9353,8499,8758,9104,8725,9544,9817
16,37031,"Carteret, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,44656,48924,49857,49480,54687,59581,61870,57777,59136,63532,65749,69350,70825,75646,78114,80078,76745,79909,85852
17,37033,"Caswell, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,10166,11649,11284,11493,12144,12785,11774,10496,10909,11734,12203,12992,12799,13773,13607,13564,13213,13927,14568
18,37035,"Catawba, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,117088,121164,123237,136124,144139,159780,158712,144154,146360,151638,153514,156638,153442,164871,171376,172712,171334,181751,188104
19,37037,"Chatham, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,30883,35202,35980,39147,42258,46513,46086,42026,44429,50121,52100,53257,54504,56724,58158,60552,60355,64977,68824
20,37039,"Cherokee, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,14783,17565,17548,17878,19251,20885,19526,17445,17343,19233,20018,21603,21368,21999,22514,22960,22552,23648,24430
21,37041,"Chowan, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,7607,8621,9653,10991,11564,13659,12937,12826,13842,15297,15191,15988,15047,14950,13842,12755,12429,12339,12964
22,37043,"Clay, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,(D),8898,(D),9228,10142,10534,6082,4788,4456,7503,7130,7254,(D),(D),(D),(D),(D),(D),(D)
23,37045,"Cleveland, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,69951,79191,75040,70801,75606,81575,79639,73149,73130,78096,80866,84010,84387,88414,90961,86866,85332,86025,90023
24,37047,"Columbus, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,30644,34892,34496,36267,36462,37333,36358,33572,35229,38397,39618,42414,40839,42678,42273,39595,38492,33345,34479
25,37049,"Craven, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,53089,57774,59106,62469,67203,71112,70570,69142,69679,75770,78231,82494,81819,87000,87831,86387,85951,92964,97669
26,37051,"Cumberland, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,181758,199358,207618,240918,249973,257726,261726,246344,249048,283166,296820,301441,297033,301982,310177,298935,302361,315751,330462
27,37053,"Currituck, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,9934,11560,12718,15311,17741,19153,20169,17593,17992,(D),(D),(D),20450,22529,23967,23968,23946,24689,26361
28,37055,"Dare, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,29339,33782,36630,39719,43171,45866,40952,37009,37910,40898,43602,50461,50624,49053,49929,49060,50694,55669,57520
29,37057,"Davidson, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,91281,101736,104566,108311,116532,123771,119808,109404,112287,127177,126945,136309,134353,142920,145272,146356,148843,157286,164388
30,37059,"Davie, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,20565,22257,23678,25298,28248,29413,28045,25544,26267,26182,24157,26978,(D),31420,31618,31763,32260,33593,38009
31,37061,"Duplin, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,26437,30034,31275,34126,35325,38155,36288,34858,36377,41932,42299,44750,43412,46555,45033,46968,45040,46798,48420
32,37063,"Durham, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,216790,244157,246791,260584,284759,311817,339654,329118,345242,356125,366486,398983,408270,436157,467396,474422,479720,499675,538973
33,37065,"Edgecombe, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,29067,31145,37338,37488,38268,35356,32817,30981,30882,32977,(D),(D),(D),(D),(D),(D),34621,34638,35726
34,37067,"Forsyth, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,260405,286567,276417,276783,290863,310593,327611,314241,316590,339184,350603,372772,372939,401773,421607,421003,423560,441015,462675
35,37069,"Franklin, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,25853,29597,30953,33787,37867,40445,39254,36898,37382,41381,40361,42788,41669,45227,47772,49417,50454,53661,57345
36,37071,"Gaston, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,(D),144411,146082,149317,155338,164599,164325,156859,158126,167972,176400,184398,182071,197474,199533,198303,202482,207168,216547
37,37073,"Gates, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5001,5501,5558,6090,6759,7833,8053,7456,7222,7466,6637,7171,7202,8330,8247,8052,7793,7844,8061
38,37075,"Graham, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,3931,4275,4286,4197,4497,4503,4865,4972,4858,(D),(D),(D),(D),(D),6604,6643,8644,(D),(D)
39,37077,"Granville, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,23931,26947,27364,27900,29187,31333,30555,29417,30610,31678,31176,32699,32608,32004,31508,32944,36041,40049,42393
40,37079,"Greene, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,8018,8902,9248,9758,9764,10093,10276,9802,10709,11369,(D),(D),(D),(D),11277,12121,11913,12370,13569
41,37081,"Guilford, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,413947,437041,461578,494468,513043,543151,533736,513374,509599,539714,560423,608727,614826,660890,673585,695142,679916,707357,741008
42,37083,"Halifax, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,31800,33493,35131,36758,38095,42525,41765,38743,39605,41174,41326,42398,41622,43336,43663,43641,43055,42539,44786
43,37085,"Harnett, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,44027,47461,50517,53663,59433,66852,64967,61088,63189,68586,69691,75664,76224,81773,83482,85803,88495,92616,97993
44,37087,"Haywood, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,37385,41087,41633,43708,44978,47579,46694,44304,45807,49525,49885,52693,51295,54822,57391,58844,58896,62960,65290
45,37089,"Henderson, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,69594,77789,79450,84022,90460,100610,97288,87300,89922,97447,99814,103722,104620,114821,121908,127491,129279,137455,152807
46,37091,"Hertford, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,11917,13214,13583,13935,14530,15954,16343,15584,16071,16619,15403,16053,16563,16118,18253,20054,19983,(D),(D)
47,37093,"Hoke, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,14307,16706,18006,19165,19416,20327,20421,20299,21734,30328,(D),(D),27250,28943,28695,29244,30038,32233,33781
48,37095,"Hyde, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,(D),(D),(D),1645,1690,1745,2539,2802,3003,(D),3345,(D),(D),(D),4351,4362,3480,(D),(D)
49,37097,"Iredell, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,94639,102336,112720,121871,141122,166192,162783,160871,153184,171937,163148,178103,195194,221455,244903,246048,263287,284940,303590
50,37099,"Jackson, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,21127,23513,24842,26296,28140,30874,29514,28736,29813,29791,30481,33330,34625,37468,37065,39757,39744,40864,42345
51,37101,"Johnston, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,76154,85585,88837,98205,106312,116020,112808,106005,108304,118823,120870,131344,133248,142939,148192,155497,159704,170535,183745
52,37103,"Jones, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,4416,4936,5426,6209,6408,6600,5978,5509,5416,6086,6397,5671,(D),5113,(D),5188,5415,6162,6601
53,37105,"Lee, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,33306,36715,37161,39314,40618,41653,41208,36899,37162,38296,39454,43398,45712,48196,50602,51222,52725,56522,59491
54,37107,"Lenoir, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,50863,55400,54430,54326,56221,56665,52983,49880,49643,52884,54847,57764,56869,59062,59639,58987,57605,59451,60990
55,37109,"Lincoln, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,(D),48735,48125,48919,50979,60782,65998,60948,59346,60674,60668,63680,63450,67543,70870,72548,73726,79253,83247
56,37111,"McDowell, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,20691,23258,24892,29229,30653,32661,31978,30215,30889,33581,31329,32365,31992,35202,36904,36568,36096,37810,40061
57,37113,"Macon, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,30333,33331,34173,34607,35772,38057,36747,34754,34773,33787,33994,35202,33661,35834,37118,40240,40764,43933,46463
58,37115,"Madison, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,10653,12245,12431,12790,13380,14044,13770,12509,13343,13537,12977,14566,15815,19241,19973,18599,18710,19849,19907
59,37117,"Martin, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,15555,17227,18046,17762,18554,19493,18821,13265,13319,14038,13601,13637,13177,13554,14467,15412,15723,16253,16923
60,37119,"Mecklenburg, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,745051,805832,844793,835637,787666,808473,870164,859884,787138,914745,1076137,1301602,1393761,1443163,1537240,1645449,1698219,1838907,1980912
61,37121,"Mitchell, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,11007,12267,12025,11610,12198,13149,11875,11144,12116,13586,14601,14930,14061,14427,14346,13316,17060,15115,16165
62,37123,"Montgomery, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,13764,15976,17391,19858,20607,22248,19248,17627,17519,(D),(D),22376,22780,23235,23194,24056,23294,23644,24566
63,37125,"Moore, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,56969,64821,67413,75741,84067,93135,87124,81226,82849,86951,85155,91000,95996,107378,108991,113646,116346,129861,137825
64,37127,"Nash, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,62482,67589,67074,67521,71539,79053,77699,72073,74766,81365,82407,83903,82960,85865,88083,86736,85848,90596,92608
65,37129,"New Hanover, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,153145,167770,169123,178536,189401,202548,208761,200792,205926,219257,223129,235371,239551,259199,277434,293961,248091,270309,290633
66,37131,"Northampton, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,10587,11655,12319,12844,12536,11615,11710,11911,12864,13908,14779,15207,14960,15956,16232,15290,14549,14357,14557
67,37133,"Onslow, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,69601,80178,78583,85517,89067,94977,98283,97616,102321,122496,121279,128716,128424,139640,143639,146496,144966,152359,161828
68,37135,"Orange, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,99894,109054,104971,108677,117165,124542,129289,127296,135897,144154,147871,161989,162521,177167,184093,197666,194823,208201,215926
69,37137,"Pamlico, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,11444,12996,12549,13841,14958,15963,15911,20845,14910,14477,18333,16502,14310,13663,12089,11646,11602,12145,12384
70,37139,"Pasquotank, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,23924,26343,28260,31408,33369,34216,33602,32320,33332,36052,37506,41073,41895,46113,50029,47614,43840,45782,47429
71,37141,"Pender, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,20110,23491,24607,25974,28406,32174,31773,28845,27658,30193,30118,35958,38282,41997,44627,47027,50334,53182,56960
72,37143,"Perquimans, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,5313,5960,6131,7059,8056,9278,8694,7652,7542,(D),(D),(D),8190,8776,9012,8699,8659,9116,9456
73,37145,"Person, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,17877,20980,21151,22098,23927,25966,25850,24932,25065,27610,27189,31498,30540,33154,34146,35034,38668,35468,36984
74,37147,"Pitt, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,83513,90217,92133,98294,108987,116549,118572,115921,122296,136259,138554,145922,141152,150078,149459,153817,155903,166118,173557
75,37149,"Polk, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,12228,13620,13627,13964,14435,14960,14572,14110,13893,14293,14756,16765,18757,18188,17907,17122,18499,19943,20354
76,37151,"Randolph, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,92161,99993,102115,107075,112224,123894,121549,108751,109985,124050,123813,133086,130354,133766,136491,140986,141941,147790,152953
77,37153,"Richmond, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,23985,26646,27390,28601,29494,31413,30704,29529,29452,31803,31363,33525,33469,35319,34576,34175,34883,37144,38654
78,37155,"Robeson, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,56954,66102,65903,66452,69639,78470,75653,67945,71678,78415,80903,87301,87230,92911,93443,92385,90515,92187,95521
79,37157,"Rockingham, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,51354,58591,60130,63080,65990,70965,66966,61873,62925,69720,69964,74434,74876,79332,79847,79462,77072,79056,81720
80,37159,"Rowan, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,88129,111345,112679,114853,103726,107769,107356,102000,96479,102977,104839,117598,118557,126948,130315,128802,126617,132632,137427
81,37161,"Rutherford, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,37700,42507,43820,43953,45254,48371,45611,43112,45094,49461,48384,49758,48299,50951,51730,52057,52852,54170,55827
82,37163,"Sampson, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,37761,39604,41619,43448,45856,49874,50135,43689,43915,48157,48232,48784,47034,49335,47652,47214,46557,48563,51055
83,37165,"Scotland, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,21608,26399,21628,21898,23025,24330,23638,21593,23154,24188,22791,24038,23734,25464,25737,25877,25266,25813,26842
84,37167,"Stanly, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,40115,44400,45799,47969,50613,53538,51935,48607,49709,54802,54167,57346,55925,59918,61704,61244,60974,62495,64236
85,37169,"Stokes, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,28204,31567,31576,32541,34062,35550,35209,32635,32625,35671,35274,38000,37808,40465,41073,37397,36520,(D),(D)
86,37171,"Surry, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,49679,54679,53368,55736,59551,63500,67529,63716,68342,72268,70838,73187,72664,77422,78282,77278,78533,82602,85907
87,37173,"Swain, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,7230,7707,8166,8227,9374,10135,10991,10387,10272,10845,13123,15655,18028,18819,18133,17241,16321,16718,17356
88,37175,"Transylvania, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,22128,24445,25280,29912,31771,33024,30665,28281,27838,30529,28674,32214,32503,35600,35635,36576,35798,37135,39216
89,37177,"Tyrrell, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,2226,(D),2919,2862,(D),3761,4539,4731,4349,4493,4560,4491,5219,5683,6374,6616,(D),6341,3671
90,37179,"Union, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,94371,107049,112045,121851,133590,149680,157042,144938,148454,163154,162591,181271,183949,195638,202551,209866,221158,239716,252458
91,37181,"Vance, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,25274,28201,28474,26970,28248,29697,30343,28990,29985,32371,32051,33180,31977,31420,31113,31961,34749,37438,38492
92,37183,"Wake, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,713282,728152,740303,806333,863657,970862,1019160,1003149,1000420,1052908,1088737,1230818,1279273,1383502,1445323,1566658,1593551,1698286,1811066
93,37185,"Warren, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,7818,8611,8886,9305,9592,10213,9769,10117,10533,10534,10029,10114,9415,9470,9477,10088,(D),(D),11691
94,37187,"Washington, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,6838,7316,7633,8072,8544,8578,8239,7936,8213,8426,(D),(D),(D),8988,(D),(D),(D),9292,(D)
95,37189,"Watauga, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,34309,38312,38737,42375,45090,50311,47088,44078,43835,46911,46074,48196,46526,48831,50626,53569,54790,57943,61144
96,37191,"Wayne, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,79355,82517,84452,86916,89516,93483,92326,86356,88897,99796,102692,109737,108992,112835,113283,113846,113250,117184,120028
97,37193,"Wilkes, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,42657,46232,46803,49066,52017,54682,54009,51048,51081,56980,56029,58460,57435,59265,59790,57993,58045,60307,63526
98,37195,"Wilson, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,48131,53890,51826,56908,59696,64926,60129,56626,59125,69996,77497,82990,77569,72745,74690,77603,79691,81503,85407
99,37197,"Yadkin, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,18453,21075,21636,22040,23148,24341,22997,20993,21908,24219,24296,26727,26431,27932,27657,26720,26289,26627,(D)
100,37199,"Yancey, NC",5.0,CAINC5N,1900.0,81,   Other services (except government and government enterprises),Thousands of dollars,12289,13531,13025,13142,14251,15373,14630,12786,13295,14541,14652,14977,14693,15020,15183,15228,15616,16533,17477
