,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,37000,North Carolina,5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,4915756,5339444,5527039,6079525,6480776,7007727,7363642,7854929,7177278,7514537,8226377,9107785,8973244,9754586,10308976,10450342,10706968,11057935,11638240
1,37001,"Alamance, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,178175,183248,172080,203739,203166,210110,223993,261190,171718,178700,187604,184746,42069,38530,28833,36963,56077,54012,44297
2,37003,"Alexander, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),5273,3582,2677,2331,2516,2128,1974,(D),(D),(D),(D),(D),(D),(D),(D),588
3,37005,"Alleghany, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,0,3,0,2,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
4,37007,"Anson, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
5,37009,"Ashe, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),8661,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),11207,(D)
6,37011,"Avery, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
7,37013,"Beaufort, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),4552,4550,4836,5000,5252,10870,13166,11831,11360
8,37015,"Bertie, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,(D),0,0,0,0,0,0,0,0,0,0,0,0,(D),(D),(D),(D),(D)
9,37017,"Bladen, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,1708,(D),(D),0,0,9,-28,-25,-50,2,3,3,0,-72,-91,-80,0,(D),(D)
10,37019,"Brunswick, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),827,1016,1092,1193,761,784,1104,911,728,690,577,112,(D),(D),194,357,484,(D)
11,37021,"Buncombe, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,48116,29599,28079,40139,40135,46874,54380,58014,57137,57950,51091,57149,62595,61964,64043,65759,70660,75109,77772
12,37023,"Burke, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,23289,24163,19811,36866,36086,36574,22406,20478,7301,4663,3564,3557,2430,2261,2777,3249,4198,4398,4977
13,37025,"Cabarrus, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,28059,65303,66923,72286,75219,89684,94774,82522,66614,68233,68521,72580,78255,88027,92834,99708,106317,83479,87995
14,37027,"Caldwell, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),57245,57678,53392,43139,20670,(D),29957,31605,30643,31737,36199,39689,37829,39826
15,37029,"Camden, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,0,0,0,0,(D),(D),(D),0,0,0,0,0,0,0,0,0,0
16,37031,"Carteret, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,1702,1895,1473,887,1090,1212,1461,1280,1283,954,1212,1078,912,895,566,(D),737,824,830
17,37033,"Caswell, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),7,17,41,55,25,42,38,9,0,0,0,0,0,0
18,37035,"Catawba, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,87358,136393,129068,127866,132070,201042,215461,227626,171311,175593,220673,202653,190595,189452,204394,218932,226299,229446,238308
19,37037,"Chatham, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),2414,1749,2416,3088,3360,3493,3292,3738,(D),2353,1921,2211,2422,3679,3263,2476
20,37039,"Cherokee, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,1101,(D),(D),924,937,964,1012,852,1008,933,755,782,783,737,749,623,722,690,461
21,37041,"Chowan, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
22,37043,"Clay, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,14,22,6,26,43,44,44,12,35,51,18,13,1,23,23,61,64
23,37045,"Cleveland, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,7202,9349,3569,3689,3590,3494,2694,2391,4953,6750,7091,7834,7039,6985,5930,3118,3018,3429,2277
24,37047,"Columbus, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),14843,15355,14610,(D),(D),18000,(D),15008,12604,13980,12943,15660,(D)
25,37049,"Craven, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,4869,5117,5123,4747,5301,7238,7865,9831,9214,8005,9239,10970,11793,12328,14377,15089,14980,(D),15234
26,37051,"Cumberland, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,13893,15226,17895,25103,23896,19956,18536,33843,26233,23944,27570,27127,27322,25666,26983,29572,38114,30374,24073
27,37053,"Currituck, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,(D),0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),2333,(D),(D)
28,37055,"Dare, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
29,37057,"Davidson, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,75655,73333,73309,70763,72100,66700,63627,52410,39765,96115,95014,101626,106498,120604,132220,154862,169924,179392,205725
30,37059,"Davie, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),1355,(D),(D),1796,(D),(D),(D),(D),(D),(D),2996,3298
31,37061,"Duplin, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
32,37063,"Durham, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,230168,238836,257231,266993,206284,252786,201061,233248,257930,267816,325751,283057,209769,228079,232167,210698,233648,250541,258237
33,37065,"Edgecombe, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,7170,6125,9811,8900,12602,20679,20438,67222,62237,62007,63538,101339,35864,34808,39013,34900,28204,26492,18693
34,37067,"Forsyth, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,154928,225845,260600,368782,329636,372922,371124,402006,373607,436944,484727,799855,841175,901084,1030689,930028,1037851,847178,771349
35,37069,"Franklin, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,-2,-2,4,0,(D),7,7,0,0,0,0,(D),(D),(D),(D),-306,-244,-424,-413
36,37071,"Gaston, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,14447,9987,17315,16901,19478,25386,28436,32851,37463,32796,45526,35834,38400,35192,33473,43911,43186,49553,42324
37,37073,"Gates, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0
38,37075,"Graham, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,0,(D),(D),(D),(D),0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
39,37077,"Granville, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),1703,2042,3044,3889,3560,2941,2547,1165,1177,802,842,(D),1786,(D),2769,(D)
40,37079,"Greene, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,1743,1535,1005,1114,856,983,865,737,1546,1778,1607,1732,1942,2133,2413,2697,3208,3520,3517
41,37081,"Guilford, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,482667,456982,461300,478029,496370,577603,581643,677858,637991,555087,616064,727764,711834,795800,829638,752449,743684,746070,748445
42,37083,"Halifax, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,2969,2947,3244,3043,3043,3134,3281,4399,4370,4378,4241,4495,4712,4580,3892,4358,4867,5334,4793
43,37085,"Harnett, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,5744,7930,9547,9288,7964,8707,10006,10498,10768,10540,10985,11968,12061,12277,14803,15913,15742,16677,18360
44,37087,"Haywood, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,4465,3840,4712,5342,5124,5775,4155,3127,3014,2995,4138,5082,6189,5207,3231,3536,4178,5265,5188
45,37089,"Henderson, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,5021,6538,9846,10017,7346,8443,13152,14966,13623,14205,22001,30928,24065,18327,22734,18534,19502,21576,(D)
46,37091,"Hertford, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,2376,1199,1838,(D),(D),(D),(D),(D),788,(D),(D),(D),(D),(D),(D),386,450,473,391
47,37093,"Hoke, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),21,41,6,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
48,37095,"Hyde, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
49,37097,"Iredell, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,182842,184095,199045,223468,290877,245483,252375,301925,326703,388987,(D),(D),(D),(D),(D),(D),(D),(D),(D)
50,37099,"Jackson, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),1284,1596,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
51,37101,"Johnston, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),20821,24464,9760,11201,11775,11953,11814,11854,14063,17498,15348,14104,14891,15088,(D),27524,23968
52,37103,"Jones, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,21,21,13,0,0,0,0,(D),(D),(D),0,0,2,2,0,0,0,0,0
53,37105,"Lee, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),24911,27383,32376,41013,(D),(D),(D),(D),(D),(D),(D),(D),16539,6390,5018,5752,9098
54,37107,"Lenoir, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,16522,9434,9831,15342,16237,19231,17827,17455,23171,18643,17196,17301,20117,19395,19829,20203,20884,24300,27166
55,37109,"Lincoln, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,3080,2002,1986,2326,2400,2901,3141,2681,3137,3105,2959,3295,3627,2719,2987,3243,4264,6625,5549
56,37111,"McDowell, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
57,37113,"Macon, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,47,47,30,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),7443,8304,9721,9691,14518
58,37115,"Madison, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
59,37117,"Martin, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),0,0,0,0,0,0,0,0,0,(D),(D),(D),(D),8,3,(D),(D)
60,37119,"Mecklenburg, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,2137208,2368167,2417932,2681590,3037342,3025697,3282924,3400083,3002510,3260744,3447533,3648498,3711785,4242850,4522629,4631601,4806000,5241959,5605883
61,37121,"Mitchell, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),1947,1941,1848,2123,2180,2093,2114,1965,1891,1842,1936,744,640,775,787,(D)
62,37123,"Montgomery, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,7693,11396,12932,14619,15677,17631,17688,16992,16857,19413,23113,23560,25909,25719,23473,23657,25517,4705,5135
63,37125,"Moore, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,3357,1953,4596,(D),5028,(D),1127,1422,11713,(D),(D),(D),(D),(D),(D),(D),(D),31256,33810
64,37127,"Nash, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,44171,39095,47383,51212,52581,52682,56352,58065,56208,56781,60057,64284,69908,72915,73352,71939,68024,64690,66627
65,37129,"New Hanover, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,85811,96422,101171,59667,46286,45503,44205,36487,36098,37288,56298,77632,68693,73470,73994,75812,42286,42089,42395
66,37131,"Northampton, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,-163,-163,(D),(D),7,(D),(D),(D),64,18,36,40,70,89,10,90,(D),(D),(D)
67,37133,"Onslow, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,3606,8179,9087,12496,13494,16543,17749,16737,18245,18380,17415,18556,18664,17299,16735,15325,14719,15007,15760
68,37135,"Orange, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,3178,5962,6029,8642,8645,10976,34026,15612,12611,13097,12843,41613,29196,28555,28260,35157,32422,34889,35864
69,37137,"Pamlico, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,0,0,0,0,0,8,9,4,0,0,11,10,1,0,0,0,0
70,37139,"Pasquotank, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1962,2013,5105,3433,(D),(D),(D),(D),(D)
71,37141,"Pender, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),320,783,781,443,390,(D),(D),(D),(D),(D),(D),(D),(D)
72,37143,"Perquimans, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,5,6
73,37145,"Person, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,8767,9785,(D),12055,8571,9849,7776,3107,2699,5813,9142,11101,13340,13580,11285,12095,4074,6324,7014
74,37147,"Pitt, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,55572,50806,46105,48454,47101,60947,65638,66445,54510,54822,65788,80212,83736,92461,84502,83622,83018,83098,97085
75,37149,"Polk, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,35,35,31,17,3,(D),(D),(D),16,7,13,(D),(D),(D),5,20,1,0,0
76,37151,"Randolph, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,45905,37693,8460,9266,8501,10285,12134,(D),(D),(D),17190,18117,25925,26596,28236,18385,18989,19425,20339
77,37153,"Richmond, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),1223,8140,(D),(D),(D),(D),1833,1959,2081,1943,1773,1816,1714,1890,2117
78,37155,"Robeson, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,9145,7946,918,2828,7132,10859,10862,11689,13776,19155,22248,24788,27316,27761,7589,7500,7508,9779,9980
79,37157,"Rockingham, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,465,1538,1846,1941,(D),(D),(D),1540,(D),1302,(D),(D),(D),(D),(D),16209,13246,13483,(D)
80,37159,"Rowan, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,86426,112821,117421,(D),(D),(D),(D),(D),(D),(D),(D),135188,143451,161559,168194,(D),(D),199367,141929
81,37161,"Rutherford, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),13180,2479,2313,6868,7361,6791,6687,6969,8007,9995,10120,9436,9484,8923,9639,9699,12004,12069
82,37163,"Sampson, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,211,9006,10774,11588,10558,11285,13034,13003,13119,13114,(D),(D),15846,16107,16392,16846,17092,10506,3424
83,37165,"Scotland, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,3140,3478,5130,4005,3254,3524,3894,3836,3964,4338,4194,4067,3946,3617,2389,2294,2778,2920,(D)
84,37167,"Stanly, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,6387,6859,6780,7852,7761,8511,8508,8243,9027,9773,10961,19255,18870,19333,19736,18656,16997,23334,23967
85,37169,"Stokes, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,0,0,0,0,7,10,-118,-414,-331,-98,35,68,3,41,22,81,85
86,37171,"Surry, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),586,458,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),40227,42505
87,37173,"Swain, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,19,20
88,37175,"Transylvania, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),58,14,2,0,0,0,0,0,0,0,(D),(D),2,19,0,0,(D)
89,37177,"Tyrrell, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0
90,37179,"Union, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,4405,3455,3907,3680,4423,3565,3869,4789,5863,5785,5359,7488,6882,6348,12602,15923,24716,10380,12323
91,37181,"Vance, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,36713,37673,40437,41539,41781,45943,45013,44619,(D),(D),(D),(D),(D),(D),6062,5336,8725,5558,5057
92,37183,"Wake, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,450838,488623,580065,609450,677353,847221,895476,880216,801409,822878,910881,961650,1071701,982623,1094953,1147736,1199077,1319570,1526126
93,37185,"Warren, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0,0,0,0,0,0,0
94,37187,"Washington, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,0,0,0,0,0,0,0,2,8,16,9,4,(D),(D),(D),0,0
95,37189,"Watauga, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,1147,4601,5231,5672,5094,4987,4917,11124,13241,15200,15661,16577,18751,19662,20293,18573,24822,24823,26955
96,37191,"Wayne, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,11665,11928,14488,16911,21962,24453,23494,23511,24791,24348,28235,30533,31546,32349,31986,33210,35430,37123,38773
97,37193,"Wilkes, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
98,37195,"Wilson, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),47261,55443,53865,61931,60348,90381,88474,102060,126942,111830,114521,118584,110962,113980,122376,128326,124128
99,37197,"Yadkin, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),4042,(D),(D),4396,4170,3745,3977,3746,4062,3830,3482,3429
100,37199,"Yancey, NC",5.0,CAINC5N,1300.0,55,   Management of companies and enterprises,Thousands of dollars,0,0,0,0,(D),(D),(D),(D),(D),0,0,0,0,8,1,5,0,0,0
