,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,37000,North Carolina,5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,14635906,15703300,16699394,17938642,19048054,20831382,22291740,23699139,24598916,25216018,25358963,26337278,27104499,28165172,29273526,30630815,32084284,33371967,35062028
1,37001,"Alamance, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,246639,264005,272765,291188,317626,348637,368682,394251,437184,465803,494464,530385,688470,693780,659171,712398,710182,765688,787053
2,37003,"Alexander, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),17014,(D),(D),(D),19882,(D),21039,(D),(D),(D),(D),22064,(D),(D),25388,(D),(D)
3,37005,"Alleghany, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),17484,18041,18938,(D),(D),(D),21420,(D),(D),(D),(D),(D),21038
4,37007,"Anson, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,15680,16869,18507,20223,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),18627,19090,19449
5,37009,"Ashe, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),45019,45370,47149,49096,49305,47789,50151,48618,47325,47071,50090,50031,50267,51452
6,37011,"Avery, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),39786,42610,(D),(D),(D),36151,33887,34852,36487,(D),(D),(D),(D),(D),(D),(D)
7,37013,"Beaufort, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,71163,77305,80787,87902,90971,94040,102264,102638,100189,95869,92344,87140,83702,82309,84423,86522,86551,91651,63509
8,37015,"Bertie, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),29062,(D),(D),(D),(D)
9,37017,"Bladen, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,22013,22003,23034,26579,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),26860,26456
10,37019,"Brunswick, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,64421,72855,77570,81318,86468,102082,112753,118391,128868,136250,140158,163505,167304,200431,202219,212522,227568,249322,266657
11,37021,"Buncombe, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,724714,772429,838108,897293,954622,1025718,1066662,1118283,1153308,1206882,1248465,1326239,1410834,1495540,1583747,1707590,1784728,1888490,1917209
12,37023,"Burke, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,150695,160541,173198,183655,193567,207347,213964,223711,229883,235455,247298,260891,256208,267802,269501,276464,285077,290482,300354
13,37025,"Cabarrus, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,151777,166520,177461,199846,215930,241370,259536,252828,261394,243824,245895,239069,252457,266611,292387,308849,329873,327578,348740
14,37027,"Caldwell, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,97571,99436,93833,98432,105497,112332,124523,126946,129623,134950,138520,134675,138025,143426,145180,152108,158080,165319,177093
15,37029,"Camden, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),1365,(D),2455,(D),(D),3142,(D),1629,(D),(D),(D),(D),(D)
16,37031,"Carteret, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,60551,65378,67918,73780,80124,84507,85929,92531,99340,103167,114050,124014,126096,132209,136266,138857,138512,139261,145194
17,37033,"Caswell, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),15427,19294,23159,23265,(D),(D),15665,15176,(D),(D),(D),(D)
18,37035,"Catawba, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,313686,338400,362638,388085,409957,434612,456233,468154,477243,483950,494484,489961,468154,487460,509981,514967,531075,543275,554828
19,37037,"Chatham, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,51065,57773,61541,67782,75884,85720,94947,99678,105025,106071,105506,108069,113402,111732,115066,120044,123772,125196,130471
20,37039,"Cherokee, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,46855,(D),(D),48614,(D),57348,57634,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
21,37041,"Chowan, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
22,37043,"Clay, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,7395,7396,7643,8237,8697,9069,10429,8650,(D),(D),(D),(D),(D),(D),(D),12082,12424,12912,14764
23,37045,"Cleveland, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),240195,255463,256878,270650,276309
24,37047,"Columbus, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),96988,104446,108653,118878,123334,126983,125015,127571,117865,122563,118842,115717,112672,115140,112454,114897,117324
25,37049,"Craven, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,139508,153544,162770,175834,181493,194515,218670,216080,231813,234740,226411,245538,252781,265357,270063,271427,274863,274790,292967
26,37051,"Cumberland, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,311202,340929,373993,396761,441418,476656,513838,551469,574585,588507,577216,595547,587642,624856,655261,677595,675262,673942,690024
27,37053,"Currituck, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,6283,(D),(D),(D),(D),(D),(D),10851,10771,12503,(D),(D),(D),(D),(D),(D),(D),(D),(D)
28,37055,"Dare, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,22949,29299,33995,37905,41015,44858,51503,52625,54817,58487,58892,58197,58391,56630,56199,60031,61225,62910,38849
29,37057,"Davidson, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,138499,149632,157420,164733,171346,181388,193967,212570,221528,229824,219165,221913,223258,233634,210437,206057,218618,253369,264035
30,37059,"Davie, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),27546,29455,31534,31921,38891,41834,44799,44042,40745,42951,46782,52173,(D),(D),66185,68068,67564,75106
31,37061,"Duplin, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,33360,35704,40948,44363,44065,49681,52653,53811,53169,53910,(D),51002,50897,51242,50489,50737,48025,48818,48617
32,37063,"Durham, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,1356963,1470294,1566182,1552747,1637164,1626542,1614393,1821692,1941570,2143730,2157665,2285817,2389209,2388712,2530554,2752895,2929028,2994813,3161250
33,37065,"Edgecombe, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
34,37067,"Forsyth, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,1111754,1202351,1288700,1408928,1484803,1604721,1726781,1851065,1878645,1895199,1852235,1918849,2054190,2154181,2244049,2286881,2673756,2803068,3000666
35,37069,"Franklin, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),37180,38451,43362,46947,(D),55627,55281,(D),61920,61169,63401,63123,63219,58583,42593,43947,45821,49047
36,37071,"Gaston, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,348534,374658,413238,460460,485618,509655,551635,579532,601708,620486,621467,654719,651036,662049,649679,656973,692122,727106,750868
37,37073,"Gates, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,3333,3568,3844,3936,4413,4865,4681,4945,5019,4762,4859,4763,3378,3403,(D),(D),(D),(D),(D)
38,37075,"Graham, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,5364,5489,5039,(D),8168,(D),(D),(D),(D),8759,6890,6313,5651,5291,5077,5227,5018,5029,5945
39,37077,"Granville, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),50802,(D),49815,(D),(D),(D),(D),(D),(D),(D),(D)
40,37079,"Greene, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,11124,12752,14553,16282,16946,16675,18841,18195,19304,20465,20699,20429,18072,18372,19956,22351,24031,25992,25923
41,37081,"Guilford, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,1213452,1276212,1342917,1459906,1533293,1648352,1723514,1788423,1838674,1861203,1938661,2042653,2088708,2112464,2223265,2302199,2346208,2440772,2562938
42,37083,"Halifax, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),60289,64899,73399,77192,84651,91874,90445,88481,85993,81309,80896,81133,82710,79666,86348,85838,87151,94334
43,37085,"Harnett, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),98614,(D),(D),(D),103697,107796,111617,118375,130578
44,37087,"Haywood, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,66999,(D),66587,(D),75744,76584,81735,86222,86264,92791,86822,106335,107081,120959,151761,155793,157366,161797,151618
45,37089,"Henderson, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,157619,160687,172751,188915,205595,214258,223946,250398,266090,277131,284563,290624,296189,303816,307887,321418,346908,333780,357481
46,37091,"Hertford, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
47,37093,"Hoke, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),24418,28026,32098,39105,35435,32191,29024,28492,26183,31248,(D),(D),46098,49374,51108,54460
48,37095,"Hyde, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,2402,2641,2844,2965,2749,1041,(D),(D),(D),2193,2084,1992,3360,4536,(D),(D),(D),(D),(D)
49,37097,"Iredell, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,241141,261914,281739,285476,297619,321721,343537,353401,352087,365088,379858,419060,402871,426639,437791,429865,435087,506657,483914
50,37099,"Jackson, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,68590,72165,73967,79527,83504,87794,94924,95030,95480,100517,97339,85686,80760,88519,98497,108186,110306,111472,125233
51,37101,"Johnston, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,83805,87951,94936,109750,122274,133050,152046,160537,164263,169707,160210,164016,162089,180295,195840,193513,192818,191466,210631
52,37103,"Jones, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,10635,10907,11357,12652,14671,15584,16178,16030,16094,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
53,37105,"Lee, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,87638,90366,93723,102967,111349,118005,121042,127059,128803,131513,129751,138219,139734,147808,154226,151522,154123,154553,157502
54,37107,"Lenoir, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,103978,110248,117024,118517,123812,125166,133947,147823,152228,150026,138874,143919,141954,134683,140761,134369,128051,119630,132199
55,37109,"Lincoln, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,35109,37021,38793,39778,42719,(D),(D),54241,57367,58017,(D),58957,(D),60067,62357,65459,67627,74775,82119
56,37111,"McDowell, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),66858,66532,64682,64629,65586,(D),67666,63099,64957,69965
57,37113,"Macon, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,51890,54392,54809,59774,62397,(D),(D),(D),70789,78410,76442,77939,78496,78417,70828,69146,68297,65867,67226
58,37115,"Madison, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
59,37117,"Martin, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),52785,57389,(D),(D),46879,(D),(D),(D),(D),(D),(D),(D)
60,37119,"Mecklenburg, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,1503333,1618806,1731348,1876901,1970282,2158060,2411003,2606172,2859803,2908278,2937263,2973867,3046662,3194337,3467532,3671704,3876275,4147346,4478876
61,37121,"Mitchell, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,23696,25224,25947,25959,28989,31684,36695,37129,37883,39829,39807,38385,42091,39086,34122,37480,37758,39126,42284
62,37123,"Montgomery, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),33408,38785,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),48526,(D)
63,37125,"Moore, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,288696,300805,313614,332918,351435,373071,399530,434593,439513,467101,475646,500409,517486,539280,556646,600511,629015,649886,681438
64,37127,"Nash, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,139879,148364,160031,164214,171052,177761,203219,203312,195914,201657,203207,200907,209436,210698,214776,212564,209112,206040,222001
65,37129,"New Hanover, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,368697,402731,432255,476999,516610,567024,597792,619862,639771,653664,666086,665972,670157,683783,739663,774392,809308,810125,862688
66,37131,"Northampton, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),21824,18483,(D),(D),(D),(D),(D),(D),(D),(D)
67,37133,"Onslow, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,96433,103980,108116,121899,131712,139612,146569,162033,169980,172490,174010,178483,189252,192818,190870,195584,196765,197584,209961
68,37135,"Orange, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,163623,189940,195553,206598,216095,237318,252401,270849,270640,283073,282863,305416,315919,328745,349243,373988,391243,426685,453887
69,37137,"Pamlico, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
70,37139,"Pasquotank, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,58793,64040,66836,71583,75489,82325,87418,89484,86580,86013,83991,83779,83371,124519,133346,135652,139164,139367,149582
71,37141,"Pender, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,24386,(D),(D),29291,32411,36087,39296,(D),(D),(D),(D),(D),46303,(D),51694,56094,59974,64543,70800
72,37143,"Perquimans, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
73,37145,"Person, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,35728,38505,42198,41001,44192,47451,51172,51318,51038,51954,52052,55727,55614,57881,59881,64142,67360,71344,70261
74,37147,"Pitt, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,284569,293584,302306,334740,361238,389819,455993,497383,515828,519018,509286,535860,539281,554478,481718,506084,546304,574930,579793
75,37149,"Polk, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),48844,54318,57706,(D),(D),(D),63919,61583,61913,64228,63952,65807,67189,67977,71038
76,37151,"Randolph, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,119354,128621,140644,155404,169412,181552,187589,194661,203328,207127,208156,216159,217168,222819,226431,228736,226433,233402,235522
77,37153,"Richmond, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,68246,72297,72924,(D),(D),(D),(D),91735,90365,94816,95057,97467,93583,92997,90504,90393,89950,85395,88889
78,37155,"Robeson, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,185410,193962,218559,250790,268004,295500,332992,354364,353389,342985,336191,363144,365424,365075,368569,347761,348627,364232,376286
79,37157,"Rockingham, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),143256,153121,161804,168549,178373,182890,182300,174786,170419,177203,180786,176738,172912,172568,168636,169183,173619
80,37159,"Rowan, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,194193,206468,213098,225290,231660,244609,246861,259618,257916,256681,255106,257393,257389,269750,281571,286663,289743,305876,323902
81,37161,"Rutherford, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,90361,94792,96070,105730,109467,121591,131646,141621,139127,138148,138932,141301,139073,138161,127909,126225,124217,123164,126896
82,37163,"Sampson, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),55802,52833,(D),(D),(D),(D),(D),70597,67269,66207,(D),(D),(D),(D),(D),82410
83,37165,"Scotland, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),75401,81006,(D),(D),(D),(D),(D),(D),(D),(D),110223,105524,108728,114203,112436,114857,(D),(D)
84,37167,"Stanly, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,88158,90980,99239,108646,111948,119754,118181,119111,120372,123444,127019,128966,126960,126775,116770,70814,72544,74074,74941
85,37169,"Stokes, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),45276,47771,47681,(D),45841,42649,43557,47485,48668,44772,44097,45529,47046
86,37171,"Surry, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,99031,101219,103855,104847,108842,121178,131005,136724,143402,150380,(D),(D),(D),(D),(D),(D),(D),(D),(D)
87,37173,"Swain, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),28172,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
88,37175,"Transylvania, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,44377,(D),52703,56695,59970,64666,68657,77003,79697,79188,78025,79952,80763,74005,69901,74191,77536,78368,81189
89,37177,"Tyrrell, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),964,1145,1340,931,841,969,(D),(D),(D),(D),(D),(D),(D),(D),(D)
90,37179,"Union, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,86179,88892,92187,100620,104610,117175,140658,145143,144015,144286,159872,166227,169270,179389,187882,202247,212152,223239,240443
91,37181,"Vance, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),80615,86305,92526,98399,105804,110495,114139,119607,113289,112452,108122,108966,109523,109962,108447,108202,110772
92,37183,"Wake, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,1243066,1361506,1447630,1566867,1691125,2278146,2504956,2736416,2840840,2906632,2974985,3158771,3275500,3528921,3783690,4172428,4428678,4568406,4901576
93,37185,"Warren, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),13412,13536,(D),(D),(D),8255,8077
94,37187,"Washington, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),12648,14955,18807,19498,20186,19250,14373,12200,(D),11675,16644,16938,17828,18479,(D)
95,37189,"Watauga, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,95455,117702,118757,126206,137726,146491,145900,165253,167268,167688,167878,183724,190475,196977,201559,207725,213546,227133,248666
96,37191,"Wayne, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,199818,206905,228341,253732,265223,281666,308874,316898,321024,306361,304139,306472,325287,328129,338832,341947,337879,329377,329319
97,37193,"Wilkes, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,52141,55255,60465,69611,74753,79078,80785,85095,86343,83863,81211,79577,76546,77049,79700,(D),94472,136887,149478
98,37195,"Wilson, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,108384,99445,105666,111416,118741,126512,125687,133325,143142,149392,152244,159937,156566,210582,225920,226261,219786,215185,212303
99,37197,"Yadkin, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,22913,24897,27830,29763,34037,(D),(D),(D),(D),35975,33175,31984,31157,32872,29920,(D),(D),(D),(D)
100,37199,"Yancey, NC",5.0,CAINC5N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),19766,(D)
