	County	Laboratory-Confirmed Cases	Deaths
0	Alamance County	36	0
1	Alexander County	2	0
2	Alleghany County	2	0
3	Anson County	10	0
4	Ashe County	4	0
5	Beaufort County	13	0
6	Bertie County	12	1
7	Bladen County	2	0
8	Brunswick County	33	1
9	Buncombe County	36	2
10	Burke County	60	3
11	Cabarrus County	117	1
12	Caldwell County	17	0
13	Carteret County	21	1
14	Caswell County	3	0
15	Catawba County	32	1
16	Chatham County	63	0
17	Cherokee County	10	1
18	Chowan County	3	0
19	Clay County	3	0
20	Cleveland County	38	0
21	Columbus County	31	1
22	Craven County	25	1
23	Cumberland County	84	1
24	Currituck County	3	0
25	Dare County	11	1
26	Davidson County	85	2
27	Davie County	21	2
28	Duplin County	15	0
29	Durham County	278	1
30	Edgecombe County	23	1
31	Forsyth County	114	4
32	Franklin County	64	0
33	Gaston County	81	3
34	Gates County	4	0
35	Granville County	89	0
36	Greene County	10	0
37	Guilford County	135	9
38	Halifax County	20	0
39	Harnett County	41	2
40	Haywood County	3	0
41	Henderson County	76	2
42	Hertford County	4	1
43	Hoke County	18	0
44	Iredell County	70	1
45	Johnston County	97	4
46	Jones County	7	1
47	Lee County	15	0
48	Lenoir County	14	0
49	Lincoln County	15	0
50	Macon County	2	1
51	Martin County	6	0
52	McDowell County	16	0
53	Mecklenburg County	954	11
54	Mitchell County	4	0
55	Montgomery County	12	1
56	Moore County	66	0
57	Nash County	32	1
58	New Hanover County	54	0
59	Northampton County	61	0
60	Onslow County	29	1
61	Orange County	150	2
62	Pamlico County	6	0
63	Pasquotank County	15	0
64	Pender County	5	0
65	Perquimans County	4	0
66	Person County	8	0
67	Pitt County	63	1
68	Polk County	9	0
69	Randolph County	50	2
70	Richmond County	10	1
71	Robeson County	8	0
72	Rockingham County	14	2
73	Rowan County	111	2
74	Rutherford County	37	1
75	Sampson County	11	0
76	Scotland County	9	0
77	Stanly County	16	1
78	Stokes County	9	0
79	Surry County	10	0
80	Transylvania County	6	0
81	Union County	101	1
82	Vance County	19	0
83	Wake County	470	0
84	Warren County	3	0
85	Washington County	15	1
86	Watauga County	8	0
87	Wayne County	69	0
88	Wilkes County	4	1
89	Wilson County	64	3
90	Yadkin County	10	0
